# test

./: AGENTS.md  AGENTS.md.bak  HEARTBEAT.md.bak  IDENTITY.md  MEMORY.md  README.md  SOUL.md  TOOLS.md  USER.md  bubble_sort.py  helloworld.py  package-lock.json  package.json
Project/jadx/files/app/: build.gradle
Project/jadx/files/app/src/main/: AndroidManifest.xml
Project/jadx/files/app/src/main/assets/: info.json  mp3.json  notplugmapnaveinfoox111.dex  notplugmappoiinfoxo.db  notplugmaprouteextradata.db  source_comic.json  update_log.html
Project/jadx/files/app/src/main/assets/theme/: index
Project/jadx/files/app/src/main/java/MTT/: ThirdAppInfoNew.java
Project/jadx/files/app/src/main/java/a0/: a.java  b.java  c.java  d.java  e.java  f.java  g.java
Project/jadx/files/app/src/main/java/a1/: a.java  b.java  c.java
Project/jadx/files/app/src/main/java/b0/: a.java  b.java
Project/jadx/files/app/src/main/java/b1/: a.java
Project/jadx/files/app/src/main/java/butterknife/: Action.java  BindAnim.java  BindArray.java  BindBitmap.java  BindBool.java  BindColor.java  BindDimen.java  BindDrawable.java  BindFloat.java  BindFont.java  BindInt.java  BindString.java  BindView.java  BindViews.java  ButterKnife.java  OnCheckedChanged.java  OnClick.java  OnEditorAction.java  OnFocusChange.java  OnItemClick.java  OnItemLongClick.java  OnItemSelected.java  OnLongClick.java  OnPageChange.java  OnTextChanged.java  OnTouch.java  Optional.java  R.java  Setter.java  Unbinder.java  ViewCollections.java  b.java
Project/jadx/files/app/src/main/java/c/: a.java
Project/jadx/files/app/src/main/java/c0/: a.java  b.java
Project/jadx/files/app/src/main/java/c1/: a.java
Project/jadx/files/app/src/main/java/d0/: b.java  c.java
Project/jadx/files/app/src/main/java/d1/: a.java  b.java  c.java
Project/jadx/files/app/src/main/java/dagger/: Binds.java  BindsInstance.java  BindsOptionalOf.java  Component.java  MapKey.java  (+6 more)
Project/jadx/听书/app/: build.gradle
Project/jadx/听书/app/src/main/: AndroidManifest.xml
(+39343 files in other folders)
