<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/reading__app_ad_view__info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/view_dimen_20">
    <TextView
        android:textSize="@dimen/text_font_size_40"
        android:textColor="@color/black_40_transparent"
        android:ellipsize="end"
        android:id="@+id/reading__app_ad_view__title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/view_dimen_20"
        android:singleLine="true"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/reading__app_ad_view__logo"
        app:layout_constraintRight_toLeftOf="@+id/reading__app_ad_view__tag_b"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_font_size_27"
        android:textColor="@color/general__ffffff"
        android:gravity="center"
        android:id="@+id/reading__app_ad_view__tag_b"
        android:background="@drawable/general__shared__rounded_button_red_80"
        android:paddingLeft="@dimen/view_dimen_13"
        android:paddingTop="@dimen/view_dimen_8"
        android:paddingRight="@dimen/view_dimen_13"
        android:paddingBottom="@dimen/view_dimen_8"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/reading__app_ad_view__tag_b_"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_font_size_27"
        android:textColor="@color/general__ffffff"
        android:gravity="center"
        android:id="@+id/reading__app_ad_view__tag_b_"
        android:background="@drawable/general__shared__rounded_button_orange_80"
        android:paddingLeft="@dimen/view_dimen_13"
        android:paddingTop="@dimen/view_dimen_8"
        android:paddingRight="@dimen/view_dimen_13"
        android:paddingBottom="@dimen/view_dimen_8"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_dimen_20"
        android:singleLine="true"/>
</LinearLayout>
