<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.advertisement.ui.PageAdContainerView
        android:layout_gravity="center_vertical"
        android:id="@+id/page_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/reading__app_ad_view_linear_layout"
            android:background="@drawable/ab__general__shared__rounded_corner_ad"
            android:paddingLeft="14dp"
            android:paddingTop="13.33dp"
            android:paddingRight="14dp"
            android:paddingBottom="13.33dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.43">
            <TextView
                android:textSize="@dimen/view_dimen_48"
                android:textColor="#000000"
                android:ellipsize="end"
                android:id="@+id/reading__app_ad_view__summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:alpha="0.7"/>
            <include layout="@layout/ab__reading__opt_ad_view_multi_image_view"/>
            <com.duokan.reader.ui.general.FlowLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ab__reading__ad_view_title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_29">
                <include
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    layout="@layout/ab__reading__ad_view_title_icon_xout"/>
                <include
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/ad_yimi_privacy_version_style1"/>
            </com.duokan.reader.ui.general.FlowLayout>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_20"
                layout="@layout/ad_yimi_privacy_information_style1"/>
        </LinearLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/view_dimen_20"
            android:layout_marginRight="@dimen/view_dimen_20"
            android:layout_marginBottom="16.67dp"
            app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__download"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/reading__app_ad_view_linear_layout"
            layout="@layout/general__close_ad_view"/>
        <TextView
            android:textSize="15.33sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/reading__app_ad_view__download"
            android:background="@drawable/general__shared__rounded_button_yellow"
            android:layout_width="216.67dp"
            android:layout_height="40dp"
            android:layout_marginTop="16.67dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reading__app_ad_view_linear_layout"/>
        <TextView
            android:textSize="@dimen/text_font_size_28"
            android:textColor="@color/general__ffffff"
            android:gravity="center"
            android:id="@+id/reading__app_ad_view__tag_c"
            android:background="@drawable/ab__reading__ad_view_ad_tag"
            android:paddingLeft="@dimen/view_dimen_16"
            android:paddingRight="@dimen/view_dimen_16"
            android:paddingBottom="@dimen/view_dimen_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_dimen_90"
            app:layout_constraintBottom_toBottomOf="@+id/reading__app_ad_view__download"
            app:layout_constraintRight_toRightOf="@+id/reading__app_ad_view__download"/>
    </com.duokan.advertisement.ui.PageAdContainerView>
    <TextView
        android:id="@+id/tv_ad_slide_tip"
        style="@style/reading__bottom_slide_click_tip_in_framelayout"/>
</FrameLayout>
