<?xml version="1.0" encoding="utf-8"?>
<com.duokan.core.ui.BoxView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/general__shared__common_dialog_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:textColor="#ff8400"
            android:ellipsize="end"
            android:gravity="fill"
            android:layout_gravity="center_horizontal"
            android:id="@+id/account__choose_login_dialog__title"
            android:background="@color/general__shared__ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="18dp"
            android:maxLines="5"
            android:drawableTop="@drawable/account__choose_login_dialog__reward"
            android:drawablePadding="10dp"
            android:foregroundGravity="fill"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/account__choose_login_dialog__container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13.33sp"
            android:minWidth="310dp"/>
    </LinearLayout>
</com.duokan.core.ui.BoxView>
