<?xml version="1.0" encoding="utf-8"?>
<com.duokan.core.ui.BoxView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="264dp"
    android:layout_height="244dp"
    android:layout_margin="8dp">
    <FrameLayout
        android:background="@drawable/free_login__choose_login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="@color/general__000000"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/account__choose_login_dialog__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="@string/account__choose_login_dialog__prompt"
            android:maxLines="5"
            android:foregroundGravity="fill"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/account__choose_login_dialog__container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:minWidth="310dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/account__choose_login_dialog__wechat"
                android:layout_width="match_parent"
                android:layout_height="53dp">
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/general__text__day_night__000000"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/account__choose_login_dialog__wx"
                    android:drawableLeft="@drawable/account__choose_login_dialog__wechat"
                    android:drawablePadding="6.67dp"
                    android:layout_marginStart="63.33dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/general__day_night__000000_20_ccffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/account__choose_login_dialog__wx_recommend"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/account__choose_login_dialog__phone"
                android:layout_width="match_parent"
                android:layout_height="53dp">
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/general__text__day_night__000000"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/account__choose_login_dialog__phone"
                    android:drawableLeft="@drawable/account__choose_login_dialog__phone"
                    android:drawablePadding="6.67dp"
                    android:layout_marginStart="63.33dp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</com.duokan.core.ui.BoxView>
