<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ad_deeplink_open_confirm_dialog_bg"
    android:paddingBottom="@dimen/general__shared_dimen__26_67dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__shared_dimen__26_67dp"
        android:src="@drawable/ad_deeplink_open_confirm_dialog_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__16_67sp"
        android:textColor="@color/general__day_night__ad_open_confirm_dialog_title"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__shared_dimen__6_7dp"
        android:text="启动应用"
        android:fontFamily="mipro-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__16sp"
        android:textColor="@color/general__day_night__ad_open_confirm_dialog_sub_title"
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__shared_dimen__16_67dp"
        android:paddingStart="@dimen/general__shared_dimen__40dp"
        android:paddingEnd="@dimen/general__shared_dimen__40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__16sp"
        android:textColor="@color/general__day_night__ad_open_conform_dialog_reject"
        android:gravity="center"
        android:id="@+id/reject"
        android:background="@drawable/ad_deeplink_open_confirm_dialog_bg_reject"
        android:paddingTop="@dimen/general__shared_dimen__12_67dp"
        android:paddingBottom="@dimen/general__shared_dimen__12_67dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__shared_dimen__26_67dp"
        android:text="@string/general__ad_open_deeplink_reject"
        android:fontFamily="mipro-medium"
        android:layout_marginStart="@dimen/general__shared_dimen__26_67dp"
        android:layout_marginEnd="@dimen/general__shared_dimen__13_33dp"
        app:layout_constraintEnd_toStartOf="@+id/agree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_title"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__16sp"
        android:textColor="@color/general__day_night__ad_open_conform_dialog_agree"
        android:gravity="center"
        android:id="@+id/agree"
        android:background="@drawable/ad_deeplink_open_confirm_dialog_bg_agree"
        android:paddingTop="@dimen/general__shared_dimen__12_67dp"
        android:paddingBottom="@dimen/general__shared_dimen__12_67dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/general__ad_open_deeplink_agree"
        android:fontFamily="mipro-medium"
        android:layout_marginEnd="@dimen/general__shared_dimen__26_67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reject"
        app:layout_constraintTop_toTopOf="@+id/reject"/>
</androidx.constraintlayout.widget.ConstraintLayout>
