<?xml version="1.0" encoding="utf-8"?>
<com.duokan.reader.ui.general.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@+id/ad_reading_privacy_information"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="start|center_vertical"
        android:id="@+id/ad_tv_reading_app_developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AdReadingPrivacy"/>
    <TextView
        android:id="@+id/ad_tv_reading_app_divider1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general__divider"
        style="@style/AdReadingPrivacyDivider"/>
    <TextView
        android:id="@+id/ad_tv_reading_app_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general__permission"
        style="@style/AdReadingPrivacy"/>
    <TextView
        android:id="@+id/ad_tv_reading_app_divider2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general__divider"
        style="@style/AdReadingPrivacyDivider"/>
    <TextView
        android:id="@+id/ad_tv_reading_app_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general__privacy"
        style="@style/AdReadingPrivacy"/>
</com.duokan.reader.ui.general.FlowLayout>
