<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/general__shared__dialog_list_item"
    android:paddingLeft="@dimen/general__shared__dialog_menu_item_padding"
    android:paddingTop="15dp"
    android:paddingRight="@dimen/general__shared__dialog_menu_item_padding"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/audio__audio_player_view__menu_item_view__play"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="@dimen/general_font__shared__dialog_button"
        android:textStyle="bold"
        android:textColor="@color/general__day_night__000000"
        android:ellipsize="end"
        android:id="@+id/audio__audio_player_view__menu_item_view__chapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/audio__audio_player_view__menu_item_view__play"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:textSize="12.67sp"
        android:textColor="@color/general__day_night__80000000"
        android:id="@+id/audio__audio_player_view__menu_item_view__chapter_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/audio__audio_player_view__menu_item_view__chapter_name"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:textSize="12.67sp"
        android:textColor="@color/general__day_night__80000000"
        android:id="@+id/audio__audio_player_view__menu_item_view__update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@+id/audio__audio_player_view__menu_item_view__chapter_length"
        android:layout_alignBottom="@+id/audio__audio_player_view__menu_item_view__chapter_length"/>
</RelativeLayout>
