<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:enabled="false"
    android:background="@color/general__day_night__ffffff"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="no">
    <com.duokan.reader.ui.general.PageHeaderView
        android:layout_gravity="top"
        android:id="@+id/general__web_view__header"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="65dp"/>
    <com.duokan.core.ui.LinearScrollView
        android:orientation="vertical"
        android:id="@+id/audio__audio_player_view__audio_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/audio__audio_player_view__audio_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_marginTop="95dp"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:id="@+id/audio__audio_player_view__audio_cover"
                    android:padding="1px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/audio__audio_player_view__placeholder"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_gravity="right"
                    android:id="@+id/audio__audio_player_view__audio_cover_vip"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/audio__audio_player_view__vip_tag"/>
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/audio__audio_player_view__vip"
                    android:background="@drawable/audio__audio_player_view__vip_background"
                    android:paddingLeft="9dp"
                    android:paddingTop="3dp"
                    android:paddingRight="9dp"
                    android:paddingBottom="3dp"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/audio__audio_player_view__vip"
                    android:includeFontPadding="false"
                    android:drawableLeft="@drawable/audio__audio_player_view__vip"
                    android:drawableRight="@drawable/audio__audio_player_view__vip_arrow"
                    android:drawablePadding="5dp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/general__day_night__ffffff"
                    android:gravity="bottom|right"
                    android:id="@+id/audio__audio_player_view__copyright"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignBottom="@+id/audio__audio_player_view__vip"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/general__day_night__ffffff"
                    android:id="@+id/audio__audio_player_view__audio_current_position"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/general__day_night__ffffff"
                    android:id="@+id/audio__audio_player_view__audio_total_length"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <SeekBar
                android:id="@+id/audio__audio_player_view__audio_seeker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="3dp"
                android:progressDrawable="@drawable/audio__audio_player_view__seeker"
                android:thumb="@drawable/audio__audio_player_view__thumb"/>
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/general__day_night__343434"
                            android:ellipsize="end"
                            android:id="@+id/audio__audio_player_view__audio_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/general__day_night__585858"
                            android:ellipsize="end"
                            android:id="@+id/audio__audio_player_view__audio_author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/general__day_night__585858"
                            android:ellipsize="end"
                            android:id="@+id/audio__audio_player_view__audio_caster"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/general__day_night__8d8d8d"
                        android:id="@+id/audio__audio_player_view__add_bookshelf"
                        android:paddingLeft="15dp"
                        android:paddingTop="3dp"
                        android:paddingRight="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="7dp"/>
                </LinearLayout>
                <View
                    android:background="@color/general__day_night__cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/audio__audio_player_view__menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/general__day_night__1a1a1a"
                        android:id="@+id/audio__audio_player_view__menu_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/audio__audio_player_view__menu"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/general__day_night__999999"
                        android:id="@+id/audio__audio_player_view__audio_serial_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/audio__audio_player_view__serial_status_in_progress"
                        android:layout_centerVertical="true"
                        app:layout_constraintStart_toEndOf="@+id/audio__audio_player_view__menu_title"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/general__day_night__999999"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:id="@+id/audio__audio_player_view__listener"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:drawableRight="@drawable/audio__audio_player_view__menu_more"
                        android:drawablePadding="10dp"
                        android:layout_centerVertical="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/audio__audio_player_view__audio_serial_status"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <View
                android:background="@color/general__day_night__cccccc"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/audio__audio_player_view__audio_speed"
                    android:paddingTop="15dp"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="7dp"
                        android:textColor="@color/general__day_night__585858"
                        android:gravity="center"
                        android:id="@+id/audio__audio_player_view__audio_speed_hint"
                        android:background="@drawable/audio__audio_player_view__audio_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/general__day_night__8d8d8d"
                        android:id="@+id/audio__audio_player_view__audio_speed_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/audio__audio_player_view__speed_normal"
                        android:layout_below="@+id/audio__audio_player_view__audio_speed_hint"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/audio__audio_player_view__speed_normal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/audio__audio_player_view__audio_prev"
                        android:padding="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/audio__audio_player_view__audio_prev"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/audio__abk_view__pre"/>
                    <FrameLayout
                        android:id="@+id/audio__audio_player_view__audio_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/audio__audio_player_view__audio_play_loading"
                            android:background="@drawable/audio__audio_player_view__audio_loading"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/audio__audio_player_view__audio_play_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/audio__audio_player_view__audio_play"
                            android:scaleType="center"/>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/audio__audio_player_view__audio_next"
                        android:padding="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/audio__audio_player_view__audio_next"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/audio__abk_view__next"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/audio__audio_player_view__audio_timer"
                    android:paddingTop="15dp"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/audio__audio_player_view__audio_timer_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/audio__audio_player_view__audio_timer"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/general__day_night__8d8d8d"
                        android:gravity="center"
                        android:id="@+id/audio__audio_player_view__audio_timer_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/audio__audio_player_view__timer"
                        android:layout_below="@+id/audio__audio_player_view__audio_timer_icon"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/audio__audio_player_view__timer"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/general__web_core_view__root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:id="@+id/general__web_core_view__error"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/general__empty_view"/>
                <ViewStub
                    android:id="@+id/general__web_core_view__web_stub"
                    android:inflatedId="@+id/general__web_core_view__web"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_gravity="center"
                    android:id="@+id/general__web_core_view__first_load"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <View
                android:background="@color/general__day_night__audio__audio_player_view_line_bg"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </FrameLayout>
    </com.duokan.core.ui.LinearScrollView>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:id="@+id/audio__audio_player_view__purchase_container"
        android:background="@color/general__day_night__f2ff942b"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/general__day_night__ffffff"
            android:ellipsize="end"
            android:id="@+id/audio__audio_player_view__purchase_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:maxLines="1"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/audio__audio_player_view__purchase"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/general__day_night__ff942B"
            android:id="@+id/audio__audio_player_view__purchase"
            android:background="@drawable/audio__audio_player_view__purchase"
            android:paddingLeft="14dp"
            android:paddingTop="6dp"
            android:paddingRight="14dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/audio__audio_player_view__purchase"
            android:layout_alignBaseline="@+id/audio__audio_player_view__purchase_hint"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</FrameLayout>
