<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/general__shared__common_dialog_background"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="13.33dp"
            android:text="@string/audio__audio_player_view__timer_title"
            style="@style/general__shared__dialog_title"/>
        <TextView
            android:textSize="@dimen/general_font__shared__dialog_button"
            android:textColor="@color/audio__audio_player_view__timer_text"
            android:gravity="center_vertical"
            android:id="@+id/audio__audio_player_view__timer_15"
            android:background="@drawable/general__shared__dialog_list_item"
            android:paddingLeft="@dimen/general__shared__dialog_menu_item_padding"
            android:paddingRight="@dimen/general__shared__dialog_menu_item_padding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general__shared_dimen__53_33dp"
            android:text="@string/audio__audio_player_view__timer_15"/>
        <TextView
            android:textSize="@dimen/general_font__shared__dialog_button"
            android:textColor="@color/audio__audio_player_view__timer_text"
            android:gravity="center_vertical"
            android:id="@+id/audio__audio_player_view__timer_30"
            android:background="@drawable/general__shared__dialog_list_item"
            android:paddingLeft="@dimen/general__shared__dialog_menu_item_padding"
            android:paddingRight="@dimen/general__shared__dialog_menu_item_padding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general__shared_dimen__53_33dp"
            android:text="@string/audio__audio_player_view__timer_30"/>
        <TextView
            android:textSize="@dimen/general_font__shared__dialog_button"
            android:textColor="@color/audio__audio_player_view__timer_text"
            android:gravity="center_vertical"
            android:id="@+id/audio__audio_player_view__timer_45"
            android:background="@drawable/general__shared__dialog_list_item"
            android:paddingLeft="@dimen/general__shared__dialog_menu_item_padding"
            android:paddingRight="@dimen/general__shared__dialog_menu_item_padding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general__shared_dimen__53_33dp"
            android:text="@string/audio__audio_player_view__timer_45"/>
        <TextView
            android:textSize="@dimen/general_font__shared__dialog_button"
            android:textColor="@color/audio__audio_player_view__timer_text"
            android:gravity="center_vertical"
            android:id="@+id/audio__audio_player_view__timer_60"
            android:background="@drawable/general__shared__dialog_list_item"
            android:paddingLeft="@dimen/general__shared__dialog_menu_item_padding"
            android:paddingRight="@dimen/general__shared__dialog_menu_item_padding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general__shared_dimen__53_33dp"
            android:text="@string/audio__audio_player_view__timer_60"/>
        <TextView
            android:textSize="@dimen/general_font__shared__dialog_button"
            android:textColor="@color/audio__audio_player_view__timer_text"
            android:gravity="center_vertical"
            android:id="@+id/audio__audio_player_view__timer_reset"
            android:background="@drawable/general__shared__dialog_list_item"
            android:paddingLeft="@dimen/general__shared__dialog_menu_item_padding"
            android:paddingRight="@dimen/general__shared__dialog_menu_item_padding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general__shared_dimen__53_33dp"
            android:text="@string/audio__audio_player_view__timer_close"/>
        <TextView
            android:textSize="@dimen/general_font__shared__dialog_button"
            android:textStyle="bold"
            android:textColor="@color/general__day_night__000000b2"
            android:gravity="center"
            android:id="@+id/audio__audio_player_view__timer_close"
            android:background="@drawable/general__shared__dialog_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general__shared_dimen__46_67dp"
            android:layout_marginLeft="@dimen/general__shared_dimen__26_67dp"
            android:layout_marginTop="17.33dp"
            android:layout_marginRight="@dimen/general__shared_dimen__26_67dp"
            android:layout_marginBottom="@dimen/general__shared_dimen__23_33dp"
            android:text="@string/general__shared__close"/>
    </LinearLayout>
</ScrollView>
