<?xml version="1.0" encoding="utf-8"?>
<com.duokan.core.ui.BoxView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/general__shared__common_dialog_background"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="470dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/audio__audio_menu_view__title"
            style="@style/general__shared__dialog_title"/>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="@dimen/general__shared__dialog_big_padding"
            android:paddingRight="30dp"
            android:paddingBottom="12.33dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12.67sp"
                android:textColor="@color/general__day_night__737373"
                android:id="@+id/audio__audio_menu_view__chapter_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:textSize="12.67sp"
                android:textColor="@color/general__day_night__000000"
                android:gravity="center_vertical"
                android:id="@+id/audio__audio_menu_view__list_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/audio__audio_menu_view__sort"
                android:drawablePadding="6.67dp"
                android:drawableStart="@drawable/audio__audio_menu_view__list_sort_reverse"/>
            <TextView
                android:textSize="12.67sp"
                android:textColor="@color/general__day_night__ff8400"
                android:id="@+id/audio__audio_menu_view__download_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/audio__audio_menu_view__download"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/audio__audio_menu_view__download"
                android:layout_marginStart="26.67dp"/>
        </LinearLayout>
        <com.duokan.reader.ui.reading.DkListView
            android:id="@+id/audio__audio_menu_view__chapter_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/general_font__shared__dialog_button"
            android:textStyle="bold"
            android:textColor="@color/general__shared__dialog_button_cancel"
            android:gravity="center"
            android:id="@+id/audio__audio_menu_view__close"
            android:background="@drawable/general__shared__dialog_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general__shared__dialog_button_height"
            android:layout_marginLeft="@dimen/general__shared__dialog_horizontal_padding"
            android:layout_marginTop="17.33dp"
            android:layout_marginRight="@dimen/general__shared__dialog_horizontal_padding"
            android:layout_marginBottom="@dimen/general__shared__dialog_small_padding"
            android:text="@string/general__shared__close"/>
    </LinearLayout>
</com.duokan.core.ui.BoxView>
