<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/general__day_night__ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/general__shared__empty_icon"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__b"
            android:textColor="@color/general__day_night__555555"
            android:id="@+id/bookshelf__shared__empty_view__text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/bookshelf__shared__empty_view__no_book"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__c"
            android:textColor="@color/general__day_night__888888"
            android:layout_gravity="center"
            android:id="@+id/bookshelf__shared__empty_view__description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/bookshelf__shared__empty_view__description"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:layout_gravity="center"
            android:id="@+id/bookshelf__shared__empty_view__action"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/personal__purchased_books_view__go_store"
            style="@style/general__shared__button_43dip_ffffff"/>
    </LinearLayout>
</LinearLayout>
