<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bookshelf_recommend_view_dark_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_dimen_347">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/bookshelf_recommend_guideline_vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.7"/>
    <View
        android:id="@+id/bookshelf_recommend_separate_line"
        android:background="@color/white_7_transparent"
        android:layout_width="@dimen/view_dimen_1"
        android:layout_height="@dimen/view_dimen_245"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bookshelf_recommend_guideline_vertical"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_font_size_34"
        android:textColor="@color/white_70_transparent"
        android:id="@+id/bookshelf_recommend_time_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bookshelf__bookshelf_header_view__search_bar__read_time"
        app:layout_constraintBottom_toTopOf="@+id/bookshelf_recommend_time_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bookshelf_recommend_guideline_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="@dimen/text_font_size_46"
        android:textColor="@color/white_90_transparent"
        android:ellipsize="end"
        android:id="@+id/bookshelf_recommend_time_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_3"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/bookshelf_recommend_operate"
        app:layout_constraintEnd_toStartOf="@+id/bookshelf_recommend_time_unit"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/bookshelf_recommend_guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/bookshelf_recommend_time_tip"/>
    <TextView
        android:textSize="@dimen/text_font_size_34"
        android:textColor="@color/white_90_transparent"
        android:id="@+id/bookshelf_recommend_time_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/view_dimen_140"
        android:maxLines="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/bookshelf_recommend_time_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookshelf_recommend_time_count"/>
    <TextView
        android:textSize="@dimen/text_font_size_38"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/bookshelf_recommend_operate"
        android:background="@drawable/shape_corner_100_solid_ffa146_p90"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_dimen_90"
        android:layout_marginTop="@dimen/view_dimen_23"
        android:paddingHorizontal="@dimen/view_dimen_33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bookshelf_recommend_guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/bookshelf_recommend_time_count"/>
    <com.duokan.reader.ui.DebugConstraintLayout
        android:id="@+id/bookshelf_recommend_success_container"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bookshelf_recommend_guideline_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bookshelf_recommend_next_cover"
            android:layout_width="@dimen/view_dimen_177"
            android:layout_height="@dimen/view_dimen_252"
            android:layout_marginTop="@dimen/view_dimen_54"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/view_dimen_78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundCornerLeft12Right20"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bookshelf_recommend_cover"
            android:layout_width="@dimen/view_dimen_183"
            android:layout_height="@dimen/view_dimen_264"
            android:layout_marginTop="@dimen/view_dimen_42"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/view_dimen_42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundCornerLeft12Right20"/>
        <TextView
            android:textSize="@dimen/text_font_size_28"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/bookshelf_recommend_tip"
            android:background="@drawable/shape_corner_12_20_gradient_ffa33d_ff6f1d"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_dimen_56"
            android:text="@string/daily_recommend"
            app:layout_constraintBottom_toBottomOf="@+id/bookshelf_recommend_cover"
            app:layout_constraintEnd_toEndOf="@+id/bookshelf_recommend_next_cover"
            app:layout_constraintStart_toStartOf="@+id/bookshelf_recommend_cover"/>
        <TextView
            android:textSize="@dimen/view_dimen_46"
            android:textColor="@color/white_90_transparent"
            android:ellipsize="end"
            android:id="@+id/bookshelf_recommend_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginHorizontal="@dimen/view_dimen_30"
            app:layout_constraintBottom_toTopOf="@+id/bookshelf_recommend_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookshelf_recommend_next_cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="@dimen/view_dimen_32"
            android:textColor="@color/white_50_transparent"
            android:ellipsize="end"
            android:id="@+id/bookshelf_recommend_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_6"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@+id/bookshelf_recommend_info"
            app:layout_constraintEnd_toEndOf="@+id/bookshelf_recommend_title"
            app:layout_constraintStart_toStartOf="@+id/bookshelf_recommend_title"
            app:layout_constraintTop_toBottomOf="@+id/bookshelf_recommend_title"/>
        <TextView
            android:textSize="@dimen/view_dimen_32"
            android:textColor="@color/white_50_transparent"
            android:ellipsize="end"
            android:id="@+id/bookshelf_recommend_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_6"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bookshelf_recommend_title"
            app:layout_constraintStart_toStartOf="@+id/bookshelf_recommend_title"
            app:layout_constraintTop_toBottomOf="@+id/bookshelf_recommend_description"/>
    </com.duokan.reader.ui.DebugConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookshelf_recommend_error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bookshelf_recommend_guideline_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/text_font_size_36"
            android:textColor="@color/color_ff8e4d_p90"
            android:gravity="center"
            android:id="@+id/bookshelf_recommend_error_retry"
            android:background="@drawable/shape_corner_48_stroke_ff8e4d_p90"
            android:layout_width="@dimen/view_dimen_168"
            android:layout_height="@dimen/view_dimen_80"
            android:text="@string/refresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_font_size_36"
            android:textColor="@color/color_a2a5a8"
            android:id="@+id/bookshelf_recommend_error_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookshelf_recommend_error_retry"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/book_shelf_recommend_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bookshelf_recommend_guideline_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/reading__loading_dark"/>
</androidx.constraintlayout.widget.ConstraintLayout>
