<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bookshelf__bookshelf_pull_down_view__single_bg"
    android:padding="19dp"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginTop="4dp">
    <com.duokan.dkbookshelf.ui.BookShelfViewFlipper
        android:id="@+id/bookshelf__bookshelf_pull_down_view__event_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/general__shared__push_down_in"
        android:outAnimation="@anim/general__shared__push_up_out"
        android:layout_toStartOf="@+id/bookshelf__bookshelf_pull_down_view__event_view"/>
    <ImageView
        android:id="@+id/bookshelf__bookshelf_pull_down_view__event_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bookshelf__bookshelf_pull_down_view__event_arrow"
        android:scaleType="center"
        android:layout_centerVertical="true"
        android:layout_marginEnd="13dp"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/bookshelf__bookshelf_pull_down_view__event_view"
        android:background="@drawable/bookshelf__bookshelf_pull_down_view__button_bg"
        android:layout_width="61dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/bookshelf__bookshelf_pull_down_view__event_button_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:src="@drawable/bookshelf__pull_down_view__event_icon"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/general__day_night__ff7d27"
            android:id="@+id/bookshelf__bookshelf_pull_down_view__event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </LinearLayout>
</RelativeLayout>
