<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/bookshelf__weblist_base_view__root"
    android:background="@color/general__day_night__ffffff"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="no">
    <com.duokan.reader.ui.general.PageHeaderView
        android:id="@+id/bookshelf__weblist_base_view__header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bookshelf__weblist_base_view__body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/bookshelf__weblist_base_view__body_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/bookshelf__weblist_base_view__search"
                android:background="@drawable/bookshelf__bookshelf_header_view_search_bg"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="35.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/store__store_search_root_view__search_free"
                    android:contentDescription="@null"/>
                <EditText
                    android:textSize="12.67sp"
                    android:textColor="@color/general__day_night__search_input_text_color_000000"
                    android:textColorHint="@color/general__day_night__66000000"
                    android:gravity="center"
                    android:id="@+id/bookshelf__weblist_base_view__search_input"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="@string/general__shared__search"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:imeOptions="actionSearch"
                    android:contentDescription="@string/general__shared__search"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/bookshelf__weblist_base_view__search_cancel"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/store__store_search_root_view__cancel_free"
                    android:scaleType="center"
                    android:contentDescription="@string/store__store_search_root_view__clear__content_description"/>
            </LinearLayout>
        </FrameLayout>
        <com.duokan.reader.ui.general.DkWebListView
            android:id="@+id/bookshelf__weblist_base_view__weblist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <FrameLayout
            android:id="@+id/bookshelf__weblist_base_view__body_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
