<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp">
    <View
        android:background="@color/general__day_night__cbcbcb"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:contentDescription="@null"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__d"
            android:textColor="@color/general__day_night__555555"
            android:gravity="center"
            android:id="@+id/bookshelf__cloud_storage_space_stats_view__querying"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookshelf__upload_books_view__querying_quota"
            android:singleLine="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/bookshelf__cloud_storage_space_stats_view__storage_quota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="13sp"
                android:textColor="@color/general__day_night__666666"
                android:gravity="center"
                android:id="@+id/bookshelf__cloud_storage_space_stats_view__storage_quota_tips"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:text="@string/bookshelf__upload_books_view__storage_quota_used"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/general__day_night__f5493c"
                android:gravity="center"
                android:id="@+id/bookshelf__cloud_storage_space_stats_view__storage_extend"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookshelf__upload_books_view__storage_extend"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
