<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bookshelf__sign_in_view__item_background"
    android:layout_width="40dp"
    android:layout_height="40dp">
    <TextView
        android:textSize="@dimen/bookshelf__sign_in_view__tip"
        android:textColor="@color/general__shared__ffffff"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bookshelf__sign_in_view__daily_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/bookshelf__sign_in_view__daily_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/bookshelf__sign_in_view__reward"
        android:scaleType="center"/>
</LinearLayout>
