<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookshelf__bookshelf_header_container"
    android:paddingBottom="@dimen/view_dimen_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookshelf__bookshelf_header_top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_12"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/bookshelf__bookshelf_header_reader_bg"
            android:background="@drawable/bookshelf__bookshelf_header_read_bg"
            android:paddingLeft="@dimen/view_dimen_24"
            android:paddingRight="@dimen/view_dimen_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_dimen_42"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/bookshelf__bookshelf_header_reader_iv"
                android:layout_width="@dimen/view_dimen_60"
                android:layout_height="@dimen/view_dimen_60"
                android:layout_marginTop="@dimen/view_dimen_12"
                android:layout_marginBottom="@dimen/view_dimen_12"
                android:src="@drawable/bookshelf__bookshelf_header_read_icon"
                android:scaleType="fitCenter"/>
            <TextView
                android:textSize="@dimen/view_dimen_33"
                android:textColor="@color/dkcommon__000000_60"
                android:id="@+id/bookshelf__bookshelf_read_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/view_dimen_39"
            android:textColor="@color/dkcommon__000000_80"
            android:id="@+id/bookshelf__bookshelf_style"
            android:paddingLeft="@dimen/view_dimen_27"
            android:paddingRight="@dimen/view_dimen_27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/bookshelf__bookshelf_header_reader_bg"
            app:layout_constraintRight_toLeftOf="@+id/bookshelf__bookshelf_input"
            app:layout_constraintTop_toTopOf="@+id/bookshelf__bookshelf_header_reader_bg"/>
        <TextView
            android:id="@+id/bookshelf__bookshelf_header_line1"
            android:background="@drawable/bookshelf__bookshelf_header_halve_line"
            android:layout_width="@dimen/view_dimen_4"
            android:layout_height="@dimen/view_dimen_36"
            app:layout_constraintBottom_toBottomOf="@+id/bookshelf__bookshelf_edit"
            app:layout_constraintRight_toLeftOf="@+id/bookshelf__bookshelf_input"
            app:layout_constraintTop_toTopOf="@+id/bookshelf__bookshelf_edit"/>
        <TextView
            android:textSize="@dimen/view_dimen_39"
            android:textColor="@color/dkcommon__000000_80"
            android:id="@+id/bookshelf__bookshelf_input"
            android:paddingLeft="@dimen/view_dimen_27"
            android:paddingRight="@dimen/view_dimen_27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导入"
            app:layout_constraintBottom_toBottomOf="@+id/bookshelf__bookshelf_header_reader_bg"
            app:layout_constraintRight_toLeftOf="@+id/bookshelf__bookshelf_edit"
            app:layout_constraintTop_toTopOf="@+id/bookshelf__bookshelf_header_reader_bg"/>
        <TextView
            android:id="@+id/bookshelf__bookshelf_header_line2"
            android:background="@drawable/bookshelf__bookshelf_header_halve_line"
            android:layout_width="@dimen/view_dimen_4"
            android:layout_height="@dimen/view_dimen_36"
            app:layout_constraintBottom_toBottomOf="@+id/bookshelf__bookshelf_edit"
            app:layout_constraintRight_toLeftOf="@+id/bookshelf__bookshelf_edit"
            app:layout_constraintTop_toTopOf="@+id/bookshelf__bookshelf_edit"/>
        <TextView
            android:textSize="@dimen/view_dimen_39"
            android:textColor="@color/dkcommon__000000_80"
            android:id="@+id/bookshelf__bookshelf_edit"
            android:paddingLeft="@dimen/view_dimen_27"
            android:paddingRight="@dimen/view_dimen_42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            app:layout_constraintBottom_toBottomOf="@+id/bookshelf__bookshelf_header_reader_bg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bookshelf__bookshelf_header_reader_bg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/bookshelf__bookshelf_header_login_container"
        android:background="@drawable/bookshelf__bookshelf_header_read_bg"
        android:paddingLeft="@dimen/view_dimen_36"
        android:paddingRight="@dimen/view_dimen_36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_dimen_42"
        android:layout_marginTop="@dimen/view_dimen_24"
        android:layout_marginRight="@dimen/view_dimen_42"
        app:layout_constraintTop_toBottomOf="@+id/bookshelf__bookshelf_header_top_container">
        <TextView
            android:textSize="@dimen/view_dimen_36"
            android:textColor="@color/dkcommon__000000_60"
            android:id="@+id/bookshelf__bookshelf_login"
            android:layout_width="@dimen/general__shared_dimen__0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_36"
            android:layout_marginBottom="@dimen/view_dimen_36"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/bookshelf__bookshelf_login_close"
            android:layout_width="@dimen/view_dimen_72"
            android:layout_height="@dimen/view_dimen_72"
            android:src="@drawable/bookshelf__bookshelf_login_close"
            android:scaleType="fitXY"
            android:contentDescription="@string/general__shared__close"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
