<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/general_font__shared__d"
        android:textColor="@color/general__day_night__3aac34"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/bookshelf__book_action_view_v4__text"
        android:background="@drawable/personal__purchased_book_download_button_bg"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:text="@string/bookshelf__book_action_view__read"/>
    <CheckBox
        android:enabled="true"
        android:layout_gravity="center"
        android:id="@+id/bookshelf__book_action_view__edit"
        android:focusable="false"
        android:visibility="invisible"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/general__shared__multi_checkbox"/>
</FrameLayout>
