<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/general__day_night__ffffff"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_dimen_180">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/bookshelf__bookshelf_header_view__reader_time_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/text_font_size_66"
            android:textStyle="bold"
            android:textColor="@color/general__text__day_night__333333"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/bookshelf__bookshelf_header_view__hellow"
            android:paddingTop="@dimen/view_dimen_50"
            android:paddingBottom="@dimen/view_dimen_50"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookshelf__bookshelf_header__hello"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="@dimen/view_dimen_70"/>
        <View
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/bookshelf__bookshelf_header_view__btns_view"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/view_dimen_35">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bookshelf__bookshelf_header_view__search"
                android:layout_width="@dimen/view_dimen_65"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/view_dimen_35">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/bookshelf__bookshelf_header_view__search_icon"
                    android:layout_width="@dimen/view_dimen_60"
                    android:layout_height="@dimen/view_dimen_60"
                    android:src="@drawable/bookshelf__bookshelf_header_view__search_top_icon"
                    android:foregroundGravity="center_vertical"
                    android:contentDescription="@string/bookshelf__bookshelf_header_view__search_bar__content_description"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/bookshelf__bookshelf_header_view__history"
                android:layout_width="@dimen/view_dimen_65"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_dimen_35"
                android:layout_marginEnd="@dimen/view_dimen_35">
                <ImageView
                    android:id="@+id/bookshelf__bookshelf_header_view__history_icon"
                    android:layout_width="@dimen/view_dimen_60"
                    android:layout_height="@dimen/view_dimen_60"
                    android:src="@drawable/bookshelf__bookshelf_header_view__history_icon"
                    android:contentDescription="@string/bookshelf__bookshelf_header_view__menu__content_description"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bookshelf__bookshelf_header_view__menu"
                android:layout_width="@dimen/view_dimen_65"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_dimen_35">
                <ImageView
                    android:id="@+id/bookshelf__bookshelf_header_view__more_item"
                    android:layout_width="@dimen/view_dimen_60"
                    android:layout_height="@dimen/view_dimen_60"
                    android:src="@drawable/bookshelf__bookshelf_header_view__more_icon"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/bookshelf__bookshelf_header_view__menu__content_description"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/bookshelf__bookshelf_header_view__more_dot"
                    android:padding="@dimen/view_dimen_3"
                    android:layout_width="@dimen/view_dimen_26"
                    android:layout_height="@dimen/view_dimen_26"
                    android:src="@drawable/free_bookshelf__header_view__have_red_dot"
                    android:scaleType="fitXY"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
