<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/general__spirt_mene_view__dark_bg"
        android:background="@color/general__000000_60"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <com.duokan.core.ui.BoxView
            android:layout_gravity="top"
            android:id="@+id/general__spirt_mene_view__page"
            android:background="@drawable/general__shared__center_dialog_bg"
            android:paddingBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:maxWidth="300dp">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__c"
                    android:textColor="@color/general__666666"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="7dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/general__spirt_mene_view__content_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.duokan.core.ui.BoxView>
        <LinearLayout
            android:layout_gravity="bottom|right"
            android:orientation="vertical"
            android:id="@+id/general__spirt_mene_view__extra_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</RelativeLayout>
