<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bookshelf__bookshelf_menu_view_bg"
    android:paddingTop="11dp"
    android:paddingBottom="11dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bookshelf__bookshelf_menu_view__first_view_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="true">
            <TextView
                android:textSize="@dimen/text_font_size_44"
                android:textColor="@color/general__day_night__000000"
                android:gravity="center_vertical"
                android:id="@+id/bookshelf__bookshelf_menu_view__edit"
                android:background="@drawable/general__shared__dialog_list_item"
                android:paddingLeft="@dimen/view_dimen_59"
                android:paddingRight="@dimen/view_dimen_59"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_140"
                android:text="@string/bookshelf__add_book_menu_view__edit"
                android:drawableLeft="@drawable/bookshelf__bookshelf_menu_view__edit"
                android:drawablePadding="@dimen/view_dimen_45"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:textSize="@dimen/text_font_size_44"
                android:textColor="@color/general__day_night__000000"
                android:gravity="center_vertical"
                android:id="@+id/bookshelf__bookshelf_menu_view__show_books"
                android:background="@drawable/general__shared__dialog_list_item"
                android:paddingLeft="@dimen/view_dimen_59"
                android:paddingRight="@dimen/view_dimen_59"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_140"
                android:text="@string/bookshelf__add_book_menu_view__show_local"
                android:drawableLeft="@drawable/bookshelf__bookshelf_menu_view__hide"
                android:drawablePadding="@dimen/view_dimen_45"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:textSize="@dimen/text_font_size_44"
                android:textColor="@color/general__day_night__000000"
                android:gravity="center_vertical"
                android:id="@+id/bookshelf__bookshelf_menu_view__bookshelf_style"
                android:background="@drawable/general__shared__dialog_list_item"
                android:paddingLeft="@dimen/view_dimen_59"
                android:paddingRight="@dimen/view_dimen_59"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_140"
                android:text="@string/bookshelf__add_book_menu_view__bookshelf_style"
                android:drawableLeft="@drawable/bookshelf__bookshelf_menu_view__bookshelf_style_setting"
                android:drawablePadding="@dimen/view_dimen_45"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
        <View
            android:background="@color/general__day_night__dfe2e6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_1"
            android:layout_marginTop="@dimen/view_dimen_30"
            android:layout_marginBottom="@dimen/view_dimen_30"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bookshelf__bookshelf_menu_view__second_view_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_font_size_44"
                android:textColor="@color/general__day_night__000000"
                android:gravity="center_vertical"
                android:id="@+id/bookshelf__bookshelf_menu_view__purchased_books"
                android:background="@drawable/general__shared__dialog_list_item"
                android:paddingLeft="@dimen/view_dimen_59"
                android:paddingRight="@dimen/view_dimen_59"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_140"
                android:text="@string/bookshelf__add_book_menu_view__favor"
                android:drawableLeft="@drawable/bookshelf__bookshelf_menu_view__purchased"
                android:drawablePadding="@dimen/view_dimen_45"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:textSize="@dimen/text_font_size_44"
                android:textColor="@color/general__day_night__000000"
                android:gravity="center_vertical"
                android:id="@+id/bookshelf__bookshelf_menu_view__import_local_books"
                android:background="@drawable/general__shared__dialog_list_item"
                android:paddingLeft="@dimen/view_dimen_59"
                android:paddingRight="@dimen/view_dimen_59"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_140"
                android:text="@string/bookshelf__add_book_menu_view__import"
                android:drawableLeft="@drawable/bookshelf__bookshelf_menu_view__import"
                android:drawablePadding="@dimen/view_dimen_45"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:textSize="@dimen/text_font_size_44"
                android:textColor="@color/general__day_night__000000"
                android:gravity="center_vertical"
                android:id="@+id/bookshelf__bookshelf_menu_view__show_wifi"
                android:background="@drawable/general__shared__dialog_list_item"
                android:paddingLeft="@dimen/view_dimen_59"
                android:paddingRight="@dimen/view_dimen_59"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_140"
                android:text="@string/bookshelf__add_book_menu_view__to_wifi"
                android:drawableLeft="@drawable/bookshelf__bookshelf_menu_view__wifi"
                android:drawablePadding="@dimen/view_dimen_45"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
