<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bookshelf_tab_right_search"
        android:paddingLeft="@dimen/view_dimen_20"
        android:paddingRight="@dimen/view_dimen_30"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_dimen_55"
        android:src="@drawable/bookshelf_tab_right_search_dark"
        android:scaleType="fitCenter"/>
    <ImageView
        android:id="@+id/bookshelf_tab_right_more"
        android:paddingLeft="@dimen/view_dimen_50"
        android:paddingRight="@dimen/view_dimen_44"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_dimen_50"
        android:src="@drawable/bookshelf_tab_right_more_dark"
        android:scaleType="fitCenter"/>
</LinearLayout>
