<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bookshelf__restriction_top_bar_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/general__shared_dimen__103dp">
    <ImageView
        android:id="@+id/bookshelf__restriction_top_bar_user_icon"
        android:layout_width="@dimen/general__shared_dimen__44_67dp"
        android:layout_height="@dimen/general__shared_dimen__44_67dp"
        android:layout_marginTop="@dimen/general__shared_dimen__43_33dp"
        android:src="@drawable/elegant__personal__header_account_icon"
        android:layout_marginStart="@dimen/general__shared_dimen__19_33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/view_dimen_36"
        android:textColor="@color/white"
        android:id="@+id/bookshelf__restriction_top_bar_title_unlogin"
        android:background="@drawable/shape_corner_50_solid_ff7433"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal__account_summary_view__click_login"
        android:layout_marginStart="@dimen/view_dimen_36"
        android:paddingHorizontal="@dimen/main_padding_35"
        android:paddingVertical="@dimen/view_dimen_12"
        app:layout_constraintBottom_toBottomOf="@+id/bookshelf__restriction_top_bar_user_icon"
        app:layout_constraintStart_toEndOf="@+id/bookshelf__restriction_top_bar_user_icon"
        app:layout_constraintTop_toTopOf="@+id/bookshelf__restriction_top_bar_user_icon"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__16sp"
        android:textStyle="bold"
        android:textColor="@color/general__day_night__333333"
        android:ellipsize="end"
        android:id="@+id/bookshelf__restriction_top_bar_title_login"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__shared_dimen__1_33dp"
        android:lines="1"
        android:layout_marginStart="@dimen/general__shared_dimen__15_33dp"
        android:layout_marginEnd="@dimen/view_dimen_30"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/bookshelf__restriction_top_bar_user_icon"
        app:layout_constraintEnd_toStartOf="@+id/iv_exit"
        app:layout_constraintStart_toEndOf="@+id/bookshelf__restriction_top_bar_user_icon"
        app:layout_constraintTop_toTopOf="@+id/bookshelf__restriction_top_bar_user_icon"/>
    <ImageView
        android:id="@+id/iv_exit"
        android:padding="@dimen/main_padding_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/personal__main__exit_icon"
        app:layout_constraintBottom_toBottomOf="@+id/bookshelf__restriction_top_bar_title_unlogin"
        app:layout_constraintEnd_toStartOf="@+id/iv_setting"
        app:layout_constraintTop_toTopOf="@+id/bookshelf__restriction_top_bar_title_unlogin"/>
    <ImageView
        android:id="@+id/iv_setting"
        android:padding="@dimen/main_padding_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/personal__main__youth_setting_icon"
        android:layout_marginEnd="@dimen/main_padding_30"
        app:layout_constraintBottom_toBottomOf="@+id/bookshelf__restriction_top_bar_title_unlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bookshelf__restriction_top_bar_title_unlogin"/>
</androidx.constraintlayout.widget.ConstraintLayout>
