<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white_30_transparent"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bookshelf__file_explorer_import_icon"/>
    <com.duokan.reader.ui.general.DkLabelView
        android:textColor="@color/general__shared__ffffff"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/bookshelf__file_explorer_import_view__scan"
        android:background="@color/general__day_night__72add8"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="@string/general__shared__scan"/>
</FrameLayout>
