<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/bookshelf__bookshelf_pull_down_view__read_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_10"
        android:layout_marginStart="@dimen/view_dimen_80">
        <TextView
            android:textSize="@dimen/text_font_size_100"
            android:textStyle="bold"
            android:textColor="@color/general__day_night__000000"
            android:id="@+id/bookshelf__bookshelf_pull_down_view__read_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/text_font_size_34"
            android:textColor="@color/general__808080"
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:text="@string/bookshelf__bookshelf_header_view__search_bar__read_time"
            android:layout_below="@+id/bookshelf__bookshelf_pull_down_view__read_time"/>
        <TextView
            android:textSize="@dimen/text_font_size_34"
            android:textColor="@color/general__808080"
            android:id="@+id/bookshelf__bookshelf_pull_down_view__read_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_alignBaseline="@+id/today"
            android:layout_toEndOf="@+id/today"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_gravity="end"
        android:id="@+id/bookshelf__bookshelf_pull_down_view__sign_in_view"
        android:background="@drawable/bookshelf__bookshelf_pull_down_view__sign_button_bg"
        android:layout_width="@dimen/view_dimen_200"
        android:layout_height="@dimen/general__shared_dimen__30dp"
        android:layout_marginTop="@dimen/view_dimen_60"
        android:layout_marginEnd="@dimen/view_dimen_60">
        <TextView
            android:textSize="@dimen/text_font_size_38"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:id="@+id/bookshelf__bookshelf_pull_down_view__sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </FrameLayout>
</FrameLayout>
