<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/bookshelf__grid_ad_view_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.duokan.reader.ui.general.RoundImageView
            android:id="@+id/reading__single_image_view__image_bg"
            android:layout_width="@dimen/view_dimen_256"
            android:layout_height="@dimen/view_dimen_371"
            android:scaleType="centerCrop"
            app:radius="@dimen/view_dimen_12"/>
        <com.duokan.reader.ui.general.RoundImageView
            android:id="@+id/bookshelf__grid_ad_view_image"
            android:layout_width="@dimen/view_dimen_260"
            android:layout_height="@dimen/view_dimen_348"
            app:radius="@dimen/view_dimen_12"/>
        <include
            android:layout_gravity="top|right"
            android:id="@+id/bookshelf__grid_ad_view_xout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/general__page__close_ad_view_style5"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reading__close_ad_view___container"
            android:background="@drawable/bookshelf__close_ad_view_grid_bg"
            android:visibility="gone"
            android:layout_width="@dimen/view_dimen_260"
            android:layout_height="@dimen/view_dimen_348">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reading__close_ad_view__title_container"
                android:background="@drawable/general__shared__rounded_button_white_ffffff_17"
                android:layout_width="@dimen/view_dimen_212"
                android:layout_height="@dimen/view_dimen_61"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/reading__close_ad_view__title_left_icon_iv"
                    android:layout_width="@dimen/view_dimen_22"
                    android:layout_height="@dimen/view_dimen_22"
                    android:src="@drawable/reading__close_ad_view__title_left_icon"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/reading___close_ad_view__title"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/reading___close_ad_view__title"
                    app:layout_constraintTop_toTopOf="@+id/reading___close_ad_view__title"/>
                <TextView
                    android:textSize="@dimen/text_font_size_22"
                    android:textColor="@color/general__ffffff"
                    android:id="@+id/reading___close_ad_view__title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_dimen_5"
                    android:text="@string/reading__close_ad_view__title_text"
                    android:includeFontPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/reading__close_ad_view__title_left_icon_iv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/reading__close_ad_view__close_ad_icon_iv"
                android:padding="@dimen/view_dimen_20"
                android:layout_width="@dimen/view_dimen_60"
                android:layout_height="@dimen/view_dimen_60"
                android:src="@drawable/reading__close_ad_view__close_icon"
                android:scaleType="centerCrop"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/text_font_size_18"
                android:textColor="@color/general__666666"
                android:id="@+id/reading__close_ad_view__subtitle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/view_dimen_4"
                android:layout_marginBottom="@dimen/view_dimen_20"
                android:text="@string/reading__close_ad_view__subtitle_text"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="@+id/reading__close_ad_view__title_container"
                app:layout_constraintRight_toLeftOf="@+id/reading__close_ad_view_subtitle_right_icon"/>
            <ImageView
                android:id="@+id/reading__close_ad_view_subtitle_right_icon"
                android:layout_width="@dimen/view_dimen_8"
                android:layout_height="@dimen/view_dimen_16"
                android:src="@drawable/bookshelf__close_ad_view__subtitle_icon"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/reading__close_ad_view__subtitle_tv"
                app:layout_constraintLeft_toRightOf="@+id/reading__close_ad_view__subtitle_tv"
                app:layout_constraintRight_toRightOf="@+id/reading__close_ad_view__title_container"
                app:layout_constraintTop_toTopOf="@+id/reading__close_ad_view__subtitle_tv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/text_font_size_40"
        android:textColor="@color/general__text__day_night__222222"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/bookshelf__grid_ad_view_title"
        android:layout_width="@dimen/view_dimen_260"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_20"
        android:maxLines="2"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/view_dimen_6"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintLeft_toLeftOf="@+id/bookshelf__grid_ad_view_main"
        app:layout_constraintRight_toRightOf="@+id/bookshelf__grid_ad_view_main"
        app:layout_constraintTop_toBottomOf="@+id/bookshelf__grid_ad_view_main"/>
</androidx.constraintlayout.widget.ConstraintLayout>
