<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="@dimen/general_font__shared__c"
            android:textColor="@color/general__day_night__72add8"
            android:gravity="center"
            android:id="@+id/bookshelf__purchased_view__gift"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/personal__purchased_book_group_title_view__gift"
            android:layout_weight="1"/>
        <View
            android:id="@+id/bookshelf__purchased_view__divider"
            android:background="@color/general__day_night__line_color_e5e5e5"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:textSize="@dimen/general_font__shared__c"
            android:textColor="@color/general__day_night__72add8"
            android:gravity="center"
            android:id="@+id/bookshelf__purchased_view__subscribe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/personal__purchased_book_group_title_view__subscribe"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:background="@color/general__day_night__cbcbcb"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:contentDescription="@null"/>
</FrameLayout>
