<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/bookshelf__shared__edit_view__layout"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.duokan.reader.ui.general.DkLabelView
        android:gravity="center"
        android:id="@+id/bookshelf__shared__edit_view__select"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="@string/bookshelf__shared__select_all"
        android:singleLine="true"
        android:layout_weight="1"
        style="@style/general__shared__button_light_29dip_c9c9c9"/>
    <com.duokan.reader.ui.general.DkLabelView
        android:gravity="center"
        android:id="@+id/bookshelf__shared__edit_view__editor"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="@string/bookshelf__shared__hide"
        android:singleLine="true"
        android:layout_weight="1"
        style="@style/general__shared__button_29dip_d63737"/>
    <com.duokan.reader.ui.general.DkLabelView
        android:gravity="center"
        android:id="@+id/bookshelf__shared__edit_view__cancel"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/general__shared__cancel"
        android:singleLine="true"
        android:layout_weight="1"
        style="@style/general__shared__button_light_29dip_c9c9c9"/>
</LinearLayout>
