<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/bookshelf__file_upload_item_view__icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/general__shared__epub_icon"
            android:contentDescription="@null"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__b"
                android:textColor="@color/general__shared__333333"
                android:ellipsize="end"
                android:id="@+id/bookshelf__file_upload_item_view__name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:singleLine="false"/>
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__d"
                android:textColor="@color/general__shared__555555"
                android:ellipsize="end"
                android:id="@+id/bookshelf__file_upload_item_view__attrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/bookshelf__file_upload_item_view__select"
            android:visibility="visible"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/bookshelf__file_upload_item_view__check_box"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@drawable/general__shared__multi_checkbox"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__d"
                android:textColor="@color/general__shared__888888"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/bookshelf__file_upload_item_view__msg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bookshelf__file_upload_view__conflicted"
                android:singleLine="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
