<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.reader.ui.general.PageHeaderView
        android:id="@+id/bookshelf__book_manager_view__header"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <FrameLayout
        android:id="@+id/bookshelf__book_manager_view__footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/bookshelf__book_manager_view__footer_buttons"
            android:layout_width="wrap_content"
            android:layout_height="70dp">
            <com.duokan.dkbookshelf.ui.BookManagerButtonView
                android:orientation="vertical"
                android:id="@+id/bookshelf__book_manager_view__all_select"
                android:layout_width="@dimen/general__shared_dimen__50dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/general__shared_dimen__10_67sp"
                    android:textColor="@color/general__shared__button_text_disabled"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/bookshelf__book_manager_view__all_select_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general__shared__select_all"
                    android:drawableTop="@drawable/bookshelf__book_manager_view__all_select"/>
            </com.duokan.dkbookshelf.ui.BookManagerButtonView>
            <com.duokan.dkbookshelf.ui.BookManagerButtonView
                android:orientation="vertical"
                android:id="@+id/bookshelf__book_manager_view__share"
                android:layout_width="@dimen/general__shared_dimen__50dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/general__shared_dimen__10_67sp"
                    android:textColor="@color/general__shared__button_text_disabled"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general__shared__share"
                    android:drawableTop="@drawable/bookshelf__book_manager_view__share"/>
            </com.duokan.dkbookshelf.ui.BookManagerButtonView>
            <com.duokan.dkbookshelf.ui.BookManagerButtonView
                android:orientation="vertical"
                android:id="@+id/bookshelf__book_manager_view__download"
                android:layout_width="@dimen/general__shared_dimen__50dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/general__shared_dimen__10_67sp"
                    android:textColor="@color/general__shared__button_text_disabled"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general__shared__download"
                    android:drawableTop="@drawable/bookshelf__book_manager_view__download"/>
            </com.duokan.dkbookshelf.ui.BookManagerButtonView>
            <com.duokan.dkbookshelf.ui.BookManagerButtonView
                android:orientation="vertical"
                android:id="@+id/bookshelf__book_manager_view__upload"
                android:layout_width="@dimen/general__shared_dimen__50dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/general__shared__button_text_disabled"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general__shared__upload"
                    android:drawableTop="@drawable/bookshelf__book_manager_view__upload"/>
            </com.duokan.dkbookshelf.ui.BookManagerButtonView>
            <com.duokan.dkbookshelf.ui.BookManagerButtonView
                android:orientation="vertical"
                android:id="@+id/bookshelf__book_manager_view__move"
                android:layout_width="@dimen/general__shared_dimen__50dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/general__shared_dimen__10_67sp"
                    android:textColor="@color/general__shared__button_text_disabled"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bookshelf__general_shared__move"
                    android:drawableTop="@drawable/bookshelf__book_manager_view__move"/>
            </com.duokan.dkbookshelf.ui.BookManagerButtonView>
            <com.duokan.dkbookshelf.ui.BookManagerButtonView
                android:orientation="vertical"
                android:id="@+id/bookshelf__book_manager_view__clear"
                android:layout_width="@dimen/general__shared_dimen__50dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/general__shared_dimen__10_67sp"
                    android:textColor="@color/general__shared__button_text_disabled"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general__shared__clear"
                    android:drawableTop="@drawable/bookshelf__book_manager_view__clear"/>
            </com.duokan.dkbookshelf.ui.BookManagerButtonView>
            <com.duokan.dkbookshelf.ui.BookManagerButtonView
                android:orientation="vertical"
                android:id="@+id/bookshelf__book_manager_view__delete"
                android:layout_width="@dimen/general__shared_dimen__50dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/general__shared_dimen__10_67sp"
                    android:textColor="@color/general__shared__button_text_disabled"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general__shared__remove"
                    android:drawableTop="@drawable/bookshelf__book_manager_view__delete"/>
            </com.duokan.dkbookshelf.ui.BookManagerButtonView>
            <com.duokan.dkbookshelf.ui.BookManagerButtonView
                android:orientation="vertical"
                android:id="@+id/bookshelf__book_manager_view__cancel"
                android:layout_width="@dimen/general__shared_dimen__50dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/general__shared_dimen__10_67sp"
                    android:textColor="@color/general__shared__button_text_disabled"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general__shared__cancel"
                    android:drawableTop="@drawable/bookshelf__book_manager_view__cancel"
                    android:drawablePadding="@dimen/general__shared_dimen__4dp"/>
            </com.duokan.dkbookshelf.ui.BookManagerButtonView>
        </LinearLayout>
        <View
            android:id="@+id/bookshelf__book_manager_view__line"
            android:background="@color/general__day_night__cccccc"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </FrameLayout>
</RelativeLayout>
