<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookshelf__bookshelf_tab_view__tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bookshelf__toolbar_height"
        android:paddingEnd="@dimen/view_dimen_48">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/bookshelf__bookshelf_tab_view__search"
            android:layout_width="@dimen/view_dimen_100"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookshelf__bookshelf_tab_view__search_icon"
                android:scaleType="center"/>
            <TextView
                android:textSize="@dimen/text_font_size_30"
                android:textColor="@color/general__day_night__333333_e5ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookshelf__bookshelf_tab_view__search_bar__content_description"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/bookshelf__bookshelf_tab_view__history"
            android:layout_width="@dimen/view_dimen_100"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_dimen_20">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookshelf__bookshelf_tab_view__history_icon"
                android:scaleType="center"/>
            <TextView
                android:textSize="@dimen/text_font_size_30"
                android:textColor="@color/general__day_night__333333_e5ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookshelf__bookshelf_tab_view__search_bar__history"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/bookshelf__bookshelf_tab_view__menu"
            android:layout_width="@dimen/view_dimen_100"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_dimen_20">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookshelf__bookshelf_tab_view__more_icon"
                android:scaleType="center"/>
            <TextView
                android:textSize="@dimen/text_font_size_30"
                android:textColor="@color/general__day_night__333333_e5ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookshelf__bookshelf_tab_view__search_bar__more"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
