<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/reading__app_ad_view__info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/reading__app_ad_view__logo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#bebebe"
        android:id="@+id/reading__app_ad_view__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
