<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/general__day_night__page_header_background"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.reader.ui.general.PageHeaderView
        android:id="@+id/devopt_mock_fc_page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:textSize="16dp"
            android:id="@+id/mock_fc_npe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主空指针"
            android:layout_marginStart="20dp"/>
        <Button
            android:textSize="16dp"
            android:id="@+id/mock_fc_oom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OOM"
            android:layout_marginStart="20dp"/>
        <Button
            android:textSize="16dp"
            android:id="@+id/mock_fc_anr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANR"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/webview_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="16dp"
            android:id="@+id/dump_mem_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dump Mem"
            android:layout_marginStart="20dp"/>
        <Button
            android:textSize="16dp"
            android:id="@+id/dump_hprof_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dump Hprof"
            android:layout_marginStart="20dp"/>
        <Button
            android:textSize="16dp"
            android:id="@+id/upload_hprof_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Upload Hprof"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="16dp"
            android:id="@+id/create_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Create Thread"
            android:layout_marginStart="20dp"/>
        <Button
            android:textSize="16dp"
            android:id="@+id/mock_fc_npe_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="子空指针"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14dp"
                android:id="@+id/mem_info_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memory Info board"
                android:textIsSelectable="true"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
