<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/general__shared_dimen__32_33dp"
    android:layout_marginEnd="@dimen/general__shared_dimen__32_33dp"
    app:cardCornerRadius="@dimen/general__shared_dimen__20dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingBottom="@dimen/general__shared_dimen__17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/general__shared_dimen__134dp"
            android:src="@drawable/bg_update_top"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__16sp"
            android:textStyle="bold"
            android:textColor="#ff7433"
            android:id="@+id/tv_new_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general__shared_dimen__24dp"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__14sp"
            android:textColor="@color/general__000000_80"
            android:id="@+id/tv_update_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general__shared_dimen__8dp"
            android:lineSpacingExtra="@dimen/general__shared_dimen__4dp"
            android:layout_marginStart="@dimen/general__shared_dimen__24dp"
            android:layout_marginEnd="@dimen/general__shared_dimen__24dp"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_confirm_update"
            android:background="@drawable/bg_orange_corner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general__shared_dimen__46_67dp"
            android:layout_marginTop="@dimen/general__shared_dimen__40dp"
            android:text="@string/general__update__update_now"
            android:layout_marginStart="@dimen/general__shared_dimen__26dp"
            android:layout_marginEnd="@dimen/general__shared_dimen__26dp"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__14sp"
            android:textColor="@color/general__000000_30"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_cancel_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general__shared_dimen__13dp"
            android:text="@string/general__update__update_later"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
