<?xml version="1.0" encoding="utf-8"?>
<com.duokan.advertisement.ui.DkVideoAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/dkmibrowsershopad__yimi_vert_video_ad_view_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.8348"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/dkmibrowsershopad__ad_view_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/view_dimen_105"
        android:layout_marginTop="@dimen/view_dimen_57"
        android:layout_marginRight="@dimen/view_dimen_105"
        app:cardCornerRadius="@dimen/view_dimen_12"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dkmibrowsershopad__yimi_vert_video_ad_view_guideline"
        app:layout_constraintDimensionRatio="9:16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">
        <com.duokan.advertisement.ui.DkVideoView
            android:id="@+id/dkmibrowsershopad__ad_view_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/dkmibrowsershopad__ad_view_video_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/dkmibrowsershopad__ad_view_video_play_button"
            android:visibility="invisible"
            android:layout_width="@dimen/view_dimen_120"
            android:layout_height="@dimen/view_dimen_120"
            android:src="@drawable/reading__ad_view_play"/>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/dkmibrowsershopad__ad_view_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_40"
        android:layout_marginRight="@dimen/view_dimen_40"
        android:src="@drawable/reading__yimi_video_vertical_ad_view_xout"
        app:layout_constraintRight_toRightOf="@+id/dkmibrowsershopad__ad_view_main"
        app:layout_constraintTop_toTopOf="@+id/dkmibrowsershopad__ad_view_main"/>
    <include
        android:id="@+id/dkmibrowsershopad__ad_view_big_button_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_dimen_42"
        android:layout_marginRight="@dimen/view_dimen_42"
        android:layout_marginBottom="@dimen/view_dimen_60"
        app:layout_constraintBottom_toBottomOf="@+id/dkmibrowsershopad__ad_view_main"
        app:layout_constraintLeft_toLeftOf="@+id/dkmibrowsershopad__ad_view_main"
        app:layout_constraintRight_toRightOf="@+id/dkmibrowsershopad__ad_view_main"
        layout="@layout/dkmibrowsershopad__ad_big_button_view3"/>
    <TextView
        android:textSize="@dimen/text_font_size_34"
        android:textColor="@color/dkcommon__ffffff"
        android:id="@+id/dkmibrowsershopad__vvideo_ad_view_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_dimen_42"
        android:layout_marginRight="@dimen/view_dimen_42"
        android:layout_marginBottom="@dimen/view_dimen_42"
        android:alpha="0.9"
        app:layout_constraintBottom_toTopOf="@+id/dkmibrowsershopad__ad_view_big_button_area"
        app:layout_constraintLeft_toLeftOf="@+id/dkmibrowsershopad__ad_view_main"
        app:layout_constraintRight_toRightOf="@+id/dkmibrowsershopad__ad_view_main"/>
    <TextView
        android:textSize="@dimen/text_font_size_42"
        android:textColor="@color/dkcommon__ffffff"
        android:id="@+id/dkmibrowsershopad__vvideo_ad_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_dimen_42"
        android:layout_marginRight="@dimen/view_dimen_42"
        android:layout_marginBottom="@dimen/view_dimen_21"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/dkmibrowsershopad__vvideo_ad_view_summary"
        app:layout_constraintLeft_toLeftOf="@+id/dkmibrowsershopad__ad_view_main"
        app:layout_constraintRight_toRightOf="@+id/dkmibrowsershopad__ad_view_main"/>
    <include
        android:id="@+id/dkmibrowsershopad__ad_view_video_detail"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_dimen_41"
        android:layout_marginRight="@dimen/view_dimen_41"
        android:layout_marginBottom="@dimen/view_dimen_50"
        app:layout_constraintBottom_toBottomOf="@+id/dkmibrowsershopad__ad_view_main"
        app:layout_constraintLeft_toLeftOf="@+id/dkmibrowsershopad__ad_view_main"
        app:layout_constraintRight_toRightOf="@+id/dkmibrowsershopad__ad_view_main"
        layout="@layout/dkmibrowsershopad__vvideo_ad_detail_view"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/dkmibrowsershopad__ad_view_video_play_end"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/view_dimen_12"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/dkmibrowsershopad__ad_view_main"
        app:layout_constraintLeft_toLeftOf="@+id/dkmibrowsershopad__ad_view_main"
        app:layout_constraintRight_toRightOf="@+id/dkmibrowsershopad__ad_view_main"
        app:layout_constraintTop_toTopOf="@+id/dkmibrowsershopad__ad_view_main">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/dkmibrowsershopad__vvideo_ad_end_view"/>
    </androidx.cardview.widget.CardView>
</com.duokan.advertisement.ui.DkVideoAdView>
