<?xml version="1.0" encoding="utf-8"?>
<com.duokan.advertisement.ui.DkVideoAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reading__app_ad_view_constraint_layout"
    android:paddingLeft="@dimen/view_dimen_72"
    android:paddingRight="@dimen/view_dimen_72"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/reading__app_ad_view_click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_1000"
        app:layout_constraintBottom_toBottomOf="@+id/dkmibrowsershopad__ad_view_big_button_area"
        app:layout_constraintTop_toTopOf="@+id/dkmibrowsershopad__ad_view_summary"/>
    <TextView
        android:textSize="@dimen/text_font_size_48"
        android:textStyle="bold"
        android:textColor="@color/dkcommon__day_night__000000"
        android:ellipsize="end"
        android:id="@+id/dkmibrowsershopad__ad_view_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="@dimen/view_dimen_42"
        android:maxLines="2"
        app:layout_constraintLeft_toLeftOf="@+id/dkmibrowsershopad__ad_view_main"
        app:layout_constraintRight_toRightOf="@+id/dkmibrowsershopad__ad_view_main"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/dkmibrowsershopad__ad_view_main"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dkmibrowsershopad__ad_view_summary">
        <com.duokan.advertisement.ui.DkVideoView
            android:id="@+id/dkmibrowsershopad__ad_view_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/dkmibrowsershopad__ad_view_video_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/dkmibrowsershopad__ad_view_video_play_button"
            android:visibility="gone"
            android:layout_width="@dimen/view_dimen_120"
            android:layout_height="@dimen/view_dimen_120"
            android:src="@drawable/reading__ad_view_play"/>
        <ImageView
            android:layout_gravity="end|bottom"
            android:id="@+id/dkmibrowsershopad__ad_view_x"
            android:layout_width="@dimen/view_dimen_77"
            android:layout_height="@dimen/view_dimen_30"
            android:layout_marginBottom="@dimen/view_dimen_20"
            android:src="@drawable/reading__ad_view_close"
            android:layout_marginEnd="@dimen/view_dimen_20"/>
    </FrameLayout>
    <include
        android:id="@+id/xout_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_30"
        app:layout_constraintTop_toBottomOf="@+id/dkmibrowsershopad__ad_view_main"
        layout="@layout/reading__ad_view_title_icon_xout"/>
    <include
        android:id="@+id/dkmibrowsershopad__ad_view_big_button_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_70"
        app:layout_constraintTop_toBottomOf="@+id/xout_layout"
        layout="@layout/dkmibrowsershopad__ad_big_button_view"/>
</com.duokan.advertisement.ui.DkVideoAdView>
