<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14.67sp"
            android:textColor="@color/general__day_night__000000"
            android:gravity="center_vertical"
            android:id="@+id/elegant__mine_menu__edit"
            android:background="@drawable/elegant__shared__dialog_list_item"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/elegant__mine_menu_recent__edit"
            android:drawableLeft="@drawable/bookshelf__bookshelf_menu_view__edit"
            android:drawablePadding="18dp"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:textSize="14.67sp"
            android:textColor="@color/general__day_night__000000"
            android:gravity="center_vertical"
            android:id="@+id/elegant__mine_menu__clear"
            android:background="@drawable/elegant__shared__dialog_list_item"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/elegant__mine_menu_recent__clear"
            android:drawableLeft="@drawable/elegant__mine__clear"
            android:drawablePadding="18dp"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
</ScrollView>
