<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="29.33dp"
    android:layout_marginTop="16.67dp"
    android:paddingStart="18.67dp"
    android:paddingEnd="18.67dp"
    app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:id="@+id/elegant__user_news_item__icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/elegant__personal__header_account_icon"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/general__day_night__abaeb3_2"
        android:ellipsize="end"
        android:id="@+id/elegant__user_news_item__nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/elegant__user_news_item__icon"/>
    <com.duokan.advertisement.ui.CustomRatingBar
        android:id="@+id/elegant__user_news_item__book_stars"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="9.63dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/elegant__user_news_item__nickname"
        app:starCount="5"
        app:starEmpty="@drawable/elegant__user__star_empty"
        app:starFill="@drawable/elegant__user__star_full"
        app:starHalf="@drawable/elegant__user__star_half"
        app:starImageSize="9dp"
        app:starPadding="1dp"/>
    <ImageView
        android:id="@+id/elegant__user_news_item__lock"
        android:visibility="gone"
        android:layout_width="18dp"
        android:layout_height="match_parent"
        android:src="@drawable/elegant__user__lock"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_toStartOf="@+id/elegant__user_news_item__menu"/>
    <ImageView
        android:id="@+id/elegant__user_news_item__menu"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/elegant__user_news_item__menu"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
