<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/elegant__mine_book_item__image"
        android:background="@drawable/elegant__mine_book_item__image_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/elegant__mine_book_item__name"
        app:layout_constraintDimensionRatio="83.3:133.7"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/elegant__mine_book_item__sign"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginBottom="17.5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/elegant__mine_book_item__image"
        app:layout_constraintEnd_toEndOf="@+id/elegant__mine_book_item__image"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/general__day_night__ffffff"
        android:id="@+id/elegant__mine_book_item__tag"
        android:background="@drawable/elegant__user_reading_book_item__tag"
        android:paddingTop="1dp"
        android:paddingBottom="1.7dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/elegant__user_readings__finish"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/elegant__mine_book_item__select_p"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox
        android:enabled="true"
        android:id="@+id/elegant__mine_book_item__select"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/general__shared__multi_checkbox"
        app:layout_constraintBottom_toTopOf="@+id/elegant__mine_book_item__select_p"
        app:layout_constraintStart_toEndOf="@+id/elegant__mine_book_item__select_p"/>
    <TextView
        android:textSize="12.67sp"
        android:textColor="@color/general__day_night__1f2226"
        android:ellipsize="end"
        android:id="@+id/elegant__mine_book_item__name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/elegant__mine_book_item__place_holder"
        app:layout_constraintTop_toBottomOf="@+id/elegant__mine_book_item__image"/>
    <View
        android:id="@+id/elegant__mine_book_item__place_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/elegant__mine_book_item__read_progress"
        app:layout_constraintTop_toBottomOf="@+id/elegant__mine_book_item__name"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/elegant__mine_book_item__button"
        android:gravity="center_vertical"
        android:id="@+id/elegant__mine_book_item__read_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3.3dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elegant__mine_book_item__place_holder"/>
</androidx.constraintlayout.widget.ConstraintLayout>
