<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="13sp"
    android:textColor="@color/general__day_night__999999"
    android:gravity="center_horizontal"
    android:id="@+id/elegant__user_detail__empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/elegant__user_detail__empty_tips"
    android:drawableTop="@drawable/general__empty_icon"
    android:drawablePadding="20dp"/>
