<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/general__shared__common_dialog_background"
        android:paddingTop="@dimen/general__shared_dimen__26_67dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/general__shared_dimen__16_67sp"
            android:textColor="@color/general__day_night__000000"
            android:id="@+id/elegant__personal_login__dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/elegant__personal_login"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__14sp"
            android:textColor="#fffbfb"
            android:gravity="center"
            android:id="@+id/elegant__personal_login__dialog_mi_login"
            android:background="@drawable/elegant__personal_login__dialog_btn_bg"
            android:paddingTop="@dimen/general__shared_dimen__12_67sp"
            android:paddingBottom="@dimen/general__shared_dimen__12_67sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general__shared_dimen__26_67dp"
            android:text="@string/elegant__personal_login_system"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="@dimen/general__shared_dimen__50dp"
            android:paddingEnd="@dimen/general__shared_dimen__50dp"
            android:layout_marginHorizontal="@dimen/general__shared_dimen__26_67dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/elegant__personal_login__dialog_title"/>
        <ImageView
            android:id="@+id/elegant__personal_login__dialog_last_tip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/general__shared_dimen__35_67dp"
            android:src="@drawable/elegant__personal_login__dialog_tip"
            app:layout_constraintBottom_toBottomOf="@+id/elegant__personal_login__dialog_mi_login"
            app:layout_constraintEnd_toEndOf="@+id/elegant__personal_login__dialog_mi_login"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/elegant__personal_login__dialog_other_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="elegant__personal_login__dialog_divider1,elegant__personal_login__dialog_divider2, elegant__personal_login__dialog_other"/>
        <View
            android:id="@+id/elegant__personal_login__dialog_divider1"
            android:background="#ebeced"
            android:layout_width="@dimen/general__shared_dimen__40dp"
            android:layout_height="@dimen/general__shared_dimen__0_7dp"
            app:layout_constraintBottom_toBottomOf="@+id/elegant__personal_login__dialog_other"
            app:layout_constraintEnd_toStartOf="@+id/elegant__personal_login__dialog_other"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/elegant__personal_login__dialog_other"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__12sp"
            android:textColor="@color/general__day_night__a2a5a8"
            android:id="@+id/elegant__personal_login__dialog_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general__shared_dimen__28_33dp"
            android:text="@string/elegant__personal_login_other"
            android:layout_marginStart="@dimen/general__shared_dimen__8dp"
            android:layout_marginEnd="@dimen/general__shared_dimen__8dp"
            app:layout_constraintBottom_toTopOf="@+id/elegant__personal_login__dialog_mi"
            app:layout_constraintEnd_toStartOf="@+id/elegant__personal_login__dialog_divider2"
            app:layout_constraintStart_toEndOf="@+id/elegant__personal_login__dialog_divider1"
            app:layout_constraintTop_toBottomOf="@+id/elegant__personal_login__dialog_mi_login"/>
        <View
            android:id="@+id/elegant__personal_login__dialog_divider2"
            android:background="#ebeced"
            android:layout_width="@dimen/general__shared_dimen__40dp"
            android:layout_height="@dimen/general__shared_dimen__0_7dp"
            app:layout_constraintBottom_toBottomOf="@+id/elegant__personal_login__dialog_divider1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/elegant__personal_login__dialog_other"
            app:layout_constraintTop_toTopOf="@+id/elegant__personal_login__dialog_divider1"/>
        <ImageView
            android:id="@+id/elegant__personal_login__dialog_mi"
            android:layout_width="@dimen/general__shared_dimen__34_67dp"
            android:layout_height="@dimen/general__shared_dimen__34_67dp"
            android:layout_marginTop="@dimen/general__shared_dimen__28_67dp"
            android:src="@drawable/personal__login__icon_mi"
            android:contentDescription="@string/elegant__personal_login_xiaomi"
            android:layout_marginEnd="@dimen/general__shared_dimen__66_67dp"
            app:layout_constraintEnd_toStartOf="@+id/elegant__personal_login__dialog_wx"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/elegant__personal_login__dialog_other"/>
        <ImageView
            android:id="@+id/elegant__personal_login__dialog_wx"
            android:layout_width="@dimen/general__shared_dimen__34_67dp"
            android:layout_height="@dimen/general__shared_dimen__34_67dp"
            android:layout_marginTop="@dimen/general__shared_dimen__28_67dp"
            android:src="@drawable/personal__login__icon_wx"
            android:contentDescription="@string/elegant__personal_login_wechat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/elegant__personal_login__dialog_mi"
            app:layout_constraintTop_toBottomOf="@+id/elegant__personal_login__dialog_other"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="elegant__personal_login__dialog_wx, elegant__personal_login__dialog_mi"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__12sp"
            android:textColor="@color/general__day_night__a2a5a8"
            android:id="@+id/elegant__personal_login__dialog_privacy"
            android:paddingBottom="@dimen/general__shared_dimen__28dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general__shared_dimen__44_67dp"
            android:lineSpacingExtra="@dimen/general__shared_dimen__2dp"
            android:layout_marginStart="@dimen/general__shared_dimen__6_7dp"
            android:layout_marginEnd="@dimen/general__shared_dimen__26_67dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/elegant__personal_login__dialog_privacy_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/barrier"/>
        <CheckBox
            android:id="@+id/elegant__personal_login__dialog_privacy_checkbox"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_checkbox"
            android:layout_marginStart="@dimen/general__shared_dimen__26_67dp"
            app:layout_constraintEnd_toStartOf="@+id/elegant__personal_login__dialog_privacy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/elegant__personal_login__dialog_privacy"/>
        <com.duokan.account.dialog.ui.TipsTextView
            android:textSize="@dimen/general__shared_dimen__13sp"
            android:textColor="@color/general__day_night__99000000"
            android:gravity="center_vertical"
            android:id="@+id/elegant__personal_login__dialog_privacy_tips"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/elegant__personal_login_privacy_tips"
            app:bg_color="@color/general__day_night__ffffff"
            app:layout_constraintBottom_toTopOf="@+id/elegant__personal_login__dialog_privacy_checkbox"
            app:layout_constraintStart_toStartOf="@+id/elegant__personal_login__dialog_privacy_checkbox"/>
        <ImageView
            android:id="@+id/elegant__personal_login__dialog_last_tip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/elegant__personal_login__dialog_tip"
            android:layout_marginStart="@dimen/general__shared_dimen__25dp"
            app:layout_constraintBottom_toTopOf="@+id/elegant__personal_login__dialog_wx"
            app:layout_constraintStart_toStartOf="@+id/elegant__personal_login__dialog_wx"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
