<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.reader.ui.general.PageHeaderView
        android:id="@+id/bookshelf__web_list_edit_manager_view__header"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <FrameLayout
        android:id="@+id/bookshelf__web_list_edit_manager_view__footer"
        android:background="@color/general__day_night__ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <View
            android:background="@color/general__day_night__cccccc"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp">
            <TextView
                android:textSize="@dimen/general_font__shared__t3"
                android:textColor="@color/general__shared__button_text_disabled"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/bookshelf__web_list_edit_manager_view__hide"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/elegant__hide"
                android:drawablePadding="10dp"
                android:layout_weight="1"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"/>
            <TextView
                android:textSize="@dimen/general_font__shared__t3"
                android:textColor="@color/general__shared__button_text_disabled"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/bookshelf__web_list_edit_manager_view__delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/bookshelf__general_shared__delete"
                android:drawablePadding="10dp"
                android:layout_weight="1"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
