<?xml version="1.0" encoding="utf-8"?>
<com.duokan.reader.ui.view.DkNestedHeaderLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/elegant__user_detail__layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:headerView="@+id/elegant__user_detail__head"
    app:scrollableView="@+id/elegant__user_detail__content">
    <FrameLayout
        android:id="@+id/elegant__user_detail__head"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="bottom"
            android:background="@color/elegant__day_night__F3F5FA"
            android:layout_width="match_parent"
            android:layout_height="7dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/elegant__user_detail__head_bg"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50.67dp"
            android:layout_marginBottom="6.67dp">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/elegant__user_detail__icon_guide"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_begin="40dp"/>
            <TextView
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/general__day_night__262626_2"
                android:ellipsize="end"
                android:id="@+id/elegant__mine_user_info__nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.4dp"
                android:singleLine="true"
                android:layout_marginStart="18.67dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/elegant__mine_user_info__vip"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/elegant__user_detail__icon_guide"/>
            <ImageView
                android:id="@+id/elegant__mine_user_info__vip"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/elegant__user__vip"
                android:layout_marginStart="3.33dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/elegant__mine_user_info__nickname"
                app:layout_constraintEnd_toStartOf="@+id/elegant__user_detail__attention_btn"
                app:layout_constraintStart_toEndOf="@+id/elegant__mine_user_info__nickname"
                app:layout_constraintTop_toTopOf="@+id/elegant__mine_user_info__nickname"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/elegant__day_night__ABAEB3"
                android:ellipsize="end"
                android:id="@+id/elegant__mine_user_info__signature"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:layout_marginStart="18.67dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/elegant__mine_user_info__nickname"/>
            <TextView
                android:textSize="12.67sp"
                android:textColor="@color/general__shared__ffffff"
                android:gravity="center_horizontal"
                android:id="@+id/elegant__user_detail__attention_btn"
                android:background="@drawable/elegant__user_detail__buttton_bg"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="86.67dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/elegant__user_detail__attention_add"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/elegant__user_detail__read_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="17.33dp"
                android:text="@string/bookshelf__bookshelf_header_view__search_bar__read_time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/elegant__user_detail__read_hour"
                app:layout_constraintTop_toBottomOf="@+id/elegant__mine_user_info__signature"
                style="@style/elegant__mine_head__title"/>
            <TextView
                android:id="@+id/elegant__user_detail__read_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:layout_marginStart="18.67dp"
                app:layout_constraintBottom_toTopOf="@+id/elegant__user_detail__read_time_title"
                app:layout_constraintEnd_toStartOf="@+id/elegant__user_detail__read_unit_hour"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/elegant__user_head__count"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/general__day_night__000000"
                android:id="@+id/elegant__user_detail__read_unit_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/elegant__user_detail__read_hour"
                app:layout_constraintEnd_toStartOf="@+id/elegant__user_detail__read_min"
                app:layout_constraintStart_toEndOf="@+id/elegant__user_detail__read_hour"/>
            <TextView
                android:id="@+id/elegant__user_detail__read_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/elegant__user_detail__read_hour"
                app:layout_constraintEnd_toStartOf="@+id/elegant__user_detail__read_unit_min"
                app:layout_constraintStart_toEndOf="@+id/elegant__user_detail__read_unit_hour"
                style="@style/elegant__user_head__count"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/general__day_night__000000"
                android:id="@+id/elegant__user_detail__read_unit_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/elegant__mine__read_min"
                app:layout_constraintBaseline_toBaselineOf="@+id/elegant__user_detail__read_hour"
                app:layout_constraintEnd_toEndOf="@+id/elegant__user_detail__read_time_area"
                app:layout_constraintStart_toEndOf="@+id/elegant__user_detail__read_min"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/elegant__mine__guide_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="115dp"/>
            <View
                android:id="@+id/elegant__user_detail__read_time_area"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/elegant__user_detail__read_time_title"
                app:layout_constraintEnd_toEndOf="@+id/elegant__mine__guide_x"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/elegant__user_detail__read_hour"/>
            <TextView
                android:id="@+id/elegant__user_detail__attention_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/elegant__user_detail__attention"
                app:layout_constraintBottom_toBottomOf="@+id/elegant__user_detail__read_time_title"
                app:layout_constraintEnd_toEndOf="@+id/elegant__user_detail__attention_area"
                app:layout_constraintStart_toStartOf="@+id/elegant__user_detail__attention_area"
                style="@style/elegant__mine_head__title"/>
            <TextView
                android:id="@+id/elegant__user_detail__attention_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginEnd="3dp"
                app:layout_constraintBottom_toTopOf="@+id/elegant__user_detail__attention_title"
                app:layout_constraintStart_toStartOf="@+id/elegant__user_detail__attention_title"
                style="@style/elegant__user_head__count"/>
            <View
                android:id="@+id/elegant__user_detail__attention_area"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/elegant__user_detail__attention_title"
                app:layout_constraintEnd_toStartOf="@+id/elegant__user_detail__fans_area"
                app:layout_constraintStart_toEndOf="@+id/elegant__mine__guide_x"
                app:layout_constraintTop_toTopOf="@+id/elegant__user_detail__attention_count"/>
            <TextView
                android:id="@+id/elegant__user_detail__fans_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/elegant__user_detail__fans"
                app:layout_constraintBottom_toBottomOf="@+id/elegant__user_detail__read_time_title"
                app:layout_constraintEnd_toEndOf="@+id/elegant__user_detail__fans_area"
                app:layout_constraintStart_toStartOf="@+id/elegant__user_detail__fans_area"
                style="@style/elegant__mine_head__title"/>
            <TextView
                android:id="@+id/elegant__user_detail__fans_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginEnd="3dp"
                app:layout_constraintBottom_toTopOf="@+id/elegant__user_detail__fans_title"
                app:layout_constraintStart_toStartOf="@+id/elegant__user_detail__fans_title"
                style="@style/elegant__user_head__count"/>
            <View
                android:id="@+id/elegant__user_detail__fans_area"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="67dp"
                app:layout_constraintBottom_toBottomOf="@+id/elegant__user_detail__fans_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/elegant__user_detail__attention_area"
                app:layout_constraintTop_toTopOf="@+id/elegant__user_detail__fans_count"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/elegant__mine_user_info__icon"
            android:background="@drawable/elegant__user_detail__oval_bg"
            android:padding="1.33dp"
            android:layout_width="79.17dp"
            android:layout_height="79.17dp"
            android:layout_marginTop="11.67dp"
            android:src="@drawable/elegant__personal__header_account_icon"
            android:layout_marginStart="17.44dp"
            app:layout_constraintBottom_toTopOf="@+id/elegant__user_detail__icon_guide"
            app:layout_constraintStart_toStartOf="parent"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/elegant__user_detail__content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.duokan.reader.ui.view.DkNestedHeaderLayout>
