<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/general__day_night__ffffff"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="no">
    <com.duokan.reader.ui.general.HeaderView
        android:id="@+id/elegant__toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottom_line="false"/>
</LinearLayout>
