<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/elegant__user_privacy__content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/elegant__user_privacy__readings"
            android:background="@drawable/personal__personal_settings_view__item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
            android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/personal__personal_settings_view__margin"
                android:layout_marginBottom="@dimen/personal__personal_settings_view__margin"
                android:layout_weight="1">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__f"
                    android:textColor="@color/general__day_night__000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/elegant__user_privacy__readings"/>
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__g"
                    android:textColor="@color/general__day_night__999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/elegant__user_privacy__readings_info"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/elegant__user_privacy__readings_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/general__shared__switch"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/elegant__user_privacy__news"
            android:background="@drawable/personal__personal_settings_view__item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
            android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/personal__personal_settings_view__margin"
                android:layout_marginBottom="@dimen/personal__personal_settings_view__margin"
                android:layout_weight="1">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__f"
                    android:textColor="@color/general__day_night__000000"
                    android:id="@+id/elegant__user_detail_hidden__news_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/elegant__user_privacy__news"/>
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__g"
                    android:textColor="@color/general__day_night__999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/elegant__user_privacy__news_info"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/elegant__user_privacy__news_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/general__shared__switch"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/elegant__user_privacy__rec"
            android:background="@drawable/personal__personal_settings_view__item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
            android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/personal__personal_settings_view__margin"
                android:layout_marginBottom="@dimen/personal__personal_settings_view__margin"
                android:layout_weight="1">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__f"
                    android:textColor="@color/general__day_night__000000"
                    android:id="@+id/elegant__user_detail_hidden__rec_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/elegant__user_privacy__rec"/>
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__g"
                    android:textColor="@color/general__day_night__999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/elegant__user_privacy__rec_info"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/elegant__user_privacy__rec_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/general__shared__switch"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <ViewStub
        android:id="@+id/elegant__user_privacy__error"
        android:layout="@layout/general__web_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.duokan.reader.ui.general.LoadingCircleView
        android:id="@+id/elegant__user_privacy__loading"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
