<?xml version="1.0" encoding="utf-8"?>
<com.classic.common.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:errorView="@layout/fragment_store_tab_error_layout"
    app:loadingView="@layout/fragment_store_tab_loading_layout">
    <com.duokan.dkstorenew.view.StoreTabRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/view_dimen_48"/>
    </com.duokan.dkstorenew.view.StoreTabRefreshLayout>
</com.classic.common.MultipleStatusView>
