<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/general__day_night__ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_154"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/text_font_size_48"
            android:textStyle="bold"
            android:textColor="@color/general__day_night__000000"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teenager_mode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/general__shared__back"
            android:layout_marginStart="@dimen/view_dimen_70"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/divider"
            android:background="@color/general__day_night__000000_10"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_dimen_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_teenager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_90"
        android:src="@drawable/iv_teenager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_title_bar"/>
    <TextView
        android:textSize="@dimen/view_dimen_50"
        android:textStyle="bold"
        android:textColor="@color/general__day_night__000000"
        android:id="@+id/tv_switch_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_90"
        android:text="@string/teenager_switch_title_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_teenager"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/elegant__teenager__privacy_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_switch_title">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/view_dimen_40"
                android:textColor="@color/general__day_night__000000_90_ffffff_90"
                android:id="@+id/tv_cannot_use_function_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_60"
                android:layout_marginHorizontal="@dimen/view_dimen_90"/>
            <TextView
                android:textSize="@dimen/view_dimen_40"
                android:textColor="@color/general__day_night__000000_60"
                android:id="@+id/tv_use_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_42"
                android:text="@string/teenager_use_explain"
                android:layout_marginHorizontal="@dimen/view_dimen_90"/>
            <TextView
                android:textSize="@dimen/view_dimen_40"
                android:textColor="@color/general__day_night__000000_60"
                android:id="@+id/tv_open_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_18"
                android:text="@string/teenager_open_tip"
                android:layout_marginHorizontal="@dimen/view_dimen_90"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <CheckBox
        android:id="@+id/elegant__teenager__privacy_checkbox"
        android:background="@drawable/ic_checkbox"
        android:layout_width="@dimen/view_dimen_50"
        android:layout_height="@dimen/view_dimen_50"
        android:button="@null"
        android:layout_marginEnd="@dimen/view_dimen_18"
        app:layout_constraintBottom_toBottomOf="@+id/tv_read_privacy"
        app:layout_constraintEnd_toStartOf="@+id/tv_read_privacy"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_read_privacy"/>
    <TextView
        android:textSize="@dimen/text_font_size_36"
        android:textColor="@color/general__808080"
        android:id="@+id/tv_read_privacy"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_dimen_65"
        app:layout_constraintBottom_toTopOf="@+id/tv_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/elegant__teenager__privacy_checkbox"/>
    <TextView
        android:textSize="@dimen/teenager_text_size"
        android:textStyle="bold"
        android:textColor="@color/teenager_button"
        android:gravity="center"
        android:id="@+id/tv_switch"
        android:background="@drawable/teenager_button_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_dimen_140"
        android:layout_marginBottom="@dimen/view_dimen_280"
        android:text="@string/open_teenager_mode"
        android:layout_marginHorizontal="@dimen/view_dimen_90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
