<?xml version="1.0" encoding="utf-8"?>
<com.classic.common.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:errorView="@layout/fragment_store_tab_error_layout"
    app:loadingView="@layout/fragment_store_loading_layout">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/store_fragment"
        android:background="@drawable/duokan_new_home_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/bg_compress_red"
            android:background="@color/general__red_mode_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/view_pager"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg_red"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_540"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/padding_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search"
            android:background="@drawable/search_box_background_new"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_dimen_100"
            android:layout_marginTop="@dimen/view_dimen_40"
            android:layout_marginHorizontal="@dimen/view_dimen_48"
            android:paddingHorizontal="@dimen/view_dimen_48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/padding_top">
            <com.duokan.dkstorenew.view.SearchBoxAnimTextView
                android:textSize="@dimen/text_font_size_43"
                android:textColor="@color/search_box_text__day_night_4D000000_66FFFFFF"
                android:ellipsize="end"
                android:id="@+id/tv_search_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/store__search_title_view__search"
                android:singleLine="true"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_search"
                android:layout_width="@dimen/general__view__dimen__29_09dp"
                android:layout_height="@dimen/general__view__dimen__29_09dp"
                android:src="@drawable/search_box_icon_new"
                android:contentDescription="@string/general__shared__search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tab_layout_container"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_dimen_140"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_search">
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/vp_indicator"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_dimen_140"
                android:layout_marginStart="@dimen/view_dimen_31"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_bar_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_bar_menu"
                android:layout_width="@dimen/general__view__dimen__36_36dp"
                android:layout_height="@dimen/general__view__dimen__36_36dp"
                android:src="@drawable/store__day_night_more"
                android:scaleType="fitXY"
                android:contentDescription="@string/store__audio__view_more"
                android:layout_marginEnd="@dimen/general__view__dimen__17_45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_tab_layout_container"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.classic.common.MultipleStatusView>
