<?xml version="1.0" encoding="utf-8"?>
<com.duokan.advertisement.ui.DkVideoAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textColor="@color/general__text__day_night__888888_ffffff_80"
        android:id="@+id/tv_ad_slide_tip"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/slide_to_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/reading__video_view__video_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/view_dimen_105"
        android:layout_marginRight="@dimen/view_dimen_105"
        app:cardCornerRadius="@dimen/view_dimen_20"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="9:16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">
        <com.duokan.advertisement.ui.PageAdContainerView
            android:id="@+id/page_ad_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.duokan.advertisement.ui.DkVideoView
                android:id="@+id/reading__video_view__video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/reading__video_view__sound"
                android:padding="@dimen/view_dimen_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/free__ad_yimi_vert_video_ad_view__sound_off"
                app:layout_constraintLeft_toLeftOf="@+id/reading__video_view__video_container"
                app:layout_constraintTop_toTopOf="@+id/reading__video_view__video_container"/>
            <ImageView
                android:id="@+id/reading__video_view__preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/reading__app_ad_view__video_play"
                android:visibility="invisible"
                android:layout_width="@dimen/view_dimen_120"
                android:layout_height="@dimen/view_dimen_120"
                android:src="@drawable/reading__ad_view_play"/>
        </com.duokan.advertisement.ui.PageAdContainerView>
    </androidx.cardview.widget.CardView>
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/reading__video_view__video_container"
        app:layout_constraintTop_toTopOf="@+id/reading__video_view__video_container"
        layout="@layout/general__page__close_ad_view_style2"/>
    <include
        android:id="@+id/free__ad_ad_view_big_button_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_dimen_42"
        android:layout_marginRight="@dimen/view_dimen_42"
        android:layout_marginBottom="@dimen/view_dimen_60"
        app:layout_constraintBottom_toBottomOf="@+id/reading__video_view__video_container"
        app:layout_constraintLeft_toLeftOf="@+id/reading__video_view__video_container"
        app:layout_constraintRight_toRightOf="@+id/reading__video_view__video_container"
        layout="@layout/free__ad_big_button_view_gray"/>
    <TextView
        android:textSize="@dimen/text_font_size_34"
        android:textColor="@color/general__shared__ffffff"
        android:id="@+id/reading__app_ad_view__summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_dimen_42"
        android:layout_marginRight="@dimen/view_dimen_42"
        android:layout_marginBottom="@dimen/view_dimen_42"
        app:layout_constraintBottom_toTopOf="@+id/free__ad_ad_view_big_button_area"
        app:layout_constraintLeft_toLeftOf="@+id/reading__video_view__video_container"
        app:layout_constraintRight_toRightOf="@+id/reading__video_view__video_container"/>
    <TextView
        android:textSize="@dimen/view_dimen_42"
        android:textColor="@color/general__shared__ffffff"
        android:id="@+id/reading__app_ad_view__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_dimen_42"
        android:layout_marginRight="@dimen/view_dimen_15"
        android:layout_marginBottom="@dimen/view_dimen_21"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__summary"
        app:layout_constraintStart_toStartOf="@+id/reading__video_view__video_container"/>
    <include
        android:id="@+id/free__ad_ad_view_video_detail"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_dimen_41"
        android:layout_marginRight="@dimen/view_dimen_41"
        android:layout_marginBottom="@dimen/view_dimen_50"
        app:layout_constraintBottom_toBottomOf="@+id/reading__video_view__video_container"
        app:layout_constraintLeft_toLeftOf="@+id/reading__video_view__video_container"
        app:layout_constraintRight_toRightOf="@+id/reading__video_view__video_container"
        layout="@layout/free__ad_yimi_video_detail_view"/>
    <include
        android:id="@+id/free__ad_ad_view_video_play_end"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/reading__video_view__video_container"
        app:layout_constraintLeft_toLeftOf="@+id/reading__video_view__video_container"
        app:layout_constraintRight_toRightOf="@+id/reading__video_view__video_container"
        app:layout_constraintTop_toTopOf="@+id/reading__video_view__video_container"
        layout="@layout/free__ad_yimi_vert_video_end_view"/>
    <include
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/view_dimen_105"
        android:layout_marginRight="@dimen/view_dimen_105"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="9:16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        layout="@layout/general__close_ad_view"/>
</com.duokan.advertisement.ui.DkVideoAdView>
