<?xml version="1.0" encoding="utf-8"?>
<com.duokan.advertisement.ui.DkVideoAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reading__app_ad_view_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textColor="@color/general__text__day_night__888888_ffffff_80"
        android:id="@+id/tv_ad_slide_tip"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="@string/slide_to_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.duokan.advertisement.ui.PageAdContainerView
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/page_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58">
        <FrameLayout
            android:id="@+id/reading__app_ad_view_click_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/general__shared__corner_ad_bg"
                android:paddingTop="@dimen/view_dimen_40"
                android:paddingBottom="@dimen/view_dimen_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingStart="@dimen/view_dimen_42"
                android:paddingEnd="@dimen/view_dimen_31">
                <TextView
                    android:textSize="@dimen/view_dimen_48"
                    android:textColor="#000000"
                    android:ellipsize="end"
                    android:id="@+id/reading__app_ad_view__summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:alpha="0.7"/>
                <FrameLayout
                    android:id="@+id/reading__video_view__video_container"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="@dimen/view_dimen_42">
                    <ImageView
                        android:id="@+id/reading__video_view__preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                    <com.duokan.advertisement.ui.DkVideoView
                        android:id="@+id/reading__video_view__video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/reading__app_ad_view__video_play"
                        android:visibility="gone"
                        android:layout_width="@dimen/view_dimen_120"
                        android:layout_height="@dimen/view_dimen_120"
                        android:src="@drawable/reading__ad_view_play"/>
                    <include
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/general__page__close_ad_view_style2"/>
                </FrameLayout>
                <com.duokan.reader.ui.general.FlowLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ab__reading__ad_view_title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_dimen_29"
                    android:layout_below="@+id/reading__video_view__video">
                    <include
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        layout="@layout/ab__reading__ad_view_title_xout"/>
                    <include
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/ad_yimi_privacy_version_style1"/>
                </com.duokan.reader.ui.general.FlowLayout>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_dimen_20"
                    android:layout_below="@+id/ab__reading__ad_view_title_container"
                    android:layout_alignStart="@+id/ab__reading__ad_view_title_container"
                    layout="@layout/ad_yimi_privacy_information_style1"/>
            </LinearLayout>
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/view_dimen_10"
                android:layout_marginRight="@dimen/view_dimen_10"
                layout="@layout/general__close_ad_view"/>
        </FrameLayout>
        <TextView
            android:textSize="15.33sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/reading__app_ad_view__download"
            android:background="@drawable/general__shared__rounded_button_yellow"
            android:layout_width="216.67dp"
            android:layout_height="40dp"
            android:layout_marginTop="16.67dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reading__app_ad_view_click_content"/>
        <TextView
            android:textSize="@dimen/text_font_size_28"
            android:textColor="@color/general__ffffff"
            android:gravity="center"
            android:id="@+id/reading__app_ad_view__tag_c"
            android:background="@drawable/ab__reading__ad_view_ad_tag"
            android:paddingLeft="@dimen/view_dimen_16"
            android:paddingRight="@dimen/view_dimen_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_dimen_90"
            app:layout_constraintBottom_toBottomOf="@+id/reading__app_ad_view__download"
            app:layout_constraintRight_toRightOf="@+id/reading__app_ad_view__download"/>
    </com.duokan.advertisement.ui.PageAdContainerView>
</com.duokan.advertisement.ui.DkVideoAdView>
