<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/free_splash__access_dialog__container"
        android:background="@drawable/free_splash__access_dialog_full_bg"
        android:layout_width="@dimen/free_splash__access_dialog__container_width"
        android:layout_height="@dimen/free_splash__access_dialog__container_height">
        <ScrollView
            android:scrollbarThumbVertical="@drawable/free_access_dialog_scrollbar_thumb"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="158.33dp"
            android:layout_marginBottom="20dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/free_splash__access_dialog__disagree"
            app:layout_constraintHeight_max="340dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/free_splash__access_text__container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="19.67dp"
                android:paddingEnd="11.67dp"/>
        </ScrollView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/free_splash__access_dialog_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="146.67dp"
            android:src="@drawable/free_splash__access_dialog_bg_right_circle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="277.7578dp"
            android:src="@drawable/free_splash__access_dialog_bg_left_circle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="26.67dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/free_splash__access_dialog__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37.33dp"
            android:text="@string/app__shared__shortcut_name"
            android:layout_marginStart="24.33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16.67dp"
            android:textColor="#000000"
            android:id="@+id/free_splash__access_dialog__subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.33dp"
            android:text="@string/free_splash__access_dialog_protect"
            android:layout_marginStart="24.33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/free_splash__access_dialog__title"/>
        <TextView
            android:textSize="15.33dp"
            android:textColor="@color/general__text__day_night__000000"
            android:gravity="center"
            android:id="@+id/free_splash__access_dialog__disagree"
            android:background="@drawable/free_splash__access_dialog_disagree_selector"
            android:layout_width="116dp"
            android:layout_height="40dp"
            android:layout_marginBottom="23.67dp"
            android:text="@string/free_splash__access_dialog_disagree"
            android:layout_marginStart="15.67dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:textSize="15.33dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/free_splash__access_dialog__agree"
            android:background="@drawable/free_splash__access_dialog_agree_selector"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginBottom="23.67dp"
            android:text="@string/free_splash__access_dialog_agree"
            android:layout_marginEnd="17.67dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
