<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/free__ad_ad_view_big_button_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/view_dimen_60">
    <com.duokan.core.ui.BoxView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_120"
        android:maxWidth="@dimen/view_dimen_930">
        <FrameLayout
            android:background="@drawable/general__shared__rounded_button_yellow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/view_dimen_46"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/reading__app_ad_view__download"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/reading__light_editors_iv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/reading__light_editors"
                android:scaleType="fitXY"/>
        </FrameLayout>
    </com.duokan.core.ui.BoxView>
</FrameLayout>
