<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="8dp">
    <FrameLayout
        android:id="@+id/free_account__profile_avatar_edit__photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="14sp"
            android:textColor="#1a1a1a"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/free_account__profile_avatar_edit__photo"/>
    </FrameLayout>
    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <FrameLayout
        android:id="@+id/free_account__profile_avatar_edit__camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="14sp"
            android:textColor="#1a1a1a"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/free_account__profile_avatar_edit__camera"/>
    </FrameLayout>
    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <FrameLayout
        android:id="@+id/free_account__profile_avatar_edit__cancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/free_account__profile_avatar_edit__cancel"/>
    </FrameLayout>
</LinearLayout>
