<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/general__day_night__ffffff"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.duokan.reader.ui.general.PageHeaderView
            android:id="@+id/free_account__login_main__header"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/free_account__login_main__logo"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="15sp"
                    android:textColor="@color/general__day_night__1A1A1A_ffffff_80"
                    android:textColorHint="@color/general__text__day_night__999999"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/free_account__login_main__phone_number"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_phone_number"
                    android:maxLines="1"
                    android:maxLength="11"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:textCursorDrawable="@drawable/free__edittext_cursor"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/free_account__login_main__phone_number_clear"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/free_account__login_main__phone_number_clear"/>
            </LinearLayout>
            <View
                android:background="@color/general__day_night__CCCCCC_2a2a2a"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <EditText
                    android:textSize="15sp"
                    android:textColor="@color/general__day_night__1A1A1A_ffffff_80"
                    android:textColorHint="@color/general__text__day_night__999999"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/free_account__login_main__verify_code"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_verify_code"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/free__edittext_cursor"/>
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@color/general__day_night__CCCCCC_2a2a2a"
                    android:layout_width="1px"
                    android:layout_height="18dp"/>
                <TextView
                    android:enabled="false"
                    android:textSize="13sp"
                    android:textColor="@color/free_account__login_main__send_verify_code"
                    android:gravity="center"
                    android:id="@+id/free_account__login_main__send_verify_code"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/send_verify_code"/>
            </LinearLayout>
            <View
                android:background="@color/general__day_night__CCCCCC_2a2a2a"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="15dp"/>
            <TextView
                android:enabled="false"
                android:textSize="15sp"
                android:textColor="@color/general__day_night__ffffff_000000"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/free_account__login_main__login"
                android:background="@drawable/free_account__login_main__next"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="40dp"
                android:text="@string/free_account__login_main__login"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/free_account__login_main__wechat_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@color/general__day_night__CCCCCC_2a2a2a"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/general__text__day_night__999999"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/general__day_night__ffffff"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/free_account__login_main__other"/>
            </FrameLayout>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/free_account__login_main__wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_56"
                android:layout_marginBottom="@dimen/view_dimen_200"
                android:src="@drawable/free_account__login_main__wechat"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_dimen_160">
                <CheckBox
                    android:id="@+id/free_account__privacy_agreement_checkbox"
                    android:padding="@dimen/view_dimen_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/free_account__privacy_agreement_checkbox_style"/>
                <TextView
                    android:textSize="@dimen/text_font_size_34"
                    android:textColor="@color/general__text__day_night__999999"
                    android:id="@+id/free_account__login_privacy_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/free_account__login_privacy_agreement"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
