<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/general__free_dialog_box__bg"
    android:paddingTop="@dimen/view_dimen_80"
    android:paddingBottom="@dimen/view_dimen_80"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_font_size_50"
        android:textStyle="bold"
        android:textColor="@color/general__day_night__000000"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome__web_access_view__title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_font_size_48"
        android:textColor="@color/general__day_night__000000_80"
        android:id="@+id/tv_youth_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_50"
        android:text="@string/change_youth_dialog_desc"
        android:layout_marginHorizontal="@dimen/view_dimen_80"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView
        android:textSize="@dimen/text_font_size_48"
        android:textColor="@color/general__day_night__000000_80"
        android:gravity="center"
        android:id="@+id/tv_logout"
        android:background="@drawable/bg_youth_exit_app_button"
        android:layout_width="@dimen/general__shared_dimen__0dp"
        android:layout_height="@dimen/view_dimen_140"
        android:layout_marginTop="@dimen/view_dimen_80"
        android:text="@string/logout_login"
        android:layout_marginStart="@dimen/view_dimen_80"
        app:layout_constraintEnd_toStartOf="@+id/tv_to_verify"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_youth_desc"/>
    <TextView
        android:textSize="@dimen/text_font_size_48"
        android:textColor="@color/general__day_night__ffffff"
        android:gravity="center"
        android:id="@+id/tv_to_verify"
        android:background="@drawable/bg_youth_agree_button"
        android:layout_width="@dimen/general__shared_dimen__0dp"
        android:layout_height="@dimen/view_dimen_140"
        android:layout_marginTop="@dimen/view_dimen_80"
        android:text="@string/to_verify_parent"
        android:layout_marginStart="@dimen/view_dimen_40"
        android:layout_marginEnd="@dimen/view_dimen_80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tv_logout"
        app:layout_constraintTop_toBottomOf="@+id/tv_youth_desc"/>
</androidx.constraintlayout.widget.ConstraintLayout>
