<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/general__notification_toolbar__container"
    android:layout_width="match_parent"
    android:layout_height="79.67dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/general__notification_toolbar_title_color"
            android:id="@+id/general__notification_toolbar__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/general__notification_toolbar__recommend"
            android:layout_marginStart="4dp"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/general__notification_toolbar__close"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="4dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/general__notification_toolbar__close"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/general__notification_toolbar_hot_word_layout1"
            android:paddingTop="9dp"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="32dp">
            <ImageView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/general__notification_toolbar_num1_icon"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#464646"
                android:ellipsize="end"
                android:id="@+id/general__notification_toolbar__first_hotword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginStart="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/general__notification_toolbar_hot_word_layout2"
            android:paddingTop="9dp"
            android:layout_width="112dp"
            android:layout_height="wrap_content">
            <ImageView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/general__notification_toolbar_num2_icon"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#464646"
                android:ellipsize="end"
                android:id="@+id/general__notification_toolbar__second_hotword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginStart="7dp"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="#0099ff"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:id="@+id/general__notification_toolbar__more"
            android:paddingTop="9dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="@string/reading__reading_menu_view__more"
            android:drawableRight="@drawable/general__notification_toolbar__more"
            android:drawablePadding="3dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
