<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/general__shared__ffffff"
    android:layout_width="match_parent"
    android:layout_height="30dp">
    <TextView
        android:textSize="14sp"
        android:textColor="#000000"
        android:id="@+id/general__list_view__page_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/general__list_view__goto_head"
        android:paddingLeft="5dp"
        android:paddingRight="25dp"
        android:paddingBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="首页"
        android:layout_toLeftOf="@+id/general__list_view__page_up"/>
    <View
        android:id="@+id/general__list_view__page_up"
        android:background="@drawable/general__list_view__page_up"
        android:layout_width="8dp"
        android:layout_height="10dp"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/general__list_view__page_num"
        android:layout_centerVertical="true"/>
    <View
        android:id="@+id/general__list_view__page_down"
        android:background="@drawable/general__list_view__page_down"
        android:layout_width="8dp"
        android:layout_height="10dp"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/general__list_view__page_num"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/general__list_view__goto_end"
        android:paddingLeft="25dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="末页"
        android:layout_toRightOf="@+id/general__list_view__page_down"/>
</RelativeLayout>
