<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="#ececec"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.duokan.reader.ui.general.DkLabelView
        android:textSize="@dimen/general_font__shared__c"
        android:textColor="#4b99a7"
        android:id="@+id/general__shared_text_input_dialog_view__confirm"
        android:paddingLeft="15dp"
        android:paddingTop="18dp"
        android:paddingRight="15dp"
        android:paddingBottom="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general__shared__ok"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <View
        android:id="@+id/general__shared_text_input_dialog_view__split"
        android:background="#dddddd"
        android:layout_width="1px"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/general__shared_text_input_dialog_view__confirm"
        android:layout_alignTop="@+id/general__shared_text_input_dialog_view__edit"
        android:layout_alignBottom="@+id/general__shared_text_input_dialog_view__edit"/>
    <EditText
        android:textSize="@dimen/general_font__shared__c"
        android:textColor="@color/general__shared__333333"
        android:gravity="top|left"
        android:id="@+id/general__shared_text_input_dialog_view__edit"
        android:background="@null"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:maxLines="5"
        android:selectAllOnFocus="true"
        android:layout_toLeftOf="@+id/general__shared_text_input_dialog_view__split"
        android:inputType="textMultiLine"
        android:textCursorDrawable="@null"/>
</RelativeLayout>
