<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/general__share_trace__bg"
    android:layout_width="370dp"
    android:layout_height="264dp">
    <TextView
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="提示"/>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:id="@+id/general__tips_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46.5dp">
        <TextView
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/general__tips_cancel"
            android:background="@drawable/general__btn__bg"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="取消"
            android:layout_weight="1"
            android:layout_marginStart="31.5dp"
            android:layout_marginEnd="12dp"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/general__tips_confirm"
            android:background="@drawable/general__btn__bg"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="确定"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="31.5dp"/>
    </LinearLayout>
</LinearLayout>
