<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.duokan.core.ui.BoxView
        android:id="@+id/general__spirt_dialog_view__content"
        android:background="@drawable/general__shared__center_dialog_bg"
        android:layout_width="380dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__c"
                android:textColor="@color/general__666666"
                android:id="@+id/general__spirt_dialog_view__title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="7dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/general__spirt_dialog_view__content_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/general__spirt_dialog_view__content_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.duokan.core.ui.BoxView>
</RelativeLayout>
