<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/general__web_core_view"/>
    <com.duokan.reader.ui.general.PageHeaderView
        android:layout_gravity="top"
        android:id="@+id/general__web_view__header"
        android:layout_width="match_parent"
        android:layout_height="65dp"/>
    <com.duokan.core.ui.BoxView
        android:id="@+id/general__web_view__input_box"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@color/general__day_night__general_web_view_input_box_bg_f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/general__day_night__ececec"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <TextView
                android:enabled="false"
                android:textSize="@dimen/general_font__shared__c"
                android:textColor="@color/general__day_night__publish_button_cancel"
                android:id="@+id/general__web_view__confirm"
                android:paddingLeft="15dp"
                android:paddingTop="18dp"
                android:paddingRight="15dp"
                android:paddingBottom="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general__shared__ok"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:id="@+id/general__web_view__split"
                android:background="@color/general__day_night__dddddd"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/general__web_view__confirm"
                android:layout_alignTop="@+id/general__web_view__edit_box"
                android:layout_alignBottom="@+id/general__web_view__edit_box"/>
            <com.duokan.core.ui.BoxView
                android:id="@+id/general__web_view__edit_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:layout_toLeftOf="@+id/general__web_view__split"
                android:layout_centerVertical="true">
                <com.duokan.core.ui.LinearScrollView
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textSize="@dimen/general_font__shared__c"
                        android:gravity="top|left"
                        android:id="@+id/general__web_view__edit"
                        android:paddingLeft="10dp"
                        android:paddingTop="18dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:selectAllOnFocus="true"
                        android:inputType="textMultiLine"/>
                </com.duokan.core.ui.LinearScrollView>
            </com.duokan.core.ui.BoxView>
        </RelativeLayout>
    </com.duokan.core.ui.BoxView>
</FrameLayout>
