<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/general__header_view__root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/general__header_view__left_buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/view_dimen_34"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/general__header_view__back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/general__day_night__back"
            android:scaleType="center"
            android:contentDescription="@string/general__shared__back"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/general__header_view__right_buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/view_dimen_34"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/general__header_view__center_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>
    <TextView
        android:textSize="@dimen/text_font_size_52"
        android:textStyle="bold"
        android:textColor="@color/general__000000"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/general__header_view__left_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-medium"
        android:layout_toStartOf="@+id/general__header_view__right_buttons"
        android:layout_toEndOf="@+id/general__header_view__left_buttons"/>
    <TextView
        android:textSize="@dimen/text_font_size_52"
        android:textColor="@color/general__day_night__000000_e5ffffff"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/general__header_view__center_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"/>
</RelativeLayout>
