<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/general__dk_web_loading_more_view__root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/general__web_loading_more_view__loading"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="20dp"
            style="@style/general__shared__refresh_progress_bar"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textColor="#999999"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:singleLine="true"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/general__web_loading_more_view__footer_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
