<?xml version="1.0" encoding="utf-8"?>
<com.duokan.reader.ui.DebugConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/store__feed_horizontal_fiction_layout"
    android:paddingBottom="@dimen/store_infinite_bottom_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/store_infinite_horizontal_padding">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_book_cover"
        android:background="@color/general__day_night__f2f2f2_2a2a2a"
        android:layout_width="@dimen/general__view__dimen__60_36dp"
        android:layout_height="@dimen/general__view__dimen__85_09dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/BookCoverStyle"
        app:strokeColor="@color/general__day_night__0000001a"
        app:strokeWidth="@dimen/general__view__dimen__0_3dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/general__view__text_size__15_34sp"
        android:textColor="@color/store_rank_selected__day_night__CC000000_CCFFFFFF"
        android:ellipsize="end"
        android:id="@+id/tv_book_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/general__view__dimen__6_54dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_book_score_des"
        app:layout_constraintStart_toEndOf="@+id/iv_book_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_book_cover"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/general__view__text_size__15_27sp"
        android:textColor="@color/store_infinite_score_count__day_night__F27508_F27508"
        android:id="@+id/tv_book_score_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_book_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_book_title"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/general__view__text_size__13_09sp"
        android:textColor="@color/store_rank_item_count__day_night__66000000__66FFFFFF"
        android:ellipsize="end"
        android:id="@+id/tv_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__view__dimen__5_45dp"
        android:maxLines="1"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="@+id/tv_book_score_des"
        app:layout_constraintStart_toStartOf="@+id/tv_book_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_title"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/general__view__text_size__13_09sp"
        android:textColor="@color/store_rank_item_count__day_night__66000000__66FFFFFF"
        android:ellipsize="end"
        android:id="@+id/tv_book_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__view__dimen__10_09dp"
        android:maxLines="2"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="@+id/tv_book_score_des"
        app:layout_constraintStart_toStartOf="@+id/tv_book_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_author"/>
</com.duokan.reader.ui.DebugConstraintLayout>
