<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/view_dimen_30"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_book_cover"
        android:background="@color/general__day_night__f2f2f2_2a2a2a"
        android:layout_width="@dimen/view_dimen_182"
        android:layout_height="@dimen/view_dimen_263"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="h,97:135"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/BookCoverStyle"
        app:strokeColor="@color/general__day_night__0000001a"
        app:strokeWidth="0.3dp"/>
    <TextView
        android:textSize="@dimen/text_font_size_30"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tv_book_label"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/view_dimen_84"
        android:singleLine="true"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_book_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_book_cover"/>
    <TextView
        android:textSize="@dimen/text_font_size_38"
        android:textColor="@color/general__text__day_night__cc000000_ccffffff"
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_24"
        android:lines="2"
        app:layout_constraintEnd_toEndOf="@+id/iv_book_cover"
        app:layout_constraintStart_toStartOf="@+id/iv_book_cover"
        app:layout_constraintTop_toBottomOf="@+id/iv_book_cover"/>
    <TextView
        android:textSize="@dimen/text_font_size_36"
        android:textColor="@color/general__day_night__9ca0a8"
        android:ellipsize="end"
        android:id="@+id/tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="@+id/iv_book_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView
        android:textSize="@dimen/text_font_size_36"
        android:textColor="@color/general__shared__ff8400"
        android:ellipsize="end"
        android:id="@+id/tv_third_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="@+id/iv_book_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_sub_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
