<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/general__shared_dimen__16_67dp"
    android:paddingBottom="@dimen/view_dimen_42"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/store_row_4_title_size"
        android:textStyle="bold"
        android:textColor="@color/store_rank_selected__day_night__CC000000_CCFFFFFF"
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/store_rank_item_left_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/store_row_4_subtitle_size"
        android:textColor="@color/store_rank_item_count__day_night__66000000__66FFFFFF"
        android:ellipsize="end"
        android:id="@+id/tv_sub_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/store_row_4_subtitle_left_margin"
        android:layout_marginEnd="@dimen/store_row_4_subtitle_left_margin"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_title"
        app:layout_constraintEnd_toStartOf="@+id/view_invisible"
        app:layout_constraintStart_toEndOf="@+id/tv_title"/>
    <TextView
        android:textSize="@dimen/text_font_size_38"
        android:textColor="@color/general__day_night__999999"
        android:ellipsize="end"
        android:id="@+id/tv_sub_title_down"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_marginEnd="@dimen/general__shared_dimen__16_67dp"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView
        android:textSize="@dimen/general__view__text_size__13_09sp"
        android:textColor="@color/store_rank_selected__day_night__CC000000_CCFFFFFF"
        android:gravity="center_vertical"
        android:id="@+id/tv_more"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/store__feed__view_more"
        android:drawablePadding="3.3dp"
        android:drawableEnd="@drawable/store_title__day_night_more"
        android:layout_marginEnd="@dimen/general__shared_dimen__16_67dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <TextView
        android:textSize="@dimen/store_row_4_subtitle_size"
        android:textColor="@color/store_rank_selected__day_night__CC000000_CCFFFFFF"
        android:gravity="center_vertical"
        android:id="@+id/tv_exchange"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/store_feed_book_list_exchange"
        android:drawablePadding="@dimen/general__view__dimen__3_3dp"
        android:drawableEnd="@drawable/store_exchange__day_night_icon"
        android:layout_marginEnd="@dimen/general__shared_dimen__16_67dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__11_3sp"
        android:textColor="@color/general__day_night__ff808080_80FFFFFF"
        android:gravity="center_vertical"
        android:id="@+id/view_invisible"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/store__feed__view_more"
        android:drawablePadding="@dimen/general__view__dimen__3_3dp"
        android:drawableEnd="@drawable/store__feed_audio_more"
        android:layout_marginEnd="@dimen/general__shared_dimen__16_67dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
