<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/view_dimen_60"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginStart="@dimen/view_dimen_48"
    android:layout_marginEnd="@dimen/view_dimen_48"
    android:paddingHorizontal="@dimen/view_dimen_56">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_audio_book_cover"
        android:layout_width="@dimen/view_dimen_200"
        android:layout_height="@dimen/view_dimen_200"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/BookCoverStyle"/>
    <TextView
        android:textSize="@dimen/text_font_size_30"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tv_book_label"
        android:background="@drawable/bg_book_tag"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/view_dimen_84"
        android:text="@string/store__feed_book_tag_recommend"
        android:singleLine="true"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_audio_book_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_audio_book_cover"/>
    <TextView
        android:textSize="@dimen/text_font_size_27"
        android:textColor="@color/general__shared__ffffff"
        android:gravity="center"
        android:id="@+id/tv_play_count"
        android:background="@drawable/bg_audio_play_count"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/store__list_audio_play_count_height"
        android:singleLine="true"
        android:drawablePadding="1.67dp"
        android:drawableStart="@drawable/store__feed_audio_play"
        android:paddingStart="5dp"
        android:paddingEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_audio_book_cover"
        app:layout_constraintStart_toStartOf="@+id/iv_audio_book_cover"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__12_67sp"
        android:textColor="@color/general__day_night__333333"
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_9"
        android:singleLine="true"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="@dimen/view_dimen_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_audio_book_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_audio_book_cover"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__11_3sp"
        android:textColor="@color/general__day_night__9ca0a8"
        android:ellipsize="end"
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.3dp"
        android:singleLine="true"
        android:layout_marginStart="@dimen/view_dimen_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_audio_book_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__11_3sp"
        android:textColor="@color/general__day_night__9ca0a8"
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.3dp"
        android:singleLine="true"
        android:layout_marginStart="@dimen/view_dimen_30"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/point1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/iv_audio_book_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/point1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/store__audio_book_list_item_separator"
        android:layout_marginStart="@dimen/view_dimen_9"
        app:layout_constraintBottom_toBottomOf="@+id/tv_category"
        app:layout_constraintEnd_toStartOf="@+id/tv_chapter"
        app:layout_constraintStart_toEndOf="@+id/tv_category"
        app:layout_constraintTop_toTopOf="@+id/tv_category"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__11_3sp"
        android:textColor="@color/general__day_night__9ca0a8"
        android:id="@+id/tv_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="@dimen/view_dimen_9"
        app:layout_constraintBottom_toBottomOf="@+id/tv_category"
        app:layout_constraintEnd_toStartOf="@+id/point2"
        app:layout_constraintStart_toEndOf="@+id/point1"
        app:layout_constraintTop_toTopOf="@+id/tv_category"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/point2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/store__audio_book_list_item_separator"
        android:layout_marginStart="@dimen/view_dimen_9"
        app:layout_constraintBottom_toBottomOf="@+id/tv_category"
        app:layout_constraintEnd_toStartOf="@+id/tv_price"
        app:layout_constraintStart_toEndOf="@+id/tv_chapter"
        app:layout_constraintTop_toTopOf="@+id/tv_category"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__11_3sp"
        android:textColor="#e6ff942b"
        android:ellipsize="end"
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="@dimen/view_dimen_9"
        app:layout_constraintBottom_toBottomOf="@+id/tv_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/point2"
        app:layout_constraintTop_toTopOf="@+id/tv_category"/>
</androidx.constraintlayout.widget.ConstraintLayout>
