<?xml version="1.0" encoding="utf-8"?>
<com.duokan.reader.ui.DebugConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_dimen_304">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_reading_stop_read_recommend_cover"
        android:layout_width="@dimen/view_dimen_176"
        android:layout_height="@dimen/view_dimen_254"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundCorner12"
        app:strokeColor="@color/black_10_transparent"
        app:strokeWidth="@dimen/view_dimen_2"/>
    <TextView
        android:textSize="@dimen/view_dimen_38"
        android:textColor="@color/general__shared__FF7433"
        android:ellipsize="middle"
        android:id="@+id/item_reading_stop_read_recommend_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/view_dimen_120"
        android:maxLines="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_reading_stop_read_recommend_title"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:textSize="@dimen/view_dimen_46"
        android:textColor="@color/white_90_transparent"
        android:ellipsize="end"
        android:id="@+id/item_reading_stop_read_recommend_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/view_dimen_30"
        android:layout_marginEnd="@dimen/view_dimen_48"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/item_reading_stop_read_recommend_score"
        app:layout_constraintStart_toEndOf="@+id/item_reading_stop_read_recommend_cover"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/view_dimen_34"
        android:textColor="@color/white_40_transparent"
        android:ellipsize="end"
        android:id="@+id/item_reading_stop_read_recommend_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_30"
        android:maxLines="2"
        android:layout_marginEnd="@dimen/view_dimen_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_reading_stop_read_recommend_title"
        app:layout_constraintTop_toBottomOf="@+id/item_reading_stop_read_recommend_title"/>
    <TextView
        android:textSize="@dimen/view_dimen_34"
        android:textColor="@color/white_40_transparent"
        android:ellipsize="end"
        android:id="@+id/item_reading_stop_read_recommend_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_16"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/view_dimen_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_reading_stop_read_recommend_title"
        app:layout_constraintTop_toBottomOf="@+id/item_reading_stop_read_recommend_summary"/>
</com.duokan.reader.ui.DebugConstraintLayout>
