<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/general__shared__common_dialog_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/general__shared_dimen__13_33dp"
        android:textColor="@color/general__day_night__333333_e5ffffff"
        android:id="@+id/secondary__serialize_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__shared_dimen__26_67dp"
        android:text="@string/category__filter_more_serialize_status"
        android:layout_marginStart="@dimen/general__shared_dimen__20dp"
        app:layout_constraintBottom_toTopOf="@+id/secondary__serialize_status_choice"
        app:layout_constraintEnd_toStartOf="@+id/secondary__close"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/general__shared_dimen__12dp"
        android:textColor="@color/general__day_night__999999"
        android:id="@+id/secondary__close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_filter_close"
        android:layout_marginEnd="@dimen/general__shared_dimen__20dp"
        app:layout_constraintBottom_toBottomOf="@+id/secondary__serialize_status_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secondary__serialize_status_title"
        app:layout_constraintTop_toTopOf="@+id/secondary__serialize_status_title"/>
    <com.duokan.dkcategory.ui.CategorySegmentView
        android:id="@+id/secondary__serialize_status_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__shared_dimen__16_67dp"
        app:layout_constraintBottom_toTopOf="@+id/secondary__word_count_title"
        app:layout_constraintStart_toStartOf="@+id/secondary__serialize_status_title"
        app:layout_constraintTop_toBottomOf="@+id/secondary__serialize_status_title"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/general__shared_dimen__13_33dp"
        android:textColor="@color/general__day_night__333333_e5ffffff"
        android:id="@+id/secondary__word_count_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__shared_dimen__23_33dp"
        android:text="@string/category__filter_more_word_count"
        android:layout_marginStart="@dimen/general__shared_dimen__20dp"
        app:layout_constraintBottom_toTopOf="@+id/secondary__word_count_choice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondary__serialize_status_choice"/>
    <com.duokan.dkcategory.ui.CategorySegmentView
        android:id="@+id/secondary__word_count_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__shared_dimen__16_67dp"
        app:layout_constraintBottom_toTopOf="@+id/secondary__confirm"
        app:layout_constraintStart_toStartOf="@+id/secondary__word_count_title"
        app:layout_constraintTop_toBottomOf="@+id/secondary__word_count_title"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/general__shared_dimen__15_33dp"
        android:textColor="@color/category__primary_text_color"
        android:gravity="center"
        android:id="@+id/secondary__confirm"
        android:background="@drawable/drawable_tag_corner_30dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__shared_dimen__26_67dp"
        android:layout_marginBottom="@dimen/general__shared_dimen__5dp"
        android:text="@string/general__shared__ok"
        android:layout_marginHorizontal="@dimen/general__shared_dimen__20dp"
        android:paddingVertical="@dimen/general__shared_dimen__14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondary__word_count_choice"/>
</androidx.constraintlayout.widget.ConstraintLayout>
