<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/general__shared_dimen__111_67dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/book_cover"
        android:layout_width="@dimen/general__shared_dimen__58_7dp"
        android:layout_height="@dimen/general__shared_dimen__85_3dp"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/general__shared_dimen__20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/book_name"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/BookCoverRoundStyle"
        app:strokeColor="@color/general__day_night__0000001a"
        app:strokeWidth="@dimen/general__shared_dimen__1dp"/>
    <ImageView
        android:id="@+id/book_subscript"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tag_free"
        app:layout_constraintEnd_toEndOf="@+id/book_cover"
        app:layout_constraintTop_toTopOf="@+id/book_cover"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/general__shared_dimen__15_33sp"
        android:textStyle="bold"
        android:textColor="@color/general__day_night__e5000000"
        android:ellipsize="end"
        android:id="@+id/book_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general__shared_dimen__6_7dp"
        android:maxLines="1"
        android:layout_marginStart="@dimen/general__shared_dimen__10dp"
        android:layout_marginEnd="@dimen/general__shared_dimen__17_33dp"
        app:layout_constraintBottom_toTopOf="@+id/book_summary"
        app:layout_constraintEnd_toStartOf="@+id/book_score"
        app:layout_constraintStart_toEndOf="@+id/book_cover"
        app:layout_constraintTop_toTopOf="@+id/book_cover"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/general__shared_dimen__12_67sp"
        android:textColor="@color/general__day_night__ff7433"
        android:id="@+id/book_score"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general__shared_dimen__20dp"
        app:layout_constraintBottom_toBottomOf="@+id/book_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book_name"
        app:layout_constraintTop_toTopOf="@+id/book_name"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/general__shared_dimen__11_3sp"
        android:textColor="@color/general__day_night__999999"
        android:ellipsize="end"
        android:id="@+id/book_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general__shared_dimen__4_67dp"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/book_ext"
        app:layout_constraintEnd_toEndOf="@+id/book_score"
        app:layout_constraintStart_toStartOf="@+id/book_name"
        app:layout_constraintTop_toBottomOf="@+id/book_name"
        app:layout_goneMarginEnd="@dimen/general__shared_dimen__20dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/general__shared_dimen__11_3sp"
        android:textColor="@color/general__day_night__999999"
        android:id="@+id/book_ext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general__shared_dimen__5_33dp"
        app:layout_constraintBottom_toTopOf="@+id/book_tags"
        app:layout_constraintEnd_toEndOf="@+id/book_summary"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/book_name"
        app:layout_constraintTop_toBottomOf="@+id/book_summary"/>
    <com.duokan.dkcategory.ui.secondary.BookTagsView
        android:id="@+id/book_tags"
        android:layout_width="0dp"
        android:layout_height="@dimen/general__shared_dimen__16dp"
        android:layout_marginEnd="@dimen/general__shared_dimen__10dp"
        app:layout_constraintBottom_toBottomOf="@+id/book_cover"
        app:layout_constraintEnd_toStartOf="@+id/book_sort_hint"
        app:layout_constraintStart_toStartOf="@+id/book_name"
        app:layout_constraintTop_toBottomOf="@+id/book_ext"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/general__shared_dimen__10_7dp"
        android:textColor="@color/general__day_night__999999"
        android:id="@+id/book_sort_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general__shared_dimen__20dp"
        app:layout_constraintBottom_toBottomOf="@+id/book_tags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/book_tags"/>
    <View
        android:id="@+id/book_audio_play_bg"
        android:background="@drawable/drawable_audio_book_play_bg"
        android:layout_width="@dimen/general__shared_dimen__53_33dp"
        android:layout_height="@dimen/general__shared_dimen__16_67dp"
        app:layout_constraintBottom_toBottomOf="@+id/book_cover"
        app:layout_constraintStart_toStartOf="@+id/book_cover"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/book_audio_play_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_audio_book_play"
        android:layout_marginStart="@dimen/general__shared_dimen__2dp"
        app:layout_constraintBottom_toBottomOf="@+id/book_audio_play_bg"
        app:layout_constraintStart_toStartOf="@+id/book_audio_play_bg"
        app:layout_constraintTop_toTopOf="@+id/book_audio_play_bg"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/general__shared_dimen__10dp"
        android:textColor="@color/general__shared__ffffff"
        android:ellipsize="end"
        android:id="@+id/book_audio_play_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="@+id/book_audio_play_bg"
        app:layout_constraintEnd_toEndOf="@+id/book_audio_play_bg"
        app:layout_constraintStart_toEndOf="@+id/book_audio_play_icon"
        app:layout_constraintTop_toTopOf="@+id/book_audio_play_bg"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/book_audio_play"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
