<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/general__shared_dimen__16_67sp"
        android:textColor="@color/general__day_night__1a1a1a"
        android:id="@+id/bookshelf_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__shared_dimen__26_67dp"
        android:text="@string/personal__bookshelf_popup_style_view__title"
        app:layout_constraintBottom_toTopOf="@+id/bookshelf_type_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ImageView
        android:id="@+id/bookshelf_type_list"
        android:layout_width="@dimen/general__shared_dimen__86_67dp"
        android:layout_height="@dimen/general__shared_dimen__120dp"
        android:layout_marginTop="@dimen/general__shared_dimen__20dp"
        android:src="@drawable/drawable_bookshelf_style_popup_view__recommend_image"
        app:layout_constraintBottom_toTopOf="@+id/bookshelf_type_list_text"
        app:layout_constraintEnd_toStartOf="@+id/bookshelf_type_grid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookshelf_type_title"/>
    <ImageView
        android:id="@+id/bookshelf_type_grid"
        android:layout_width="@dimen/general__shared_dimen__86_67dp"
        android:layout_height="@dimen/general__shared_dimen__120dp"
        android:src="@drawable/drawable_bookshelf_style_popup_view__simple_image"
        app:layout_constraintBottom_toBottomOf="@+id/bookshelf_type_list"
        app:layout_constraintEnd_toStartOf="@+id/bookshelf_type_classic"
        app:layout_constraintStart_toEndOf="@+id/bookshelf_type_list"
        app:layout_constraintTop_toTopOf="@+id/bookshelf_type_list"/>
    <ImageView
        android:id="@+id/bookshelf_type_classic"
        android:layout_width="@dimen/general__shared_dimen__86_67dp"
        android:layout_height="@dimen/general__shared_dimen__120dp"
        android:src="@drawable/drawable_bookshelf_style_popup_view__classic_image"
        app:layout_constraintBottom_toBottomOf="@+id/bookshelf_type_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookshelf_type_grid"
        app:layout_constraintTop_toTopOf="@+id/bookshelf_type_list"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__13.33sp"
        android:textColor="@color/general__day_night__1a1a1a_e5ffffff"
        android:id="@+id/bookshelf_type_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__shared_dimen__6_7dp"
        android:text="@string/bookshelf_style_list"
        app:layout_constraintBottom_toTopOf="@+id/bookshelf_type_read_progress_hint"
        app:layout_constraintEnd_toEndOf="@+id/bookshelf_type_list"
        app:layout_constraintStart_toStartOf="@+id/bookshelf_type_list"
        app:layout_constraintTop_toBottomOf="@+id/bookshelf_type_list"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__13.33sp"
        android:textColor="@color/general__day_night__1a1a1a_e5ffffff"
        android:id="@+id/bookshelf_type_grid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bookshelf_style_grid"
        app:layout_constraintEnd_toEndOf="@+id/bookshelf_type_grid"
        app:layout_constraintStart_toStartOf="@+id/bookshelf_type_grid"
        app:layout_constraintTop_toTopOf="@+id/bookshelf_type_list_text"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__13.33sp"
        android:textColor="@color/general__day_night__1a1a1a_e5ffffff"
        android:id="@+id/bookshelf_type_classic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bookshelf_style_classic"
        app:layout_constraintEnd_toEndOf="@+id/bookshelf_type_classic"
        app:layout_constraintStart_toStartOf="@+id/bookshelf_type_classic"
        app:layout_constraintTop_toTopOf="@+id/bookshelf_type_list_text"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__15_33sp"
        android:textColor="@color/general__day_night__1a1a1a"
        android:id="@+id/bookshelf_type_read_progress_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__shared_dimen__30dp"
        android:layout_marginBottom="@dimen/general__shared_dimen__29_67dp"
        android:text="@string/personal__personal_settings_view__show_read_progress"
        android:layout_marginStart="@dimen/general__shared_dimen__19_33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progress_btn"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookshelf_type_list_text"/>
    <ImageView
        android:id="@+id/progress_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/general__shared__switch"
        android:layout_marginEnd="@dimen/general__shared_dimen__20dp"
        app:layout_constraintBottom_toBottomOf="@+id/bookshelf_type_read_progress_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookshelf_type_read_progress_hint"
        app:layout_constraintTop_toTopOf="@+id/bookshelf_type_read_progress_hint"/>
</androidx.constraintlayout.widget.ConstraintLayout>
