<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/reading__tts_bottom_sheet_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reading__tts_speaker_dash_line"
        android:layout_width="@dimen/view_dimen_165"
        android:layout_height="@dimen/view_dimen_8"
        android:layout_marginTop="@dimen/view_dimen_25"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/view_dimen_126"
        android:paddingHorizontal="@dimen/view_dimen_72">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_offline"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/text_font_size_42"
                    android:textStyle="bold"
                    android:textColor="@color/black_80_transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reading__tts_speakers_offline"
                    android:fontFamily="mipro-semibold"
                    android:textFontWeight="520"/>
                <TextView
                    android:textSize="@dimen/text_font_size_36"
                    android:textColor="@color/black_40_transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reading__tts_speakers_offline_tips"
                    android:layout_marginStart="@dimen/view_dimen_12"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_offline_speaker"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_48"
                android:layout_marginBottom="@dimen/view_dimen_60"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_online"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/text_font_size_42"
                    android:textStyle="bold"
                    android:textColor="@color/black_80_transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reading__tts_speakers_online"
                    android:fontFamily="mipro-semibold"
                    android:textFontWeight="520"/>
                <TextView
                    android:textSize="@dimen/text_font_size_36"
                    android:textColor="@color/black_40_transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reading__tts_speakers_online_tips"
                    android:layout_marginStart="@dimen/view_dimen_12"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_online_speaker"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_48"
                android:layout_marginBottom="@dimen/view_dimen_60"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_ordered"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/text_font_size_42"
                    android:textStyle="bold"
                    android:textColor="@color/black_80_transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reading__tts_speakers_ordered"
                    android:fontFamily="mipro-semibold"
                    android:textFontWeight="520"/>
                <TextView
                    android:textSize="@dimen/text_font_size_36"
                    android:textColor="@color/black_40_transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reading__tts_speakers_ordered_tips"
                    android:layout_marginStart="@dimen/view_dimen_12"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ordered_speaker"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_48"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
