<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/reading__tts_bottom_sheet_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reading__tts_speaker_dash_line"
        android:layout_width="@dimen/view_dimen_165"
        android:layout_height="@dimen/view_dimen_8"
        android:layout_marginTop="@dimen/view_dimen_25"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/reading__tts_bottom_sheet_content_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/view_dimen_126"
        android:layout_marginBottom="@dimen/view_dimen_134"
        android:layout_marginHorizontal="@dimen/view_dimen_72"
        android:paddingHorizontal="@dimen/view_dimen_48"
        android:paddingVertical="@dimen/view_dimen_60">
        <TextView
            android:textSize="@dimen/text_font_size_42"
            android:textStyle="bold"
            android:textColor="@color/black_80_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/reading__tts_speakers_speed_setting"
            android:fontFamily="mipro-semibold"
            android:textFontWeight="520"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_48">
            <TextView
                android:textSize="@dimen/text_font_size_30"
                android:textColor="@color/black_40_transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reading__tts_speakers_speed_setting_min"/>
            <TextView
                android:textSize="@dimen/text_font_size_30"
                android:textColor="@color/black_40_transparent"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reading__tts_speakers_speed_setting_max"/>
        </LinearLayout>
        <com.duokan.reader.ui.reading.ScaleSeekBar
            android:id="@+id/sb_tts_speed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_120"
            android:layout_marginTop="@dimen/view_dimen_12"
            android:max="20"
            android:progressDrawable="@drawable/scale_seekbar_progress"
            android:thumb="@drawable/scale_seekbar_thumb"
            android:contentDescription="@string/reading__tts_menu_view__speed"
            android:min="5"
            app:ssbLineColor="@color/black_20_transparent"
            app:ssbMaxScale="2"
            app:ssbMinScale="0.5"
            app:ssbProgressTextColor="@color/black_40_transparent"
            app:ssbProgressTextSize="@dimen/text_font_size_33"
            app:ssbScaleCount="4"
            app:ssbScaleRound="1"
            app:ssbThumbTextColor="@color/black_80_transparent"
            app:ssbThumbTextSize="@dimen/text_font_size_33"/>
    </LinearLayout>
</FrameLayout>
