<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.duokan.reader.ui.general.PageHeaderView
            android:id="@+id/personal__personal_settings_view__header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.duokan.core.ui.LinearScrollView
            android:orientation="vertical"
            android:id="@+id/personal__personal_settings_view__scrollerview"
            android:background="@color/general__day_night__ffffff"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/privacy_manager_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="63dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="63dp">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp">
                            <com.duokan.reader.ui.general.DkLabelView
                                android:textSize="@dimen/general_font__shared__t1"
                                android:textColor="@color/general__text__day_night__333333"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/personal__personalise_recommend"/>
                            <com.duokan.reader.ui.general.DkLabelView
                                android:textSize="@dimen/general_font__shared__d"
                                android:textColor="@color/general__text__day_night__999999"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/personal__personalise_recommend_summary"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/general__shared__switch"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/privacy_manager_ad"
                    android:layout_width="match_parent"
                    android:layout_height="63dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="63dp">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp">
                            <com.duokan.reader.ui.general.DkLabelView
                                android:textSize="@dimen/general_font__shared__t1"
                                android:textColor="@color/general__text__day_night__333333"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/personal__personalise_ad"/>
                            <com.duokan.reader.ui.general.DkLabelView
                                android:textSize="@dimen/general_font__shared__d"
                                android:textColor="@color/general__text__day_night__999999"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/personal__personalise_ad_summary"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/general__shared__switch"/>
                    </FrameLayout>
                </LinearLayout>
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__t1"
                    android:textColor="@color/general__text__day_night__333333"
                    android:gravity="center"
                    android:id="@+id/personal__permission_settings"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/personal__permission_settings"
                    android:drawableRight="@drawable/general__shared__more"/>
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__t1"
                    android:textColor="@color/general__text__day_night__333333"
                    android:gravity="center"
                    android:id="@+id/personal__info_manager"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/personal_info_manager"
                    android:drawableRight="@drawable/general__shared__more"/>
            </LinearLayout>
        </com.duokan.core.ui.LinearScrollView>
    </LinearLayout>
</FrameLayout>
