<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/category__input_bg"
        android:background="@drawable/bookshelf__category_group_name_bg"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="@dimen/general__shared_dimen__46_67dp"
        android:layout_marginTop="@dimen/general__shared_dimen__120dp"
        android:layout_marginStart="@dimen/general__shared_dimen__15dp"
        android:layout_marginEnd="@dimen/general__shared_dimen__15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.duokan.dkbookshelf.ui.HatGridBooksView
        android:id="@+id/category__book_list"
        android:background="@drawable/bookshelf__category_list_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/general__shared_dimen__23_33dp"
        android:layout_marginBottom="@dimen/general__shared_dimen__146_3dp"
        android:layout_marginStart="@dimen/general__shared_dimen__15_33dp"
        android:layout_marginEnd="@dimen/general__shared_dimen__15_33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category__input_bg"
        app:layout_constraintVertical_bias="0"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="@dimen/general__shared_dimen__20dp"
        android:textColor="@color/general__shared__ffffff"
        android:gravity="center"
        android:id="@+id/category__input"
        android:background="@null"
        android:paddingTop="@dimen/general__shared_dimen__10dp"
        android:paddingBottom="@dimen/general__shared_dimen__10dp"
        android:layout_width="0dp"
        android:layout_height="@dimen/general__shared_dimen__46_67dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_marginStart="@dimen/general__shared_dimen__44_67dp"
        android:layout_marginEnd="@dimen/general__shared_dimen__44_67dp"
        app:layout_constraintBottom_toBottomOf="@+id/category__input_bg"
        app:layout_constraintEnd_toEndOf="@+id/category__input_bg"
        app:layout_constraintStart_toStartOf="@+id/category__input_bg"
        app:layout_constraintTop_toTopOf="@+id/category__input_bg"/>
    <ImageView
        android:id="@+id/category__input_empty"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_category_group_input_empty"
        android:layout_marginEnd="@dimen/general__shared_dimen__11_3dp"
        app:layout_constraintBottom_toBottomOf="@+id/category__input_bg"
        app:layout_constraintEnd_toEndOf="@+id/category__input_bg"
        app:layout_constraintTop_toTopOf="@+id/category__input_bg"/>
</merge>
