<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lp_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/lp_webview_rl_tool_bar"
        android:background="@android:color/black"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:id="@+id/lp_webview_iv_back"
            android:padding="7.5dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="17dp"
            android:src="@drawable/lp_webview_back"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/lp_webview_iv_close"
            android:padding="7.5dp"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/lp_webview_close"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <FrameLayout
        android:scrollbarSize="3dp"
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/lp_webView_container"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lp_webview_rl_tool_bar"/>
</RelativeLayout>
