<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xiaomi.passport.ui.internal.AlphabetFastIndexer
        android:textSize="10sp"
        android:id="@+id/fast_indexer"
        android:background="@drawable/alphabetic_indexer_bg"
        android:paddingTop="@dimen/passport_alphabet_indexer_padding_top"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/passport_alphabet_indexer_margin_top"
        android:layout_marginBottom="@dimen/passport_alphabet_indexer_margin_bottom"
        android:text="  "
        android:layout_marginStart="8dp"
        android:layout_alignParentEnd="true"
        app:passport_indexerTable="@array/passport_alphabet_table"
        app:passport_indexerTextActivatedColor="@color/passport_layout_alphabet_indexer_text_color"
        app:passport_indexerTextColor="@color/passport_layout_alphabet_indexer_text_color"
        app:passport_indexerTextHighlightBackground="@drawable/ic_list_az_focus"
        app:passport_indexerTextHighlightColor="@color/passport_layout_alphabet_indexer_overlay_text_color"
        app:passport_indexerTextSize="10sp"/>
    <ListView
        android:id="@+id/fast_indexer_list"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:layout_toStartOf="@+id/fast_indexer"/>
    <TextView
        android:textSize="29dp"
        android:textColor="@color/passport_layout_alphabet_indexer_overlay_text_color"
        android:gravity="center"
        android:id="@+id/fast_indexer_high_light"
        android:background="@drawable/alphabet_indexer_overlay"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P"
        android:layout_centerInParent="true"/>
</RelativeLayout>
