<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/card_title_avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/passport_ic_user_avatar_default"
        android:scaleType="fitCenter"/>
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/passport_phone_number_card_big_title"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="87****99"
        android:singleLine="true"
        android:textDirection="anyRtl"/>
</LinearLayout>
