<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:id="@+id/fl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <WebView
        android:layout_gravity="center"
        android:id="@+id/verify_webView"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/verify_ProgressBar"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="20.67dp"
            android:layout_height="20.67dp"
            android:indeterminateDrawable="@drawable/passport_progressbar_indeterminate_drawable"
            android:indeterminateDuration="500"/>
        <TextView
            android:textSize="14.67sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/passport_check_security"/>
    </LinearLayout>
</FrameLayout>
