<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/passport_dialog_bg"
        android:paddingTop="@dimen/passport_page_min_horizontal_padding"
        android:paddingBottom="@dimen/passport_page_min_horizontal_padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/passport_page_min_horizontal_padding"
        android:layout_marginEnd="@dimen/passport_page_min_horizontal_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/passport_page_content_max_width">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/passport_dialog_title_text_color"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/passport_attention"
            android:paddingStart="@dimen/passport_page_min_horizontal_padding"
            android:paddingEnd="@dimen/passport_page_min_horizontal_padding"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/passport_page_min_horizontal_padding"
            android:paddingEnd="@dimen/passport_page_min_horizontal_padding">
            <ProgressBar
                android:id="@+id/progress"
                android:layout_marginEnd="20dp"
                style="@style/PassportWidget.ProgressBar"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/passport_dialog_message_text_color"
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="message"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/button_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/passport_page_min_horizontal_padding"
            android:paddingEnd="@dimen/passport_page_min_horizontal_padding">
            <Button
                android:id="@+id/negative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:layout_weight="1"
                style="@style/PassportWidget.NormalRoundButton"/>
            <View
                android:id="@+id/space_left"
                android:layout_width="6dp"
                android:layout_height="8dp"/>
            <Button
                android:id="@+id/neutral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="neutral"
                android:layout_weight="1"
                style="@style/PassportWidget.NormalRoundButton"/>
            <View
                android:id="@+id/space_right"
                android:layout_width="6dp"
                android:layout_height="8dp"/>
            <Button
                android:id="@+id/positive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ok"
                android:layout_weight="1"
                style="@style/PassportWidget.HighlightRoundButton"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
