<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.passport.ui.view.FlexVerticalLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xiaomi.passport.ui.view.FlexVerticalSpace
        android:layout_width="0dp"
        android:layout_height="50dp"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/passport_input_code_notice_title"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passport_input_verify_code"
        android:maxLines="2"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/passport_input_code_notice_sub_title"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/send_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/passport_send_sms_to"
        android:maxLines="2"/>
    <com.xiaomi.passport.ui.view.VerifyCodeEditText
        android:id="@+id/verify_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/passport_verify_code_text_height"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/passport_clickable_text_color"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/resend_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/passport_ticket_send_by_second"
            android:maxLines="2"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/passport_clickable_text_color"
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/can_not_receive_verify_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/passport_can_not_recevie_verify_code"
            android:maxLines="2"
            android:layout_weight="1"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
</com.xiaomi.passport.ui.view.FlexVerticalLinearLayout>
