<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/passport_dialog_list_item_selected_bg"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="15.3dp"
        android:layout_height="12.3dp"
        android:src="@drawable/passport_list_item_selected"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/passport_page_min_horizontal_padding"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/passport_common_app_color_primary"
        android:gravity="start|center_vertical"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="相册"
        android:layout_marginStart="@dimen/passport_page_min_horizontal_padding"
        android:layout_marginEnd="@dimen/passport_page_min_horizontal_padding"
        android:layout_toStartOf="@+id/icon"/>
</RelativeLayout>
