<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/logout_btn"
        android:layout_marginTop="@dimen/passport_page_min_horizontal_padding"
        android:layout_marginBottom="@dimen/passport_page_min_horizontal_padding"
        android:text="@string/passport_logout_account"
        android:onClick="onLogoutClicked"
        style="@style/PassportWidget.NormalRoundButton"/>
</FrameLayout>
