<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/personal__risky_account_alert_view__container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/personal__risky_account_alert_view__background"
                android:paddingTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ff8400"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/personal__risky_account_alert_view__warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/surfing__risky_account_alert_view__warning"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/personal__risky_account_alert_view__hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"/>
                <Button
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/personal__risky_account_alert_view__login"
                    android:background="@drawable/general__shared__button_42dip_ff942b"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/account__mi_account_login_prompt__login"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-20dp"
                android:src="@drawable/personal__risky_account_alert_view__icon"
                android:scaleType="center"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/personal__risky_account_alert_view__close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/personal__risky_account_alert_view__close"
            android:scaleType="center"
            android:layout_below="@+id/personal__risky_account_alert_view__container"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</FrameLayout>
