<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.reader.ui.general.DkLabelView
        android:textSize="@dimen/general_font__shared__c"
        android:textColor="@color/general__day_night__26313a"
        android:id="@+id/personal__personal_redeem__header"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personal__personal_redeem_listview__header_text"/>
    <View
        android:layout_gravity="bottom"
        android:background="@color/general__day_night__cccccc"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>
