<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/general__day_night__page_header_background"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.reader.ui.general.PageHeaderView
        android:id="@+id/general__about_view__title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/general__about_view__logo"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_60"
        android:src="@drawable/general__day_night__about_view_logo"
        android:layout_below="@+id/general__about_view__title"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/general__about_view_version_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_40"
        android:layout_below="@+id/general__about_view__logo">
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__b"
            android:textColor="@color/general__day_night__8d8d8d"
            android:id="@+id/general__about_view__current_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/general__shared__company"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__c"
            android:textColor="@color/general__day_night__cacaca"
            android:id="@+id/general__about_view__already_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/personal__about_view__already_latest"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__c"
            android:textColor="@color/general__day_night__ffffff"
            android:id="@+id/general__about_view__update"
            android:background="@color/general__day_night__72add8"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/general__shared__company"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/general__about_view_version_text_layout">
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/primary_text_size"
            android:textColor="@color/general__day_night__ad_open_confirm_dialog_bg_agree"
            android:id="@+id/tv_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general__registration__number"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__b"
            android:textColor="@color/general__day_night__a3a3a3"
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/general__shared__company"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__c"
            android:textColor="@color/general__day_night__cacaca"
            android:id="@+id/tv_company_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general__shared__website"/>
    </LinearLayout>
</RelativeLayout>
