<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/general__day_night__ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="@dimen/general__shared__cover_left_shadow_margin_15dip"
        android:paddingTop="@dimen/general__shared__cover_top_shadow_margin_15dip"
        android:paddingRight="15dp"
        android:paddingBottom="@dimen/general__shared__cover_bottom_shadow_margin_15dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.duokan.reader.ui.general.BookCoverView
            android:id="@+id/personal__notes_info_header_view__cover"
            style="@style/general__shared__cover_list"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/general__shared__cover_right_shadow_margin_15dip"
            android:layout_marginTop="@dimen/general__shared__cover_top_shadow_size"
            android:layout_marginBottom="@dimen/general__shared__cover_bottom_shadow_size"
            android:layout_weight="1">
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__c"
                android:textColor="@color/general__day_night__333333"
                android:id="@+id/personal__notes_info_header_view__title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:includeFontPadding="false"/>
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__d"
                android:textColor="@color/general__day_night__555555"
                android:id="@+id/personal__notes_info_header_view__author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:includeFontPadding="false"/>
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__d"
                android:textColor="@color/general__day_night__555555"
                android:gravity="center"
                android:id="@+id/personal__notes_info_header_view__read"
                android:background="@drawable/general__button__bg_white_with_edge"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:background="@color/general__day_night__e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:contentDescription="@null"/>
    <ImageView
        android:background="@color/general__day_night__cccccc"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:contentDescription="@null"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="33dp">
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__c"
            android:textColor="@color/general__day_night__666666"
            android:id="@+id/personal__notes_info_header_view__count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/general_font__shared__d"
            android:textColor="@color/general__day_night__6fa8d9"
            android:id="@+id/personal__notes_info_header_view__delete_notes"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal__notes_info_header_view__delete_notes"
            android:contentDescription="@null"/>
        <TextView
            android:textSize="@dimen/general_font__shared__d"
            android:textColor="@color/general__day_night__6fa8d9"
            android:id="@+id/personal__notes_info_header_view__output"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal__notes_info_header_view__export"
            android:contentDescription="@null"/>
    </LinearLayout>
    <ImageView
        android:background="@color/general__day_night__e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:contentDescription="@null"/>
    <ImageView
        android:background="@color/general__day_night__cccccc"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:contentDescription="@null"/>
</LinearLayout>
