<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_dimen_166">
    <View
        android:id="@+id/free_personal__about__view"
        android:background="@drawable/free_personal__about_view_bg"
        android:layout_width="@dimen/view_dimen_9"
        android:layout_height="@dimen/view_dimen_34"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/view_dimen_40"/>
    <TextView
        android:textSize="@dimen/text_font_size_46"
        android:textColor="@color/general__text__day_night__000000"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/view_dimen_24"
        android:layout_toEndOf="@+id/free_personal__about__view"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/free_personal__about__red_dot"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/personal_about_red_dot"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/view_dimen_26"
        android:layout_toStartOf="@+id/ree_personal__about__iv_arrow"/>
    <ImageView
        android:id="@+id/ree_personal__about__iv_arrow"
        android:layout_width="@dimen/view_dimen_33"
        android:layout_height="@dimen/view_dimen_33"
        android:src="@drawable/free_personal__choose_gender_view__jump_arrow"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/view_dimen_40"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
