<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/preference__selection_view__male_selection"
        android:background="@drawable/preference_selection_male_selector"
        android:paddingLeft="@dimen/view_dimen_80"
        android:layout_width="@dimen/view_dimen_920"
        android:layout_height="@dimen/view_dimen_378">
        <TextView
            android:textSize="@dimen/view_dimen_60"
            android:textColor="@color/general__day_night__CC001B34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome__choose_user_tendency_view__male"
            android:fontFamily="sans-serif-condensed-medium"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/preference__selection_view__female_selection"
        android:background="@drawable/preference_selection_female_selector"
        android:paddingLeft="@dimen/view_dimen_80"
        android:layout_width="@dimen/view_dimen_920"
        android:layout_height="@dimen/view_dimen_378"
        android:layout_marginTop="@dimen/view_dimen_60">
        <TextView
            android:textSize="@dimen/view_dimen_60"
            android:textColor="@color/general__day_night__CC2E0003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome__choose_user_tendency_view__female"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/preference__selection_view__pub_selection"
        android:background="@drawable/preference_selection_pub_selector"
        android:paddingLeft="@dimen/view_dimen_80"
        android:layout_width="@dimen/view_dimen_920"
        android:layout_height="@dimen/view_dimen_378"
        android:layout_marginTop="@dimen/view_dimen_60">
        <TextView
            android:textSize="@dimen/view_dimen_60"
            android:textColor="@color/general__day_night__CC430C00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome__choose_user_tendency_view__pub"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
</merge>
