<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/personal_controller_feature_container"
        android:background="@drawable/free_personal__corner_bg"
        android:paddingTop="@dimen/view_dimen_60"
        android:paddingBottom="@dimen/view_dimen_60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_40">
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/personal__main__user_info_sign_in"
            android:layout_width="@dimen/general__shared_dimen__0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/personal__main__user_info_sign_in_red_dot"
                android:visibility="invisible"
                android:layout_width="@dimen/general__shared_dimen__8dp"
                android:layout_height="@dimen/general__shared_dimen__8dp"
                android:layout_marginBottom="-3dp"
                android:src="@drawable/personal__main__user_info_view_red_dot_bg"
                android:layout_marginStart="-3dp"
                android:layout_toEndOf="@+id/personal__main__user_info_sign_in_img"/>
            <ImageView
                android:id="@+id/personal__main__user_info_sign_in_img"
                android:layout_width="@dimen/general__shared_dimen__30dp"
                android:layout_height="@dimen/general__shared_dimen__30dp"
                android:src="@drawable/personal_main_sign_icon_new"
                android:layout_below="@+id/personal__main__user_info_sign_in_red_dot"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general__shared_dimen__5_33dp"
                android:text="@string/personal__main__user_info_view__signin"
                android:layout_below="@+id/personal__main__user_info_sign_in_img"
                android:layout_centerHorizontal="true"
                style="@style/menu_text_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/personal__main__user_info_my_experience"
            android:layout_width="@dimen/general__shared_dimen__0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/personal__main__header_user_info_my_experience_img"
                android:layout_width="@dimen/general__shared_dimen__30dp"
                android:layout_height="@dimen/general__shared_dimen__30dp"
                android:layout_marginTop="@dimen/general__shared_dimen__6dp"
                android:src="@drawable/personal__main_user_info_my_experience"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general__shared_dimen__5_33dp"
                android:text="@string/personal__account_summary_view__my_experience"
                android:layout_below="@+id/personal__main__header_user_info_my_experience_img"
                android:layout_centerHorizontal="true"
                style="@style/menu_text_style"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/personal__main__user_info_shopping_cart"
            android:layout_width="@dimen/general__shared_dimen__0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/personal__main__user_info_shopping_cart_red_dot"
                android:visibility="invisible"
                android:layout_width="@dimen/general__shared_dimen__8dp"
                android:layout_height="@dimen/general__shared_dimen__8dp"
                android:layout_marginBottom="-3dp"
                android:src="@drawable/personal__main__user_info_view_red_dot_bg"
                android:layout_marginStart="-3dp"
                android:layout_toEndOf="@+id/personal__main__user_info_shopping_cart_img"/>
            <ImageView
                android:id="@+id/personal__main__user_info_shopping_cart_img"
                android:layout_width="@dimen/general__shared_dimen__30dp"
                android:layout_height="@dimen/general__shared_dimen__30dp"
                android:src="@drawable/personal_main_shop_icon"
                android:layout_below="@+id/personal__main__user_info_shopping_cart_red_dot"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general__shared_dimen__5_33dp"
                android:text="@string/personal__main__practical_function_view__shopping_cart"
                android:layout_below="@+id/personal__main__user_info_shopping_cart_img"
                android:layout_centerHorizontal="true"
                style="@style/menu_text_style"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center_vertical"
            android:id="@+id/personal__main__user_info_message"
            android:layout_width="@dimen/general__shared_dimen__0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/personal__main__user_info_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general__shared_dimen__6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/personal__main__user_info_message_img"
                    android:layout_width="@dimen/general__shared_dimen__30dp"
                    android:layout_height="@dimen/general__shared_dimen__30dp"
                    android:src="@drawable/personal_main_message_icon"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general__shared_dimen__5_33dp"
                    android:text="@string/personal__main__user_info_view__message"
                    android:layout_below="@+id/personal__main__user_info_message_img"
                    android:layout_centerHorizontal="true"
                    style="@style/menu_text_style"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/general__shared_dimen__9_3sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/personal__main__user_info_message_red_dot"
                android:background="@drawable/personal__main__user_info_view_red_dot_bg"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/general__shared_dimen__13_33dp"
                android:paddingStart="@dimen/general__shared_dimen__2dp"
                android:paddingEnd="@dimen/general__shared_dimen__2dp"
                app:layout_constraintEnd_toEndOf="@+id/personal__main__user_info_message_container"
                app:layout_constraintTop_toTopOf="@+id/personal__main__user_info_message_container"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</merge>
