<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/general__day_night__ffffff"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.core.ui.LinearScrollView
        android:orientation="vertical"
        android:id="@+id/personal__personal_info_view__scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/personal__personal_info_view__user_margin"
            android:background="@color/general__day_night__eeebed"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/personal__personal_info_view__share_content"
            android:background="@color/general__day_night__ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/personal__personal_info_view__user"
                android:background="@color/general__day_night__eeebed"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/personal__personal_info_view__personal_info"
                    android:background="@drawable/personal__home_view__avatar_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.duokan.personal.ui.view.DkBigFaceView
                        android:layout_gravity="center"
                        android:id="@+id/personal__personal_info_view__avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/personal__account_summary_view__avatar"/>
                </FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:textColor="@color/general__day_night__181817"
                        android:gravity="center_horizontal"
                        android:id="@+id/personal__personal_info_view__mi_login_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"/>
                    <TextView
                        android:textSize="@dimen/general_font__shared__c"
                        android:textStyle="normal"
                        android:textColor="@color/general__day_night__838182"
                        android:gravity="center_horizontal"
                        android:id="@+id/personal__personal_info_view__reading_percentage"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/personal__personal_info_view__loading"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="left"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/general_font__shared__d"
                        android:textColor="@color/general__day_night__585858"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/personal__personal_info_view__reading_length"/>
                    <TextView
                        android:textSize="@dimen/general_font__shared__d"
                        android:textColor="#838182"
                        android:gravity="center"
                        android:id="@+id/personal__personal_info_view__reading_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/general_font__shared__d"
                        android:textColor="@color/general__day_night__585858"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/personal__personal_info_view__finish"/>
                    <TextView
                        android:textSize="@dimen/general_font__shared__d"
                        android:textColor="#838182"
                        android:gravity="center"
                        android:id="@+id/personal__personal_info_view__finish_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/personal__personal_info_view__read"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/general_font__shared__d"
                        android:textColor="@color/general__day_night__585858"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/personal__personal_info_view__read"/>
                    <TextView
                        android:textSize="@dimen/general_font__shared__d"
                        android:textColor="#838182"
                        android:gravity="center"
                        android:id="@+id/personal__personal_info_view__read_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:orientation="vertical"
                    android:id="@+id/personal__personal_info_view__notes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/general_font__shared__d"
                        android:textColor="@color/general__day_night__585858"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/personal__personal_info_view__reading_notes"/>
                    <TextView
                        android:textSize="@dimen/general_font__shared__d"
                        android:textColor="#838182"
                        android:gravity="center"
                        android:id="@+id/personal__personal_info_view__notes_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/general__day_night__eeece9"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/personal__personal_info_view__read_books"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/general_font__shared__b"
                        android:textColor="@color/general__day_night__585858"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal__personal_info_view__recent_read"/>
                    <TextView
                        android:textSize="@dimen/general_font__shared__c"
                        android:textColor="#2da6de"
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:id="@+id/personal__personal_info_view__more_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal__personal_info_view__more"/>
                </FrameLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/personal__personal_info_view__read_books_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        layout="@layout/personal__personal_info_book_view"/>
                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        layout="@layout/personal__personal_info_book_view"/>
                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        layout="@layout/personal__personal_info_book_view"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:background="@color/general__day_night__eeece9"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <com.duokan.reader.ui.personal.ReadingStatisticsChartView
                android:id="@+id/personal__personal_info_view__chart"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="20dp"/>
            <View
                android:id="@+id/personal__personal_info_view__line"
                android:background="@color/general__day_night__cccccc"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="15dp"/>
            <TextView
                android:textSize="@dimen/general_font__shared__c"
                android:textColor="@color/general__day_night__585858"
                android:gravity="center"
                android:id="@+id/personal__personal_info_view__using_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/general_font__shared__b"
            android:textColor="@color/general__shared__ff8400_pressed"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/personal__personal_info_view__share"
            android:background="@drawable/personal__account_summary_view__add_fund"
            android:visibility="gone"
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:layout_marginBottom="15dp"
            android:text="@string/personal__experience_view__share"
            android:includeFontPadding="false"/>
    </com.duokan.core.ui.LinearScrollView>
    <com.duokan.reader.ui.general.PageHeaderView
        android:id="@+id/personal__personal_info_view__header"
        android:layout_width="match_parent"
        android:layout_height="65dp"/>
</FrameLayout>
