<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/personal_controller_about_container"
        android:background="@drawable/free_personal__corner_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_45"
        android:divider="@drawable/personal_main_setting_divider"
        android:showDividers="middle"
        android:paddingStart="@dimen/general__view__dimen__15_27dp"
        android:paddingEnd="@dimen/view_dimen_50"
        android:layout_marginVertical="@dimen/general__view__dimen__5_45dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/personal__main__recent_reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/general__view__dimen__58_18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/personal__main__recent_reading_icon"
                android:layout_width="@dimen/general__shared_dimen__33_33dp"
                android:layout_height="@dimen/general__shared_dimen__33_33dp"
                android:src="@drawable/personal__main__recent_reading_icon_new"
                android:layout_centerVertical="true"
                android:layout_marginVertical="@dimen/general__view__dimen__10_9dp"/>
            <TextView
                android:textSize="@dimen/general__shared_dimen__14sp"
                android:textColor="@color/store_rank_selected__day_night__CC000000_CCFFFFFF"
                android:gravity="center_vertical"
                android:id="@+id/personal__main__recent_reading_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal__account_summary_view__recent_reading"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/general__shared_dimen__5_33dp"
                android:layout_toEndOf="@+id/personal__main__recent_reading_icon"/>
            <TextView
                android:textSize="@dimen/general__shared_dimen__10_67sp"
                android:textColor="@color/general__day_night__939599_2"
                android:gravity="end|center_vertical"
                android:id="@+id/personal__main__recent_reading_count"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:layout_centerVertical="true"
                android:layout_marginEnd="29.33dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/personal__main__practical_function_purchased_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/general__view__dimen__58_18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal__main__recent_reading">
            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/personal__main__practical_function_purchased_upload_icon"
                android:layout_width="@dimen/general__shared_dimen__33_33dp"
                android:layout_height="@dimen/general__shared_dimen__33_33dp"
                android:src="@drawable/personal__main__cloud_icon_new"
                android:layout_centerVertical="true"
                android:layout_marginVertical="@dimen/general__view__dimen__10_9dp"/>
            <TextView
                android:textSize="@dimen/general__shared_dimen__14sp"
                android:textColor="@color/store_rank_selected__day_night__CC000000_CCFFFFFF"
                android:gravity="center_vertical"
                android:id="@+id/personal__main__practical_function_purchased_upload_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal__main__practical_function_view__purchased_and_upload"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/general__shared_dimen__5_33dp"
                android:layout_toEndOf="@+id/personal__main__practical_function_purchased_upload_icon"/>
            <TextView
                android:textSize="@dimen/general__shared_dimen__10_67sp"
                android:textColor="@color/general__day_night__939599_2"
                android:gravity="end|center_vertical"
                android:id="@+id/personal__main__practical_function_purchased_upload__count"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/general__shared_dimen__13_33dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/personal__main__practical_function_fav_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/general__view__dimen__58_18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal__main__practical_function_purchased_upload">
            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/personal__main__practical_function_fav_books_icon"
                android:layout_width="@dimen/general__shared_dimen__33_33dp"
                android:layout_height="@dimen/general__shared_dimen__33_33dp"
                android:src="@drawable/personal__main__fav_icon_new"
                android:layout_centerVertical="true"
                android:layout_marginVertical="@dimen/general__view__dimen__10_9dp"/>
            <TextView
                android:textSize="@dimen/general__shared_dimen__14sp"
                android:textColor="@color/store_rank_selected__day_night__CC000000_CCFFFFFF"
                android:gravity="center_vertical"
                android:id="@+id/personal__main__practical_function_fav_books_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/elegant__personal_main_function__fav"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/general__shared_dimen__5_33dp"
                android:layout_toEndOf="@+id/personal__main__practical_function_fav_books_icon"/>
            <TextView
                android:textSize="@dimen/general__shared_dimen__10_67sp"
                android:textColor="@color/general__day_night__939599_2"
                android:gravity="end|center_vertical"
                android:id="@+id/personal__main__practical_function_fav_books_count"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/general__shared_dimen__13_33dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/personal__main__practical_function_idea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/general__view__dimen__58_18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal__main__practical_function_fav_books">
            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/personal__main__practical_function_idea_icon"
                android:layout_width="@dimen/general__shared_dimen__33_33dp"
                android:layout_height="@dimen/general__shared_dimen__33_33dp"
                android:src="@drawable/personal__main__idea_icon_new"
                android:layout_centerVertical="true"
                android:layout_marginVertical="@dimen/general__view__dimen__10_9dp"/>
            <TextView
                android:textSize="@dimen/general__shared_dimen__14sp"
                android:textColor="@color/store_rank_selected__day_night__CC000000_CCFFFFFF"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/elegant__personal_main_function__idea"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/general__shared_dimen__5_33dp"
                android:layout_toEndOf="@+id/personal__main__practical_function_idea_icon"/>
            <TextView
                android:textSize="@dimen/general__shared_dimen__10_67sp"
                android:textColor="@color/general__day_night__939599_2"
                android:gravity="end|center_vertical"
                android:id="@+id/personal__main__practical_function_idea_count"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/general__shared_dimen__13_33dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/personal__main__practical_function_user_type"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general__shared_dimen__10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal__main__practical_function_idea">
            <ImageView
                android:gravity="center_vertical"
                android:layout_width="@dimen/general__shared_dimen__33_33dp"
                android:layout_height="@dimen/general__shared_dimen__33_33dp"
                android:layout_marginTop="@dimen/general__shared_dimen__7_7dp"
                android:layout_marginBottom="@dimen/general__shared_dimen__7_7dp"
                android:src="@drawable/personal__main__user_type_icon"/>
            <TextView
                android:textSize="@dimen/general__shared_dimen__14sp"
                android:textColor="@color/store_rank_selected__day_night__CC000000_CCFFFFFF"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal__main__practical_function_view__user_type"
                android:layout_marginStart="@dimen/general__shared_dimen__5_33dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/personal__main__practical_function_books_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal__main__practical_function_user_type">
            <ImageView
                android:gravity="center_vertical"
                android:layout_width="@dimen/general__shared_dimen__33_33dp"
                android:layout_height="@dimen/general__shared_dimen__33_33dp"
                android:layout_marginTop="@dimen/general__shared_dimen__7_7dp"
                android:layout_marginBottom="@dimen/general__shared_dimen__7_7dp"
                android:src="@drawable/personal__main__booklist_icon"/>
            <TextView
                android:textSize="@dimen/general__shared_dimen__14sp"
                android:textColor="@color/store_rank_selected__day_night__CC000000_CCFFFFFF"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/elegant__personal_main_function__booklist"
                android:layout_marginStart="@dimen/general__shared_dimen__5_33dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/personal__main__practical_function_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/general__view__dimen__58_18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal__main__practical_function_books_list">
            <ImageView
                android:gravity="center_vertical"
                android:layout_width="@dimen/general__shared_dimen__33_33dp"
                android:layout_height="@dimen/general__shared_dimen__33_33dp"
                android:src="@drawable/personal__main__gift_icon_new"
                android:layout_marginVertical="@dimen/general__view__dimen__10_9dp"/>
            <TextView
                android:textSize="@dimen/general__shared_dimen__14sp"
                android:textColor="@color/store_rank_selected__day_night__CC000000_CCFFFFFF"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/elegant__personal_main_function__reward"
                android:layout_marginStart="@dimen/general__shared_dimen__5_33dp"/>
        </LinearLayout>
    </LinearLayout>
</merge>
