<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.duokan.reader.ui.general.BookCoverView
        android:id="@+id/personal__reading_note_item_view__cover"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/general__shared__cover_bottom_shadow_margin_15dip"
        android:layout_marginBottom="@dimen/general__shared__cover_bottom_shadow_margin_15dip"
        style="@style/general__shared__cover_list"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/general__shared__cover_right_shadow_margin_15dip"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1">
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__c"
            android:textColor="@color/general__day_night__333333"
            android:ellipsize="end"
            android:id="@+id/personal__reading_note_item_view__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:maxLines="2"
            android:singleLine="false"
            android:includeFontPadding="false"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__d"
            android:textColor="@color/general__day_night__666666"
            android:ellipsize="end"
            android:id="@+id/personal__reading_note_item_view__info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:singleLine="true"
            android:includeFontPadding="false"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__d"
            android:textColor="@color/general__day_night__999999"
            android:id="@+id/personal__reading_note_item_view__date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <com.duokan.reader.ui.general.DkNumView
        android:textSize="20dp"
        android:textColor="@color/general__day_night__3aac34"
        android:layout_gravity="center_vertical"
        android:id="@+id/personal__reading_note_item_view__count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>
