<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/personal__notes_info_item_view__root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp">
        <ImageView
            android:id="@+id/personal__notes_info_item_view__color"
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:contentDescription="@null"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__c"
            android:textColor="@color/general__day_night__999999"
            android:id="@+id/personal__notes_info_item_view__time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/personal__notes_info_item_view__share"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personal__note_item_share"
            android:scaleType="center"
            android:contentDescription="@string/personal__reading_notes_item_view__share"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp">
        <com.duokan.reader.ui.general.PinView
            android:textSize="@dimen/general_font__shared__c"
            android:textColor="@color/general__day_night__8d6752"
            android:ellipsize="end"
            android:id="@+id/personal__notes_info_item_view__sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"/>
        <com.duokan.reader.ui.general.DkTextView
            android:textSize="@dimen/general_font__shared__c"
            android:textColor="@color/general__day_night__555555"
            android:id="@+id/personal__notes_info_item_view__note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:contentDescription="@null"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/personal__notes_info_item_view__footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:contentDescription="@null"/>
            <ImageView
                android:id="@+id/personal__notes_info_item_view__delete"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/personal__feed_item_view__delete"
                android:scaleType="center"
                android:contentDescription="@string/personal__notes_info_header_view__delete_note"/>
            <ImageView
                android:id="@+id/personal__notes_info_item_view__edit"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/personal__notes_info_header_view__edit_note"
                android:scaleType="center"
                android:contentDescription="@string/personal__notes_info_header_view__edit_note"/>
            <ImageView
                android:id="@+id/personal__notes_info_item_view__note_status"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/personal__notes_info_header_view__unlocked"
                android:scaleType="center"
                android:contentDescription="@string/personal__notes_info_header_view__set_private"/>
            <ImageView
                android:id="@+id/personal__notes_info_item_view__read"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/personal__note_item_go_to_book"
                android:scaleType="center"
                android:contentDescription="@string/personal__reading_notes_item_view__open_book"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
