<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/general__day_night__page_header_background"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.reader.ui.general.PageHeaderView
        android:id="@+id/personal__cache_clean_view__header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal__cache_clean_view__header"
        app:layout_constraintVertical_bias="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/view_dimen_51"
                android:textStyle="bold"
                android:textColor="@color/general__day_night__000000_E6000000"
                android:id="@+id/personal__cache_clean_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_60"
                android:text="@string/personal__cache_clean_tip"
                android:layout_marginStart="@dimen/view_dimen_60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/view_dimen_45"
                android:textColor="@color/general__day_night__B3000000_B3FFFFFF"
                android:id="@+id/personal__cache_clean_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_18"
                android:text="@string/personal__cache_clean_content"
                android:lineSpacingExtra="@dimen/view_dimen_15"
                android:layout_marginStart="@dimen/view_dimen_60"
                android:layout_marginEnd="@dimen/view_dimen_60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal__cache_clean_tip"/>
            <TextView
                android:textSize="@dimen/view_dimen_51"
                android:textStyle="bold"
                android:textColor="@color/general__day_night__000000_E6000000"
                android:id="@+id/personal__cache_clean_title_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_90"
                android:text="@string/personal__cache_clean_title_first"
                android:layout_marginStart="@dimen/view_dimen_60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal__cache_clean_content"/>
            <TextView
                android:textSize="@dimen/view_dimen_45"
                android:textColor="@color/general__day_night__B3000000_B3FFFFFF"
                android:id="@+id/personal__cache_clean_content_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_18"
                android:text="@string/personal__cache_clean_content_first"
                android:lineSpacingExtra="@dimen/view_dimen_15"
                android:layout_marginStart="@dimen/view_dimen_60"
                android:layout_marginEnd="@dimen/view_dimen_60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal__cache_clean_title_first"/>
            <TextView
                android:textSize="@dimen/view_dimen_50"
                android:textStyle="bold"
                android:textColor="@color/general__day_night__000000_E6000000"
                android:id="@+id/personal__cache_clean_title_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_90"
                android:text="@string/personal__cache_clean_title_second"
                android:layout_marginStart="@dimen/view_dimen_60"
                android:layout_marginEnd="@dimen/view_dimen_60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal__cache_clean_content_first"/>
            <TextView
                android:textSize="@dimen/view_dimen_45"
                android:textColor="@color/general__day_night__B3000000_B3FFFFFF"
                android:id="@+id/personal__cache_clean_content_second"
                android:paddingBottom="@dimen/view_dimen_340"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_18"
                android:text="@string/personal__cache_clean_content_second"
                android:lineSpacingExtra="@dimen/view_dimen_15"
                android:layout_marginStart="@dimen/view_dimen_60"
                android:layout_marginEnd="@dimen/view_dimen_60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal__cache_clean_title_second"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button
        android:textSize="@dimen/view_dimen_48"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:id="@+id/personal__cache_clean_button"
        android:background="@drawable/reading__app_ad_view__button_90"
        android:layout_width="@dimen/view_dimen_900"
        android:layout_height="@dimen/view_dimen_150"
        android:layout_marginBottom="@dimen/view_dimen_90"
        android:text="@string/personal__cache_clean_button"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
