<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/personal_vip_notice_corner_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_dimen_108">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/personal_vip_notice_bell"
        android:layout_marginStart="@dimen/view_dimen_30"/>
    <TextView
        android:textSize="@dimen/text_font_size_40"
        android:textColor="@color/general__day_night__000000_60"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="多看会员权益更新说明"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/view_dimen_12"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/personal_vip_notice_arrow"
        android:layout_marginEnd="@dimen/view_dimen_30"/>
</LinearLayout>
