<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.duokan.personal.ui.view.DkSmallFaceView
        android:id="@+id/personal__feed_reply_item_view__face"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/personal__feed_reply_item_view_angle"
        android:scaleType="center"
        android:layout_toRightOf="@+id/personal__feed_reply_item_view__face"
        android:contentDescription="@null"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/personal__feed_reply_item_view__content_container"
        android:background="@drawable/personal__feed_reply_item_content_bg"
        android:paddingLeft="15dp"
        android:paddingTop="13dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/personal__feed_reply_item_view__face"
        android:layout_alignParentRight="true">
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__c"
            android:textColor="@color/general__shared__666666"
            android:id="@+id/personal__feed_reply_item_view__content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingExtra="3dp"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__e"
            android:textColor="@color/general__shared__ababab"
            android:gravity="right"
            android:id="@+id/personal__feed_reply_item_view__pub_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</RelativeLayout>
