<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/general__shared__ffffff"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <TextView
        android:textSize="@dimen/general_font__shared__c"
        android:textColor="@color/general__shared__c5"
        android:gravity="center_horizontal"
        android:id="@+id/personal__all_limited_type_view__serial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personal__account_summary_view__serial_privilege_reminder"/>
    <TextView
        android:textSize="@dimen/general_font__shared__c"
        android:textColor="@color/general__shared__c5"
        android:gravity="center_horizontal"
        android:id="@+id/personal__all_limited_type_view__pub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/personal__account_summary_view__pub_privilege_reminder"/>
    <TextView
        android:textSize="@dimen/general_font__shared__c"
        android:textColor="@color/general__shared__c5"
        android:gravity="center_horizontal"
        android:id="@+id/personal__all_limited_type_view__comic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/personal__account_summary_view__comic_privilege_reminder"/>
</LinearLayout>
