<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/general__shared__ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.reader.ui.general.PageHeaderView
        android:id="@+id/personal__create_feedback_view__header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/personal__create_feedback_view__tip_layout"
        android:background="@drawable/personal__create_feedback_view__tip_layout_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.7dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">
        <TextView
            android:textSize="13.3sp"
            android:textColor="#ff8400"
            android:id="@+id/personal__create_feedback_view__tip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.3dp"
            android:layout_marginBottom="7.3dp"
            android:text="@string/personal__create_feedback_view__tip"
            android:layout_marginStart="13.33dp"
            android:layout_toStartOf="@+id/personal__create_feedback_view__tip_close"/>
        <ImageView
            android:id="@+id/personal__create_feedback_view__tip_close"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personal__create_feedback_view__tip_close_icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="13dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/personal__create_feedback_view__feedback_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26.7dp"
        android:layout_marginStart="33.3dp">
        <TextView
            android:textSize="13.3sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/personal__create_feedback_view__feedback_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal__create_feedback_view__feedback_type_problem"
            android:drawablePadding="13.33dp"
            android:drawableStart="@drawable/personal__create_feedback_view__feedback_type_checkbox"
            android:layout_marginEnd="72dp"/>
        <TextView
            android:textSize="13.3sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/personal__create_feedback_view__feedback_suggest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/personal__create_feedback_view__feedback_type_suggest"
            android:drawablePadding="13.33dp"
            android:drawableStart="@drawable/personal__create_feedback_view__feedback_type_checkbox"
            android:layout_marginStart="33.3dp"/>
    </LinearLayout>
    <EditText
        android:textSize="13.3sp"
        android:textColor="#4c000000"
        android:gravity="start"
        android:id="@+id/personal__create_feedback_view__edit_description"
        android:background="@drawable/personal__feedback_create_view__edit_background"
        android:padding="8dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="139.3dp"
        android:layout_marginTop="27.3dp"
        android:hint="@string/personal__create_feedback_view__empty_feed"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
    <EditText
        android:textSize="13.3sp"
        android:textColor="#4c000000"
        android:gravity="start"
        android:id="@+id/personal__create_feedback_view__edit_phone_number"
        android:background="@drawable/personal__feedback_create_view__edit_background"
        android:padding="8dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:hint="@string/personal__create_feedback_view__empty_phone_number"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
    <LinearLayout
        android:id="@+id/personal__create_feedback_view__select_problem_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29.7dp"
        android:layout_marginStart="23.3dp"
        android:layout_marginEnd="23.3dp">
        <TextView
            android:textSize="15.3sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal__create_feedback_problem_dialog_view__title"/>
        <TextView
            android:textSize="12.7sp"
            android:textColor="#88000000"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:id="@+id/personal__create_feedback_view__problem_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/personal__create_feedback_view__problem_type_hint"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_marginStart="16dp"/>
        <TextView
            android:textSize="12.7sp"
            android:textColor="#88000000"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/personal__create_feedback_view__problem_type_exit"
            android:singleLine="true"/>
    </LinearLayout>
    <TextView
        android:textSize="13.3sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/personal__create_feedback_view__upload_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.7dp"
        android:text="@string/personal__create_feedback_view__upload"
        android:drawablePadding="13.3dp"
        android:drawableStart="@drawable/personal__create_feedback_view__upload_log_checkbox"
        android:layout_marginStart="12dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:textSize="15.3sp"
        android:textColor="@color/general__shared__ffffff"
        android:gravity="center"
        android:id="@+id/personal__create_feedback_view__submit"
        android:background="@drawable/personal__feedback_create_view__submit_bg"
        android:paddingTop="12.3dp"
        android:paddingBottom="13.3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84.7dp"
        android:text="@string/personal__create_feedback_view__submit"
        android:layout_marginStart="26.7dp"
        android:layout_marginEnd="26.7dp"/>
</LinearLayout>
