<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/general__day_night__page_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.reader.ui.general.PageHeaderView
        android:id="@+id/personal__personal_settings_view__header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/personal__personal_settings_view__anonymous_hint_root"
        android:background="@drawable/personal__personal_settings_view__login_bg"
        android:paddingTop="7.7dp"
        android:paddingBottom="7.7dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="13.3dp"
        android:paddingEnd="13.3dp"
        android:layout_marginStart="13.3dp"
        android:layout_marginEnd="13.3dp">
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="11.3sp"
            android:textColor="@color/general__day_night__30a6ff"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/personal__personal_settings_view__anonymous_hint"
            android:maxLines="1"
            android:layout_weight="1"
            android:paddingEnd="8dp"/>
        <TextView
            android:textSize="@dimen/general_font__shared__d"
            android:textColor="@color/general__day_night__000000"
            android:gravity="center"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/personal__personal_settings_view__login"
            android:background="@drawable/personal__personal_settings_view__login_button"
            android:paddingTop="3.7dp"
            android:paddingBottom="3.7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal__account_summary_view__login"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"/>
    </LinearLayout>
    <com.duokan.core.ui.LinearScrollView
        android:orientation="vertical"
        android:id="@+id/personal__personal_settings_view__scrollerview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__d"
                android:textColor="@color/general__day_night__9ca0a8"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal__personal_settings_view__mini_height"
                android:text="@string/personal__personal_settings_view__base"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"/>
            <RelativeLayout
                android:id="@+id/personal__personal_settings_view__user_settings"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true">
                    <com.duokan.reader.ui.general.DkLabelView
                        android:textSize="@dimen/general_font__shared__f"
                        android:textColor="@color/general__day_night__000000"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/personal__personal_settings_view__user_settings"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/personal__personal_settings_view__user_settings_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal__personal_setting_view__more"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="@dimen/personal__personal_settings_view__item_padding_end"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/personal__personal_settings_view__user_type"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__f"
                    android:textColor="@color/general__day_night__000000"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/personal__personal_settings_view__user_type"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>
                <ImageView
                    android:id="@+id/personal__personal_settings_view__user_type_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal__personal_setting_view__more"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="@dimen/personal__personal_settings_view__item_padding_end"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/personal__personal_settings_view__bookshelf_type"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true">
                    <com.duokan.reader.ui.general.DkLabelView
                        android:textSize="@dimen/general_font__shared__f"
                        android:textColor="@color/general__day_night__000000"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/personal__personal_settings_view__bookshelf_type"/>
                </LinearLayout>
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__g"
                    android:textColor="@color/general__day_night__80000000"
                    android:id="@+id/personal__personal_settings_view__bookshelf_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="3dp"
                    android:layout_toStartOf="@+id/personal__personal_settings_view__bookshelf_type_more"/>
                <ImageView
                    android:id="@+id/personal__personal_settings_view__bookshelf_type_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal__personal_setting_view__more"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="@dimen/personal__personal_settings_view__item_padding_end"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/personal__personal_settings_view__show_sign_in"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.duokan.reader.ui.general.DkLabelView
                            android:textSize="@dimen/general_font__shared__f"
                            android:textColor="@color/general__day_night__000000"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/personal__personal_settings_view__show_sign_in"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/personal__personal_settings_view__sign_in_switcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/general__shared__switch"
                        android:layout_marginStart="10dp"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/personal__personal_settings_view__show_read_progress"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.duokan.reader.ui.general.DkLabelView
                            android:textSize="@dimen/general_font__shared__f"
                            android:textColor="@color/general__day_night__000000"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/personal__personal_settings_view__show_read_progress"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/progress_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/general__shared__switch"
                        android:layout_marginStart="10dp"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/personal__personal_settings_view__sync_reading_datas"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/personal__personal_settings_view__margin"
                    android:layout_marginBottom="@dimen/personal__personal_settings_view__margin"
                    android:layout_weight="1">
                    <com.duokan.reader.ui.general.DkLabelView
                        android:textSize="@dimen/general_font__shared__f"
                        android:textColor="@color/personal__personal_settings_view__primary_text"
                        android:id="@+id/personal__personal_settings_view__sync_reading_datas_primary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/personal__personal_settings_view__sync_reading_datas"/>
                    <com.duokan.reader.ui.general.DkLabelView
                        android:textSize="@dimen/general_font__shared__g"
                        android:textColor="@color/general__day_night__999999"
                        android:id="@+id/personal__personal_settings_view__sync_reading_datas_primary_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/personal__personal_settings_view__auto_sync"/>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/personal__personal_settings_view__sync_reading_datas_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/general__shared__switch"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/personal__personal_settings_view__auto_upload"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/personal__personal_settings_view__margin"
                    android:layout_marginBottom="@dimen/personal__personal_settings_view__margin"
                    android:layout_weight="1">
                    <com.duokan.reader.ui.general.DkLabelView
                        android:textSize="@dimen/general_font__shared__f"
                        android:textColor="@color/personal__personal_settings_view__primary_text"
                        android:id="@+id/personal__personal_settings_view__auto_upload_primary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/personal__personal_settings_view__auto_upload"/>
                    <com.duokan.reader.ui.general.DkLabelView
                        android:textSize="@dimen/general_font__shared__g"
                        android:textColor="@color/general__day_night__999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/personal__personal_settings_view__auto_upload_hint"/>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/personal__personal_settings_view__auto_upload_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/general__shared__switch"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/personal__personal_settings_view__fiction_discount"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/personal__personal_settings_view__margin"
                    android:layout_marginBottom="@dimen/personal__personal_settings_view__margin"
                    android:layout_weight="1">
                    <com.duokan.reader.ui.general.DkLabelView
                        android:textSize="@dimen/general_font__shared__f"
                        android:textColor="@color/personal__personal_settings_view__primary_text"
                        android:id="@+id/personal__personal_settings_view__fiction_discount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/personal__personal_settings_view__fiction_discount"/>
                    <com.duokan.reader.ui.general.DkLabelView
                        android:textSize="@dimen/general_font__shared__g"
                        android:textColor="@color/general__day_night__999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/personal__personal_settings_view__fiction_discount_hint"/>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/personal__personal_settings_view__fiction_discount_upload_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/general__shared__switch"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/personal__personal_cache_clean"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__f"
                    android:textColor="@color/general__day_night__000000"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/personal__cache_clean_button"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>
                <ImageView
                    android:id="@+id/personal__personal_cache_clean_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal__personal_setting_view__more"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="@dimen/personal__personal_settings_view__item_padding_end"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/personal__miaccount_profile_settings_view__privacy_container"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__f"
                    android:textColor="@color/general__day_night__000000"
                    android:id="@+id/personal__miaccount_profile_settings_view__privacy_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/elegant__user_detail__privacy"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal__personal_setting_view__more"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="@dimen/personal__personal_settings_view__item_padding_end"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View
                android:id="@+id/view_padding"
                android:background="@color/general__day_night__cccccc"
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20.33dp"
                android:layout_marginStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:layout_marginEnd="@dimen/personal__personal_settings_view__item_padding_end"/>
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__d"
                android:textColor="@color/general__day_night__9ca0a8"
                android:gravity="center_vertical"
                android:id="@+id/personal__personal_settings_view__message_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal__personal_settings_view__mini_height"
                android:text="@string/personal__personal_settings_view__message_setting"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/personal__personal_settings_view__message"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.duokan.reader.ui.general.DkLabelView
                            android:textSize="@dimen/general_font__shared__f"
                            android:textColor="@color/personal__personal_settings_view__primary_text"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/personal__personal_settings_view__notification_primary_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/personal__personal_settings_view__message_on_notification_bar"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/personal__personal_settings_view__notification_switcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/general__shared__switch"
                        android:layout_marginStart="10dp"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/personal__personal_settings_view__pushes"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end"
                android:layout_marginVertical="3dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/personal__personal_settings_view__pushes_switcher"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <com.duokan.reader.ui.general.DkLabelView
                            android:textSize="@dimen/general_font__shared__f"
                            android:textColor="@color/personal__personal_settings_view__primary_text"
                            android:id="@+id/personal__personal_settings_view__pushes_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/personal__personal_settings_view__pushes"/>
                        <com.duokan.reader.ui.general.DkLabelView
                            android:textSize="@dimen/general_font__shared__g"
                            android:textColor="@color/general__day_night__999999"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/personal__personal_settings_view__close_notification"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/personal__personal_settings_view__pushes_switcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/general__shared__switch"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/personal__personal_settings_view__subscription"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.duokan.reader.ui.general.DkLabelView
                            android:textSize="@dimen/general_font__shared__f"
                            android:textColor="@color/personal__personal_settings_view__primary_text"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/personal__personal_settings_view__subscription_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/personal__personal_settings_view__subscription"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/personal__personal_settings_view__subscription_switcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/general__shared__switch"
                        android:layout_marginStart="10dp"/>
                </FrameLayout>
            </LinearLayout>
            <View
                android:background="@color/general__day_night__cccccc"
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20.33dp"
                android:layout_marginStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:layout_marginEnd="@dimen/personal__personal_settings_view__item_padding_end"/>
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__d"
                android:textColor="@color/personal__personal_settings_view__info"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal__personal_settings_view__mini_height"
                android:text="@string/personal__personal_settings_view__others"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"/>
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__f"
                android:textColor="@color/general__day_night__000000"
                android:gravity="center_vertical"
                android:id="@+id/personal__personal_settings_view__auto_buy"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                android:text="@string/personal__personal_settings_view__auto_buy"
                android:drawableEnd="@drawable/personal__personal_setting_view__more"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/personal__personal_settings_view__feedback_layout"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__f"
                    android:textColor="@color/general__day_night__000000"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                    android:text="@string/personal__personal_settings_view__feedback"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/personal__personal_settings_view__feedback_count"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal__personal_setting_view__more"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/personal__personal_settings_view__devopt"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__f"
                    android:textColor="@color/general__day_night__000000"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                    android:text="@string/personal__personal_settings_view__developer_mode"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal__personal_setting_view__more"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/personal__personal_settings_view__upload_mem_dump"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.duokan.reader.ui.general.DkLabelView
                            android:textSize="@dimen/general_font__shared__f"
                            android:textColor="@color/general__day_night__000000"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/personal__personal_settings_view__mem_dump_primary_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/personal__personal_settings_upload_mem_dump"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/personal__personal_settings_view__mem_dump_switcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/general__shared__switch"
                        android:layout_marginStart="10dp"/>
                </FrameLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/personal__personal_settings_view__about"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__f"
                    android:textColor="@color/general__day_night__000000"
                    android:id="@+id/personal__personal_settings_view__about_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general__shared__about"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__e"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/personal__personal_settings_view__has_new_version"
                    android:background="@drawable/personal__personal_settings_view__new_version_bg"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal__personal_settings_view__has_new_version"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/personal__personal_settings_view__about_more"/>
                <ImageView
                    android:id="@+id/personal__personal_settings_view__about_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal__personal_setting_view__more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/personal__personal_settings_privacy_manager"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__f"
                    android:textColor="@color/general__day_night__000000"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                    android:text="@string/personal__personal_settings_privacy_manager"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal__personal_setting_view__more"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/personal__personal_settings_view__privacy_view"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__f"
                    android:textColor="@color/general__day_night__000000"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                    android:text="@string/personal__personal_settings_privacy_view"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal__personal_setting_view__more"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/personal__personal_settings_view__privacy_view_abstract"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__f"
                    android:textColor="@color/general__day_night__000000"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                    android:text="@string/personal__personal_settings_privacy_view_abstract"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal__personal_setting_view__more"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/personal__personal_settings_view__privacy_youth"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__f"
                    android:textColor="@color/general__day_night__000000"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                    android:text="@string/personal__personal_settings_privacy_youth"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal__personal_setting_view__more"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/personal__personal_settings_view__information_user_list"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__f"
                    android:textColor="@color/general__day_night__000000"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                    android:text="@string/personal__personal_settings_privacy_view_information_user_list"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal__personal_setting_view__more"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/personal__personal_settings_view__privacy_share"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__f"
                    android:textColor="@color/general__day_night__000000"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                    android:text="@string/personal__personal_settings_privacy_view_privacy_share"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal__personal_setting_view__more"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/personal__personal_settings_view__service_agreement"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__f"
                    android:textColor="@color/general__day_night__000000"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                    android:text="@string/personal__personal_settings_view__service_agreement"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal__personal_setting_view__more"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/personal__personal_settings_view__teenager"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__f"
                    android:textColor="@color/general__day_night__000000"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                    android:text="@string/teenager_mode"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal__personal_setting_view__more"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/personal__personal_settings_view__language"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true">
                    <com.duokan.reader.ui.general.DkLabelView
                        android:textSize="@dimen/general_font__shared__f"
                        android:textColor="@color/general__day_night__000000"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/personal__personal_settings_view__language"/>
                </LinearLayout>
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__d"
                    android:textColor="@color/personal__personal_settings_view__info"
                    android:id="@+id/personal__personal_settings_view__language_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/personal__personal_settings_view__language_more"/>
                <ImageView
                    android:id="@+id/personal__personal_settings_view__language_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal__personal_setting_view__more"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/personal__personal_settings_view__network_change"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true">
                    <com.duokan.reader.ui.general.DkLabelView
                        android:textSize="@dimen/general_font__shared__f"
                        android:textColor="@color/general__day_night__000000"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/personal__personal_settings_view__dk_network_change"/>
                </LinearLayout>
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__d"
                    android:textColor="@color/personal__personal_settings_view__info"
                    android:id="@+id/personal__personal_settings_view__network_change_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/personal__personal_settings_view__network_more"/>
                <ImageView
                    android:id="@+id/personal__personal_settings_view__network_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal__personal_setting_view__more"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/personal__personal_settings_view__diagnostics"
                android:background="@drawable/personal__personal_settings_view__item_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal__personal_settings_view__middle_height"
                android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:paddingEnd="@dimen/personal__personal_settings_view__item_padding_end">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__f"
                    android:textColor="@color/general__day_night__000000"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/personal__personal_settings_view__diagnostics"
                    android:drawableEnd="@drawable/personal__personal_setting_view__more"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/personal__personal_settings_view__log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="26.6dp">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__f"
                    android:textStyle="bold"
                    android:textColor="@color/general__day_night__000000"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/personal__personal_settings_view__logoff"
                    android:background="@drawable/personal__personal_settings_view__logoff_bg"
                    android:layout_width="306.6953dp"
                    android:layout_height="46.7dp"
                    android:text="@string/personal__personal_settings_view__dk_logoff"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/personal__personal_settings_view__youth_log_out"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="26.6dp">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__f"
                    android:textStyle="bold"
                    android:textColor="@color/general__day_night__000000"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/personal__personal_settings_view__youth_logoff"
                    android:background="@drawable/personal__personal_settings_view__logoff_bg"
                    android:layout_width="306.6953dp"
                    android:layout_height="46.7dp"
                    android:text="@string/personal__personal_settings_view__dk_youth_logoff"/>
            </LinearLayout>
        </LinearLayout>
    </com.duokan.core.ui.LinearScrollView>
</LinearLayout>
