<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/general__day_night__ffffff_000000"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.reader.ui.general.PageHeaderView
        android:id="@+id/personal__user_type_view__header"
        android:layout_width="match_parent"
        android:layout_height="65dp"/>
    <com.duokan.core.ui.LinearScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/text_font_size_46"
                android:layout_marginBottom="@dimen/view_dimen_50"
                android:text="@string/personal__user_type_view__page_title"
                style="@style/UserTypeItemTitle"/>
            <include layout="@layout/general__divider_1px"/>
            <RelativeLayout
                android:id="@+id/personal__user_type_view_recommend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_153">
                <TextView
                    android:text="@string/surfing__shared__recommend"
                    style="@style/UserTypeItemTitle"/>
                <CheckBox
                    android:id="@+id/personal__user_type_view__recommend_checkbox"
                    style="@style/UserTypeItemCheckBox"/>
            </RelativeLayout>
            <include
                android:id="@+id/v_padding_recommend"
                layout="@layout/general__divider_1px_margin_80"/>
            <RelativeLayout
                android:id="@+id/personal__user_type_view_male"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_153">
                <TextView
                    android:text="@string/personal__user_type_view__male"
                    style="@style/UserTypeItemTitle"/>
                <CheckBox
                    android:id="@+id/personal__user_type_view__male_checkbox"
                    style="@style/UserTypeItemCheckBox"/>
            </RelativeLayout>
            <include layout="@layout/general__divider_1px_margin_80"/>
            <RelativeLayout
                android:id="@+id/personal__user_type_view_female"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_153">
                <TextView
                    android:text="@string/personal__user_type_view__female"
                    style="@style/UserTypeItemTitle"/>
                <CheckBox
                    android:id="@+id/personal__user_type_view__female_checkbox"
                    style="@style/UserTypeItemCheckBox"/>
            </RelativeLayout>
            <include layout="@layout/general__divider_1px_margin_80"/>
            <RelativeLayout
                android:id="@+id/personal__user_type_view_yuewen"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_153">
                <TextView
                    android:text="@string/personal__user_type_view__yuewen"
                    style="@style/UserTypeItemTitle"/>
                <CheckBox
                    android:id="@+id/personal__user_type_view__yuewen_checkbox"
                    style="@style/UserTypeItemCheckBox"/>
            </RelativeLayout>
            <include layout="@layout/general__divider_1px_margin_80"/>
            <RelativeLayout
                android:id="@+id/personal__user_type_view_pay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_153">
                <TextView
                    android:text="@string/personal__user_type_view__pay"
                    style="@style/UserTypeItemTitle"/>
                <CheckBox
                    android:id="@+id/personal__user_type_view__pay_checkbox"
                    style="@style/UserTypeItemCheckBox"/>
            </RelativeLayout>
            <include layout="@layout/general__divider_1px_margin_80"/>
            <RelativeLayout
                android:id="@+id/personal__user_type_view_pub"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_153">
                <TextView
                    android:text="@string/personal__user_type_view__pub"
                    style="@style/UserTypeItemTitle"/>
                <CheckBox
                    android:id="@+id/personal__user_type_view__pub_checkbox"
                    style="@style/UserTypeItemCheckBox"/>
            </RelativeLayout>
            <include layout="@layout/general__divider_1px_margin_80"/>
            <RelativeLayout
                android:id="@+id/personal__user_type_view_audio"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_153">
                <TextView
                    android:text="@string/personal__user_type_view__audio"
                    style="@style/UserTypeItemTitle"/>
                <CheckBox
                    android:id="@+id/personal__user_type_view__audio_checkbox"
                    style="@style/UserTypeItemCheckBox"/>
            </RelativeLayout>
            <include layout="@layout/general__divider_1px_margin_80"/>
        </LinearLayout>
    </com.duokan.core.ui.LinearScrollView>
    <TextView
        android:textSize="@dimen/text_font_size_46"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/personal__user_type_view__go_to_store"
        android:background="@drawable/general__shared__primary_dialog_button"
        android:layout_width="@dimen/view_dimen_960"
        android:layout_height="@dimen/view_dimen_140"
        android:layout_marginBottom="40dp"
        android:text="@string/personal__user_type_view__go_to_store"/>
</LinearLayout>
