<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/general__day_night__f8f8f8_000000"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.reader.ui.general.PageHeaderView
        android:id="@+id/personal__personalise_view__header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/privacy_manager_recommend"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__c"
                    android:textColor="@color/general__text__day_night__333333"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal__personalise_recommend"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/personal__personalise_recommend_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/general__shared__switch"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:background="@color/general__day_night__cbcbcb_2a2a2a"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:contentDescription="@null"/>
</LinearLayout>
