<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.reader.ui.general.PageHeaderView
        android:id="@+id/personal__asset_privilege_view__header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.duokan.core.ui.LinearScrollView
        android:orientation="vertical"
        android:id="@+id/personal__asset_privilege_view__scrollerview"
        android:background="@color/general__shared__f8f8f8"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.duokan.reader.ui.general.DkCheckBox
            android:orientation="horizontal"
            android:id="@+id/personal__asset_privilege_view__share_to_every_one"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <FrameLayout
                android:background="@color/general__shared__ffffff"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__c"
                    android:textColor="@color/general__shared__333333"
                    android:layout_gravity="center"
                    android:id="@+id/personal__asset_privilege_view__share_to_every_one_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"/>
                <CheckBox
                    android:layout_gravity="center"
                    android:id="@+id/general__dk_checkbox_view__checkbox"
                    android:layout_marginRight="15dp"
                    style="@style/general__shared__switch"/>
            </FrameLayout>
        </com.duokan.reader.ui.general.DkCheckBox>
        <ImageView
            android:background="#c6c6c6"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:contentDescription="@null"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__d"
            android:textColor="@color/general__shared__666666"
            android:gravity="center"
            android:id="@+id/personal__asset_privilege_view__share_to_some_peoples_label"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <ImageView
            android:background="#c6c6c6"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:contentDescription="@null"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/general__shared__ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.duokan.reader.ui.general.DkCheckBox
                android:orientation="horizontal"
                android:id="@+id/personal__asset_privilege_view__share_to_followings"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <com.duokan.reader.ui.general.DkLabelView
                        android:textSize="@dimen/general_font__shared__c"
                        android:textColor="@color/general__shared__333333"
                        android:layout_gravity="center"
                        android:id="@+id/personal__asset_privilege_view__share_to_followings_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:layout_gravity="center"
                        android:id="@+id/general__dk_checkbox_view__checkbox"
                        style="@style/general__shared__switch"/>
                </FrameLayout>
            </com.duokan.reader.ui.general.DkCheckBox>
            <ImageView
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:contentDescription="@null"/>
            <com.duokan.reader.ui.general.DkCheckBox
                android:orientation="horizontal"
                android:id="@+id/personal__asset_privilege_view__share_to_followers"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <com.duokan.reader.ui.general.DkLabelView
                        android:textSize="@dimen/general_font__shared__c"
                        android:textColor="@color/general__shared__333333"
                        android:layout_gravity="center"
                        android:id="@+id/personal__asset_privilege_view__share_to_followers_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:layout_gravity="center"
                        android:id="@+id/general__dk_checkbox_view__checkbox"
                        style="@style/general__shared__switch"/>
                </FrameLayout>
            </com.duokan.reader.ui.general.DkCheckBox>
            <ImageView
                android:background="#c6c6c6"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:contentDescription="@null"/>
        </LinearLayout>
    </com.duokan.core.ui.LinearScrollView>
</LinearLayout>
