<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.reader.ui.general.PageHeaderView
        android:id="@+id/personal__miaccount_profile_settings_view__header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.duokan.core.ui.LinearScrollView
        android:orientation="vertical"
        android:id="@+id/personal__miaccount_profile_settings_view__scrollerview"
        android:background="@color/general__day_night__page_header_background"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__d"
            android:textColor="@color/general__day_night__9ca0a8"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/personal__personal_settings_view__mini_height"
            android:text="@string/personal__personal_settings_view__user_base_data"
            android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"/>
        <RelativeLayout
            android:id="@+id/personal__miaccount_profile_settings_view__avatar_container"
            android:background="@drawable/personal__personal_settings_view__item_bg"
            android:layout_width="match_parent"
            android:layout_height="73.3dp"
            android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start">
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__f"
                android:textColor="@color/general__day_night__000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal__personal_settings_view__edit_mi_account"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/personal__personal_settings_view__item_padding_end"
                android:layout_alignParentEnd="true">
                <com.duokan.personal.ui.view.DkBigFaceView
                    android:id="@+id/personal__miaccount_profile_settings_view__avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/personal__miaccount_profile_settings_view__avatar__content_description"/>
                <ImageView
                    android:id="@+id/personal__personalise_settings__settings_view__avatar_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal__personal_setting_view__more"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/personal__miaccount_profile_settings_view__avatar"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/personal__miaccount_profile_settings_view__nickname_container"
            android:background="@drawable/personal__personal_settings_view__item_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/personal__personal_settings_view__middle_height"
            android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start">
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__f"
                android:textColor="@color/general__day_night__000000"
                android:id="@+id/personal__miaccount_profile_settings_view__nickname_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal__miaccount_profile_settings_view__nickname_label"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/personal__personal_settings_view__item_padding_end"
                android:layout_alignParentEnd="true">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/general_font__shared__g"
                    android:textColor="@color/general__day_night__00000080"
                    android:id="@+id/personal__miaccount_profile_settings_view__user_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/personal__miaccount_profile_settings_view__user_name_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal__personal_setting_view__more"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/personal__miaccount_profile_settings_view__user_name_text"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/personal__personal_settings_view__item_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/personal__personal_settings_view__middle_height"
            android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start">
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__f"
                android:textColor="@color/general__day_night__000000"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal__miaccount_profile_settings_view__mi_account_id_label"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__g"
                android:textColor="@color/general__day_night__00000080"
                android:id="@+id/personal__miaccount_profile_settings_view__user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/personal__personal_settings_view__item_padding_end"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/personal__miaccount_profile_settings_view__signature_container"
            android:background="@drawable/personal__personal_settings_view__item_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/personal__personal_settings_view__middle_height"
            android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start">
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__f"
                android:textColor="@color/general__day_night__000000"
                android:id="@+id/personal__miaccount_profile_settings_view__signature_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal__miaccount_profile_settings_view__signature_label"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__g"
                android:textColor="@color/general__day_night__00000080"
                android:id="@+id/personal__miaccount_profile_settings_view__signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="3dp"
                android:layout_toStartOf="@+id/personal__miaccount_profile_settings_view__signature_label"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/personal__personal_setting_view__more"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="@dimen/personal__personal_settings_view__item_padding_end"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/personal__personal_settings_view__divider"
            android:background="@color/general__day_night__cccccc"
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20.33dp"
            android:layout_marginStart="@dimen/personal__personal_settings_view__item_padding_start"
            android:layout_marginEnd="@dimen/personal__personal_settings_view__item_padding_end"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__d"
            android:textColor="@color/general__day_night__9ca0a8"
            android:gravity="center_vertical"
            android:id="@+id/personal__personal_settings_view__other_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/personal__personal_settings_view__mini_height"
            android:text="@string/personal__personal_settings_view__user_other_data"
            android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start"/>
        <RelativeLayout
            android:id="@+id/personal__personal_settings_view__mi_vip_container"
            android:background="@drawable/personal__personal_settings_view__item_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/personal__personal_settings_view__middle_height"
            android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start">
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__f"
                android:textColor="@color/general__day_night__000000"
                android:id="@+id/personal__personal_settings_view__mi_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal__personal_settings_view__mi_vip"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/personal__personal_setting_view__more"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="@dimen/personal__personal_settings_view__item_padding_end"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/personal__personal_settings_view__mi_milicenter_container"
            android:background="@drawable/personal__personal_settings_view__item_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/personal__personal_settings_view__middle_height"
            android:paddingStart="@dimen/personal__personal_settings_view__item_padding_start">
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__f"
                android:textColor="@color/general__day_night__000000"
                android:id="@+id/personal__personal_settings_view__mi_milicenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal__personal_settings_view__mi_milicenter"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/personal__personal_setting_view__more"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="@dimen/personal__personal_settings_view__item_padding_end"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/personal__miaccount_profile_settings_view__change_password_container"
            android:background="@drawable/personal__personal_settings_view__item_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/personal__personal_settings_view__middle_height">
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__f"
                android:textColor="@color/general__day_night__000000"
                android:gravity="start|center_vertical"
                android:id="@+id/personal__miaccount_profile_settings_view__change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal__miaccount_profile_settings_view__change_password"
                android:drawableRight="@drawable/personal__personal_setting_view__more"
                android:layout_marginStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:layout_marginEnd="@dimen/personal__personal_settings_view__item_padding_end"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/personal__miaccount_profile_settings_view__logout_container"
            android:background="@drawable/personal__personal_settings_view__item_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/personal__personal_settings_view__middle_height">
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__f"
                android:textColor="@color/general__day_night__000000"
                android:gravity="start|center_vertical"
                android:id="@+id/personal__miaccount_profile_settings_view__logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal__miaccount_profile_settings_view__logout_account"
                android:drawableRight="@drawable/personal__personal_setting_view__more"
                android:layout_marginStart="@dimen/personal__personal_settings_view__item_padding_start"
                android:layout_marginEnd="@dimen/personal__personal_settings_view__item_padding_end"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/personal__personal_settings_view__logoff_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="26.6dp">
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__f"
                android:textStyle="bold"
                android:textColor="@color/general__day_night__000000"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/personal__personal_settings_view__logoff"
                android:background="@drawable/personal__personal_settings_view__logoff_bg"
                android:layout_width="306.6953dp"
                android:layout_height="46.7dp"
                android:text="@string/personal__personal_settings_view__dk_logoff"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/personal__personal_settings_youth_view__logoff_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="26.6dp">
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__f"
                android:textStyle="bold"
                android:textColor="@color/general__day_night__000000"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/personal__personal_settings_youth_view__logoff"
                android:background="@drawable/personal__personal_settings_view__logoff_bg"
                android:layout_width="306.6953dp"
                android:layout_height="46.7dp"
                android:text="@string/personal__personal_settings_view__dk_youth_logoff"/>
        </LinearLayout>
    </com.duokan.core.ui.LinearScrollView>
</LinearLayout>
