<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/general_font__shared__a"
    android:textColor="@color/general__day_night__333333"
    android:gravity="top|center_horizontal"
    android:background="@color/general__day_night__ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:text="@string/general__shared__search_empty"/>
