<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/personal__feed_message_item_view__root"
    android:background="@color/general__day_night__ffffff"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.duokan.personal.ui.view.DkSmallFaceView
        android:id="@+id/personal__feed_message_item_view__face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="6dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.duokan.reader.ui.general.DkLabelView
                        android:textSize="@dimen/general_font__shared__c"
                        android:textColor="@color/general__shared__user_name_highlight_color"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:id="@+id/personal__feed_message_item_view__pub_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        android:layout_weight="1"/>
                    <com.duokan.reader.ui.general.DkLabelView
                        android:textSize="@dimen/general_font__shared__c"
                        android:textColor="@color/general__day_night__999999"
                        android:layout_gravity="center"
                        android:id="@+id/personal__feed_message_item_view__pub_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:includeFontPadding="false"/>
                </LinearLayout>
            </LinearLayout>
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__d"
                android:textColor="@color/general__day_night__999999"
                android:layout_gravity="center_vertical"
                android:id="@+id/personal__feed_message_item_view__pub_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/general_font__shared__c"
            android:textColor="@color/general__day_night__333333"
            android:gravity="fill"
            android:id="@+id/personal__feed_message_item_view__reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:singleLine="false"/>
        <RelativeLayout
            android:id="@+id/personal__feed_message_item_view__content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp">
            <TextView
                android:textSize="@dimen/general_font__shared__c"
                android:textColor="@color/general__day_night__999999"
                android:ellipsize="end"
                android:gravity="fill"
                android:id="@+id/personal__feed_message_item_view__content"
                android:background="@drawable/personal__message_item_view__comment_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:maxLines="2"
                android:singleLine="false"
                android:layout_alignParentTop="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/personal__message__up_arrow"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@null"/>
        </RelativeLayout>
    </LinearLayout>
    <CheckBox
        android:enabled="true"
        android:layout_gravity="center_vertical"
        android:id="@+id/personal__feed_message_item_view__checkbox"
        android:padding="@dimen/view_dimen_4"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:button="@drawable/general__shared__multi_checkbox_gray"/>
</LinearLayout>
