<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personal_controller_login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">
        <FrameLayout
            android:id="@+id/free_personal__login__fl_avatar"
            android:background="@drawable/free_personal__avatar_bg"
            android:layout_width="@dimen/general__view__dimen__58_18dp"
            android:layout_height="@dimen/general__view__dimen__58_18dp"
            android:layout_marginStart="@dimen/general__view__dimen__2_11dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_personal_login_avatar"
                android:layout_width="@dimen/view_dimen_160"
                android:layout_height="@dimen/view_dimen_160"
                android:src="@drawable/personal_account__user_profile__default_avatar"
                android:contentDescription="@string/personal__account_summary_view__avatar"/>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/elegant__personal__coin_info"
            android:paddingTop="@dimen/general__view__dimen__36_48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/free_personal__login__fl_avatar">
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/personal_login__item_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/general__shared_dimen__30dp"
                android:layout_alignParentStart="true">
                <LinearLayout
                    android:gravity="start"
                    android:orientation="vertical"
                    android:id="@+id/personal__main__header_user_book_coin_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/store_rank_item_left_margin">
                    <TextView
                        android:textSize="@dimen/general__view__text_size__18_9sp"
                        android:textStyle="bold"
                        android:textColor="@color/store_rank_selected__day_night__CC000000_CCFFFFFF"
                        android:id="@+id/personal_reader_user_book_coin_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:includeFontPadding="false"
                        android:letterSpacing="0"
                        style="@style/new__mine_head__count"/>
                    <TextView
                        android:textSize="@dimen/text_font_size_34"
                        android:textColor="@color/store_rank_selected__day_night__CC000000_CCFFFFFF"
                        android:id="@+id/personal__main__header_user_book_coin_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/general__view__dimen__2_18dp"
                        android:text="@string/personal__main__header_view__book_coin"
                        android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="start"
                    android:orientation="vertical"
                    android:id="@+id/personal__main__header_user_book_bean_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="49.09dp">
                    <TextView
                        android:textSize="@dimen/general__shared_dimen__9_33dp"
                        android:textColor="#ffffff"
                        android:id="@+id/personal__main__header_user_book_bean_tip_view"
                        android:background="@drawable/personal__delay__tip_view"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal__main__header_user_book_bean_tip_txt"
                        android:paddingStart="@dimen/general__shared_dimen__4_33dp"/>
                    <TextView
                        android:textSize="@dimen/general__view__text_size__18_9sp"
                        android:textStyle="bold"
                        android:textColor="@color/store_rank_selected__day_night__CC000000_CCFFFFFF"
                        android:id="@+id/personal_reader_user_book_bean_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:includeFontPadding="false"
                        android:letterSpacing="0"
                        style="@style/new__mine_head__count"/>
                    <TextView
                        android:textSize="@dimen/text_font_size_34"
                        android:textColor="@color/store_rank_selected__day_night__CC000000_CCFFFFFF"
                        android:id="@+id/personal__main__header_user_book_bean_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/general__view__dimen__2_18dp"
                        android:text="@string/personal__main__header_view__book_bean"
                        android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="start"
                    android:orientation="vertical"
                    android:id="@+id/personal__main__header_user_coupon_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/general__view__dimen__49_09dp">
                    <TextView
                        android:textSize="@dimen/general__view__text_size__18_9sp"
                        android:textStyle="bold"
                        android:textColor="@color/store_rank_selected__day_night__CC000000_CCFFFFFF"
                        android:id="@+id/personal_reader_user_coupon_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:includeFontPadding="false"
                        android:letterSpacing="0"
                        style="@style/new__mine_head__count"/>
                    <TextView
                        android:textSize="@dimen/text_font_size_34"
                        android:textColor="@color/store_rank_selected__day_night__CC000000_CCFFFFFF"
                        android:id="@+id/personal__main__header_user_coupon_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/general__view__dimen__2_18dp"
                        android:text="@string/personal__main__header_view__coupon"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/personal__main__header_recharge_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/general__view__dimen__10dp"
                android:layout_alignBottom="@+id/personal_login__item_container"
                android:layout_alignParentEnd="true">
                <TextView
                    android:textSize="@dimen/general__shared_dimen__12sp"
                    android:textStyle="bold"
                    android:textColor="#ff8e4d"
                    android:gravity="center"
                    android:id="@+id/personal__main__header_recharge"
                    android:background="@drawable/personal__header__recharge_bg"
                    android:paddingTop="@dimen/view_dimen_16"
                    android:paddingBottom="@dimen/view_dimen_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal__main__header_view__recharge"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/view_dimen_54"
                    android:paddingEnd="@dimen/view_dimen_54"
                    android:layout_marginEnd="@dimen/general__shared_dimen__22dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/elegant__personal__username_and_desc"
            android:paddingTop="@dimen/view_dimen_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/general__view__dimen__13_09dp"
            app:layout_constraintBottom_toTopOf="@+id/elegant__personal__coin_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/free_personal__login__fl_avatar"
            app:layout_constraintTop_toTopOf="@+id/free_personal__login__fl_avatar"
            app:layout_constraintVertical_weight="1">
            <TextView
                android:textSize="@dimen/text_font_size_36"
                android:textStyle="bold"
                android:textColor="@color/general__day_night__ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/free_personal__login__tv_guide"
                android:background="@drawable/free_account__login_guide_text_bg"
                android:visibility="gone"
                android:layout_width="@dimen/view_dimen_216"
                android:layout_height="@dimen/view_dimen_72"
                android:text="点击登录"
                android:lines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:id="@+id/free_personal__login__tv_user_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/free_personal__login__tv_desc_container"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/text_font_size_52"
                    android:textStyle="bold"
                    android:textColor="@color/store_rank_selected__day_night__CC000000_CCFFFFFF"
                    android:ellipsize="end"
                    android:id="@+id/free_personal__login__tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:drawableRight="@drawable/personal_vip_icon"
                    android:drawablePadding="@dimen/view_dimen_20"
                    android:paddingEnd="@dimen/view_dimen_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_mini_vip"
                    android:background="@drawable/bg_mini_vip"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/view_dimen_60"
                    android:paddingStart="@dimen/general__shared_dimen__5dp"
                    android:paddingEnd="@dimen/general__shared_dimen__5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/free_personal__login__tv_user_name"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="@dimen/view_dimen_34"
                        android:layout_height="@dimen/view_dimen_34"
                        android:src="@drawable/ic_mini_vip"/>
                    <TextView
                        android:textSize="@dimen/text_font_size_24"
                        android:textStyle="bold"
                        android:textColor="#99672e"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_mini_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_marginStart="@dimen/general__shared_dimen__3dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:id="@+id/free_personal__login__tv_desc_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/free_personal__login__tv_user_name_container">
                <TextView
                    android:textSize="@dimen/text_font_size_28"
                    android:textColor="#af7c43"
                    android:id="@+id/free_personal__login__tv_desc"
                    android:background="@drawable/personal_login_dec_bg"
                    android:paddingTop="@dimen/view_dimen_4"
                    android:paddingBottom="@dimen/view_dimen_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/free_personal__login_desc_not_login"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/view_dimen_12"/>
                <ImageView
                    android:layout_width="@dimen/view_dimen_52"
                    android:layout_height="@dimen/view_dimen_52"
                    android:src="@drawable/personal_login_desc_icon"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general__shared_dimen__10_7dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_personal_login_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_personal_login_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_personal_login_avatar"
            app:layout_constraintVertical_weight="1">
            <TextView
                android:textSize="@dimen/general__shared_dimen__19_33sp"
                android:textStyle="bold"
                android:textColor="@color/general__day_night__262626_2"
                android:ellipsize="end"
                android:id="@+id/personal__main__header_account_view_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:drawableRight="@drawable/personal_header_vip_icon"
                android:drawablePadding="@dimen/general__shared_dimen__10dp"
                android:layout_alignParentStart="true"
                app:layout_constrainedWidth="true"/>
            <TextView
                android:textSize="@dimen/general__shared_dimen__9_33dp"
                android:textColor="@color/personal__main__privilege_tip_txt_color"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/personal__main__header_account_view_privilege_tip"
                android:background="@drawable/personal__main__header_account_view_privilege_tip_new_bg"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/general__shared_dimen__14_67dp"
                android:layout_marginTop="@dimen/general__shared_dimen__3_33dp"
                android:text="畅读时间10小时"
                android:maxLines="1"
                android:layout_below="@+id/personal__main__header_account_view_nickname"
                android:paddingStart="@dimen/general__shared_dimen__6_7dp"
                android:paddingEnd="@dimen/general__shared_dimen__6_7dp"
                android:layout_marginEnd="@dimen/general__shared_dimen__15dp"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
