<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preference__selection_scroll_view"
    android:background="@drawable/general__shared__common_dialog_background"
    android:paddingBottom="@dimen/view_dimen_78"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/view_dimen_52"
            android:textColor="@color/general__day_night__CC001B34"
            android:gravity="center_vertical"
            android:id="@+id/preference__selection_view__male_selection"
            android:background="@drawable/preference_selection_male_small_selector"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_dimen_261"
            android:layout_marginTop="@dimen/view_dimen_57"
            android:text="@string/welcome__choose_user_tendency_view__male"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="@dimen/view_dimen_80"
            android:layout_marginStart="@dimen/view_dimen_80"
            android:layout_marginEnd="@dimen/view_dimen_80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preference__selection_view__title"/>
        <TextView
            android:textSize="@dimen/view_dimen_52"
            android:textColor="@color/general__day_night__CC2E0003"
            android:gravity="center_vertical"
            android:id="@+id/preference__selection_view__female_selection"
            android:background="@drawable/preference_selection_female_small_selector"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_dimen_261"
            android:layout_marginTop="@dimen/view_dimen_42"
            android:text="@string/welcome__choose_user_tendency_view__female"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="@dimen/view_dimen_80"
            android:layout_marginStart="@dimen/view_dimen_80"
            android:layout_marginEnd="@dimen/view_dimen_80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preference__selection_view__male_selection"/>
        <TextView
            android:textSize="@dimen/view_dimen_52"
            android:textColor="@color/general__day_night__CC430C00"
            android:gravity="center_vertical"
            android:id="@+id/preference__selection_view__pub_selection"
            android:background="@drawable/preference_selection_pub_small_selector"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_dimen_261"
            android:layout_marginTop="@dimen/view_dimen_42"
            android:text="@string/welcome__choose_user_tendency_view__pub"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="@dimen/view_dimen_80"
            android:layout_marginStart="@dimen/view_dimen_80"
            android:layout_marginEnd="@dimen/view_dimen_80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preference__selection_view__female_selection"/>
        <TextView
            android:textSize="@dimen/view_dimen_52"
            android:textColor="@color/general__day_night__1f2126"
            android:id="@+id/preference__selection_view__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_59"
            android:text="@string/welcome__choose_user_tendency_bottom_view__title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preference__selection_view__skip"/>
        <TextView
            android:textSize="@dimen/view_dimen_46"
            android:textColor="@color/general__day_night__801f1f1f"
            android:id="@+id/preference__selection_view__skip"
            android:paddingLeft="@dimen/view_dimen_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_60"
            android:text="@string/preference__selection_view__skip"
            android:drawableEnd="@drawable/preference__selection_view__arrow_right"
            android:layout_marginEnd="@dimen/view_dimen_92"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
