<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/general__shared__common_dialog_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/general__shared_dimen__26_67dp">
    <TextView
        android:textSize="@dimen/general__shared_dimen__16_67sp"
        android:textStyle="bold"
        android:textColor="@color/general__day_night__000000"
        android:id="@+id/privacy__privacy_version_view__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__shared_dimen__26_67dp"
        android:layout_marginBottom="@dimen/general__shared_dimen__16_67dp"
        android:text="@string/privacy__privacy_vesion_update_title"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__16sp"
        android:textColor="@color/general__day_night__000000cc"
        android:id="@+id/privacy__privacy_version_view__content"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/view_dimen_910"
        android:text="@string/privacy__privacy_vesion_update_content"
        android:layout_below="@+id/privacy__privacy_version_view__title"/>
    <View
        android:id="@+id/privacy__privacy_version_middle_space"
        android:layout_width="@dimen/view_dimen_40"
        android:layout_height="@dimen/view_dimen_140"
        android:layout_marginTop="@dimen/view_dimen_80"
        android:layout_marginBottom="@dimen/view_dimen_80"
        android:layout_below="@+id/privacy__privacy_version_view__content"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/text_font_size_48"
        android:textStyle="bold"
        android:textColor="@color/general__day_night__ff606060_e6FFFFFF"
        android:gravity="center"
        android:id="@+id/privacy__privacy_version_cancel_bt"
        android:background="@drawable/reading__reading_options_view_corner__f0f0f0_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_140"
        android:text="@string/general__shared__cancel"
        android:layout_toLeftOf="@+id/privacy__privacy_version_middle_space"
        android:layout_below="@+id/privacy__privacy_version_view__content"
        android:layout_alignTop="@+id/privacy__privacy_version_middle_space"/>
    <TextView
        android:textSize="@dimen/text_font_size_48"
        android:textStyle="bold"
        android:textColor="@color/general__shared__ffffff"
        android:gravity="center"
        android:id="@+id/privacy__privacy_version_confirm_bt"
        android:background="@drawable/welcome__privacy__dialog_button_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_140"
        android:text="@string/general__shared__ok"
        android:layout_toRightOf="@+id/privacy__privacy_version_middle_space"
        android:layout_below="@+id/privacy__privacy_version_view__content"
        android:layout_alignTop="@+id/privacy__privacy_version_middle_space"/>
</RelativeLayout>
