<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/general__shared__common_dialog_background"
    android:paddingBottom="@dimen/view_dimen_80"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/general__shared_dimen__26_67dp">
    <TextView
        android:textSize="@dimen/general__shared_dimen__16_67sp"
        android:textStyle="bold"
        android:textColor="@color/general__day_night__000000"
        android:id="@+id/privacy__revoke_view__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__shared_dimen__26_67dp"
        android:layout_marginBottom="@dimen/general__shared_dimen__16_67dp"
        android:text="@string/personal__personal_settings_privacy_revoke_dialog_title"
        android:layout_centerHorizontal="true"
        android:fontFamily="mipro-medium"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__16sp"
        android:textColor="@color/general__day_night__000000cc"
        android:id="@+id/privacy__privacy_version_view__summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal__personal_settings_privacy_revoke_summary"
        android:layout_below="@+id/privacy__revoke_view__title"
        android:lineSpacingExtra="4dp"
        android:fontFamily="mipro"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_80"
        android:layout_below="@+id/privacy__privacy_version_view__summary">
        <Button
            android:textSize="@dimen/general__shared_dimen__16sp"
            android:textColor="@color/general__day_night__CC000000"
            android:id="@+id/privacy__revoke_confirm_ok"
            android:background="@drawable/welcome__privacy__dialog_button_ok"
            android:layout_width="0dp"
            android:layout_height="@dimen/general__shared_dimen__46_67dp"
            android:text="@string/general__shared__ok"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/view_dimen_40"/>
        <Button
            android:textSize="@dimen/general__shared_dimen__16sp"
            android:textColor="@color/general__day_night__33000000"
            android:id="@+id/privacy__revoke_confirm_ok_countdown"
            android:background="@drawable/welcome__privacy__dialog_button_ok"
            android:layout_width="0dp"
            android:layout_height="@dimen/general__shared_dimen__46_67dp"
            android:text="@string/general__shared__ok"
            android:layout_weight="1"
            android:fontFamily="mipro-medium"
            android:layout_marginEnd="@dimen/view_dimen_40"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:textSize="@dimen/general__shared_dimen__16sp"
            android:textColor="@color/general__shared__ffffff"
            android:id="@+id/privacy__revoke_confirm_cancel"
            android:background="@drawable/welcome__privacy__dialog_button_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/general__shared_dimen__46_67dp"
            android:text="@string/general__shared__cancel"
            android:layout_weight="1"
            android:fontFamily="mipro-medium"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
