<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.reader.ui.general.EmptyView
        android:layout_gravity="center"
        android:id="@+id/rank__view_loading_error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.duokan.reader.ui.general.LoadingCircleView
        android:layout_gravity="center"
        android:id="@+id/rank__view_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
