<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="@dimen/view_dimen_25"
    android:paddingBottom="@dimen/view_dimen_25"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/view_dimen_40"
    android:paddingEnd="@dimen/view_dimen_50">
    <include
        android:layout_width="@dimen/view_dimen_130"
        android:layout_height="@dimen/view_dimen_174"
        layout="@layout/store__feed_fiction_card"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/view_dimen_24">
        <TextView
            android:id="@+id/rank__feed_book_common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_24"
            style="@style/store__feed_book_title_style"/>
        <TextView
            android:textSize="@dimen/text_font_size_36"
            android:textColor="@color/general__999999"
            android:layout_gravity="bottom"
            android:id="@+id/rank__feed_book_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_dimen_24"
            android:singleLine="true"
            android:includeFontPadding="false"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="end"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_dimen_40">
        <TextView
            android:textSize="@dimen/text_font_size_50"
            android:textColor="@color/general__day_night__FF4A26"
            android:id="@+id/rank__num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:textSize="@dimen/text_font_size_32"
            android:textColor="@color/general__A28C74"
            android:id="@+id/rank__summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_18"
            android:singleLine="true"
            android:includeFontPadding="false"/>
    </LinearLayout>
</LinearLayout>
