<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/reading__store_book_introduction_view__background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.duokan.core.ui.BoxView
        android:layout_gravity="bottom"
        android:id="@+id/reading__store_book_introduction_view__container"
        android:background="@drawable/reading__store_book_introduction_view_bg"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/general__shared_dimen__400dp">
        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/view_dimen_110">
            <ImageView
                android:id="@+id/reading__store_book_introduction_view__back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reading__reading_options_down_arrow_dark"
                android:paddingHorizontal="@dimen/general__shared_dimen__20dp"
                android:paddingVertical="@dimen/general__shared_dimen__23dp"/>
            <TextView
                android:textSize="@dimen/general__shared_dimen__16_67sp"
                android:textStyle="bold"
                android:textColor="@color/general__shared__e6e6e6"
                android:id="@+id/reading__store_book_introduction_view__title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general__shared_dimen__18_33dp"
                android:text="@string/reading__reading_book_introduction"
                android:includeFontPadding="false"
                android:layout_centerHorizontal="true"/>
            <ScrollView
                android:scrollbarThumbVertical="@color/general__333333_70"
                android:scrollbarStyle="outsideOverlay"
                android:id="@+id/reading__store_book_introduction_view__content_container"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general__shared_dimen__18_33dp"
                android:layout_marginBottom="@dimen/general__shared_dimen__18_7dp"
                android:layout_below="@+id/reading__store_book_introduction_view__title"
                android:paddingHorizontal="@dimen/general__shared_dimen__20dp">
                <TextView
                    android:textSize="@dimen/general__shared_dimen__12_67sp"
                    android:textColor="@color/general__shared__ffffff"
                    android:id="@+id/reading__store_book_introduction_view__content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/view_dimen_25"/>
            </ScrollView>
            <View
                android:id="@+id/reading__store_book_introduction_view__content_shadow"
                android:background="@drawable/store__fiction_detail_view__shadow_exp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/general__shared_dimen__50dp"
                android:layout_alignBottom="@+id/reading__store_book_introduction_view__content_container"/>
        </RelativeLayout>
    </com.duokan.core.ui.BoxView>
</FrameLayout>
