<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:enabled="false"
    android:layout_gravity="bottom"
    android:id="@+id/reading__reading_menu_bottom_container"
    android:background="@color/reading__reading_menu_primary_background_color"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/reading__reading_menu_bottom_height"
    android:layout_marginBottom="@dimen/view_dimen_10">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/reading__reading_menu_bottom_view__navigation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/reading__reading_menu_view__navigation">
        <ImageView
            android:id="@+id/reading__reading_menu_bottom_view__navigation_icon"
            android:layout_width="@dimen/view_dimen_60"
            android:layout_height="@dimen/view_dimen_60"
            android:src="@drawable/reading__reading_menu_bottom_view__nav"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__10_67sp"
            android:textColor="#b3b3b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general__shared_dimen__5_33dp"
            android:text="@string/reading__reading_menu_view__navigation"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/reading__reading_menu_bottom_view__day_night"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/reading__reading_brightness_view__brightness">
        <ImageView
            android:id="@+id/reading__reading_menu_bottom_view__day_night_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reading__reading_menu_bottom_view__night_time"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__10_67sp"
            android:textColor="#b3b3b3"
            android:id="@+id/reading__reading_menu_bottom_view__day_night_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general__shared_dimen__5_33dp"
            android:text="@string/reading__reading_brightness_view__nighttime"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/reading__reading_menu_bottom_view__settings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/reading__reading_more_view__settings">
        <ImageView
            android:id="@+id/reading__reading_menu_bottom_view__settings_icon"
            android:layout_width="@dimen/view_dimen_60"
            android:layout_height="@dimen/view_dimen_60"
            android:src="@drawable/reading__reading_menu_bottom_view__settings"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__10_67sp"
            android:textColor="#b3b3b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general__shared_dimen__5_33dp"
            android:text="@string/reading__reading_more_view__settings"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/reading__reading_menu_bottom_view__clip"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/reading__reading_more_view__settings">
        <ImageView
            android:id="@+id/reading__reading_menu_bottom_view__clip_icon"
            android:layout_width="@dimen/view_dimen_60"
            android:layout_height="@dimen/view_dimen_60"
            android:src="@drawable/reading__reading_menu_bottom_view__clip"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__10_67sp"
            android:textColor="#b3b3b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general__shared_dimen__5_33dp"
            android:text="@string/reading__reading_menu_view__clip"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/reading__reading_menu_bottom_view__more"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/reading__reading_options_view__more">
        <ImageView
            android:id="@+id/reading__reading_menu_bottom_view__more_icon"
            android:layout_width="@dimen/view_dimen_60"
            android:layout_height="@dimen/view_dimen_60"
            android:src="@drawable/reading__reading_menu_bottom_view__more_settings"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__10_67sp"
            android:textColor="#b3b3b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general__shared_dimen__5_33dp"
            android:text="@string/reading__reading_more_view"/>
    </LinearLayout>
</LinearLayout>
