<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/general__day_night__ffffff_000000"
    android:paddingTop="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/reading__chapter_end_page_view_back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/general__shared__back"
        android:scaleType="centerInside"/>
    <TextView
        android:textSize="20.67sp"
        android:textColor="@color/general__text__day_night__333333"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/reading__chapter_end_page_view_action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="56dp"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/reading__chapter_end_page_view_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_font_size_46"
                android:textStyle="bold"
                android:textColor="@color/general__text__day_night__333333"
                android:id="@+id/reading__chapter_end_page_view_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_60"
                android:text="@string/general__end_page_book_end"/>
            <TextView
                android:textSize="@dimen/text_font_size_36"
                android:textColor="@color/general__text__day_night__666666"
                android:id="@+id/reading__chapter_end_page_view_tip_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_30"
                android:text="@string/general__end_page_other_book"/>
            <TextView
                android:textSize="@dimen/text_font_size_46"
                android:textColor="@color/general__text__day_night__333333"
                android:gravity="center"
                android:id="@+id/reading__chapter_end_page_view_go_store"
                android:background="@drawable/general__shared__rounded_button_yellow"
                android:layout_width="@dimen/view_dimen_350"
                android:layout_height="@dimen/view_dimen_110"
                android:layout_marginTop="@dimen/view_dimen_80"
                android:layout_marginBottom="@dimen/view_dimen_60"
                android:text="@string/general__end_page_go_store"/>
            <View
                android:background="@color/general__day_night__f7f7f7_111111"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_30"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reading__chapter_end_page_view_similar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.duokan.reader.ui.view.FontTextView
                    android:textSize="18.67sp"
                    android:textColor="@color/general__day_night__000000_ffffff"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/reading__chapter_end_page_view_change_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.67dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/general__end_page_recommend_books_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="12.67sp"
                    android:textColor="@color/general__day_night__666666"
                    android:gravity="center_vertical"
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/reading__chapter_end_page_view_change"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/store_feed_book_list_exchange"
                    android:drawablePadding="4.33dp"
                    android:drawableEnd="@drawable/reading__chapter_end_page_change"
                    android:paddingStart="@dimen/view_dimen_40"
                    android:paddingEnd="16.67dp"
                    app:layout_constraintBottom_toBottomOf="@+id/reading__chapter_end_page_view_change_title"
                    app:layout_constraintRight_toRightOf="parent"/>
                <include
                    android:id="@+id/reading__chapter_end_page_view_similar_cover"
                    android:layout_width="@dimen/view_dimen_260"
                    android:layout_height="@dimen/view_dimen_348"
                    android:layout_marginLeft="@dimen/view_dimen_50"
                    android:layout_marginTop="@dimen/view_dimen_60"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reading__chapter_end_page_view_change"
                    layout="@layout/store__feed_fiction_card"/>
                <TextView
                    android:textSize="9.33sp"
                    android:textColor="@color/general__day_night__ffffff_000000"
                    android:id="@+id/reading__chapter_end_page_view_similar_rating"
                    android:background="@drawable/general__shared__rounded_button_red"
                    android:paddingLeft="2.67dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2.67dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintLeft_toLeftOf="@+id/reading__chapter_end_page_view_similar_cover"
                    app:layout_constraintTop_toTopOf="@+id/reading__chapter_end_page_view_similar_cover"/>
                <TextView
                    android:id="@+id/reading__chapter_end_page_view_similar_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_dimen_40"
                    android:layout_marginTop="@dimen/view_dimen_40"
                    android:layout_marginRight="@dimen/view_dimen_50"
                    app:layout_constraintLeft_toRightOf="@+id/reading__chapter_end_page_view_similar_cover"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/reading__chapter_end_page_view_similar_cover"
                    style="@style/store__feed_book_title_style"/>
                <TextView
                    android:id="@+id/reading__chapter_end_page_view_similar_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16.67dp"
                    android:layout_marginBottom="@dimen/view_dimen_40"
                    app:layout_constraintBottom_toBottomOf="@+id/reading__chapter_end_page_view_similar_cover"
                    app:layout_constraintLeft_toLeftOf="@+id/reading__chapter_end_page_view_similar_title"
                    app:layout_constraintRight_toRightOf="parent"
                    style="@style/store__feed_book_detail_style"/>
                <TextView
                    android:id="@+id/reading__chapter_end_page_view_similar_author"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16.67dp"
                    android:layout_marginBottom="@dimen/view_dimen_30"
                    app:layout_constraintBottom_toTopOf="@+id/reading__chapter_end_page_view_similar_info"
                    app:layout_constraintLeft_toLeftOf="@+id/reading__chapter_end_page_view_similar_title"
                    app:layout_constraintRight_toRightOf="parent"
                    style="@style/store__feed_book_summary_style"/>
                <com.duokan.reader.ui.general.DkTextView
                    android:textSize="16sp"
                    android:textColor="@color/general__text__day_night__333333"
                    android:id="@+id/reading__chapter_end_page_view_similar_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.67dp"
                    android:layout_marginTop="16.93dp"
                    android:layout_marginRight="16.67dp"
                    android:layout_marginBottom="16.67dp"
                    android:lineSpacingExtra="12dp"
                    android:letterSpacing="0.1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reading__chapter_end_page_view_similar_cover"/>
                <ImageView
                    android:id="@+id/reading__chapter_end_page_view_similar_expand"
                    android:paddingLeft="@dimen/view_dimen_40"
                    android:paddingTop="@dimen/view_dimen_20"
                    android:paddingRight="@dimen/view_dimen_40"
                    android:paddingBottom="@dimen/view_dimen_20"
                    android:layout_width="@dimen/view_dimen_110"
                    android:layout_height="@dimen/view_dimen_60"
                    android:src="@drawable/store__fiction_detail_view_intro_arrow"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/reading__chapter_end_page_view_similar_summary"
                    app:layout_constraintRight_toRightOf="@+id/reading__chapter_end_page_view_similar_summary"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/general__text__day_night__333333"
                android:id="@+id/reading__chapter_end_page_view_paragraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.67dp"
                android:layout_marginTop="23.33dp"
                android:layout_marginRight="16.67dp"
                android:layout_marginBottom="73.34dp"
                android:lineSpacingExtra="12dp"
                android:letterSpacing="0.1"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/reading__chapter_end_page_view_add_bookshelf_container"
        android:background="@color/general__day_night__ffffff_000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15.33sp"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/reading__chapter_end_page_view_add_bookshelf"
            android:background="@drawable/general__shared__rounded_button_yellow"
            android:layout_width="216.67dp"
            android:layout_height="40dp"
            android:layout_margin="16.67dp"
            android:text="@string/general__end_page_add_bookshelf_read"/>
        <View
            android:background="@color/general__day_night__f2f2f2_2a2a2a"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </FrameLayout>
    <ImageView
        android:layout_gravity="bottom|right"
        android:id="@+id/reading__chapter_end_page_view_to_top"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6.67dp"
        android:layout_marginBottom="93.67dp"
        android:src="@drawable/reading__chapter_end_page_to_top"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/reading__chapter_end_page_view_loading"
        android:background="@color/general__day_night__ffffff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">
        <ProgressBar
            android:layout_width="22dp"
            android:layout_height="22dp"
            style="@style/refresh_progressbar"/>
    </LinearLayout>
    <ViewStub
        android:id="@+id/reading__chapter_end_page_error_view"
        android:layout="@layout/general__net_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
