<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/reading__custom_typesetting__linearlayout"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingLeft="@dimen/view_dimen_60"
        android:paddingRight="@dimen/view_dimen_60"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_128"
        android:layout_marginTop="@dimen/view_dimen_20">
        <TextView
            android:textSize="@dimen/text_font_size_42"
            android:textColor="@color/general__day_night__333333"
            android:id="@+id/reading__custom_typesetting__line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reading__custom_typesetting_view__line_gap"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/reading__custom_typesetting__line_spacing_reduce"
                android:background="@drawable/reading__reading_custom_typesetting_item_background"
                android:layout_width="@dimen/view_dimen_182"
                android:layout_height="@dimen/view_dimen_80"
                android:src="@drawable/reading__custom_typesetting_view__reduce"
                android:scaleType="center"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="@dimen/text_font_size_42"
                android:textColor="@color/general__day_night__1a1a1a"
                android:gravity="center"
                android:id="@+id/reading__custom_typesetting__line_spacing_value"
                android:layout_width="@dimen/view_dimen_175"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/reading__custom_typesetting__line_spacing_add"
                android:background="@drawable/reading__reading_custom_typesetting_item_background"
                android:layout_width="@dimen/view_dimen_182"
                android:layout_height="@dimen/view_dimen_80"
                android:src="@drawable/reading__custom_typesetting_view__add"
                android:scaleType="center"
                android:contentDescription="@null"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/reading__custom_typesetting__paragraph_spacing"
        android:paddingLeft="@dimen/view_dimen_60"
        android:paddingRight="@dimen/view_dimen_60"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_128"
        android:layout_marginTop="@dimen/view_dimen_30">
        <TextView
            android:textSize="@dimen/text_font_size_42"
            android:textColor="@color/general__day_night__333333"
            android:id="@+id/reading__custom_typesetting__paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reading__custom_typesetting_view__para_spacing"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/reading__custom_typesetting__paragraph_spacing_reduce"
                android:background="@drawable/reading__reading_custom_typesetting_item_background"
                android:layout_width="@dimen/view_dimen_182"
                android:layout_height="@dimen/view_dimen_80"
                android:src="@drawable/reading__custom_typesetting_view__reduce"
                android:scaleType="center"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="@dimen/text_font_size_42"
                android:textColor="@color/general__day_night__1a1a1a"
                android:gravity="center"
                android:id="@+id/reading__custom_typesetting__paragraph_spacing_value"
                android:layout_width="@dimen/view_dimen_175"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/reading__custom_typesetting__paragraph_spacing_add"
                android:background="@drawable/reading__reading_custom_typesetting_item_background"
                android:layout_width="@dimen/view_dimen_182"
                android:layout_height="@dimen/view_dimen_80"
                android:src="@drawable/reading__custom_typesetting_view__add"
                android:scaleType="center"
                android:contentDescription="@null"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/reading__custom_typesetting_view__indent_panel"
        android:paddingLeft="@dimen/view_dimen_60"
        android:paddingRight="@dimen/view_dimen_60"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_128"
        android:layout_marginTop="@dimen/view_dimen_30">
        <TextView
            android:textSize="@dimen/text_font_size_42"
            android:textColor="@color/general__day_night__333333"
            android:id="@+id/reading__custom_typesetting__indentation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reading__custom_typesetting_view__indent"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/reading__custom_typesetting__indent_reduce"
                android:background="@drawable/reading__reading_custom_typesetting_item_background"
                android:layout_width="@dimen/view_dimen_182"
                android:layout_height="@dimen/view_dimen_80"
                android:src="@drawable/reading__custom_typesetting_view__reduce"
                android:scaleType="center"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="@dimen/text_font_size_42"
                android:textColor="@color/general__day_night__1a1a1a"
                android:gravity="center"
                android:id="@+id/reading__custom_typesetting__indent_value"
                android:layout_width="@dimen/view_dimen_175"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/reading__custom_typesetting__indent_add"
                android:background="@drawable/reading__reading_custom_typesetting_item_background"
                android:layout_width="@dimen/view_dimen_182"
                android:layout_height="@dimen/view_dimen_80"
                android:src="@drawable/reading__custom_typesetting_view__add"
                android:scaleType="center"
                android:contentDescription="@null"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="@dimen/view_dimen_60"
        android:paddingRight="@dimen/view_dimen_60"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_128"
        android:layout_marginTop="@dimen/view_dimen_30">
        <TextView
            android:textSize="@dimen/text_font_size_42"
            android:textColor="@color/general__day_night__333333"
            android:id="@+id/reading__custom_typesetting__top_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reading__custom_typesetting_view__top_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/reading__custom_typesetting__top_margin_reduce"
                android:background="@drawable/reading__reading_custom_typesetting_item_background"
                android:layout_width="@dimen/view_dimen_182"
                android:layout_height="@dimen/view_dimen_80"
                android:src="@drawable/reading__custom_typesetting_view__reduce"
                android:scaleType="center"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="@dimen/text_font_size_42"
                android:textColor="@color/general__day_night__1a1a1a"
                android:gravity="center"
                android:id="@+id/reading__custom_typesetting__top_margin_value"
                android:layout_width="@dimen/view_dimen_175"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/reading__custom_typesetting__top_margin_add"
                android:background="@drawable/reading__reading_custom_typesetting_item_background"
                android:layout_width="@dimen/view_dimen_182"
                android:layout_height="@dimen/view_dimen_80"
                android:src="@drawable/reading__custom_typesetting_view__add"
                android:scaleType="center"
                android:contentDescription="@null"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="@dimen/view_dimen_60"
        android:paddingRight="@dimen/view_dimen_60"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_128"
        android:layout_marginTop="@dimen/view_dimen_30">
        <TextView
            android:textSize="@dimen/text_font_size_42"
            android:textColor="@color/general__day_night__333333"
            android:id="@+id/reading__custom_typesetting__lateral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reading__custom_typesetting_view__lateral_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/reading__custom_typesetting__lateral_margin_reduce"
                android:background="@drawable/reading__reading_custom_typesetting_item_background"
                android:layout_width="@dimen/view_dimen_182"
                android:layout_height="@dimen/view_dimen_80"
                android:src="@drawable/reading__custom_typesetting_view__reduce"
                android:scaleType="center"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="@dimen/text_font_size_42"
                android:textColor="@color/general__day_night__1a1a1a"
                android:gravity="center"
                android:id="@+id/reading__custom_typesetting__lateral_margin_value"
                android:layout_width="@dimen/view_dimen_175"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/reading__custom_typesetting__lateral_margin_add"
                android:background="@drawable/reading__reading_custom_typesetting_item_background"
                android:layout_width="@dimen/view_dimen_182"
                android:layout_height="@dimen/view_dimen_80"
                android:src="@drawable/reading__custom_typesetting_view__add"
                android:scaleType="center"
                android:contentDescription="@null"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
