<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/general__shared__ffffff"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/reading__task_view__header_bg"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/reading__task_view__header_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.67dp"
            android:src="@drawable/reading__reading_menu_view__back"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/general__web_core_view__root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/general__web_core_view__error"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/general__empty_view"/>
        <com.duokan.dkwebview.core.DkWebView
            android:id="@+id/general__web_core_view__web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:layout_gravity="center"
            android:id="@+id/general__web_core_view__first_load"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
