<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:background="@color/general__fdfdfd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.duokan.core.ui.BoxView
        android:layout_gravity="bottom"
        android:id="@+id/reading__reading_options_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="top"
            android:orientation="vertical"
            android:id="@+id/reading__reading_options_view__padding_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.duokan.reader.ui.reading.BubbleSeekBar
                android:id="@+id/reading__reading_options_view__font_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_60"
                android:layout_marginBottom="@dimen/view_dimen_40"
                android:contentDescription="@string/reading__reading_options_view__font_size"
                android:layout_marginStart="@dimen/view_dimen_55"
                android:layout_marginEnd="@dimen/view_dimen_55"
                app:bsb_drawable_padding="@dimen/view_dimen_30"
                app:bsb_end_drawable="@drawable/reading__reading_options_font_large"
                app:bsb_end_drawable_size="@dimen/view_dimen_70"
                app:bsb_hide_bubble="true"
                app:bsb_second_track_color="@color/black_04_transparent"
                app:bsb_second_track_size="@dimen/view_dimen_100"
                app:bsb_section_line_color="@color/white_50_transparent"
                app:bsb_section_line_height="@dimen/view_dimen_40"
                app:bsb_section_mark_style="line"
                app:bsb_seek_step_section="true"
                app:bsb_show_section_mark="true"
                app:bsb_show_thumb_section_text="true"
                app:bsb_start_drawable="@drawable/reading__reading_options_font_small"
                app:bsb_start_drawable_size="@dimen/view_dimen_70"
                app:bsb_thumb_color="@color/white"
                app:bsb_thumb_radius="@dimen/view_dimen_50"
                app:bsb_thumb_radius_on_dragging="@dimen/view_dimen_50"
                app:bsb_thumb_text_color="@color/black_70_transparent"
                app:bsb_thumb_text_size="@dimen/text_font_size_48"
                app:bsb_touch_to_seek="true"
                app:bsb_track_color="@color/black_04_transparent"
                app:bsb_track_size="@dimen/view_dimen_100"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.duokan.reader.ui.general.DkLabelView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/reading__bottom_menu_option_switch_font"
                        android:paddingTop="@dimen/view_dimen_40"
                        android:paddingBottom="@dimen/view_dimen_40"
                        android:text="@string/reading__reading_switch_font"
                        android:drawablePadding="@dimen/view_dimen_45"
                        android:contentDescription="@string/reading__reading_switch_font"
                        android:drawableEnd="@drawable/reading__reading_menu_options_arrow"
                        android:layout_marginStart="@dimen/view_dimen_77"
                        style="@style/reading__bottom_menu_option_text"/>
                </FrameLayout>
                <View
                    android:layout_gravity="center_vertical"
                    android:id="@+id/reading__bottom_menu_option_vertical_divider"
                    android:background="#979797"
                    android:layout_width="2px"
                    android:layout_height="@dimen/view_dimen_48"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.duokan.reader.ui.general.DkLabelView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/reading__bottom_menu_option_more"
                        android:paddingTop="@dimen/view_dimen_40"
                        android:paddingBottom="@dimen/view_dimen_40"
                        android:text="@string/reading__reading_option_more"
                        android:drawablePadding="@dimen/view_dimen_45"
                        android:contentDescription="@string/reading__reading_option_more"
                        android:drawableEnd="@drawable/reading__reading_menu_options_arrow"
                        android:layout_marginStart="@dimen/view_dimen_25"
                        style="@style/reading__bottom_menu_option_text"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/view_dimen_40"
                android:paddingBottom="@dimen/view_dimen_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/view_dimen_65"
                android:paddingEnd="@dimen/view_dimen_65">
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/reading__reading_options_view__anim_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/reading__reading_options_view__anim_overlap"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/view_dimen_100"
                        android:text="@string/reading__reading_prefs_view__anim_overlap"
                        android:layout_weight="1"
                        android:contentDescription="@string/reading__reading_prefs_view__anim_overlap"
                        style="@style/reading__bottom_menu_anim"/>
                    <RadioButton
                        android:id="@+id/reading__reading_options_view__anim_3d"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/view_dimen_100"
                        android:text="@string/reading__reading_prefs_view__anim_3d"
                        android:layout_weight="1"
                        android:contentDescription="@string/reading__reading_prefs_view__anim_3d"
                        android:layout_marginStart="@dimen/view_dimen_48"
                        style="@style/reading__bottom_menu_anim"/>
                    <RadioButton
                        android:id="@+id/reading__reading_options_view__anim_hscroll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/view_dimen_100"
                        android:text="@string/reading__reading_prefs_view__anim_hscroll"
                        android:layout_weight="1"
                        android:contentDescription="@string/reading__reading_prefs_view__anim_hscroll"
                        android:layout_marginStart="@dimen/view_dimen_48"
                        style="@style/reading__bottom_menu_anim"/>
                    <RadioButton
                        android:id="@+id/reading__reading_options_view__anim_vscroll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/view_dimen_100"
                        android:text="@string/reading__reading_prefs_view__anim_vscroll"
                        android:layout_weight="1"
                        android:contentDescription="@string/reading__reading_prefs_view__anim_vscroll"
                        android:layout_marginStart="@dimen/view_dimen_48"
                        style="@style/reading__bottom_menu_anim"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </com.duokan.core.ui.BoxView>
</FrameLayout>
