<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/general__day_night__ffffff"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.reader.ui.general.PageHeaderView
        android:id="@+id/reading__reading_error_report_view__header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/reading__reading_error_report_view__content_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reading__reading_error_report_view__header_view">
        <ExpandableListView
            android:id="@+id/reading__reading_error_report_view__expandable_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:groupIndicator="@null"
            android:childIndicator="@null"
            android:childDivider="@null"
            android:divider="@null"
            android:layout_weight="1"
            android:overScrollMode="never"/>
        <View
            android:background="@color/general__day_night__CCCCCC_111111"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:textColor="@color/general__day_night__ffffff_000000_60"
            android:gravity="center"
            android:id="@+id/reading__reading_error_report_view__submit"
            android:background="@drawable/reading__reading_error_report__button"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:text="@string/reading__reading_error_commit"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
    <include
        android:id="@+id/reading__reading_error_report_view__error_page"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/general__web_error_view"/>
</RelativeLayout>
