<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reading__reading_bottom_ad_view"
    android:background="@drawable/ad_top_round_corner_bg"
    android:paddingTop="6.67dp"
    android:paddingBottom="6.67dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/reading__bottom_ad_view_image_style">
            <ImageView
                android:id="@+id/reading__bottom_image_view__image"
                android:layout_width="70dp"
                android:layout_height="42dp"
                android:scaleType="fitCenter"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="15.32sp"
                android:textColor="@color/general__day_night__ad_tips_color_1A1A1A"
                android:ellipsize="end"
                android:id="@+id/reading__app_ad_view__title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="6"
                android:singleLine="true"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/reading__app_ad_view__close"
                android:layout_width="38.7dp"
                android:layout_height="16dp"
                android:layout_marginTop="1.5dp"
                android:src="@drawable/reading__opt_ad_view__ad_cancel_icon_black"
                android:scaleType="fitXY"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/reading__app_ad_view__title"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/general__day_night__ad_tips_color_1A1A1A"
                android:ellipsize="end"
                android:id="@+id/reading__app_ad_view__summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:layout_below="@+id/reading__app_ad_view__title"
                android:layout_alignParentLeft="true"
                android:alpha="0.5"/>
        </RelativeLayout>
        <TextView
            android:textSize="12.67sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/reading__app_ad_view__download"
            android:background="@drawable/reading__bottom_ad_view__download_bg"
            android:layout_width="74.67dp"
            android:layout_height="30dp"
            android:text="@string/general__shared__ad_free_experience"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
</FrameLayout>
