<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/reading__status_bar_stub"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <ImageView
        android:layout_gravity="start"
        android:id="@+id/general__header_view__back"
        android:padding="@dimen/view_dimen_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reading__reading_options_down_arrow"/>
    <include
        android:layout_width="@dimen/view_dimen_336"
        android:layout_height="@dimen/view_dimen_450"
        android:layout_marginTop="@dimen/view_dimen_43"
        android:layout_marginBottom="@dimen/view_dimen_90"
        layout="@layout/store__feed_shared_fiction_imageview"/>
    <TextView
        android:textSize="@dimen/text_font_size_60"
        android:textColor="@color/general__333333"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/reading__tts_chapter_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_dimen_166"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/view_dimen_55"
        android:paddingEnd="@dimen/view_dimen_55"/>
    <com.duokan.reader.ui.reading.tts.TextThumbSeekBar
        android:id="@+id/reading_tts_seek_bar"
        android:background="@null"
        android:paddingTop="@dimen/view_dimen_20"
        android:paddingBottom="@dimen/view_dimen_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_dimen_138"
        android:max="100"
        android:progressDrawable="@drawable/reading__tts_seek_bar_progress"
        android:thumb="@drawable/reading__tts_seek_bar_thumb"
        android:thumbOffset="@dimen/view_dimen_71"
        android:paddingStart="@dimen/view_dimen_100"
        android:paddingEnd="@dimen/view_dimen_100"/>
    <include layout="@layout/reading__tts_player_view"/>
    <TextView
        android:textSize="@dimen/text_font_size_42"
        android:textColor="@color/general__333333"
        android:gravity="center"
        android:id="@+id/reading__tts_go_to_detail_view"
        android:background="@drawable/store__feed_corner55_f7f7f7"
        android:layout_width="@dimen/view_dimen_880"
        android:layout_height="@dimen/view_dimen_108"
        android:layout_marginTop="@dimen/view_dimen_130"
        android:text="@string/reading__tts_go_to_detail"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/reading__tts_place_holder"
        android:scaleType="centerInside"/>
</LinearLayout>
