<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_eed0af"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/reading_book_end_recommend_2_back"
        android:layout_width="@dimen/view_dimen_80"
        android:layout_height="@dimen/view_dimen_80"
        android:layout_marginTop="@dimen/view_dimen_30"
        android:src="@drawable/reading_back_dark"
        android:layout_marginStart="@dimen/view_dimen_34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/reading_book_end_recommend_2_go_store"
        android:layout_width="@dimen/view_dimen_90"
        android:layout_height="@dimen/view_dimen_112"
        android:layout_marginTop="@dimen/view_dimen_14"
        android:src="@drawable/reading_back_store"
        android:layout_marginEnd="@dimen/view_dimen_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/reading_book_end_recommend_2_go_shelf"
        android:layout_width="@dimen/view_dimen_90"
        android:layout_height="@dimen/view_dimen_112"
        android:src="@drawable/reading_back_bookshelf"
        android:layout_marginEnd="@dimen/view_dimen_60"
        app:layout_constraintEnd_toStartOf="@+id/reading_book_end_recommend_2_go_store"
        app:layout_constraintTop_toTopOf="@+id/reading_book_end_recommend_2_go_store"/>
    <TextView
        android:textSize="@dimen/text_font_size_42"
        android:textColor="@color/general__1A1A1A"
        android:ellipsize="end"
        android:id="@+id/reading_book_end_recommend_2_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/view_dimen_21"
        android:layout_marginEnd="@dimen/view_dimen_21"
        app:layout_constraintBottom_toBottomOf="@+id/reading_book_end_recommend_2_back"
        app:layout_constraintEnd_toStartOf="@+id/reading_book_end_recommend_2_go_shelf"
        app:layout_constraintStart_toEndOf="@+id/reading_book_end_recommend_2_back"
        app:layout_constraintTop_toTopOf="@+id/reading_book_end_recommend_2_back"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/reading_book_end_recommend_2_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/view_dimen_140"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/reading_book_end_recommend_2_linear"
            android:paddingBottom="@dimen/view_dimen_190"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reading_book_end_recommend_2_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/text_font_size_90"
                    android:textColor="@color/black_90_transparent"
                    android:id="@+id/reading_book_end_recommend_2_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_dimen_60"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/text_font_size_42"
                    android:textColor="@color/black_90_transparent"
                    android:id="@+id/reading_book_end_recommend_2_status_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_dimen_21"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reading_book_end_recommend_2_status"/>
                <View
                    android:id="@+id/reading_book_end_recommend_2_line"
                    android:background="@color/black_06_transparent"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/view_dimen_30"
                    android:layout_marginTop="@dimen/view_dimen_137"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reading_book_end_recommend_2_status"/>
                <include
                    android:id="@+id/reading_book_end_recommend_2_loading"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_dimen_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reading_book_end_recommend_2_line"
                    layout="@layout/reading__loading"/>
                <include
                    android:id="@+id/reading_book_end_recommend_2_error"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_dimen_330"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reading_book_end_recommend_2_line"
                    layout="@layout/reading__load_error"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reading_book_end_recommend_2_change_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_dimen_70"
                    android:layout_marginEnd="@dimen/view_dimen_60"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reading_book_end_recommend_2_line">
                    <TextView
                        android:textSize="@dimen/text_font_size_34"
                        android:textColor="@color/general__808080"
                        android:gravity="center"
                        android:id="@+id/reading_book_end_recommend_2_change_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reading_change"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/view_dimen_34"
                        android:layout_height="@dimen/view_dimen_34"
                        android:src="@drawable/reading_change_dark"
                        android:layout_marginEnd="@dimen/view_dimen_14"
                        app:layout_constraintBottom_toBottomOf="@+id/reading_book_end_recommend_2_change_txt"
                        app:layout_constraintEnd_toStartOf="@+id/reading_book_end_recommend_2_change_txt"
                        app:layout_constraintTop_toTopOf="@+id/reading_book_end_recommend_2_change_txt"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textSize="@dimen/text_font_size_48"
                    android:textColor="@color/general__1A1A1A"
                    android:ellipsize="end"
                    android:id="@+id/reading_book_end_recommend_2_seen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_dimen_60"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/view_dimen_60"
                    android:layout_marginEnd="@dimen/view_dimen_20"
                    app:layout_constraintEnd_toStartOf="@+id/reading_book_end_recommend_2_change_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reading_book_end_recommend_2_line"/>
                <com.duokan.reader.ui.DebugConstraintLayout
                    android:id="@+id/reading_book_end_recommend_2_book_container"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/view_dimen_254"
                    android:layout_marginTop="@dimen/view_dimen_60"
                    android:layout_marginHorizontal="@dimen/view_dimen_60"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reading_book_end_recommend_2_seen">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/reading_book_end_recommend_2_book_cover"
                        android:layout_width="@dimen/view_dimen_176"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/RoundCorner12"
                        app:strokeColor="@color/black_10_transparent"
                        app:strokeWidth="@dimen/view_dimen_2"/>
                    <TextView
                        android:textSize="@dimen/text_font_size_38"
                        android:textColor="@color/general__shared__FF7433"
                        android:ellipsize="middle"
                        android:id="@+id/reading_book_end_recommend_2_book_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_dimen_6"
                        android:maxWidth="@dimen/view_dimen_120"
                        android:maxLines="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/text_font_size_48"
                        android:textColor="@color/general__1A1A1A"
                        android:ellipsize="end"
                        android:id="@+id/reading_book_end_recommend_2_book_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginStart="@dimen/view_dimen_30"
                        android:layout_marginEnd="@dimen/view_dimen_48"
                        app:layout_constraintEnd_toStartOf="@+id/reading_book_end_recommend_2_book_score"
                        app:layout_constraintStart_toEndOf="@+id/reading_book_end_recommend_2_book_cover"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/text_font_size_36"
                        android:textColor="@color/general__1A1A1A_50"
                        android:ellipsize="end"
                        android:id="@+id/reading_book_end_recommend_2_book_authors"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_dimen_9"
                        android:maxLines="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/reading_book_end_recommend_2_book_title"
                        app:layout_constraintTop_toBottomOf="@+id/reading_book_end_recommend_2_book_title"/>
                    <TextView
                        android:textSize="@dimen/text_font_size_34"
                        android:textColor="@color/general__1A1A1A_50"
                        android:ellipsize="end"
                        android:id="@+id/reading_book_end_recommend_2_book_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_dimen_76"
                        android:maxLines="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/reading_book_end_recommend_2_book_title"
                        app:layout_constraintTop_toBottomOf="@+id/reading_book_end_recommend_2_book_authors"/>
                </com.duokan.reader.ui.DebugConstraintLayout>
                <TextView
                    android:textSize="@dimen/text_font_size_64"
                    android:textColor="@color/general__1A1A1A"
                    android:id="@+id/reading_book_end_recommend_2_chapter_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_dimen_60"
                    android:lineSpacingExtra="@dimen/text_font_size_30"
                    android:layout_marginHorizontal="@dimen/view_dimen_60"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reading_book_end_recommend_2_book_container"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/reading_book_end_recommend_2_book_group"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:constraint_referenced_ids="reading_book_end_recommend_2_change_container,reading_book_end_recommend_2_seen,reading_book_end_recommend_2_book_container,reading_book_end_recommend_2_chapter_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <View
        android:id="@+id/reading_book_end_recommend_2_bottom_bg"
        android:background="@color/color_333333"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_dimen_190"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reading_book_end_recommend_2_bottom_change_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_dimen_90"
        app:layout_constraintBottom_toBottomOf="@+id/reading_book_end_recommend_2_bottom_bg"
        app:layout_constraintStart_toStartOf="@+id/reading_book_end_recommend_2_bottom_bg"
        app:layout_constraintTop_toTopOf="@+id/reading_book_end_recommend_2_bottom_bg">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/reading_book_end_recommend_2_bottom_change_icon"
            android:layout_width="@dimen/view_dimen_100"
            android:layout_height="@dimen/view_dimen_100"
            android:src="@drawable/reading_change_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/view_dimen_46"
            android:textColor="@color/white_80_transparent"
            android:id="@+id/reading_book_end_recommend_2_bottom_change_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reading_change"
            app:layout_constraintBottom_toBottomOf="@+id/reading_book_end_recommend_2_bottom_change_icon"
            app:layout_constraintStart_toEndOf="@+id/reading_book_end_recommend_2_bottom_change_icon"
            app:layout_constraintTop_toTopOf="@+id/reading_book_end_recommend_2_bottom_change_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/view_dimen_46"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/reading_book_end_recommend_2_add_shelf_and_read"
        android:background="@drawable/shape_corner_60_solid_ff7433"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_dimen_120"
        android:text="@string/go_on_read"
        android:layout_marginEnd="@dimen/view_dimen_42"
        android:paddingHorizontal="@dimen/view_dimen_90"
        app:layout_constraintBottom_toBottomOf="@+id/reading_book_end_recommend_2_bottom_bg"
        app:layout_constraintEnd_toEndOf="@+id/reading_book_end_recommend_2_bottom_bg"
        app:layout_constraintTop_toTopOf="@+id/reading_book_end_recommend_2_bottom_bg"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/reading_book_end_recommend_2_go_top"
        android:layout_width="@dimen/view_dimen_148"
        android:layout_height="@dimen/view_dimen_148"
        android:layout_marginBottom="@dimen/view_dimen_150"
        android:src="@drawable/reading_to_top"
        android:layout_marginEnd="@dimen/view_dimen_60"
        app:layout_constraintBottom_toTopOf="@+id/reading_book_end_recommend_2_bottom_bg"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/reading_book_end_recommend_2_bottom_group"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="reading_book_end_recommend_2_bottom_bg,reading_book_end_recommend_2_bottom_change_container,reading_book_end_recommend_2_add_shelf_and_read,reading_book_end_recommend_2_go_top"/>
</androidx.constraintlayout.widget.ConstraintLayout>
