<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/general__shared__ababab"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.reader.ui.general.DkLabelView
        android:textColor="@color/general__shared__888888"
        android:id="@+id/reading__reading_background_view__logo"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reading__reading_background_view__logo"
        android:drawableTop="@drawable/reading__reading_background_view__logo"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/reading__reading_background_view__header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/reading__reading_background_view__bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reading__shared__bookmark"
            android:contentDescription="@null"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="15dp"
            android:textColor="@color/general__shared__ffffff"
            android:id="@+id/reading__reading_background_view__bookmark_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:layout_alignBottom="@+id/reading__reading_background_view__bookmark"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/reading__reading_background_view__bookmark"/>
    </RelativeLayout>
</RelativeLayout>
