<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/general__day_night__ffffff"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.reader.ui.general.DkListTextView
        android:id="@+id/reading__full_content_input_view__content"
        android:paddingLeft="40dp"
        android:paddingTop="40dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:background="@color/general__day_night__e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.duokan.core.ui.BoxView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300dp">
        <com.duokan.core.ui.LinearScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/reading__full_content_input_view__edittext_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">
                <EditText
                    android:textSize="@dimen/general_font__shared__c"
                    android:textColor="@color/general__day_night__cc000000"
                    android:textColorHint="@color/general__day_night__cacaca"
                    android:gravity="center"
                    android:id="@+id/reading__full_content_input_view__edittext"
                    android:background="@null"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:hint="@string/reading__reading_menu_bottom_view__idea_editor_hint"
                    android:layout_weight="1"
                    android:imeOptions="actionSearch"/>
                <TextView
                    android:textSize="@dimen/general_font__shared__c"
                    android:textColor="#6fa8d9"
                    android:id="@+id/reading__full_content_input_view__send"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general__shared__send"/>
            </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/reading__full_content_input_view__second_line"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/general_font__shared__c"
                    android:textColor="#6fa8d9"
                    android:id="@+id/reading__full_content_input_view__second_send"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general__shared__send"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/general__day_night__999999"
                    android:id="@+id/reading__full_content_input_view__count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/reading__full_content_input_view__second_send"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
        </com.duokan.core.ui.LinearScrollView>
    </com.duokan.core.ui.BoxView>
</LinearLayout>
