<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="13dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="13dp"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.duokan.reader.ui.general.DkGeneralFaceView
                android:layout_gravity="center_vertical"
                android:id="@+id/reading__chapter_idea_item_view__avatar"
                android:paddingTop="10dp"
                android:paddingRight="3dp"
                android:paddingBottom="10dp"
                android:layout_width="26dp"
                android:layout_height="43dp"/>
            <ImageView
                android:layout_gravity="bottom|right"
                android:id="@+id/reading__chapter_idea_item_view__vip"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reading__idea_present_item_view__vip"
                android:scaleType="center"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/general_font__shared__d"
            android:textColor="@color/general__999999"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/reading__chapter_idea_item_view__nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/reading__chapter_idea_item_view__like"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reading__idea_present_item_view__liked"
            android:scaleType="center"/>
        <TextView
            android:textSize="@dimen/general_font__shared__d"
            android:textColor="@color/general__999999"
            android:layout_gravity="center_vertical"
            android:id="@+id/reading__chapter_idea_item_view__like_count"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="7dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.duokan.reader.ui.general.PinView
        android:textSize="@dimen/general_font__shared__c"
        android:textColor="@color/general__8d6752"
        android:ellipsize="end"
        android:id="@+id/reading__chapter_idea_item_view__sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:maxLines="1"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="9sp"
            android:textColor="#ff942c"
            android:id="@+id/reading__chapter_idea_item_view__hot"
            android:background="@drawable/reading__idea_item_view__hot_background"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reading__idea_item_view__hot"
            android:drawableLeft="@drawable/reading__idea_item_view__hot"
            android:drawablePadding="2dp"/>
        <com.duokan.reader.ui.general.DkTextView
            android:textSize="@dimen/general_font__shared__c"
            android:textColor="#1a1a1a"
            android:ellipsize="end"
            android:id="@+id/reading__chapter_idea_item_view__content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="#999999"
            android:layout_gravity="bottom|right"
            android:id="@+id/reading__chapter_idea_item_view__content_expander"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reading__chapter_end_idea_item_view__expand"
            android:drawableRight="@drawable/reading__idea_present_item_view__content_expander"
            android:drawablePadding="5dp"/>
    </FrameLayout>
    <View
        android:id="@+id/reading__chapter_idea_item_view__divider"
        android:background="#e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#999999"
        android:id="@+id/reading__chapter_idea_item_view__comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:singleLine="true"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#ff942c"
        android:id="@+id/reading__chapter_idea_item_view__comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"/>
</LinearLayout>
