<?xml version="1.0" encoding="utf-8"?>
<com.duokan.reader.ui.general.HeaderView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:bottom_line="false"
    app:center_title="@string/reading__custom_font_list_view__title"/>
