<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_corner_66_solid_white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_dimen_644">
    <TextView
        android:textSize="@dimen/view_dimen_50"
        android:textColor="@color/general__1A1A1A"
        android:id="@+id/reading_stop_read_recommend_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_55"
        android:text="@string/reading_stop_read_title"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/reading_stop_read_recommend_change_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_dimen_45"
        android:layout_marginStart="@dimen/view_dimen_10"
        android:layout_marginEnd="@dimen/view_dimen_80"
        app:layout_constraintBottom_toBottomOf="@+id/reading_stop_read_recommend_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reading_stop_read_recommend_title"
        app:layout_constraintTop_toTopOf="@+id/reading_stop_read_recommend_title">
        <TextView
            android:textSize="@dimen/view_dimen_34"
            android:textColor="@color/general__808080"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reading_change"
            android:includeFontPadding="false"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/view_dimen_34"
            android:layout_height="@dimen/view_dimen_34"
            android:src="@drawable/reading_change_dark"
            android:layout_marginStart="@dimen/view_dimen_12"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reading_stop_read_recommend_recycler"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_dimen_254"
        android:layout_marginTop="@dimen/view_dimen_85"
        android:layout_marginStart="@dimen/view_dimen_150"
        android:layout_marginEnd="@dimen/view_dimen_90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reading_stop_read_recommend_title"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/reading_stop_read_recommend_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.5"/>
    <TextView
        android:textSize="@dimen/view_dimen_46"
        android:textColor="@color/general__1A1A1A"
        android:gravity="center"
        android:id="@+id/reading_stop_read_recommend_stop"
        android:background="@drawable/shape_solid_white_stroke_1f000000"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/view_dimen_60"
        android:text="@string/reading_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/reading_stop_read_recommend_guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reading_stop_read_recommend_recycler"/>
    <TextView
        android:textSize="@dimen/view_dimen_46"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/reading_stop_read_recommend_go_on"
        android:background="@drawable/shape_solid_ff7433_stroke_1f000000"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/view_dimen_60"
        android:text="@string/reading_go_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reading_stop_read_recommend_guide"
        app:layout_constraintTop_toBottomOf="@+id/reading_stop_read_recommend_recycler"/>
</androidx.constraintlayout.widget.ConstraintLayout>
