<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:duokan="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/reading__litecard_view_clickable"
    android:background="@drawable/general__litecard_dialog_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/general__shared_dimen__56_67dp"
    android:paddingStart="@dimen/general__shared_dimen__20dp"
    android:layout_marginHorizontal="@dimen/general__shared_dimen__20dp">
    <ImageView
        android:id="@+id/reading__litecard_view_close"
        android:padding="@dimen/general__shared_dimen__4dp"
        android:layout_width="@dimen/general__shared_dimen__20dp"
        android:layout_height="@dimen/general__shared_dimen__20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/reading__ad_litecard_close"
        android:layout_marginEnd="10dp"
        duokan:layout_constraintEnd_toEndOf="parent"
        duokan:layout_constraintTop_toTopOf="parent"/>
    <com.duokan.reader.ui.general.RoundImageView
        android:id="@+id/reading__litecard_view_icon"
        android:layout_width="@dimen/general__shared_dimen__66_67dp"
        android:layout_height="@dimen/general__shared_dimen__66_67dp"
        android:layout_marginTop="@dimen/general__shared_dimen__26_67dp"
        android:scaleType="fitCenter"
        duokan:layout_constraintStart_toStartOf="parent"
        duokan:layout_constraintTop_toTopOf="parent"
        duokan:radius="@dimen/general__shared_dimen__16dp"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__15_33sp"
        android:textColor="#1a1a1a"
        android:id="@+id/reading__litecard_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="@dimen/general__shared_dimen__78dp"
        android:layout_toStartOf="@+id/reading__litecard_view_type"
        duokan:layout_constrainedWidth="true"
        duokan:layout_constraintEnd_toStartOf="@+id/reading__litecard_view_type"
        duokan:layout_constraintHorizontal_bias="0"
        duokan:layout_constraintHorizontal_chainStyle="packed"
        duokan:layout_constraintStart_toStartOf="parent"
        duokan:layout_constraintTop_toTopOf="@+id/reading__litecard_view_icon"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__9_3sp"
        android:textColor="#ff8640"
        android:layout_gravity="center"
        android:id="@+id/reading__litecard_view_type"
        android:background="@drawable/reading__ad_litecard_type_bg"
        android:paddingLeft="5dp"
        android:paddingTop="0.67dp"
        android:paddingRight="5dp"
        android:paddingBottom="0.67dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="@dimen/general__shared_dimen__20dp"
        duokan:layout_constraintBottom_toBottomOf="@+id/reading__litecard_view_title"
        duokan:layout_constraintEnd_toEndOf="parent"
        duokan:layout_constraintStart_toEndOf="@+id/reading__litecard_view_title"
        duokan:layout_constraintTop_toTopOf="@+id/reading__litecard_view_icon"/>
    <com.duokan.advertisement.ui.CustomRatingBar
        android:gravity="center"
        android:id="@+id/reading__litecard_view_stars"
        android:layout_width="@dimen/general__shared_dimen__80dp"
        android:layout_height="@dimen/general__shared_dimen__12dp"
        android:layout_marginTop="6.67dp"
        duokan:clickable="false"
        duokan:layout_constraintBottom_toBottomOf="@+id/reading__litecard_view_version"
        duokan:layout_constraintStart_toStartOf="@+id/reading__litecard_view_title"
        duokan:layout_constraintTop_toBottomOf="@+id/reading__litecard_view_title"
        duokan:starEmpty="@drawable/reading__ad_litecard_star_empty"
        duokan:starFill="@drawable/reading__ad_litecard_star_fill"
        duokan:starHalf="@drawable/reading__ad_litecard_star_half"
        duokan:starImageSize="@dimen/general__shared_dimen__12dp"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__12sp"
        android:textColor="#1a1a1a"
        android:ellipsize="end"
        android:id="@+id/reading__litecard_view_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.67dp"
        android:maxLines="1"
        android:alpha="0.5"
        android:paddingStart="5dp"
        duokan:layout_constraintStart_toEndOf="@+id/reading__litecard_view_stars"
        duokan:layout_constraintTop_toBottomOf="@+id/reading__litecard_view_title"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/reading__litecard_view_version_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        duokan:barrierDirection="bottom"
        duokan:constraint_referenced_ids="reading__litecard_view_stars,reading__litecard_view_version"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__12sp"
        android:textColor="#1a1a1a"
        android:id="@+id/reading__litecard_view_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.67dp"
        android:alpha="0.5"
        android:layout_marginEnd="@dimen/general__shared_dimen__20dp"
        duokan:layout_constraintEnd_toEndOf="parent"
        duokan:layout_constraintStart_toStartOf="@+id/reading__litecard_view_title"
        duokan:layout_constraintTop_toBottomOf="@+id/reading__litecard_view_version_barrier"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/reading__litecard_view_links"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.67dp"
        duokan:layout_constraintStart_toStartOf="@+id/reading__litecard_view_title"
        duokan:layout_constraintTop_toBottomOf="@+id/reading__litecard_view_summary">
        <TextView
            android:textSize="@dimen/general__shared_dimen__10sp"
            android:textColor="@color/black_30_transparent"
            android:id="@+id/reading__litecard_view_permission"
            android:background="@drawable/general__button_bg_stroke_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general__shared__permission"
            android:paddingHorizontal="@dimen/general__shared_dimen__6dp"
            android:paddingVertical="2dp"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__10sp"
            android:textColor="@color/black_30_transparent"
            android:id="@+id/reading__litecard_view_privacy"
            android:background="@drawable/general__button_bg_stroke_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general__shared__privacy"
            android:layout_marginStart="@dimen/general__shared_dimen__5dp"
            android:paddingHorizontal="@dimen/general__shared_dimen__6dp"
            android:paddingVertical="2dp"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/general__shared_dimen__14sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/reading__litecard_view_button"
        android:background="@drawable/reading__app_ad_view__download_bg_normal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general__shared_dimen__40dp"
        android:layout_marginTop="@dimen/general__shared_dimen__18dp"
        android:text="@string/general__shared__download_immediately"
        android:layout_marginEnd="@dimen/general__shared_dimen__20dp"
        duokan:layout_constraintTop_toBottomOf="@+id/reading__litecard_view_links"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__10sp"
        android:textColor="#661a1a1a"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.67dp"
        android:layout_marginRight="@dimen/general__shared_dimen__20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/reading__ad_litecard_tips"
        duokan:layout_constraintBottom_toBottomOf="parent"
        duokan:layout_constraintTop_toBottomOf="@+id/reading__litecard_view_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
