<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/general__notification_toolbar__container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/store__feed_book_common_cover"
        android:layout_width="@dimen/view_dimen_134"
        android:layout_height="@dimen/view_dimen_180"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/reading__tts_notification_control_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_dimen_108"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/view_dimen_17"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/reading_tts_previous_chapter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/reading__tts_previous_chapter"
            android:paddingEnd="@dimen/view_dimen_40"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/reading_tts_play_view"
            android:layout_width="@dimen/view_dimen_108"
            android:layout_height="@dimen/view_dimen_108"
            android:src="@drawable/reading__tts_notification_play"
            android:layout_marginStart="@dimen/view_dimen_40"
            android:layout_marginEnd="@dimen/view_dimen_40"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/reading_tts_next_chapter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/reading__tts_next_chapter"
            android:paddingStart="@dimen/view_dimen_40"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/reading__notification_tts_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/reading__tts_notification_close"
            android:paddingStart="@dimen/view_dimen_60"
            android:paddingEnd="@dimen/view_dimen_40"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/reading__tts_notification_control_layout"
        android:layout_toEndOf="@+id/store__feed_book_common_cover">
        <TextView
            android:textSize="@dimen/text_font_size_44"
            android:textColor="@color/general__text__day_night__000000"
            android:ellipsize="end"
            android:id="@+id/reading__notification_tts_chapter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_below="@+id/reading__notification_tts_from"
            android:layout_marginStart="@dimen/view_dimen_26"
            android:layout_toEndOf="@+id/store__feed_book_common_cover"/>
        <TextView
            android:textSize="@dimen/text_font_size_32"
            android:textColor="@color/general__text__day_night__999999"
            android:id="@+id/reading__notification_tts_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_16"
            android:text="@string/reading__tts_notification_from"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/view_dimen_30"
            android:layout_toEndOf="@+id/store__feed_book_common_cover"/>
        <TextView
            android:textSize="@dimen/text_font_size_40"
            android:textColor="#5c5e5d"
            android:id="@+id/reading__notification_tts_book_name"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_16"
            android:includeFontPadding="false"
            android:layout_below="@+id/reading__notification_tts_chapter_name"
            android:layout_marginStart="@dimen/view_dimen_26"
            android:layout_toEndOf="@+id/store__feed_book_common_cover"/>
    </LinearLayout>
</RelativeLayout>
