<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/reading__navigation_header_main_view_more"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/reading__reading_menu_primary_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/reading__menu_more_option__flow"
            android:paddingTop="@dimen/view_dimen_80"
            android:paddingBottom="@dimen/view_dimen_60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/view_dimen_60"
            android:paddingEnd="@dimen/view_dimen_60"
            app:constraint_referenced_ids="             reading__menu_more_option_book_detail,             reading__menu_more_option__search,             reading__menu_more_option__share,             reading__menu_more_option__bookmark,             reading__menu_more_option__orientation,             reading__menu_more_option__pay,             reading__menu_more_option__idea_state,             reading__menu_more_option__pay_state,             reading__menu_more_option__settings"
            app:flow_horizontalGap="31dp"
            app:flow_horizontalStyle="spread_inside"
            app:flow_maxElementsWrap="4"
            app:flow_verticalGap="@dimen/view_dimen_40"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/reading__menu_more_option_book_detail"
            android:visibility="gone"
            android:text="@string/reading__comic_option_view__book_detail"
            android:drawableTop="@drawable/reading__menu_more_option_item__book_detail"
            style="@style/reading__menu_option_more_btn"/>
        <TextView
            android:id="@+id/reading__menu_more_option__search"
            android:text="@string/reading__menu_more_option__search"
            android:drawableTop="@drawable/reading__menu_more_option_item__search"
            style="@style/reading__menu_option_more_btn"/>
        <TextView
            android:id="@+id/reading__menu_more_option__share"
            android:text="@string/reading__menu_more_option__share"
            android:drawableTop="@drawable/reading__menu_more_option_item__share"
            style="@style/reading__menu_option_more_btn"/>
        <TextView
            android:id="@+id/reading__menu_more_option__bookmark"
            android:text="@string/reading__menu_more_option__bookmark_add"
            android:drawableTop="@drawable/reading__menu_more_option_item__bookmark"
            style="@style/reading__menu_option_more_btn"/>
        <TextView
            android:id="@+id/reading__menu_more_option__orientation"
            android:text="@string/reading__menu_more_option__landscape"
            android:drawableTop="@drawable/reading__menu_more_option_item__orientation"
            style="@style/reading__menu_option_more_btn"/>
        <TextView
            android:id="@+id/reading__menu_more_option__pay"
            android:text="@string/reading__menu_more_option__pay_multi"
            android:drawableTop="@drawable/reading__menu_more_option_item__pay"
            style="@style/reading__menu_option_more_btn"/>
        <TextView
            android:id="@+id/reading__menu_more_option__idea_state"
            android:text="@string/reading__menu_more_option__idea_hide"
            android:drawableTop="@drawable/reading__menu_more_option_item__idea_state"
            style="@style/reading__menu_option_more_btn"/>
        <TextView
            android:id="@+id/reading__menu_more_option__pay_state"
            android:text="@string/reading__menu_more_option__pay_manual"
            android:drawableTop="@drawable/reading__menu_more_option_item__pay_state"
            style="@style/reading__menu_option_more_btn"/>
        <TextView
            android:id="@+id/reading__menu_more_option__settings"
            android:visibility="gone"
            android:text="@string/reading__menu_more_option__settings"
            android:drawableTop="@drawable/reading__menu_more_option_item__settings"
            style="@style/reading__menu_option_more_btn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:background="#4d4d4d"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_1"/>
</LinearLayout>
