<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#a6000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/reading__reading_reward_pay_bean_view__container"
        android:background="@android:color/white"
        android:paddingLeft="35.33dp"
        android:paddingTop="33.33dp"
        android:paddingRight="35.33dp"
        android:paddingBottom="26.67dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26.67dp"
        android:layout_marginRight="26.67dp"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:id="@+id/reading__reading_reward_pay_bean_view__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#767676"
            android:id="@+id/reading__reading_reward_pay_bean_view__desc"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17.67dp"/>
        <TextView
            android:textSize="15.33sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/reading__reading_reward_pay_bean_view__button"
            android:background="@drawable/general__shared__rounded_button_yellow"
            android:layout_width="216.67dp"
            android:layout_height="40dp"
            android:layout_marginTop="33dp"
            android:lines="1"
            android:singleLine="true"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/reading__reading_reward_pay_bean_view__close"
        android:layout_below="@+id/reading__reading_reward_pay_bean_view__container"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
