<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/text_font_size_39"
        android:textColor="@color/black_30_transparent"
        android:ellipsize="end"
        android:id="@+id/reading_chapter_end_recommend_chapter_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_84"
        android:maxLines="1"
        android:layout_marginStart="@dimen/view_dimen_150"
        android:layout_marginEnd="@dimen/view_dimen_150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_font_size_60"
        android:textColor="@color/black_90_transparent"
        android:id="@+id/reading_chapter_end_recommend_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_273"
        android:text="@string/reading_chapter_end_recommend_tip"
        android:layout_marginStart="@dimen/view_dimen_150"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reading_chapter_end_recommend_recycler"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_dimen_254"
        android:layout_marginTop="@dimen/view_dimen_60"
        android:layout_marginStart="@dimen/view_dimen_150"
        android:layout_marginEnd="@dimen/view_dimen_90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reading_chapter_end_recommend_title"/>
    <View
        android:id="@+id/reading_chapter_end_recommend_scroll_tip_bg"
        android:background="@drawable/shape_corner_110_solid_333333_p90"
        android:layout_width="@dimen/view_dimen_400"
        android:layout_height="@dimen/view_dimen_110"
        android:layout_marginTop="@dimen/view_dimen_90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reading_chapter_end_recommend_recycler"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/reading_chapter_end_recommend_scroll_tip_icon"
        android:layout_width="@dimen/view_dimen_32"
        android:layout_height="@dimen/view_dimen_20"
        android:src="@drawable/reading_double_arrow_white"
        app:layout_constraintBottom_toBottomOf="@+id/reading_chapter_end_recommend_scroll_tip_bg"
        app:layout_constraintEnd_toStartOf="@+id/reading_chapter_end_recommend_scroll_tip"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/reading_chapter_end_recommend_scroll_tip_bg"
        app:layout_constraintTop_toTopOf="@+id/reading_chapter_end_recommend_scroll_tip_bg"/>
    <TextView
        android:textSize="@dimen/text_font_size_46"
        android:textColor="@color/white_90_transparent"
        android:id="@+id/reading_chapter_end_recommend_scroll_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reading_left_scroll_tip"
        android:layout_marginStart="@dimen/view_dimen_4"
        app:layout_constraintBottom_toBottomOf="@+id/reading_chapter_end_recommend_scroll_tip_bg"
        app:layout_constraintEnd_toEndOf="@+id/reading_chapter_end_recommend_scroll_tip_bg"
        app:layout_constraintStart_toEndOf="@+id/reading_chapter_end_recommend_scroll_tip_icon"
        app:layout_constraintTop_toTopOf="@+id/reading_chapter_end_recommend_scroll_tip_bg"/>
    <TextView
        android:textSize="@dimen/text_font_size_42"
        android:textColor="@color/general__shared__FF7433"
        android:id="@+id/reading_chapter_end_recommend_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_30"
        android:text="@string/reading_change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reading_chapter_end_recommend_scroll_tip_bg"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/reading_chapter_end_recommend_group"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="reading_chapter_end_recommend_title,reading_chapter_end_recommend_recycler,reading_chapter_end_recommend_change,reading_chapter_end_recommend_scroll_tip_bg,reading_chapter_end_recommend_scroll_tip,reading_chapter_end_recommend_scroll_tip_icon"/>
    <include
        android:id="@+id/reading_chapter_end_recommend_loading"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_480"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/reading__loading"/>
    <include
        android:id="@+id/reading_chapter_end_recommend_error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_270"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/reading__load_error"/>
</androidx.constraintlayout.widget.ConstraintLayout>
