<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/reading__reading_prefs_view__body_spacing"
        android:layout_marginTop="@dimen/view_dimen_6"
        android:text="@string/reading__reading_prefs_view__body_spacing"
        android:layout_marginStart="@dimen/view_dimen_65"
        style="@style/reading__option_setting_section_title"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/reading_reading_menu_options_more_text_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_50"
        android:paddingStart="@dimen/view_dimen_65"
        android:paddingEnd="@dimen/view_dimen_65">
        <RadioButton
            android:id="@+id/reading__reading_prefs_view__body_spacing_big"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_dimen_100"
            android:text="@string/reading__reading_prefs_view__body_spacing_big"
            android:layout_weight="1"
            android:contentDescription="@string/reading__reading_prefs_view__body_spacing_big"
            style="@style/reading__bottom_menu_anim"/>
        <RadioButton
            android:id="@+id/reading__reading_prefs_view__body_spacing_middle"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_dimen_100"
            android:text="@string/reading__reading_prefs_view__body_spacing_middle"
            android:layout_weight="1"
            android:contentDescription="@string/reading__reading_prefs_view__body_spacing_middle"
            android:layout_marginStart="@dimen/view_dimen_48"
            style="@style/reading__bottom_menu_anim"/>
        <RadioButton
            android:id="@+id/reading__reading_prefs_view__body_spacing_small"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_dimen_100"
            android:text="@string/reading__reading_prefs_view__body_spacing_small"
            android:layout_weight="1"
            android:contentDescription="@string/reading__reading_prefs_view__body_spacing_small"
            android:layout_marginStart="@dimen/view_dimen_48"
            style="@style/reading__bottom_menu_anim"/>
        <RadioButton
            android:id="@+id/reading__reading_prefs_view__body_spacing_none"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_dimen_100"
            android:text="@string/reading__reading_prefs_view__body_spacing_none"
            android:layout_weight="1"
            android:contentDescription="@string/reading__reading_prefs_view__body_spacing_none"
            android:layout_marginStart="@dimen/view_dimen_48"
            style="@style/reading__bottom_menu_anim"/>
    </RadioGroup>
    <TextView
        android:id="@+id/reading__reading_prefs_view__left_tap"
        android:layout_marginTop="@dimen/view_dimen_90"
        android:text="@string/reading__reading_prefs_view__left_tap"
        android:layout_marginStart="@dimen/view_dimen_65"
        style="@style/reading__option_setting_section_title"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/reading_reading_menu_options_more_tap_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_50"
        android:paddingStart="@dimen/view_dimen_65">
        <RadioButton
            android:id="@+id/reading__reading_prefs_view__left_tap_backward"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_dimen_100"
            android:text="@string/reading__reading_prefs_view__left_tap_backward"
            android:contentDescription="@string/reading__reading_prefs_view__left_tap_backward"
            android:paddingStart="@dimen/view_dimen_42"
            android:paddingEnd="@dimen/view_dimen_42"
            style="@style/reading__bottom_menu_anim"/>
        <RadioButton
            android:id="@+id/reading__reading_prefs_view__left_tap_forward"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_dimen_100"
            android:text="@string/reading__reading_prefs_view__left_tap_forward"
            android:contentDescription="@string/reading__reading_prefs_view__left_tap_forward"
            android:paddingStart="@dimen/view_dimen_42"
            android:paddingEnd="@dimen/view_dimen_42"
            android:layout_marginStart="@dimen/view_dimen_48"
            style="@style/reading__bottom_menu_anim"/>
    </RadioGroup>
    <TextView
        android:id="@+id/reading__reading_prefs_view__screen_timeout"
        android:layout_marginTop="@dimen/view_dimen_90"
        android:text="@string/reading__reading_prefs_view__screen_timeout"
        android:layout_marginStart="@dimen/view_dimen_65"
        style="@style/reading__option_setting_section_title"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/reading_reading_menu_options_more_screen_timeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_50"
        android:paddingStart="@dimen/view_dimen_65"
        android:paddingEnd="@dimen/view_dimen_65">
        <RadioButton
            android:id="@+id/reading__reading_prefs_view__2min"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_dimen_100"
            android:text="@string/reading__reading_prefs_view__2min"
            android:layout_weight="1"
            android:contentDescription="@string/reading__reading_prefs_view__2min"
            style="@style/reading__bottom_menu_anim"/>
        <RadioButton
            android:id="@+id/reading__reading_prefs_view__5min"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_dimen_100"
            android:text="@string/reading__reading_prefs_view__5min"
            android:layout_weight="1"
            android:contentDescription="@string/reading__reading_prefs_view__5min"
            android:layout_marginStart="@dimen/view_dimen_48"
            style="@style/reading__bottom_menu_anim"/>
        <RadioButton
            android:id="@+id/reading__reading_prefs_view__10min"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_dimen_100"
            android:text="@string/reading__reading_prefs_view__10min"
            android:layout_weight="1"
            android:contentDescription="@string/reading__reading_prefs_view__10min"
            android:layout_marginStart="@dimen/view_dimen_48"
            style="@style/reading__bottom_menu_anim"/>
        <RadioButton
            android:id="@+id/reading__reading_prefs_view__forever"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_dimen_100"
            android:text="@string/reading__reading_prefs_view__forever"
            android:layout_weight="1"
            android:contentDescription="@string/reading__reading_prefs_view__forever"
            android:layout_marginStart="@dimen/view_dimen_48"
            style="@style/reading__bottom_menu_anim"/>
    </RadioGroup>
    <RelativeLayout
        android:paddingTop="@dimen/view_dimen_40"
        android:paddingBottom="@dimen/view_dimen_40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_55"
        android:paddingStart="@dimen/view_dimen_65"
        android:paddingEnd="@dimen/view_dimen_65">
        <TextView
            android:id="@+id/reading__reading_prefs_view__volume_key_label"
            android:text="@string/reading__reading_prefs_view__volume_key"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            style="@style/reading__option_setting_section_title"/>
        <CheckBox
            android:id="@+id/reading__reading_prefs_view__volume_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/reading__reading_prefs_view__volume_key"
            android:drawableStart="@drawable/reading__reading_menu_options_switch_button_color0"
            android:layout_alignParentEnd="true"
            style="@style/reading__option_checkbox"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingTop="@dimen/view_dimen_40"
        android:paddingBottom="@dimen/view_dimen_40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_10"
        android:paddingStart="@dimen/view_dimen_65"
        android:paddingEnd="@dimen/view_dimen_65">
        <TextView
            android:id="@+id/reading__reading_prefs_view__read_last_label"
            android:text="@string/reading__reading_prefs_view__read_last"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            style="@style/reading__option_setting_section_title"/>
        <CheckBox
            android:id="@+id/reading__reading_prefs_view__read_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/reading__reading_prefs_view__read_last"
            android:drawableStart="@drawable/reading__reading_menu_options_switch_button_color0"
            android:layout_alignParentEnd="true"
            style="@style/reading__option_checkbox"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingTop="@dimen/view_dimen_40"
        android:paddingBottom="@dimen/view_dimen_40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_10"
        android:paddingStart="@dimen/view_dimen_65"
        android:paddingEnd="@dimen/view_dimen_65">
        <TextView
            android:id="@+id/reading__custom_screen_view__show_system_bar_label"
            android:text="@string/reading__custom_screen_view__show_system_bar"
            android:layout_alignParentStart="true"
            style="@style/reading__option_setting_section_title"/>
        <CheckBox
            android:id="@+id/reading__custom_screen_view__show_system_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/reading__custom_screen_view__show_system_bar"
            android:drawableStart="@drawable/reading__reading_menu_options_switch_button_color0"
            android:layout_alignParentEnd="true"
            style="@style/reading__option_checkbox"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingTop="@dimen/view_dimen_40"
        android:paddingBottom="@dimen/view_dimen_40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_10"
        android:layout_marginBottom="@dimen/view_dimen_72"
        android:paddingStart="@dimen/view_dimen_65"
        android:paddingEnd="@dimen/view_dimen_65">
        <TextView
            android:id="@+id/reading__custom_screen_view__show_reading_status_label"
            android:text="@string/reading__custom_screen_view__show_reading_status"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            style="@style/reading__option_setting_section_title"/>
        <CheckBox
            android:id="@+id/reading__custom_screen_view__show_reading_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/reading__custom_screen_view__show_reading_status"
            android:drawableStart="@drawable/reading__reading_menu_options_switch_button_color0"
            android:layout_alignParentEnd="true"
            style="@style/reading__option_checkbox"/>
    </RelativeLayout>
</LinearLayout>
