<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/general__day_night__ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.reader.ui.reading.TabView
        android:id="@+id/reading__custom_font_list_view__tab"
        android:background="@drawable/reading__custom_font_titlebar_background_selector"
        android:padding="@dimen/view_dimen_10"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_110"
        android:layout_marginLeft="@dimen/view_dimen_70"
        android:layout_marginTop="@dimen/view_dimen_30"
        android:layout_marginRight="@dimen/view_dimen_70"
        android:layout_marginBottom="@dimen/view_dimen_30">
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/text_font_size_40"
            android:textColor="@color/general__day_night__CC000000"
            android:gravity="center"
            android:id="@+id/reading__custom_font_list_view__zh_font"
            android:background="@drawable/reading__custom_font_titlebar_item_background_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/reading__custom_font_list_view__zh_font"
            android:layout_weight="1"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/text_font_size_40"
            android:textColor="@color/general__day_night__CC000000"
            android:gravity="center"
            android:id="@+id/reading__custom_font_list_view__en_font"
            android:background="@drawable/reading__custom_font_titlebar_item_background_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/reading__custom_font_list_view__en_font"
            android:layout_weight="1"/>
    </com.duokan.reader.ui.reading.TabView>
    <com.duokan.core.ui.LinearScrollView
        android:orientation="vertical"
        android:id="@+id/reading__custom_font_list_view__scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:orientation="horizontal"
            android:id="@+id/reading__custom_font_list_view__default_panel"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="@dimen/view_dimen_60"
            android:paddingRight="@dimen/view_dimen_60"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_128">
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/text_font_size_42"
                android:textColor="@color/reading__custom_font_text_selector"
                android:layout_gravity="center_vertical"
                android:id="@+id/reading__custom_font_list_view__defautl_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reading__custom_font_list_view__default"/>
            <ImageView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/reading__custom_font_view__as_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reading__custom_font_selector"
                android:contentDescription="@null"
                android:layout_marginEnd="@dimen/view_dimen_28"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/reading__custom_font_list_view__list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.duokan.core.ui.LinearScrollView>
</LinearLayout>
