<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/reading__new_idea__view_base_edit_layout"
    android:background="@drawable/reading__new_idea_present_view__edittext_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/general__shared_dimen__13_33dp"
    android:layout_marginStart="@dimen/general__shared_dimen__18_7dp"
    android:layout_marginEnd="@dimen/general__shared_dimen__18_7dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__shared_dimen__6dp"
        android:layout_marginBottom="@dimen/general__shared_dimen__6dp"
        android:src="@drawable/reading__new_idea_present_view__idea_editor_anchor"
        android:contentDescription="@null"
        android:layout_marginStart="@dimen/general__shared_dimen__10dp"
        android:layout_marginEnd="@dimen/general__shared_dimen__3_33dp"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__12_67dp"
        android:textColor="@color/general__day_night__abaeb3"
        android:textColorHint="@color/general__day_night__abaeb3"
        android:layout_gravity="center_vertical"
        android:id="@+id/reading__idea_present_view__edittext"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/reading__reading_menu_bottom_view__idea_editor_hint"
        android:layout_weight="1"/>
</LinearLayout>
