<?xml version="1.0" encoding="utf-8"?>
<com.duokan.core.ui.BoxView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_gravity="bottom"
        android:id="@+id/reading__reading_lite_card_content"
        android:background="@color/general__day_night__ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_dimen_60"
        android:layout_marginRight="@dimen/view_dimen_60"
        android:layout_marginBottom="@dimen/view_dimen_500"
        app:cardCornerRadius="@dimen/view_dimen_30">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/reading__reading_lite_card_close"
                android:padding="@dimen/view_dimen_41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/general_shared_close_cross"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.duokan.reader.ui.general.RoundImageView
                android:id="@+id/reading__reading_lite_card_image"
                android:background="@drawable/bg__lite_card_image"
                android:layout_width="@dimen/view_dimen_200"
                android:layout_height="@dimen/view_dimen_200"
                android:layout_marginLeft="@dimen/view_dimen_60"
                android:layout_marginTop="@dimen/view_dimen_80"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:radius="@dimen/view_dimen_48"/>
            <TextView
                android:textSize="@dimen/view_dimen_46"
                android:textStyle="bold"
                android:textColor="#1a1a1a"
                android:id="@+id/reading__reading_lite_card_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_dimen_32"
                android:includeFontPadding="false"
                app:layout_constraintLeft_toRightOf="@+id/reading__reading_lite_card_image"
                app:layout_constraintRight_toLeftOf="@+id/reading__reading_lite_card_class"
                app:layout_constraintTop_toTopOf="@+id/reading__reading_lite_card_image"/>
            <TextView
                android:textSize="@dimen/view_dimen_28"
                android:textColor="#f8b400"
                android:id="@+id/reading__reading_lite_card_class"
                android:background="@drawable/general__shared__rounded_button_yellow_style2"
                android:paddingLeft="@dimen/view_dimen_15"
                android:paddingTop="@dimen/view_dimen_1"
                android:paddingRight="@dimen/view_dimen_15"
                android:paddingBottom="@dimen/view_dimen_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_dimen_12"
                android:layout_marginEnd="@dimen/view_dimen_60"
                app:layout_constraintBottom_toBottomOf="@+id/reading__reading_lite_card_title"
                app:layout_constraintLeft_toRightOf="@+id/reading__reading_lite_card_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/reading__reading_lite_card_title"/>
            <com.duokan.advertisement.ui.StarsView
                android:id="@+id/reading__reading_lite_card_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ad_tv_reading_app_version"
                app:layout_constraintLeft_toLeftOf="@+id/reading__reading_lite_card_title"
                app:layout_constraintTop_toTopOf="@+id/ad_tv_reading_app_version"/>
            <TextView
                android:textSize="@dimen/view_dimen_30"
                android:textColor="#19000000"
                android:id="@+id/ad_tv_reading_app_divider1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general__divider"
                app:layout_constraintBottom_toBottomOf="@+id/ad_tv_reading_app_version"
                app:layout_constraintLeft_toRightOf="@+id/reading__reading_lite_card_stars"
                app:layout_constraintTop_toTopOf="@+id/ad_tv_reading_app_version"/>
            <TextView
                android:textSize="@dimen/view_dimen_30"
                android:textColor="#1a000000"
                android:gravity="start|center_vertical"
                android:id="@+id/ad_tv_reading_app_version"
                android:background="@null"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_20"
                android:includeFontPadding="false"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:layout_marginEnd="@dimen/view_dimen_60"
                app:layout_constraintLeft_toRightOf="@+id/ad_tv_reading_app_divider1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reading__reading_lite_card_title"
                style="@style/AdReadingPrivacyVersionStyle1"/>
            <include
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_16"
                android:layout_marginEnd="@dimen/view_dimen_60"
                app:layout_constraintLeft_toLeftOf="@+id/reading__reading_lite_card_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ad_tv_reading_app_version"
                layout="@layout/ad_yimi_privacy_information_style2"/>
            <com.duokan.advertisement.ui.AdProgressView
                android:id="@+id/reading__reading_lite_card_install"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_120"
                android:layout_marginLeft="@dimen/view_dimen_60"
                android:layout_marginTop="@dimen/view_dimen_53"
                android:layout_marginRight="@dimen/view_dimen_60"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ad_reading_privacy_information"
                app:progressTextColor="@color/general__day_night__333333"
                app:progressTextSize="@dimen/text_font_size_48"
                app:text="@string/reading__ad_lite_card_confirm"/>
            <TextView
                android:textSize="@dimen/view_dimen_28"
                android:textColor="#641a1a1a"
                android:id="@+id/reading__reading_lite_card_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_20"
                android:layout_marginBottom="@dimen/view_dimen_25"
                android:text="@string/general__lite_card_des"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/reading__reading_lite_card_install"
                app:layout_constraintRight_toRightOf="@+id/reading__reading_lite_card_install"
                app:layout_constraintTop_toBottomOf="@+id/reading__reading_lite_card_install"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</com.duokan.core.ui.BoxView>
