<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:enabled="false"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/reading__reading_menu_bottom_view__seek_bar_status"
        android:background="@drawable/reading__seekbar_view__background_333333"
        android:clickable="true"
        android:layout_width="@dimen/view_dimen_920"
        android:layout_height="@dimen/view_dimen_120"
        android:layout_marginBottom="@dimen/view_dimen_30"
        android:paddingStart="@dimen/view_dimen_40"
        android:elevation="4dp">
        <TextView
            android:textSize="@dimen/text_font_size_40"
            android:textColor="@color/general__e6e6e6"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/reading__reading_menu_bottom_view__cur_chapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/text_font_size_42"
            android:textColor="@color/general__e6e6e6"
            android:id="@+id/reading__reading_menu_bottom_view__cur_page_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="@dimen/view_dimen_30"/>
        <FrameLayout
            android:id="@+id/reading__reading_menu_bottom_view__cancel_btn"
            android:layout_width="@dimen/view_dimen_140"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/view_dimen_10"
            android:layout_marginEnd="@dimen/view_dimen_48">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/reading__reading_menu_bottom_view__cancel"
                android:layout_width="@dimen/view_dimen_60"
                android:layout_height="@dimen/view_dimen_60"
                android:src="@drawable/reading__reading_menu_bottom_popup_seekbar"
                android:scaleType="centerInside"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
