<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/general__ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.duokan.reader.ui.general.PageHeaderView
            android:id="@+id/reading__chapter_ideas_view__header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.duokan.reader.ui.general.DkWebListView
            android:id="@+id/reading__chapter_ideas_view__content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/general__ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#999999"
            android:id="@+id/reading__chapter_ideas_view__editor"
            android:paddingLeft="18dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/reading__idea_present_view__idea_editor_anchor"
            android:drawablePadding="10dp"/>
    </LinearLayout>
</FrameLayout>
