<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reading__store_book_preface_view__container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/reading__store_book_preface_view__background_border"
            android:background="@drawable/reading__store_book_preface_view__border_lan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/general__shared_dimen__23_33dp"
            android:layout_marginBottom="@dimen/general__shared_dimen__13_33dp"
            android:layout_marginHorizontal="@dimen/general__shared_dimen__13_33dp"/>
        <ImageView
            android:id="@+id/reading__store_book_preface_view__top_area"
            android:background="@color/general__000000_03"
            android:layout_width="@dimen/general__shared_dimen__320dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.duokan.reader.ui.general.RoundImageView
            android:id="@+id/reading__store_book_preface_view__book_cover"
            android:layout_width="@dimen/general__shared_dimen__100dp"
            android:layout_height="@dimen/general__shared_dimen__134dp"
            android:layout_marginTop="@dimen/general__shared_dimen__23_33dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/reading__store_book_preface_view__top_area"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/reading__store_book_preface_view__background_border"
            app:radius="@dimen/view_dimen_12"
            app:strokeColor="@color/black_10_transparent"
            app:strokeWidth="0.33dp"/>
        <com.duokan.reader.ui.AutoFitTextView
            android:textSize="@dimen/general__shared_dimen__21_33sp"
            android:textStyle="bold"
            android:textColor="@color/general__000000_90"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/reading__store_book_preface_view__book_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general__shared_dimen__20dp"
            android:maxLines="2"
            android:includeFontPadding="false"
            android:layout_marginHorizontal="@dimen/general__shared_dimen__20dp"
            app:layout_constraintEnd_toEndOf="@+id/reading__store_book_preface_view__top_area"
            app:layout_constraintStart_toStartOf="@+id/reading__store_book_preface_view__background_border"
            app:layout_constraintTop_toBottomOf="@+id/reading__store_book_preface_view__book_cover"
            app:minTextSize="@dimen/text_font_size_48"/>
        <TextView
            android:textSize="@dimen/text_font_size_36"
            android:textColor="@color/general__000000_60"
            android:ellipsize="end"
            android:id="@+id/reading__store_book_preface_view__book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general__shared_dimen__6_7dp"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/view_dimen_100"
            app:layout_constraintEnd_toEndOf="@+id/reading__store_book_preface_view__top_area"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reading__store_book_preface_view__book_title"/>
        <RelativeLayout
            android:id="@+id/reading__store_book_preface_view__book_intro_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general__shared_dimen__25dp"
            android:layout_marginHorizontal="@dimen/general__shared_dimen__20dp"
            app:layout_constraintEnd_toEndOf="@+id/reading__store_book_preface_view__background_border"
            app:layout_constraintStart_toEndOf="@+id/reading__store_book_preface_view__top_area"
            app:layout_constraintTop_toTopOf="@+id/reading__store_book_preface_view__background_border">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/reading__store_book_preface_view__score_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_font_size_60"
                        android:textStyle="bold"
                        android:textColor="@color/general__000000_90"
                        android:id="@+id/reading__store_book_preface_view__score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="@dimen/text_font_size_36"
                        android:textColor="@color/general__000000_90"
                        android:id="@+id/reading__store_book_preface_view__score_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/view_dimen_9"
                        android:text="@string/reading__store_book_preface_view__score_tips"
                        android:layout_marginStart="@dimen/view_dimen_8"/>
                </LinearLayout>
                <com.duokan.reader.ui.store.view.StarView
                    android:id="@+id/reading__store_book_preface_view__score_star"
                    android:background="@drawable/reading__store_book_preface_view__star_empty_style_b"
                    android:layout_width="@dimen/general__shared_dimen__60dp"
                    android:layout_height="@dimen/general__shared_dimen__12dp"
                    android:layout_marginTop="@dimen/view_dimen_10"
                    app:starDrawble="@drawable/reading__store_book_preface_view__star_style_b"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/reading__store_book_preface_view__reading_num_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/general__shared_dimen__40dp"
                android:layout_toEndOf="@+id/reading__store_book_preface_view__score_container">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_font_size_60"
                        android:textStyle="bold"
                        android:textColor="@color/general__000000_90"
                        android:id="@+id/reading__store_book_preface_view__read_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="@dimen/text_font_size_36"
                        android:textColor="@color/general__000000_90"
                        android:id="@+id/reading__store_book_preface_view__read_num_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/view_dimen_9"
                        android:text="@string/store__fiction_detail_num_tips"
                        android:layout_toRightOf="@+id/reading__store_book_preface_view__read_num"
                        android:layout_alignBottom="@+id/reading__store_book_preface_view__score"
                        android:layout_marginStart="@dimen/view_dimen_8"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/general__shared_dimen__11_3sp"
                    android:textColor="@color/general__000000_50"
                    android:id="@+id/reading__store_book_preface_view__read_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store__fiction_detail_reading"
                    android:layout_below="@+id/reading__store_book_preface_view__read_num"
                    android:layout_alignLeft="@+id/reading__store_book_preface_view__read_num"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/reading__store_book_preface_view__rank_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/general__shared_dimen__40dp"
                android:layout_toEndOf="@+id/reading__store_book_preface_view__reading_num_container">
                <TextView
                    android:textSize="@dimen/text_font_size_52"
                    android:textStyle="bold"
                    android:textColor="@color/general__000000_90"
                    android:id="@+id/reading__store_book_preface_view__rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_dimen_6"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="@dimen/general__shared_dimen__11_3sp"
                    android:textColor="@color/general__000000_50"
                    android:id="@+id/reading__store_book_preface_view__rank__name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_dimen_4"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/text_font_size_46"
                android:textColor="@color/general__000000_90"
                android:id="@+id/reading__store_book_preface_view__intro_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general__shared_dimen__19_33sp"
                android:text="@string/reading__store_book_preface_view__intro_title"
                android:layout_below="@+id/reading__store_book_preface_view__score_container"/>
            <com.duokan.reader.ui.general.FlowLayout
                android:id="@+id/reading__store_book_preface_view__tag_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_dimen_16"
                android:layout_toRightOf="@+id/reading__store_book_preface_view__intro_title"
                android:layout_alignBottom="@+id/reading__store_book_preface_view__intro_title"
                android:layout_centerHorizontal="true"
                app:maxLineCount="1"/>
        </RelativeLayout>
        <com.duokan.reader.ui.view.OptzTextView
            android:textSize="@dimen/general__shared_dimen__12_67sp"
            android:textColor="@color/general__000000_50"
            android:ellipsize="none"
            android:id="@+id/reading__store_book_preface_view__book_intro"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/general__shared_dimen__10dp"
            android:maxLines="10"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.4"
            android:letterSpacing="0.02"
            android:layout_marginHorizontal="@dimen/general__shared_dimen__20dp"
            app:layout_constraintBottom_toTopOf="@+id/reading__store_book_preface_view__bookshelf"
            app:layout_constraintEnd_toEndOf="@+id/reading__store_book_preface_view__background_border"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toEndOf="@+id/reading__store_book_preface_view__top_area"
            app:layout_constraintTop_toBottomOf="@+id/reading__store_book_preface_view__book_intro_container"
            app:layout_constraintVertical_bias="0"
            app:text_end="……更多"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__12_67sp"
            android:textColor="@color/general__shared__FF7433"
            android:id="@+id/reading__store_book_preface_view__expand"
            android:paddingTop="@dimen/view_dimen_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general__shared__more"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.4"
            android:paddingStart="14dp"
            android:paddingEnd="@dimen/general__shared_dimen__7dp"
            android:letterSpacing="0.02"
            app:layout_constraintBottom_toBottomOf="@+id/reading__store_book_preface_view__book_intro"
            app:layout_constraintEnd_toEndOf="@+id/reading__store_book_preface_view__book_intro"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/reading__store_book_preface_view__bottom_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/general__shared_dimen__20dp"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__13.33sp"
            android:textColor="@color/general__day_night__ff7433"
            android:id="@+id/reading__store_book_preface_view__bookshelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store__detail_add_bookshelf"
            android:paddingVertical="@dimen/general__shared_dimen__7dp"
            app:layout_constraintBottom_toBottomOf="@+id/reading__store_book_preface_view__bottom_guide"
            app:layout_constraintEnd_toEndOf="@+id/reading__store_book_preface_view__background_border"
            app:layout_constraintStart_toEndOf="@+id/reading__store_book_preface_view__top_area"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__15_33sp"
            android:textColor="@color/general__shared__ffffff"
            android:id="@+id/reading__store_book_preface_view__tips"
            android:background="@drawable/reading__store_book_preface_view__tips"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:paddingHorizontal="@dimen/general__shared_dimen__15dp"
            android:paddingVertical="@dimen/general__shared_dimen__8dp"
            app:layout_constraintBottom_toTopOf="@+id/reading__store_book_preface_view__bottom_guide"
            app:layout_constraintEnd_toEndOf="@+id/reading__store_book_preface_view__top_area"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/reading__store_book_preface_view__error_page"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/general__web_error_view"/>
</FrameLayout>
