<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/reading__reading_menu_bottom_view__top_more"
    android:background="@drawable/reading__shared__white_background"
    android:layout_width="@dimen/view_dimen_327"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/view_dimen_28">
    <FrameLayout
        android:id="@+id/reading__reading_menu_bottom_view__top_more_book_introduction_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/reading__reading_menu_bottom_view__top_more_book_introduction_icon"
            android:background="@drawable/bookshelf__menu__import_book_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="@dimen/view_dimen_25"
            android:layout_marginStart="@dimen/view_dimen_40"
            android:layout_marginEnd="@dimen/view_dimen_10"/>
        <TextView
            android:textSize="@dimen/view_dimen_40"
            android:textColor="@color/general__333333"
            android:gravity="center"
            android:id="@+id/reading__reading_menu_bottom_view__top_more_book_introduction"
            android:paddingTop="@dimen/view_dimen_27"
            android:paddingBottom="@dimen/view_dimen_60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reading__reading_book_introduction"
            android:paddingStart="@dimen/view_dimen_65"/>
    </FrameLayout>
</LinearLayout>
