<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reading__reading_view__root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/reading__reading_view__pull_down_background"
        android:visibility="invisible"
        layout="@layout/reading__reading_background_view"/>
    <View
        android:background="#2c2d30"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/reading_reading_view__frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.duokan.reader.ui.reading.PagesFrameView
            android:id="@+id/reading__reading_view__page_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/reading__reading_view__bookmark"
            android:paddingRight="15dp"
            android:focusable="false"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reading__shared__bookmark_highlight"
            android:scaleType="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"/>
        <ViewStub
            android:id="@+id/reading__reading_book_card_container"
            android:layout="@layout/reading__reading_book_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
        <ViewStub
            android:id="@+id/reading__reading_time_container"
            android:layout="@layout/reading__reading_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_75"
            android:layout_marginEnd="@dimen/view_dimen_50"
            android:layout_alignParentEnd="true"/>
        <ViewStub
            android:id="@+id/reading__reading_welfare_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_90"
            android:layout_marginStart="@dimen/view_dimen_50"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="end|bottom"
            android:id="@+id/reading__reading_small_read_guide"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"/>
    </FrameLayout>
    <com.duokan.reader.ui.reading.NavigationFrameView
        android:enabled="false"
        android:id="@+id/reading__reading_view__navigation_frame"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/reading__reading_view__navigation_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.duokan.reader.ui.reading.NavigationFrameView>
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:id="@+id/reading__reading_view__search_panel"
        android:paddingBottom="60dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/reading__reading_view__search_prev"
            android:background="@drawable/general__shared__button_circular_48dip"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:src="@drawable/general__shared__arrow_left_13dip_ffffff"
            android:scaleType="center"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/reading__reading_view__show_search_bar"
            android:background="@drawable/general__shared__button_circular_48dip"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/general__shared__search_icon"
            android:scaleType="center"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/reading__reading_view__search_next"
            android:background="@drawable/general__shared__button_circular_48dip"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/general__shared__arrow_right_13dip_ffffff"
            android:scaleType="center"
            android:contentDescription="@null"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom|right"
        android:id="@+id/reading__reading_view__chapter_info"
        android:background="@drawable/reading__reading_view__chapter"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp">
        <TextView
            android:textSize="@dimen/general_font__shared__c"
            android:textColor="#ffffff"
            android:id="@+id/reading__reading_view__chapter_name"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"/>
        <TextView
            android:textSize="@dimen/general_font__shared__c"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:id="@+id/reading__reading_view__chapter_index"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="45dp"/>
    </LinearLayout>
</FrameLayout>
