<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/reading_progress_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:enabled="false"
        android:gravity="center_vertical"
        android:id="@+id/reading__reading_menu_bottom_view_progress_container"
        android:background="@color/reading__reading_menu_primary_background_color"
        android:paddingTop="@dimen/view_dimen_10"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_200">
        <TextView
            android:textSize="@dimen/text_font_size_36"
            android:textColor="#e6e6e6"
            android:id="@+id/reading__reading_menu_bottom_view__go_prev_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reading__seek_page_view__prev_chapter"
            android:contentDescription="@string/reading__seek_page_view__prev_chapter"
            android:paddingStart="@dimen/view_dimen_60"
            android:paddingEnd="@dimen/view_dimen_4"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <SeekBar
                android:id="@+id/reading__reading_menu_bottom_view__seek_bar"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/view_dimen_14"
                android:progressDrawable="@drawable/reading__reading_options_view__seek_brightness_normal"
                android:minHeight="@dimen/view_dimen_14"
                android:thumb="@drawable/reading__reading_options_view_shape_brightness"
                android:contentDescription="@string/reading__reading_menu_bottom_view__progress_bar"/>
            <ProgressBar
                android:id="@+id/reading__reading_menu_bottom_view__paginating_progress"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progressDrawable="@drawable/reading__reading_options_view__seek_brightness_normal"
                android:paddingStart="@dimen/view_dimen_40"
                android:paddingEnd="@dimen/view_dimen_40"
                style="@android:style/Widget.ProgressBar.Horizontal"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/text_font_size_36"
            android:textColor="#e6e6e6"
            android:id="@+id/reading__reading_menu_bottom_view__go_next_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reading__seek_page_view__next_chapter"
            android:contentDescription="@string/reading__seek_page_view__next_chapter"
            android:paddingStart="@dimen/view_dimen_4"
            android:paddingEnd="@dimen/view_dimen_60"/>
    </LinearLayout>
</LinearLayout>
