<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/reading__tts_menu_view_content"
        android:background="@color/reading__reading_menu_primary_background_color"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_128"
            android:layout_marginTop="@dimen/view_dimen_30"
            android:paddingStart="@dimen/view_dimen_60"
            android:paddingEnd="@dimen/view_dimen_60">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/reading__tts_menu_view__down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reading__reading_menu_bottom_submenu_down"/>
            <TextView
                android:textSize="@dimen/text_font_size_50"
                android:textStyle="bold"
                android:textColor="@color/general__day_night__e6e6e6"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reading__reading_mode_view__tts_settings"/>
        </FrameLayout>
        <com.duokan.reader.ui.reading.menu.SpeakersView
            android:id="@+id/speakers_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_dimen_60"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_128"
            android:layout_marginTop="@dimen/view_dimen_30"
            android:layout_marginStart="@dimen/view_dimen_60"
            android:layout_marginEnd="@dimen/view_dimen_60">
            <TextView
                android:textSize="@dimen/text_font_size_33"
                android:textColor="@color/white_80_transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reading__tts_menu_view__speed"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_dimen_10"
                    android:layout_marginBottom="@dimen/view_dimen_10"
                    android:layout_marginStart="@dimen/view_dimen_26"
                    android:layout_marginEnd="@dimen/view_dimen_26">
                    <TextView
                        android:textSize="@dimen/text_font_size_28"
                        android:textColor="@color/general__cccccc"
                        android:gravity="start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/reading__tts_menu_view__slowest"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="@dimen/text_font_size_28"
                        android:textColor="@color/general__cccccc"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/reading__tts_menu_view__slower"
                        android:layout_weight="2"/>
                    <TextView
                        android:textSize="@dimen/text_font_size_28"
                        android:textColor="@color/general__cccccc"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/reading__tts_menu_view__normal"
                        android:layout_weight="2"/>
                    <TextView
                        android:textSize="@dimen/text_font_size_28"
                        android:textColor="@color/general__cccccc"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/reading__tts_menu_view__faster"
                        android:layout_weight="2"/>
                    <TextView
                        android:textSize="@dimen/text_font_size_28"
                        android:textColor="@color/general__cccccc"
                        android:gravity="end|center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/reading__tts_menu_view__fastest"
                        android:layout_weight="1"/>
                </LinearLayout>
                <SeekBar
                    android:layout_gravity="center_vertical"
                    android:id="@+id/reading__tts_menu_view__speed_bar"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/view_dimen_14"
                    android:max="400"
                    android:progress="200"
                    android:progressDrawable="@drawable/reading__reading_options_view__seek_brightness_normal"
                    android:minHeight="@dimen/view_dimen_14"
                    android:thumb="@drawable/reading__reading_options_view_shape_brightness"
                    android:contentDescription="@string/reading__tts_menu_view__speed"
                    android:paddingStart="@dimen/view_dimen_26"
                    android:paddingEnd="@dimen/view_dimen_26"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_30"
            android:layout_marginStart="@dimen/view_dimen_60"
            android:layout_marginEnd="@dimen/view_dimen_60">
            <TextView
                android:textSize="@dimen/text_font_size_33"
                android:textColor="@color/white_80_transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reading__tts_menu_view__timer"/>
            <com.duokan.core.ui.LinearScrollView
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/timer_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_128"
                android:layout_marginStart="@dimen/view_dimen_26"
                android:layout_marginEnd="@dimen/view_dimen_26">
                <TextView
                    android:textSize="@dimen/text_font_size_36"
                    android:textColor="@color/reading__tts_speaker_name_color"
                    android:gravity="center"
                    android:id="@+id/no_timer"
                    android:background="@drawable/reading__tts_speaker_item_bg"
                    android:layout_width="@dimen/view_dimen_172"
                    android:layout_height="@dimen/view_dimen_100"
                    android:text="@string/reading__tts_menu_view__no_timer"
                    android:layout_marginEnd="@dimen/view_dimen_30"/>
                <TextView
                    android:textSize="@dimen/text_font_size_36"
                    android:textColor="@color/reading__tts_speaker_name_color"
                    android:gravity="center"
                    android:id="@+id/timer_15mins"
                    android:background="@drawable/reading__tts_speaker_item_bg"
                    android:layout_width="@dimen/view_dimen_172"
                    android:layout_height="@dimen/view_dimen_100"
                    android:text="@string/reading__tts_menu_view__15mins"
                    android:layout_marginEnd="@dimen/view_dimen_30"/>
                <TextView
                    android:textSize="@dimen/text_font_size_36"
                    android:textColor="@color/reading__tts_speaker_name_color"
                    android:gravity="center"
                    android:id="@+id/timer_30mins"
                    android:background="@drawable/reading__tts_speaker_item_bg"
                    android:layout_width="@dimen/view_dimen_172"
                    android:layout_height="@dimen/view_dimen_100"
                    android:text="@string/reading__tts_menu_view__30mins"
                    android:layout_marginEnd="@dimen/view_dimen_30"/>
                <TextView
                    android:textSize="@dimen/text_font_size_36"
                    android:textColor="@color/reading__tts_speaker_name_color"
                    android:gravity="center"
                    android:id="@+id/timer_45mins"
                    android:background="@drawable/reading__tts_speaker_item_bg"
                    android:layout_width="@dimen/view_dimen_172"
                    android:layout_height="@dimen/view_dimen_100"
                    android:text="@string/reading__tts_menu_view__45mins"
                    android:layout_marginEnd="@dimen/view_dimen_30"/>
                <TextView
                    android:textSize="@dimen/text_font_size_36"
                    android:textColor="@color/reading__tts_speaker_name_color"
                    android:gravity="center"
                    android:id="@+id/timer_60mins"
                    android:background="@drawable/reading__tts_speaker_item_bg"
                    android:layout_width="@dimen/view_dimen_172"
                    android:layout_height="@dimen/view_dimen_100"
                    android:text="@string/reading__tts_menu_view__60mins"
                    android:layout_marginEnd="@dimen/view_dimen_30"/>
            </com.duokan.core.ui.LinearScrollView>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/text_font_size_48"
            android:textColor="@color/general__day_night__e6e6e6"
            android:gravity="center"
            android:id="@+id/reading__tts_menu_view__stop"
            android:background="@drawable/reading__reading_pagedown_view_exit_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_140"
            android:layout_marginTop="@dimen/view_dimen_40"
            android:layout_marginBottom="@dimen/view_dimen_60"
            android:text="@string/reading__tts_menu_view__stop"
            android:layout_marginStart="@dimen/view_dimen_60"
            android:layout_marginEnd="@dimen/view_dimen_60"/>
    </LinearLayout>
</FrameLayout>
