<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/reading__tts_chapter_popup_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/view_dimen_88"
    android:paddingEnd="@dimen/view_dimen_90">
    <ImageView
        android:id="@+id/reading__tts_chapter_item_play_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reading__tts_chapter_playing_animation"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/view_dimen_30"/>
    <TextView
        android:textSize="@dimen/text_font_size_46"
        android:textColor="@color/general__day_night__333333_ffffff_80"
        android:id="@+id/reading__tts_popup_chapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_45"
        android:layout_marginBottom="@dimen/view_dimen_45"
        android:includeFontPadding="false"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginEnd="@dimen/view_dimen_50"
        android:layout_toStartOf="@+id/reading__tts_chapter_free"
        android:layout_toEndOf="@+id/reading__tts_chapter_item_play_animation"/>
    <TextView
        android:textSize="@dimen/text_font_size_38"
        android:textColor="@color/general__day_night__000000_50_ffffff_50"
        android:id="@+id/reading__tts_chapter_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/store__feed_book_tag_free"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
