<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/reading__fullscreen_ad_image_view__response_area"
        android:background="@color/white_20_transparent"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="17dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal"
            android:id="@+id/reading__app_ad_view__summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:maxLines="2"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/reading__large_image_view__image"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="7dp">
            <TextView
                android:textSize="@dimen/general_font__shared__d"
                android:textColor="#7bc864"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/reading__app_ad_view__download"
                android:background="@drawable/reading__app_ad_view__button_border"
                android:layout_width="57dp"
                android:layout_height="27dp"
                android:layout_marginLeft="10dp"
                android:text="@string/general__shared__download"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/reading__app_ad_view__title_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/general_font__shared__e"
                    android:textColor="#999999"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/reading__app_ad_view__ad_sign_bold"
                    android:background="@drawable/reading__app_ad_view__ad_border_bold"
                    android:paddingLeft="2dp"
                    android:paddingTop="1dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general__shared__ad"/>
                <TextView
                    android:textSize="@dimen/general_font__shared__d"
                    android:textColor="#999999"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/reading__app_ad_view__title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:textSize="5sp"
                    android:textColor="#999999"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/reading__app_ad_view__ad_sign"
                    android:background="@drawable/reading__app_ad_view__ad_border"
                    android:paddingLeft="2dp"
                    android:paddingTop="1dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general__shared__ad"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
