<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/general__shared_dimen__14dp"
    android:layout_marginBottom="@dimen/general__shared_dimen__12_7dp"
    android:layout_marginEnd="@dimen/general__shared_dimen__18_7dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.duokan.reader.ui.general.DkGeneralFaceView
            android:layout_gravity="center_vertical"
            android:id="@+id/reading__idea_present_item_view__avatar"
            android:layout_width="@dimen/general__shared_dimen__31_33dp"
            android:layout_height="@dimen/general__shared_dimen__31_33dp">
            <ImageView
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/reading__idea_present_item_view__vip"
                android:visibility="gone"
                android:layout_width="@dimen/general__shared_dimen__31_33dp"
                android:layout_height="wrap_content"
                android:src="@drawable/reading__idea_present_item_view__vip"
                android:scaleType="center"/>
        </com.duokan.reader.ui.general.DkGeneralFaceView>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/general__shared_dimen__15dp">
            <TextView
                android:textSize="@dimen/general__shared_dimen__12_67sp"
                android:textColor="@color/general__day_night__626366"
                android:ellipsize="end"
                android:layout_gravity="top"
                android:id="@+id/reading__idea_present_item_view__nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginStart="@dimen/general__shared_dimen__8_7dp"
                android:layout_marginEnd="@dimen/general__shared_dimen__30dp"/>
            <TextView
                android:textSize="@dimen/general__shared_dimen__10sp"
                android:textColor="@color/general__day_night__abaeb3"
                android:ellipsize="end"
                android:layout_gravity="top"
                android:id="@+id/reading__idea_present_item_view__date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general__shared_dimen__1_33dp"
                android:singleLine="true"
                android:layout_marginStart="@dimen/general__shared_dimen__8_7dp"
                android:layout_marginEnd="@dimen/general__shared_dimen__30dp"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/general__shared_dimen__12_67sp"
            android:textColor="@color/general__day_night__ff8640"
            android:layout_gravity="center_vertical"
            android:id="@+id/reading__idea_present_item_view__like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general__shared_dimen__3_33dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/reading__idea_present_item_view__like"
            android:layout_width="@dimen/general__shared_dimen__16_67dp"
            android:layout_height="@dimen/general__shared_dimen__16_67dp"
            android:src="@drawable/reading__new_idea_present_item_view__liked"
            android:scaleType="center"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__shared_dimen__6_7dp"
        android:layout_marginStart="@dimen/general__shared_dimen__40dp">
        <com.duokan.reader.ui.general.ExpandableTextView
            android:textSize="@dimen/general__shared_dimen__15_33sp"
            android:textColor="@color/general__day_night__1f2126"
            android:ellipsize="end"
            android:id="@+id/reading__idea_present_item_view__content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandDuration="0"
            app:expandTriggerText="@string/reading_expand_trigger_text"
            app:foldTriggerText="@string/reading_fold_trigger_text"
            app:foldedLines="3"
            app:triggerTextColor="#b5b5b5"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/reading__idea_present_item_view__comment"
        android:background="@drawable/reading__new_idea_present_item_view__comment"
        android:paddingTop="@dimen/general__shared_dimen__12dp"
        android:paddingBottom="@dimen/general__shared_dimen__12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__shared_dimen__6_7dp"
        android:paddingStart="@dimen/general__shared_dimen__12dp"
        android:paddingEnd="@dimen/general__shared_dimen__10dp"
        android:layout_marginStart="@dimen/general__shared_dimen__40dp">
        <TextView
            android:textSize="@dimen/general__shared_dimen__12_67sp"
            android:ellipsize="end"
            android:id="@+id/reading__idea_present_item_view__comment_first_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__12_67sp"
            android:ellipsize="end"
            android:id="@+id/reading__idea_present_item_view__comment_second_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general__shared_dimen__3_33dp"
            android:maxLines="2"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__10_67sp"
            android:textColor="@color/general__day_night__abaeb3"
            android:id="@+id/reading__idea_present_item_view__open_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general__shared_dimen__6_7dp"
            android:drawablePadding="@dimen/general__shared_dimen__3_33dp"
            android:drawableEnd="@drawable/reading__chapter_ideas_view__more_icon"/>
    </LinearLayout>
</LinearLayout>
