<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/view_dimen_220">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/general__web_core_no_padding_view"/>
    </FrameLayout>
</FrameLayout>
