<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reading__incentive_ad_image_view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/reading__large_image_view__image_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/reading__large_image_view__image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ImageView
        android:background="@drawable/bg_top_ad"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general__shared_dimen__100dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:background="@drawable/bg_bottom_ad"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general__shared_dimen_336_66dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/ad_float_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_dimen_177"
        android:layout_marginStart="@dimen/view_dimen_60"
        android:layout_marginEnd="@dimen/view_dimen_60"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:textSize="@dimen/text_font_size_24"
            android:textColor="@color/black_30_transparent"
            android:id="@+id/reading__app_ad_view__version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/general__shared_dimen__12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:textSize="@dimen/text_font_size_24"
            android:textColor="@color/black_30_transparent"
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | "
            app:layout_constraintBaseline_toBaselineOf="@+id/reading__app_ad_view__version"
            app:layout_constraintEnd_toStartOf="@+id/reading__app_ad_view__permission_privacy"
            app:layout_constraintStart_toEndOf="@+id/reading__app_ad_view__version"/>
        <TextView
            android:textSize="@dimen/text_font_size_24"
            android:textColor="@color/black_30_transparent"
            android:id="@+id/reading__app_ad_view__permission_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general__shared__permission_privacy"
            app:layout_constraintBaseline_toBaselineOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider"/>
        <TextView
            android:textSize="@dimen/text_font_size_24"
            android:textColor="@color/black_30_transparent"
            android:id="@+id/developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开发者："
            app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__version"
            app:layout_constraintEnd_toStartOf="@+id/reading__app_ad_view__developer"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:textSize="@dimen/text_font_size_24"
            android:textColor="@color/black_30_transparent"
            android:id="@+id/reading__app_ad_view__developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/developer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/developer"/>
        <TextView
            android:textSize="@dimen/text_font_size_45"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/reading__app_ad_view__download"
            android:background="@drawable/reading__app_ad_view__download_bg_new"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general__shared_dimen__40dp"
            android:layout_marginBottom="@dimen/general__shared_dimen__10dp"
            android:text="@string/general__shared__ad_goto_detail"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/general__shared_dimen__17dp"
            app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__developer"
            app:layout_goneMarginBottom="@dimen/general__shared_dimen__20dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_app_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general__shared_dimen__20dp"
            android:layout_marginBottom="@dimen/general__shared_dimen__17dp"
            android:layout_marginHorizontal="@dimen/general__shared_dimen__18dp"
            app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__download"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/text_font_size_39"
                android:textColor="@color/black_60_transparent"
                android:ellipsize="end"
                android:id="@+id/reading__app_ad_view__summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general__shared_dimen__3dp"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/reading__app_ad_view__title"
                app:layout_constraintTop_toBottomOf="@+id/reading__app_ad_view__title"/>
            <TextView
                android:textSize="@dimen/text_font_size_45"
                android:textStyle="bold"
                android:textColor="@color/black_85_transparent"
                android:id="@+id/reading__app_ad_view__title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general__shared_dimen__20dp"
                android:layout_marginBottom="@dimen/general__shared_dimen__4dp"
                app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/reading__app_ad_view__logo"
                app:layout_constraintTop_toTopOf="@+id/reading__app_ad_view__logo"
                app:layout_constraintVertical_bias="0"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/reading__app_ad_view__logo"
                android:layout_width="@dimen/general__shared_dimen__50dp"
                android:layout_height="@dimen/general__shared_dimen__50dp"
                android:layout_marginEnd="@dimen/general__shared_dimen__10dp"
                app:layout_constraintEnd_toStartOf="@+id/reading__app_ad_view__title"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/reading__app_ad_view__title"
                app:shapeAppearanceOverlay="@style/RoundCorner33"
                app:strokeColor="@color/black_30_transparent"
                app:strokeWidth="@dimen/general__shared_dimen__0_33dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
