<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/reading_tts_fast_backward_view"
        android:padding="@dimen/view_dimen_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reading__tts_fast_backward_15s"
        android:layout_marginStart="@dimen/view_dimen_70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/reading_tts_previous_chapter_view"
        android:padding="@dimen/view_dimen_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reading__tts__previous_chapter_button"
        android:layout_marginEnd="@dimen/view_dimen_65"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reading_tts_play_view_container"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/reading_tts_play_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/reading_tts_play_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reading__tts_play"/>
        <ImageView
            android:id="@+id/reading__tts_buffering_bg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reading__tts_buffering_bg"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/reading__tts_buffering_circle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reading__tts_buffering_animation_circle"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/reading_tts_next_chapter_view"
        android:padding="@dimen/view_dimen_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reading__tts__next_chapter_button"
        android:layout_marginStart="@dimen/view_dimen_65"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reading_tts_play_view_container"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/reading_tts_fast_forward_view"
        android:padding="@dimen/view_dimen_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reading__tts_fast_forward_15s"
        android:layout_marginEnd="@dimen/view_dimen_70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
