<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/reading__tts_speaker_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_font_size_39"
        android:textColor="@color/reading__tts_speaker_name_color"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_36"
        android:drawablePadding="@dimen/view_dimen_12"
        android:drawableEnd="@drawable/reading__tts_speaker_item_name_img"
        android:fontFamily="mipro-semibold"
        android:layout_marginStart="@dimen/view_dimen_42"
        android:textFontWeight="520"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_font_size_27"
        android:textColor="#fff4e2"
        android:id="@+id/tv_tips"
        android:background="@drawable/reading_tts_player_tip_bg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reading__tts_speakers_tips"
        android:paddingHorizontal="@dimen/view_dimen_15"
        android:paddingVertical="@dimen/view_dimen_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_12"
        android:layout_marginBottom="@dimen/view_dimen_36"
        android:layout_marginHorizontal="@dimen/view_dimen_42"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name">
        <TextView
            android:textSize="@dimen/text_font_size_33"
            android:textColor="@color/reading__tts_speaker_tag_color"
            android:id="@+id/tv_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:textFontWeight="250"/>
        <TextView
            android:textSize="@dimen/text_font_size_33"
            android:textColor="@color/reading__tts_speaker_tag_color"
            android:id="@+id/tv_downloading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general__shared__is_downloading_short"/>
        <ImageView
            android:id="@+id/iv_download"
            android:visibility="gone"
            android:layout_width="@dimen/view_dimen_42"
            android:layout_height="@dimen/view_dimen_42"
            android:src="@drawable/ic_download"
            android:importantForAccessibility="no"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
