<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="15sp"
        android:textColor="@color/general__shared__999999"
        android:id="@+id/reading__idea_detail_view__replies_count"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="14dp"/>
    <View
        android:id="@+id/reading__idea_detail_view__replies_count_divider"
        android:background="@color/general__shared__999999"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>
</LinearLayout>
