<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/general__shared__141414f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/reading__reading_more_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/reading__reading_more_view__book_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/reading__reading_more_view__book_detail"
                    android:layout_width="match_parent"
                    android:layout_height="103.3dp">
                    <com.duokan.reader.ui.general.BookCoverView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/reading__reading_more_view__book_detail_cover"
                        android:background="@drawable/bookshelf__store_book_view__stroke"
                        android:padding="1px"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/general_font__shared__c"
                            android:textColor="#dfdfdf"
                            android:gravity="center"
                            android:id="@+id/reading__reading_more_view__book_detail_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="@dimen/general_font__shared__d"
                            android:textColor="#8f8f8f"
                            android:id="@+id/reading__reading_more_view__book_detail_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/general_font__shared__c"
                    android:textColor="@color/general__shared__999999_selected"
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:id="@+id/reading__reading_more_view__auto_pay"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reading__reading_more_view__auto_pay"
                    android:drawableLeft="@drawable/reading__reading_more_view__auto_pay"
                    android:drawableRight="@drawable/reading__reading_more_view__switcher"
                    android:drawablePadding="15dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_gravity="bottom"
                android:id="@+id/reading__reading_more_view__split"
                android:background="#908f8f"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__c"
                android:textColor="@color/general__shared__999999_selected"
                android:gravity="center"
                android:layout_gravity="left"
                android:id="@+id/reading__reading_more_view__rotate"
                android:paddingLeft="20dp"
                android:paddingTop="25dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reading__reading_more_view__landscape"
                android:drawableLeft="@drawable/reading__reading_more_view__rotate"
                android:drawablePadding="15dp"/>
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__c"
                android:textColor="@color/general__shared__999999_selected"
                android:gravity="center"
                android:layout_gravity="left"
                android:id="@+id/reading__reading_more_view__bookmark"
                android:paddingLeft="20dp"
                android:paddingTop="25dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reading__reading_more_view__bookmark"
                android:drawableLeft="@drawable/reading__reading_more_view__bookmark"
                android:drawablePadding="15dp"/>
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__c"
                android:textColor="@color/general__shared__999999_selected"
                android:gravity="center"
                android:layout_gravity="left"
                android:id="@+id/reading__reading_more_view__share"
                android:paddingLeft="20dp"
                android:paddingTop="25dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reading__reading_more_view__share"
                android:drawableLeft="@drawable/reading__reading_more_view__share"
                android:drawablePadding="15dp"
                android:layout_weight="1"/>
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__c"
                android:textColor="@color/general__shared__999999_selected"
                android:gravity="center"
                android:layout_gravity="left"
                android:id="@+id/reading__reading_more_view__idea"
                android:paddingLeft="20dp"
                android:paddingTop="25dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reading__reading_more_view__idea"
                android:drawableLeft="@drawable/reading__reading_more_view__idea"
                android:drawableRight="@drawable/reading__reading_more_view__switcher"
                android:drawablePadding="15dp"
                android:layout_weight="1"/>
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__c"
                android:textColor="@color/general__shared__999999_selected"
                android:gravity="center"
                android:layout_gravity="left"
                android:id="@+id/reading__reading_more_view__settings"
                android:paddingLeft="20dp"
                android:paddingTop="25dp"
                android:paddingRight="20dp"
                android:paddingBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reading__reading_more_view__settings"
                android:drawableLeft="@drawable/reading__reading_more_view__settings"
                android:drawablePadding="15dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>
    <com.duokan.core.ui.ExtendView
        android:enabled="false"
        android:layout_gravity="bottom"
        android:id="@+id/reading__reading_more_view__sub_menu_frame"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
