<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reading__app_ad_view_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/reading__opt_ad_view__clickable_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ad_appstore_card">
            <com.duokan.advertisement.ui.PageAdContainerView
                android:id="@+id/page_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/reading__large_image_view__content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__summary"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/reading__large_image_view__image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:textSize="@dimen/general__shared_dimen__10_67sp"
                        android:textColor="#ccffffff"
                        android:layout_gravity="end"
                        android:id="@+id/reading__app_ad_view__close"
                        android:background="@drawable/ad_view_close_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/general__shared_dimen__8dp"
                        android:text="@string/general__shared__ad"
                        android:drawablePadding="2dp"
                        android:contentDescription="@string/ad_appstore_close"
                        android:drawableEnd="@drawable/reading_ad_close_icon"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="3dp"/>
                    <TextView
                        android:textSize="@dimen/general__shared_dimen__10sp"
                        android:textColor="#ccffffff"
                        android:layout_gravity="bottom"
                        android:id="@+id/reading__app_ad_view__developer"
                        android:background="@drawable/reading__ad_view_tips_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/general__shared_dimen__5dp"
                        android:layout_marginStart="@dimen/general__shared_dimen__8dp"
                        android:layout_marginEnd="@dimen/general__shared_dimen__74dp"
                        android:paddingHorizontal="@dimen/general__shared_dimen__7dp"
                        android:paddingVertical="@dimen/general__shared_dimen__3dp"/>
                    <TextView
                        android:textSize="@dimen/general__shared_dimen__10sp"
                        android:textColor="#ccffffff"
                        android:layout_gravity="end|bottom"
                        android:id="@+id/reading__app_ad_view__permission_privacy"
                        android:background="@drawable/reading__ad_view_tips_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/general__shared_dimen__5dp"
                        android:text="@string/general__shared__permission_privacy"
                        android:layout_marginEnd="@dimen/general__shared_dimen__8dp"
                        android:paddingHorizontal="@dimen/general__shared_dimen__7dp"
                        android:paddingVertical="@dimen/general__shared_dimen__3dp"/>
                </FrameLayout>
                <TextView
                    android:textSize="15.33sp"
                    android:textStyle="bold"
                    android:textColor="@color/general__day_night__ad_title_color_1F2126"
                    android:id="@+id/reading__app_ad_view__summary"
                    android:paddingLeft="13.33dp"
                    android:paddingRight="13.33dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLines="2"
                    app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__desc"
                    app:layout_constraintTop_toBottomOf="@+id/reading__large_image_view__content"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/reading__app_ad_view__desc"
                    android:paddingLeft="13.33dp"
                    android:paddingRight="13.33dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.33dp"
                    app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__download"
                    app:layout_constraintTop_toBottomOf="@+id/reading__app_ad_view__summary">
                    <ImageView
                        android:id="@+id/reading__app_ad_view__logo"
                        android:layout_width="17.33dp"
                        android:layout_height="17.33dp"
                        android:layout_marginRight="6.67dp"
                        android:src="#0000ff"/>
                    <TextView
                        android:textSize="@dimen/general__shared_dimen__12_67sp"
                        android:textColor="@color/general__day_night__ad_title_color_1F2126"
                        android:id="@+id/reading__app_ad_view__title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="16"
                        android:alpha="0.5"/>
                    <TextView
                        android:textSize="@dimen/general__shared_dimen__9_3sp"
                        android:textColor="#4d1f2126"
                        android:id="@+id/reading__app_ad_view__version"
                        android:background="@drawable/general__button_bg_stroke_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:paddingHorizontal="@dimen/general__shared_dimen__5_33dp"
                        android:paddingVertical="@dimen/general__shared_dimen__2dp"/>
                    <TextView
                        android:textSize="11.33sp"
                        android:textColor="@color/white"
                        android:id="@+id/reading__app_ad_view_tag"
                        android:background="@drawable/ad_view_tag_bg"
                        android:paddingLeft="4dp"
                        android:paddingTop="1.33dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="1.33dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.67dp"/>
                </LinearLayout>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/reading__app_ad_view__download"
                    android:background="@drawable/reading__app_ad_view__download_bg"
                    android:layout_width="match_parent"
                    android:layout_height="41.33dp"
                    android:layout_marginLeft="13.33dp"
                    android:layout_marginTop="16.67dp"
                    android:layout_marginRight="13.33dp"
                    android:layout_marginBottom="13.33dp"
                    android:text="@string/general__shared__ad_goto_detail"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reading__app_ad_view__desc"/>
            </com.duokan.advertisement.ui.PageAdContainerView>
            <include layout="@layout/reading__ad_view_bottom_prompt_view"/>
        </LinearLayout>
        <com.duokan.advertisement.ui.ReadingAdFreeTryView
            android:id="@+id/ad_free_try_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general__shared_dimen__56dp"
            android:layout_marginTop="70dp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/general__text__day_night__888888_ffffff_80"
            android:gravity="center"
            android:id="@+id/tv_ad_slide_tip"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/slide_to_continue"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
