<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_138"
        android:layout_marginHorizontal="@dimen/view_dimen_48">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/view_dimen_78"
            android:layout_height="@dimen/view_dimen_78"
            android:src="@drawable/ic_tts_player_back"
            android:scaleType="center"
            android:contentDescription="@string/general__shared__back"/>
        <TextView
            android:textSize="@dimen/text_font_size_42"
            android:textColor="@color/white_80_transparent"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="@dimen/view_dimen_24"
            android:textFontWeight="450"/>
        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="@dimen/view_dimen_78"
            android:layout_height="@dimen/view_dimen_78"
            android:src="@drawable/ic_tts_player_more"
            android:scaleType="center"
            android:contentDescription="@string/general__shared__more"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_switch"
        android:background="@drawable/reading_tts_player_switch_bg"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_24"
        android:paddingHorizontal="@dimen/view_dimen_4">
        <TextView
            android:textSize="@dimen/text_font_size_30"
            android:textColor="@color/reading_tts_player_switch_text_color"
            android:gravity="center"
            android:id="@+id/tv_book_cover"
            android:background="@drawable/reading_tts_player_switch_item_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reading__tts_player_book_cover"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="450"/>
        <TextView
            android:textSize="@dimen/text_font_size_30"
            android:textColor="@color/reading_tts_player_switch_text_color"
            android:gravity="center"
            android:id="@+id/tv_book_intro"
            android:background="@drawable/reading_tts_player_switch_item_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store__detail_view_desc"
            android:fontFamily="sans-serif-medium"
            android:textFontWeight="450"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_634"
        android:layout_marginTop="@dimen/view_dimen_48"
        android:layout_marginHorizontal="@dimen/view_dimen_90">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/siv_book_cover"
            android:layout_width="@dimen/view_dimen_453"
            android:layout_height="@dimen/view_dimen_634"
            android:scaleType="fitXY"
            app:shapeAppearance="@style/TTSBookCoverRoundStyle"
            app:strokeColor="@color/general__day_night__0000001a"
            app:strokeWidth="@dimen/general__shared_dimen__1dp"/>
        <TextView
            android:textSize="@dimen/text_font_size_54"
            android:textColor="@color/white_80_transparent"
            android:ellipsize="end"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/tv_local_book_name"
            android:layout_width="@dimen/view_dimen_453"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_dimen_54"
            android:lines="2"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="@dimen/view_dimen_36"
            android:textFontWeight="450"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_intro"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/text_font_size_42"
                android:textColor="@color/white_80_transparent"
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/text_font_size_36"
                android:textColor="@color/white_40_transparent"
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_12"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_48">
                <TextView
                    android:textSize="@dimen/text_font_size_36"
                    android:textColor="@color/white_80_transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store__detail_view_desc"
                    android:layout_marginEnd="@dimen/view_dimen_30"/>
                <com.duokan.reader.ui.general.FlowLayout
                    android:id="@+id/fl_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:maxLineCount="1"/>
            </LinearLayout>
            <com.duokan.reader.ui.general.ExpandableTextView
                android:textSize="@dimen/text_font_size_39"
                android:textColor="@color/white_80_transparent"
                android:id="@+id/etv_intro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/view_dimen_12"
                android:lineHeight="@dimen/view_dimen_58"
                app:expandTriggerText="@string/general__shared__more"
                app:foldTriggerText="@string/reading_fold_trigger_text"
                app:foldedLines="6"
                app:triggerTextColor="@color/white_40_transparent"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ll_tts_time"
        android:background="@drawable/reading__tts_player_ad_bg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_dimen_96"
        android:layout_marginTop="@dimen/view_dimen_54"
        android:paddingHorizontal="@dimen/view_dimen_42">
        <TextView
            android:textSize="@dimen/text_font_size_36"
            android:textColor="@color/white_40_transparent"
            android:id="@+id/tv_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/text_font_size_36"
            android:textColor="@color/white_80_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="｜"
            android:importantForAccessibility="no"/>
        <TextView
            android:textSize="@dimen/text_font_size_36"
            android:textColor="@color/general__shared__FF7433"
            android:id="@+id/tv_jump_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>
