<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/reading__requery_cert_view__retry">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/general__shared__network_error"
            android:contentDescription="@null"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__b"
            android:id="@+id/reading__requery_cert_view__reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <com.duokan.reader.ui.general.DkLabelView
        android:gravity="center"
        android:id="@+id/reading__requery_cert_view__retry"
        android:layout_width="140dp"
        android:text="@string/general__shared__retry"
        android:layout_centerInParent="true"
        style="@style/general__shared__button_43dip_ff6518"/>
    <com.duokan.reader.ui.general.DkLabelView
        android:id="@+id/reading__requery_cert_view__back"
        android:layout_width="140dp"
        android:layout_marginTop="10dp"
        android:text="@string/general__shared__back"
        android:layout_below="@+id/reading__requery_cert_view__retry"
        android:layout_centerHorizontal="true"
        style="@style/general__shared__button_43dip_ffffff"/>
</RelativeLayout>
