<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/general__day_night__efefef_000000"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/reading__navigation_read_book_top"
        android:paddingTop="@dimen/view_dimen_44"
        android:paddingBottom="@dimen/view_dimen_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/view_dimen_50"
        android:paddingEnd="@dimen/view_dimen_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.duokan.reader.ui.general.RoundImageView
            android:id="@+id/reading__navigation_current_book_cover"
            android:layout_width="@dimen/view_dimen_129"
            android:layout_height="@dimen/view_dimen_182"
            android:scaleType="centerCrop"
            app:radius="@dimen/view_dimen_12"
            app:strokeWidth="@dimen/view_dimen_1"/>
        <TextView
            android:textSize="@dimen/text_font_size_50"
            android:textColor="@color/general__text__day_night__333333"
            android:id="@+id/reading__navigation_current_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_27"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="@dimen/view_dimen_40"
            android:layout_toEndOf="@+id/reading__navigation_current_book_cover"/>
        <TextView
            android:textSize="@dimen/text_font_size_36"
            android:textColor="@color/general__text__day_night__999999"
            android:id="@+id/reading__navigation_current_book_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_22"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_below="@+id/reading__navigation_current_book_name"
            android:layout_marginStart="@dimen/view_dimen_40"
            android:layout_toEndOf="@+id/reading__navigation_current_book_cover"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/text_font_size_46"
        android:textColor="@color/general__text__day_night__666666"
        android:layout_gravity="bottom"
        android:paddingTop="@dimen/view_dimen_40"
        android:paddingBottom="@dimen/view_dimen_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reading__shared__toc"
        android:contentDescription="@string/reading__shared__toc"
        android:paddingStart="@dimen/view_dimen_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reading__navigation_read_book_top"/>
    <TextView
        android:textSize="@dimen/text_font_size_46"
        android:textColor="@color/general__day_night__4a4a4a_ffffff_90"
        android:layout_gravity="bottom|right"
        android:id="@+id/reading__navigation_tab_free_view__current"
        android:padding="@dimen/view_dimen_42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reading__shared__toc_current"
        android:contentDescription="@string/reading__shared__toc_current"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reading__navigation_tab_free_view__sort"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal"
        android:id="@+id/reading__navigation_tab_free_view__sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/reading__shared__toc_reverse"
        android:paddingStart="@dimen/view_dimen_28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/reading__navigation_tab_free_view__sort_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reading__navigation_tab_free_view__normal_sort"/>
        <TextView
            android:textSize="@dimen/text_font_size_46"
            android:textColor="@color/general__day_night__4a4a4a_ffffff_90"
            android:id="@+id/reading__navigation_tab_free_view__sort_text"
            android:paddingTop="@dimen/view_dimen_40"
            android:paddingBottom="@dimen/view_dimen_42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_dimen_16"
            android:text="@string/reading__shared__toc_reverse"
            android:paddingEnd="@dimen/view_dimen_65"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
