<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reading__incentive_ad_video_view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.advertisement.ui.DkVideoAdView
        android:id="@+id/reading__app_ad_view_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/reading__large_image_view__image_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <com.duokan.reader.ui.general.ClipFrameLayout
            android:id="@+id/fl_container_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintVertical_chainStyle="packed">
            <com.duokan.advertisement.ui.DkVideoView
                android:id="@+id/reading__video_view__video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:resize_mode="fixed_width"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/reading__app_ad_view__video_play"
                android:visibility="gone"
                android:layout_width="@dimen/view_dimen_120"
                android:layout_height="@dimen/view_dimen_120"
                android:src="@drawable/reading__ad_view_play"/>
        </com.duokan.reader.ui.general.ClipFrameLayout>
        <ImageView
            android:background="@drawable/bg_top_ad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general__shared_dimen__100dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:background="@drawable/bg_bottom_ad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general__shared_dimen_336_66dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:textSize="@dimen/text_font_size_24"
            android:textColor="@color/white_70_transparent"
            android:id="@+id/reading__app_ad_view__version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_dimen_213"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:textSize="@dimen/text_font_size_24"
            android:textColor="@color/white_70_transparent"
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | "
            app:layout_constraintBaseline_toBaselineOf="@+id/reading__app_ad_view__version"
            app:layout_constraintEnd_toStartOf="@+id/reading__app_ad_view__permission_privacy"
            app:layout_constraintStart_toEndOf="@+id/reading__app_ad_view__version"/>
        <TextView
            android:textSize="@dimen/text_font_size_24"
            android:textColor="@color/white_70_transparent"
            android:id="@+id/reading__app_ad_view__permission_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general__shared__permission_privacy"
            app:layout_constraintBaseline_toBaselineOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider"/>
        <TextView
            android:textSize="@dimen/text_font_size_24"
            android:textColor="@color/white_70_transparent"
            android:id="@+id/developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开发者："
            app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__version"
            app:layout_constraintEnd_toStartOf="@+id/reading__app_ad_view__developer"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:textSize="@dimen/text_font_size_24"
            android:textColor="@color/white_70_transparent"
            android:id="@+id/reading__app_ad_view__developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/developer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/developer"/>
        <TextView
            android:textSize="@dimen/text_font_size_45"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/reading__app_ad_view__download"
            android:background="@drawable/reading__app_ad_view__download_bg_new"
            android:layout_width="0dp"
            android:layout_height="@dimen/general__shared_dimen__40dp"
            android:layout_marginBottom="@dimen/general__shared_dimen__9dp"
            android:text="@string/general__shared__ad_goto_detail"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__developer"
            app:layout_constraintEnd_toEndOf="@+id/rl_app_wrapper"
            app:layout_constraintStart_toStartOf="@+id/rl_app_wrapper"
            app:layout_goneMarginBottom="@dimen/general__shared_dimen__20dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_app_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general__shared_dimen__20dp"
            android:layout_marginBottom="@dimen/general__shared_dimen__17dp"
            android:layout_marginStart="@dimen/view_dimen_114"
            android:layout_marginEnd="@dimen/view_dimen_114"
            app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__download">
            <TextView
                android:textSize="@dimen/text_font_size_39"
                android:textColor="@color/white_70_transparent"
                android:ellipsize="end"
                android:id="@+id/reading__app_ad_view__summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general__shared_dimen__3dp"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/reading__app_ad_view__title"
                app:layout_constraintTop_toBottomOf="@+id/reading__app_ad_view__title"/>
            <TextView
                android:textSize="@dimen/text_font_size_45"
                android:textStyle="bold"
                android:textColor="@color/white_95_transparent"
                android:id="@+id/reading__app_ad_view__title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general__shared_dimen__20dp"
                android:layout_marginBottom="@dimen/general__shared_dimen__4dp"
                app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/reading__app_ad_view__logo"
                app:layout_constraintTop_toTopOf="@+id/reading__app_ad_view__logo"
                app:layout_constraintVertical_bias="0"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/reading__app_ad_view__logo"
                android:layout_width="@dimen/general__shared_dimen__50dp"
                android:layout_height="@dimen/general__shared_dimen__50dp"
                android:layout_marginEnd="@dimen/general__shared_dimen__10dp"
                app:layout_constraintEnd_toStartOf="@+id/reading__app_ad_view__title"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/reading__app_ad_view__title"
                app:shapeAppearanceOverlay="@style/RoundCorner33"
                app:strokeColor="@color/black_30_transparent"
                app:strokeWidth="@dimen/general__shared_dimen__0_33dp"/>
            <ImageView
                android:id="@+id/iv_live"
                android:visibility="gone"
                android:layout_width="@dimen/general__shared_dimen__38_7dp"
                android:layout_height="@dimen/general__shared_dimen__18dp"
                android:src="@drawable/reading__ad_live_icon_live"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/reading__app_ad_view__logo"
                app:layout_constraintEnd_toEndOf="@+id/reading__app_ad_view__logo"
                app:layout_constraintStart_toStartOf="@+id/reading__app_ad_view__logo"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_gravity="start"
            android:id="@+id/reading__app_ad_view__mute"
            android:layout_width="@dimen/view_dimen_129"
            android:layout_height="@dimen/view_dimen_102"
            android:layout_marginTop="@dimen/view_dimen_120"
            android:src="@drawable/ic_video_mute"
            android:layout_marginStart="@dimen/view_dimen_45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__10_67sp"
            android:textColor="#ffffff"
            android:id="@+id/reading__app_ad_view__reward"
            android:background="@drawable/reading_ad_reward_bg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general__shared_dimen__8dp"
            android:text="@string/general__shared__ad_award"
            android:drawablePadding="@dimen/view_dimen_3"
            android:drawableEnd="@drawable/reading_ad_reward_icon"
            android:paddingStart="@dimen/view_dimen_24"
            android:paddingEnd="@dimen/view_dimen_12"
            android:paddingVertical="@dimen/view_dimen_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reading__app_float"
            android:background="@drawable/ad_float_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_dimen_177"
            android:translationY="@dimen/general__shared_dimen__250dp"
            android:layout_marginStart="@dimen/view_dimen_60"
            android:layout_marginEnd="@dimen/view_dimen_60"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:textSize="@dimen/text_font_size_24"
                android:textColor="@color/black_30_transparent"
                android:id="@+id/reading__app_ad_view__version_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/general__shared_dimen__12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/divider_float"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:textSize="@dimen/text_font_size_24"
                android:textColor="@color/black_30_transparent"
                android:id="@+id/divider_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                app:layout_constraintBaseline_toBaselineOf="@+id/reading__app_ad_view__version_float"
                app:layout_constraintEnd_toStartOf="@+id/reading__app_ad_view__permission_privacy_float"
                app:layout_constraintStart_toEndOf="@+id/reading__app_ad_view__version_float"/>
            <TextView
                android:textSize="@dimen/text_font_size_24"
                android:textColor="@color/black_30_transparent"
                android:id="@+id/reading__app_ad_view__permission_privacy_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general__shared__permission_privacy"
                app:layout_constraintBaseline_toBaselineOf="@+id/divider_float"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider_float"/>
            <TextView
                android:textSize="@dimen/text_font_size_24"
                android:textColor="@color/black_30_transparent"
                android:id="@+id/developer_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开发者："
                app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__version_float"
                app:layout_constraintEnd_toStartOf="@+id/reading__app_ad_view__developer_float"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:textSize="@dimen/text_font_size_24"
                android:textColor="@color/black_30_transparent"
                android:id="@+id/reading__app_ad_view__developer_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/developer_float"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/developer_float"/>
            <TextView
                android:textSize="@dimen/text_font_size_45"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/reading__app_ad_view__download_float"
                android:background="@drawable/reading__app_ad_view__download_bg_new"
                android:layout_width="match_parent"
                android:layout_height="@dimen/general__shared_dimen__40dp"
                android:layout_marginBottom="@dimen/general__shared_dimen__9dp"
                android:text="@string/general__shared__ad_goto_detail"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/general__shared_dimen__17dp"
                app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__developer_float"
                app:layout_goneMarginBottom="@dimen/general__shared_dimen__20dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_app_wrapper_float"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general__shared_dimen__20dp"
                android:layout_marginBottom="@dimen/general__shared_dimen__17dp"
                android:layout_marginHorizontal="@dimen/general__shared_dimen__18dp"
                app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__download_float"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/text_font_size_39"
                    android:textColor="@color/black_60_transparent"
                    android:ellipsize="end"
                    android:id="@+id/reading__app_ad_view__summary_float"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general__shared_dimen__3dp"
                    android:maxLines="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/reading__app_ad_view__title_float"
                    app:layout_constraintTop_toBottomOf="@+id/reading__app_ad_view__title_float"/>
                <TextView
                    android:textSize="@dimen/text_font_size_45"
                    android:textStyle="bold"
                    android:textColor="@color/black_85_transparent"
                    android:id="@+id/reading__app_ad_view__title_float"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general__shared_dimen__20dp"
                    android:layout_marginBottom="@dimen/general__shared_dimen__4dp"
                    app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__summary_float"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/reading__app_ad_view__logo_float"
                    app:layout_constraintTop_toTopOf="@+id/reading__app_ad_view__logo_float"
                    app:layout_constraintVertical_bias="0"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/reading__app_ad_view__logo_float"
                    android:layout_width="@dimen/general__shared_dimen__50dp"
                    android:layout_height="@dimen/general__shared_dimen__50dp"
                    android:layout_marginEnd="@dimen/general__shared_dimen__10dp"
                    app:layout_constraintEnd_toStartOf="@+id/reading__app_ad_view__title_float"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/reading__app_ad_view__title_float"
                    app:shapeAppearanceOverlay="@style/RoundCorner33"
                    app:strokeColor="@color/black_30_transparent"
                    app:strokeWidth="@dimen/general__shared_dimen__0_33dp"/>
                <ImageView
                    android:id="@+id/iv_live_float"
                    android:visibility="gone"
                    android:layout_width="@dimen/general__shared_dimen__38_7dp"
                    android:layout_height="@dimen/general__shared_dimen__18dp"
                    android:src="@drawable/reading__ad_live_icon_live"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/reading__app_ad_view__logo_float"
                    app:layout_constraintEnd_toEndOf="@+id/reading__app_ad_view__logo_float"
                    app:layout_constraintStart_toStartOf="@+id/reading__app_ad_view__logo_float"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.duokan.advertisement.ui.DkVideoAdView>
</androidx.constraintlayout.widget.ConstraintLayout>
