<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@color/general__141414_95"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="#33ffffff"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:contentDescription="@null"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reading__reading_options_view__brightness_min"
                android:scaleType="center"
                android:contentDescription="@null"/>
            <SeekBar
                android:id="@+id/reading__reading_options_view__seek_brightness"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="1000"
                android:progressDrawable="@drawable/general__shared__seek_bar"
                android:thumb="@drawable/general__shared__seek_bar_thumb"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/reading__reading_options_view__brightness_max"
                android:scaleType="center"
                android:contentDescription="@null"/>
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__c"
                android:textColor="@color/general__shared__ffffffcc_pressed_selected_checked"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/reading__reading_options_view__auto_brightness"
                android:background="@drawable/general__shared__button_light_29dip_ffffff33"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reading__reading_options_view__brightness_auto"/>
        </LinearLayout>
        <FrameLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/general_font__shared__b"
                android:textColor="@color/general__ffffff_80"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/reading__reading_options_view__slide_show_anim"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/reading__reading_options_view__slide_show_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/general__shared__switch_dark"
                android:contentDescription="@null"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
