<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_gravity="end|bottom"
    android:orientation="vertical"
    android:id="@+id/reading__reading_menu_bottom_view__side"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="16.67dp">
    <ImageView
        android:id="@+id/reading__menu_side_option__cover"
        android:layout_width="@dimen/reading__menu_side_icon__size"
        android:layout_height="@dimen/reading__menu_side_icon__cover_h"
        android:scaleType="fitXY"
        android:contentDescription="@string/reading__menu__book_cover_des"/>
    <ImageView
        android:id="@+id/reading__menu_side_option__add_bookshelf"
        android:visibility="gone"
        android:layout_width="@dimen/reading__menu_side_icon__size"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8.66dp"
        android:src="@drawable/reading__menu_side_option__bookmark_icon"
        android:contentDescription="@string/reading__shared__add_to_bookshelf_ok"/>
    <ImageView
        android:id="@+id/reading__reading_menu_top_view__add_bookshelf"
        android:background="@drawable/reading__menu_side_option__button_bg"
        android:padding="8.33dp"
        android:visibility="gone"
        android:src="@drawable/reading__menu_side_option__bookmark_icon_hor"
        android:contentDescription="@string/reading__shared__add_to_bookshelf_ok"
        style="@style/reading__menu_side_icon"/>
    <com.duokan.reader.ui.reading.menu.ReadingMenuIconView
        android:textSize="8dp"
        android:id="@+id/reading__reading_menu_view__friends_count"
        android:visibility="visible"
        android:src="@drawable/reading__menu_side_option__friends_icon"
        android:scaleType="fitXY"
        app:icon_color="#f85b5b61"
        app:icon_gravity="center_top"
        style="@style/reading__menu_side_icon"/>
    <com.duokan.reader.ui.reading.menu.ReadingMenuIconView
        android:textSize="8dp"
        android:id="@+id/reading__reading_menu_view__comment_count"
        android:visibility="visible"
        android:src="@drawable/reading__menu_side_option__comment_icon"
        android:scaleType="fitXY"
        app:icon_color="#f85b5b61"
        app:icon_gravity="top_right"
        style="@style/reading__menu_side_icon"/>
    <ImageView
        android:id="@+id/reading__reading_menu_view__tts"
        android:background="@drawable/reading__menu_side_option__button_bg"
        android:padding="13.33dp"
        android:src="@drawable/reading__menu_side_option__tts"
        android:contentDescription="@string/surfing__shared__audio_store"
        style="@style/reading__menu_side_icon"/>
    <ImageView
        android:id="@+id/reading__reading_menu_bottom_view_epub__slide_show"
        android:visibility="gone"
        android:src="@drawable/reading__reading_menu_bottom_view__slide_show"
        android:scaleType="fitXY"
        android:contentDescription="@string/reading__reading_menu_bottom_view_epub__slide_show"
        style="@style/reading__menu_side_icon"/>
</LinearLayout>
