<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/general__day_night__ffffff_000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/reading__status_bar_stub"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:id="@+id/general__header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reading__status_bar_stub">
        <ImageView
            android:layout_gravity="start"
            android:id="@+id/general__header_view__back"
            android:padding="@dimen/view_dimen_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reading__reading_tts_down_arrow"/>
        <TextView
            android:textSize="@dimen/text_font_size_60"
            android:textColor="@color/general__text__day_night__333333_ffffff_90"
            android:id="@+id/general__header_view__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="12"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/reading__tts_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/general__header_view">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/view_dimen_60"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:layout_width="@dimen/view_dimen_336"
                android:layout_height="@dimen/view_dimen_450"
                android:layout_marginTop="@dimen/view_dimen_76"
                android:layout_marginBottom="@dimen/view_dimen_60"
                layout="@layout/store__feed_shared_fiction_imageview"/>
            <TextView
                android:textSize="@dimen/text_font_size_46"
                android:textColor="@color/general__day_night__333333_90"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/reading__tts_chapter_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_dimen_80"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="@dimen/view_dimen_55"
                android:paddingEnd="@dimen/view_dimen_55"/>
            <com.duokan.reader.ui.reading.tts.TextThumbSeekBar
                android:id="@+id/reading_tts_seek_bar"
                android:background="@null"
                android:paddingTop="@dimen/view_dimen_20"
                android:paddingBottom="@dimen/view_dimen_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_dimen_50"
                android:max="100"
                android:progressDrawable="@drawable/reading__tts_seek_bar_progress"
                android:thumb="@drawable/reading__tts_seek_bar_thumb"
                android:thumbOffset="@dimen/view_dimen_71"
                android:paddingStart="@dimen/view_dimen_100"
                android:paddingEnd="@dimen/view_dimen_100"/>
            <include layout="@layout/reading__tts_player_view"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_24"
                android:paddingStart="@dimen/view_dimen_40"
                android:paddingEnd="@dimen/view_dimen_40">
                <TextView
                    android:textSize="@dimen/text_font_size_32"
                    android:textColor="@color/general__text__day_night__333333_ffffff_90"
                    android:gravity="center_horizontal"
                    android:id="@+id/reading__tts_count_down_time"
                    android:paddingTop="@dimen/view_dimen_60"
                    android:paddingBottom="@dimen/view_dimen_60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/view_dimen_180"
                    android:text="@string/reading__tts_count_down_time"
                    android:drawableTop="@drawable/reading__tts_count_down_time"
                    android:drawablePadding="@dimen/view_dimen_14"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/text_font_size_32"
                    android:textColor="@color/general__text__day_night__333333_ffffff_90"
                    android:id="@+id/reading__tts_speed"
                    android:padding="@dimen/view_dimen_60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reading__tts_speed_default"
                    android:drawableTop="@drawable/reading__tts_speed"
                    android:drawablePadding="@dimen/view_dimen_14"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:textSize="@dimen/text_font_size_32"
                    android:textColor="@color/general__text__day_night__333333_ffffff_90"
                    android:gravity="center_horizontal"
                    android:id="@+id/reading__tts_chapter_list"
                    android:paddingTop="@dimen/view_dimen_60"
                    android:paddingBottom="@dimen/view_dimen_60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/view_dimen_180"
                    android:text="@string/reading__tts_chapter_list"
                    android:drawableTop="@drawable/reading__tts_chapter_list"
                    android:drawablePadding="@dimen/view_dimen_14"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_20"
                android:paddingStart="@dimen/view_dimen_60"
                android:paddingEnd="@dimen/view_dimen_60">
                <TextView
                    android:textColor="@color/general__day_night__333333_90"
                    android:gravity="start|center_vertical"
                    android:id="@+id/reading__tts_select_tone"
                    android:background="@drawable/store__feed_corner55_f7f7f7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/view_dimen_108"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/view_dimen_50"
                    android:layout_marginEnd="@dimen/view_dimen_69"/>
                <TextView
                    android:textSize="@dimen/text_font_size_42"
                    android:textColor="@color/general__day_night__333333_90"
                    android:gravity="center"
                    android:id="@+id/reading__tts_go_to_detail_view"
                    android:background="@drawable/store__feed_corner55_f7f7f7"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/view_dimen_108"
                    android:minWidth="@dimen/view_dimen_268"
                    android:text="@string/reading__tts_go_to_detail"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reading__tts_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_30"
                android:minHeight="@dimen/view_dimen_500"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:id="@+id/reading__tts_popup_mask_view"
        android:background="@color/black_35_transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/reading__tts_popup_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
