<?xml version="1.0" encoding="utf-8"?>
<com.duokan.core.ui.BoxView xmlns:android="http://schemas.android.com/apk/res/android"
    android:enabled="false"
    android:layout_gravity="center_horizontal"
    android:id="@+id/reading__reading_menu_bottom_view__seek_bar_status"
    android:background="@drawable/reading__seekbar_view__background"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:layout_marginBottom="20dp"
    android:maxWidth="400dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/general_font__shared__c"
                android:textColor="@color/general__shared__ffffff"
                android:id="@+id/reading__reading_menu_bottom_view__chapter"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textSize="@dimen/general_font__shared__d"
                android:textColor="@color/general__shared__ffffffcc"
                android:id="@+id/reading__reading_menu_bottom_view__seek_bar_progress"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"/>
        </LinearLayout>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:src="@color/general__shared__ffffff33"
            android:scaleType="center"/>
        <ImageView
            android:id="@+id/reading__reading_menu_bottom_view__page_back"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/reading__reading_menu_bottom_view__page_back"
            android:scaleType="center"/>
        <ImageView
            android:id="@+id/reading__reading_menu_bottom_view__page_forward"
            android:padding="20dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/reading__reading_menu_bottom_view__page_forward"
            android:scaleType="center"/>
    </LinearLayout>
</com.duokan.core.ui.BoxView>
