<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="@dimen/view_dimen_60"
    android:paddingRight="@dimen/view_dimen_60"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_dimen_128">
    <com.duokan.reader.ui.general.DkLabelView
        android:textSize="@dimen/text_font_size_42"
        android:textColor="@color/reading__custom_font_text_selector"
        android:ellipsize="end"
        android:id="@+id/reading__custom_font_view__font_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/view_dimen_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reading__custom_font_view_remote_download_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/reading__custom_font_view__as_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reading__custom_font_selector"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/view_dimen_28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/reading__custom_font_view_remote_download_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/text_font_size_32"
            android:textColor="@color/general__day_night__ff808080_88ffffff"
            android:id="@+id/download_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/text_font_size_34"
            android:textColor="@color/general__shared_primary_color"
            android:gravity="center"
            android:id="@+id/download_btn"
            android:background="@drawable/reading__custom_font_download_background"
            android:layout_width="@dimen/view_dimen_144"
            android:layout_height="@dimen/view_dimen_64"
            android:text="@string/general__shared__download"
            android:layout_marginStart="@dimen/view_dimen_25"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
