<?xml version="1.0" encoding="utf-8"?>
<com.duokan.reader.ui.general.DkLabelView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/general_font__shared__b"
    android:textColor="@color/reading__selection_bar_buttion_color"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"/>
