<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/reading__comment_splitter_view__chapter_split"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/view_dimen_20"/>
    <com.duokan.reader.ui.general.DkTextView
        android:textSize="@dimen/text_font_size_42"
        android:ellipsize="end"
        android:id="@+id/reading__comment_splitter_view__chapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_40"/>
</LinearLayout>
