<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <ImageView
        android:id="@+id/reading__reading_error_report__checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reading__reading_error_report__checkbox_selector"
        android:paddingEnd="10dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff666666"
        android:id="@+id/reading__reading_error_report__item_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:textSize="14sp"
        android:textColor="#ff666666"
        android:gravity="center"
        android:id="@+id/reading__reading_error_report__item_input"
        android:background="@drawable/general__shared__edit_line"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="20dp"
        android:maxLength="50"
        android:textCursorDrawable="@drawable/free__edittext_cursor"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff666666"
        android:id="@+id/reading__reading_error_report__item_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
