<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/general__day_night__ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/view_dimen_60"
    android:layout_marginTop="@dimen/view_dimen_113"
    android:layout_marginRight="@dimen/view_dimen_60"
    app:cardCornerRadius="@dimen/view_dimen_32">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_font_size_40"
            android:textColor="@color/general__day_night__333333"
            android:id="@+id/reading__reading_coin_task_top__view_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_dimen_50"
            android:layout_marginTop="@dimen/view_dimen_50"
            android:layout_marginRight="@dimen/view_dimen_38"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/reading__reading_coin_task_top__view_button"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_font_size_34"
            android:textColor="@color/general__day_night__333333"
            android:gravity="center"
            android:id="@+id/reading__reading_coin_task_top__view_button"
            android:background="@drawable/general__shared__rounded_button_yellow"
            android:layout_width="@dimen/view_dimen_184"
            android:layout_height="@dimen/view_dimen_64"
            android:layout_marginRight="@dimen/view_dimen_50"
            android:text="@string/reading__app_ad_view__download_title"
            app:layout_constraintBottom_toBottomOf="@+id/reading__reading_coin_task_top__view_detail"
            app:layout_constraintLeft_toRightOf="@+id/reading__reading_coin_task_top__view_detail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/reading__reading_coin_task_top__view_detail"/>
        <View
            android:id="@+id/reading__reading_coin_task_top__view_handle"
            android:background="#c5c5c5"
            android:layout_width="@dimen/view_dimen_165"
            android:layout_height="@dimen/view_dimen_12"
            android:layout_marginTop="@dimen/view_dimen_41"
            android:layout_marginBottom="@dimen/view_dimen_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reading__reading_coin_task_top__view_detail"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
