<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/general__day_night__ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.duokan.personal.ui.view.DkSmallFaceView
        android:id="@+id/reading__tts_setting_view__speaker_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="@dimen/general_font__shared__c"
        android:textColor="@color/general__day_night__b3000000_e6ffffff"
        android:id="@+id/reading__tts_setting_view__speaker_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/reading__tts_setting_view__speaker_icon"/>
    <TextView
        android:textSize="@dimen/general_font__shared__d"
        android:textColor="@color/general__day_night__999999"
        android:id="@+id/reading__tts_setting_view__speaker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/reading__tts_setting_view__speaker_icon"
        android:layout_below="@+id/reading__tts_setting_view__speaker_gender"/>
    <CheckBox
        android:enabled="true"
        android:id="@+id/reading__tts_setting_view__checkbox"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="@dimen/view_dimen_64"
        android:layout_height="@dimen/view_dimen_64"
        android:layout_marginRight="23dp"
        android:button="@drawable/general__shared__multi_checkbox_gray"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:id="@+id/reading__tts_setting_view__container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp">
            <CheckBox
                android:enabled="true"
                android:layout_gravity="center"
                android:id="@+id/reading__tts_setting_view__status"
                android:focusable="false"
                android:visibility="visible"
                android:clickable="false"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:button="@drawable/general__shared__multi_checkbox_gray"/>
            <TextView
                android:textSize="@dimen/general_font__shared__c"
                android:textColor="@color/general__day_night__ff8400"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/reading__tts_setting_view__select"
                android:background="@drawable/reading__tts_settings_button_orange_bg"
                android:paddingLeft="15dp"
                android:paddingTop="6dp"
                android:paddingRight="15dp"
                android:paddingBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reading__tts_setting_view__use"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
