<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/general__ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.reader.ui.general.HeaderView
        android:id="@+id/reading__custom_font_list_view__header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.duokan.reader.ui.reading.TabView
        android:id="@+id/reading__custom_font_list_view__tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__b"
            android:textColor="@color/general__shared__tab_default"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/reading__custom_font_list_view__zh_font"
            android:layout_weight="1"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__b"
            android:textColor="@color/general__shared__tab_default"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/reading__custom_font_list_view__en_font"
            android:layout_weight="1"/>
    </com.duokan.reader.ui.reading.TabView>
    <com.duokan.core.ui.LinearScrollView
        android:orientation="vertical"
        android:id="@+id/reading__custom_font_list_view__scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="@color/general__cfcfcf"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/reading__custom_font_list_view__list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/reading__custom_font_list__download_panel"/>
    </com.duokan.core.ui.LinearScrollView>
</LinearLayout>
