<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.reader.ui.general.DkTextView
        android:textSize="17sp"
        android:id="@+id/reading__chapter_need_pay_bean_view__name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.duokan.reader.ui.general.DkTextView
        android:textSize="@dimen/general_font__shared__c"
        android:ellipsize="end"
        android:gravity="fill"
        android:id="@+id/reading__chapter_need_pay_bean_view__tip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/reading__chapter_need_pay_bean_view__divider_text"
        app:layout_constraintTop_toBottomOf="@+id/reading__chapter_need_pay_bean_view__name"/>
    <TextView
        android:textSize="15.33sp"
        android:textColor="#404040"
        android:id="@+id/reading__chapter_need_pay_bean_view__divider_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reading__chapter_need_pay_bean_view__divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/reading__chapter_need_pay_bean_view__divider_left"
        android:background="#000000"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/reading__chapter_need_pay_bean_view__divider_text"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/reading__chapter_need_pay_bean_view__divider_right"
        android:background="#000000"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/reading__chapter_need_pay_bean_view__divider_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12.67sp"
        android:textColor="#666666"
        android:id="@+id/reading__chapter_need_pay_bean_view__divider_text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/reading__chapter_need_pay_bean_view__divider_info"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reading__chapter_need_pay_bean_view__divider_text"/>
    <TextView
        android:textSize="15.33sp"
        android:textColor="#000000"
        android:id="@+id/reading__chapter_need_pay_bean_view__price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reading__chapter_need_pay_bean_view__divider_text_info"/>
    <TextView
        android:textSize="15.33sp"
        android:textColor="#000000"
        android:id="@+id/reading__chapter_need_pay_bean_view__balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18.67dp"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reading__chapter_need_pay_bean_view__price"/>
    <View
        android:id="@+id/reading__chapter_need_pay_bean_view__add_button"
        android:background="@drawable/reading__chapter_need_paybean_view__add"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16.67dp"
        app:layout_constraintBottom_toBottomOf="@+id/reading__chapter_need_pay_bean_view__balance"
        app:layout_constraintLeft_toRightOf="@+id/reading__chapter_need_pay_bean_view__balance"
        app:layout_constraintTop_toTopOf="@+id/reading__chapter_need_pay_bean_view__balance"/>
    <TextView
        android:textColor="#99000000"
        android:id="@+id/reading__chapter_need_pay_bean_view__auto_next"
        android:paddingTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reading__chapter_need_pay_bean_view__auto_next"
        android:drawablePadding="6.67dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reading__chapter_need_pay_bean_view__balance"/>
    <TextView
        android:textSize="15.33sp"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/reading__chapter_need_pay_bean_view__unlock"
        android:background="@drawable/general__shared__rounded_button_yellow"
        android:layout_width="214dp"
        android:layout_height="36dp"
        android:layout_marginTop="24.67dp"
        android:text="@string/reading__chapter_need_pay_bean_view__unlock"
        android:lines="1"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reading__chapter_need_pay_bean_view__auto_next"/>
    <TextView
        android:textSize="15.33sp"
        android:textColor="#88000000"
        android:gravity="center"
        android:id="@+id/reading__chapter_need_pay_bean_view__receive"
        android:background="@drawable/general__shared__rounded_hollow_button_40black"
        android:layout_width="214dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:text="@string/reading__chapter_need_pay_bean_view__receive"
        android:lines="1"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reading__chapter_need_pay_bean_view__unlock"/>
</merge>
