<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/reading__reading_menu_view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/reading__reading_menu_view__desc">
    <RelativeLayout
        android:enabled="false"
        android:gravity="center_vertical"
        android:id="@+id/reading__reading_menu_view__top"
        android:background="@color/general__fdfdfd"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_255">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">
            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/reading__reading_menu_view__back"
                android:paddingLeft="@dimen/view_dimen_75"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/reading__reading_menu_view__back"
                android:scaleType="center"
                android:contentDescription="@string/reading__reading_menu_view__back_to_bookshelf"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/reading__reading_menu_view__top_right_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="@dimen/text_font_size_30"
                android:textColor="@color/black_75_transparent"
                android:gravity="center"
                android:id="@+id/reading__reading_menu_view__add_bookshelf"
                android:layout_width="@dimen/view_dimen_160"
                android:layout_height="wrap_content"
                android:text="@string/reading__shared__add_to_bookshelf_ok"
                android:singleLine="true"
                android:drawableTop="@drawable/reading__reading_menu_view_add_bookshelf"
                android:drawablePadding="@dimen/view_dimen_5"/>
            <TextView
                android:textSize="@dimen/text_font_size_30"
                android:textColor="@color/black_75_transparent"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/reading__reading_menu_view__download_book"
                android:layout_width="@dimen/view_dimen_170"
                android:layout_height="wrap_content"
                android:text="@string/reading__reading_menu_view__download"
                android:singleLine="true"
                android:drawableTop="@drawable/reading__reading_menu_view_download_book_icon"
                android:drawablePadding="@dimen/view_dimen_5"/>
            <TextView
                android:textSize="@dimen/text_font_size_30"
                android:textColor="@color/black_75_transparent"
                android:id="@+id/reading__reading_menu_view__vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:drawableTop="@drawable/reading__reading_menu_view_vip"
                android:drawablePadding="@dimen/view_dimen_5"
                android:paddingStart="@dimen/view_dimen_38"
                android:paddingEnd="@dimen/view_dimen_35"/>
            <TextView
                android:textSize="@dimen/text_font_size_30"
                android:textColor="@color/black_75_transparent"
                android:gravity="center"
                android:id="@+id/reading__reading_menu_view__book_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reading__reading_book_introduction"
                android:drawableTop="@drawable/reading__reading_menu_bottom_view__top_more_book_detail"
                android:drawablePadding="@dimen/view_dimen_5"
                android:contentDescription="@string/reading__reading_book_introduction"
                android:paddingStart="@dimen/view_dimen_35"
                android:paddingEnd="@dimen/view_dimen_57"/>
            <FrameLayout
                android:id="@+id/reading__reading_menu_view__comment"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:contentDescription="@string/reading__reading_menu_view__comment">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/reading__reading_menu_view__comment"
                    android:scaleType="center"
                    android:contentDescription="@null"/>
                <TextView
                    android:textSize="5dp"
                    android:textColor="@color/general__ffffff"
                    android:gravity="top|center_horizontal"
                    android:layout_gravity="top|right"
                    android:id="@+id/reading__reading_menu_view__comment_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="3dp"
                    android:text="1"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/reading__reading_menu_view__download"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/reading__reading_menu_view__book_download_arrow"
                android:scaleType="center"
                android:contentDescription="@string/reading__reading_menu_view__download"/>
            <ImageView
                android:id="@+id/reading__reading_menu_view__buy"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/reading__reading_menu_view__buy"
                android:scaleType="center"
                android:contentDescription="@string/reading__reading_menu_view__purchase"/>
            <ImageView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/reading__reading_menu_view__search"
                android:scaleType="center"
                android:contentDescription="@string/reading__reading_menu_view__search"/>
        </LinearLayout>
    </RelativeLayout>
    <include
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/reading__reading_menu_bottom_view_epub_free"/>
</FrameLayout>
