<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reading__reading_options_view__theme_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/reading__reading_options_view__theme_linearLayout"
        android:background="@color/reading__reading_menu_primary_background_color"
        android:paddingLeft="@dimen/view_dimen_60"
        android:paddingRight="@dimen/view_dimen_60"
        android:paddingBottom="@dimen/view_dimen_60"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_128"
            android:layout_marginTop="@dimen/view_dimen_30">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/reading__theme_menu_view__down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reading__reading_menu_bottom_submenu_down"/>
            <TextView
                android:textSize="@dimen/text_font_size_50"
                android:textStyle="bold"
                android:textColor="@color/general__day_night__e6e6e6"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reading__reading_mode_view__theme_title"/>
        </FrameLayout>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/text_font_size_42"
            android:textColor="@color/general__e6e6e6"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_20"
            android:layout_marginBottom="@dimen/view_dimen_30"
            android:text="@string/reading__reading_options_view__theme_list_color"/>
        <LinearLayout
            android:layout_gravity="start|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/reading__reading_options_view__theme_bar_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_88"/>
        <LinearLayout
            android:layout_gravity="start|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/reading__reading_options_view__theme_bar_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_88"
            android:layout_marginTop="@dimen/view_dimen_40"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/text_font_size_42"
            android:textColor="@color/general__e6e6e6"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_48"
            android:layout_marginBottom="@dimen/view_dimen_30"
            android:text="@string/reading__reading_options_view__theme_list_vine"/>
        <LinearLayout
            android:layout_gravity="start|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/reading__reading_options_view__theme_bar_vine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_88"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/text_font_size_42"
            android:textColor="@color/general__e6e6e6"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_40"
            android:layout_marginBottom="@dimen/view_dimen_30"
            android:text="@string/reading__reading_options_view__theme_list_texture"/>
        <LinearLayout
            android:layout_gravity="start|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/reading__reading_options_view__theme_bar_texture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_88"/>
    </LinearLayout>
</FrameLayout>
