<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/text_font_size_44"
            android:textColor="@color/black_80_transparent"
            android:id="@+id/tv_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_font_size_44"
                android:textColor="@color/black_80_transparent"
                android:id="@+id/tv_category"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/text_font_size_30"
                android:textColor="@color/general__000000_80"
                android:id="@+id/tv_category_label"
                android:background="@drawable/reading__recommend_tag"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general__shared__category"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:layout_marginStart="8dp"
                android:paddingHorizontal="@dimen/view_dimen_15"
                android:paddingVertical="@dimen/view_dimen_5"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/general__000000_38"
            android:id="@+id/tv_subtitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:background="@drawable/reading__recommend_card_bg"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black_80_transparent"
            android:gravity="center"
            android:id="@+id/change"
            android:background="@drawable/reading__recommend_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:text="@string/bookshelf__add_book__recommend_books__change"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
