<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ad_reward_card"
        android:background="@drawable/reading__dialog_ad_reward_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_600">
        <TextView
            android:textSize="@dimen/view_dimen_54"
            android:textStyle="bold"
            android:textColor="@color/dkcommon__000000_80"
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_120"/>
        <TextView
            android:textSize="@dimen/view_dimen_36"
            android:textColor="@color/dkcommon__000000_40"
            android:ellipsize="end"
            android:id="@+id/tv_ad_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_dimen_48"
            android:layout_marginTop="@dimen/view_dimen_12"
            android:layout_marginRight="@dimen/view_dimen_48"
            android:maxLines="1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ad_iv_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_42">
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv_content_big"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/reading__reward_dialog_default"
                android:scaleType="centerCrop"
                app:round="@dimen/view_dimen_30"/>
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv_content_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:round="@dimen/view_dimen_30"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="@dimen/view_dimen_55"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_go"
            android:background="@drawable/reading__dialog_reward_go_bg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_dimen_145"
            android:layout_marginTop="@dimen/view_dimen_60"
            android:layout_marginBottom="@dimen/view_dimen_60"
            android:text="@string/reading__reward_free_go"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/view_dimen_140"
        android:layout_height="@dimen/view_dimen_140"
        android:layout_marginTop="@dimen/view_dimen_33"
        android:src="@drawable/reading__dialog_reward_close"/>
    <TextView
        android:textSize="@dimen/view_dimen_36"
        android:textStyle="bold"
        android:textColor="@color/dkcommon__ffffff_80"
        android:id="@+id/ad_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_12"/>
</LinearLayout>
