<?xml version="1.0" encoding="utf-8"?>
<com.duokan.core.ui.BoxView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center"
        android:background="@drawable/reading__reading_download_award_view_bg"
        android:layout_width="@dimen/view_dimen_785"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reading__reading_download_award_view_withdraw"/>
        <ImageView
            android:id="@+id/reading__reading_lite_card_close"
            android:padding="@dimen/view_dimen_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reading__reading_download_award_view_close"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="@dimen/text_font_size_57"
            android:textColor="@color/general__ffffff"
            android:id="@+id/reading__reading_download_award_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_129"
            android:includeFontPadding="false"
            android:layout_centerHorizontal="true"/>
        <FrameLayout
            android:id="@+id/reading__reading_download_award_open_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_50"
            android:layout_below="@+id/reading__reading_download_award_title"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/reading__reading_download_award_view_logo_shadow"
                android:layout_width="@dimen/view_dimen_290"
                android:layout_height="@dimen/view_dimen_290"
                android:src="@drawable/reading__reading_download_award_view_logo_shadow"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/reading__reading_download_award_open"
                android:layout_width="@dimen/view_dimen_237"
                android:layout_height="@dimen/view_dimen_237"
                android:scaleType="centerInside"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/reading__reading_download_award_open_border"
                android:visibility="invisible"
                android:layout_width="@dimen/view_dimen_237"
                android:layout_height="@dimen/view_dimen_237"
                android:src="@drawable/reading__reading_download_ad_logo_border"
                android:scaleType="fitXY"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/text_font_size_50"
            android:textColor="#ffe6bd"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/reading__reading_lite_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_35"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_below="@+id/reading__reading_download_award_open_container"
            android:layout_centerHorizontal="true"
            android:paddingStart="@dimen/view_dimen_86"
            android:paddingEnd="@dimen/view_dimen_86"/>
        <TextView
            android:textSize="@dimen/text_font_size_34"
            android:textColor="#ffe6bd"
            android:gravity="center"
            android:id="@+id/reading__reading_lite_card_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_17"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_below="@+id/reading__reading_lite_card_title"
            android:layout_centerHorizontal="true"
            android:paddingStart="@dimen/view_dimen_86"
            android:paddingEnd="@dimen/view_dimen_86"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/reading__reading_download_award_star_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_21"
            android:layout_below="@+id/reading__reading_lite_card_summary"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="@dimen/text_font_size_27"
                android:textColor="#a62e13"
                android:id="@+id/reading__reading_lite_card_class"
                android:background="@drawable/general__shared__rounded_button_gold"
                android:paddingLeft="@dimen/view_dimen_16"
                android:paddingTop="@dimen/view_dimen_2"
                android:paddingRight="@dimen/view_dimen_16"
                android:paddingBottom="@dimen/view_dimen_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
            <com.duokan.advertisement.ui.StarsView
                android:id="@+id/reading__reading_lite_card_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_dimen_40"
                app:brightStarColor="#ffd4a4"/>
        </LinearLayout>
        <com.duokan.advertisement.ui.AdProgressView
            android:id="@+id/reading__reading_lite_card_install"
            android:layout_width="@dimen/view_dimen_640"
            android:layout_height="@dimen/view_dimen_120"
            android:layout_marginTop="@dimen/view_dimen_79"
            android:layout_marginBottom="@dimen/view_dimen_60"
            android:layout_below="@+id/reading__reading_download_award_star_layout"
            android:layout_centerHorizontal="true"
            app:groundColor="#ff8c79"
            app:progressColorEnd="#ffba91"
            app:progressColorStart="#f9eec7"
            app:progressTextColor="#a62e13"
            app:progressTextSize="@dimen/text_font_size_46"
            app:text="@string/reading__ad_lite_card_confirm"/>
    </RelativeLayout>
</com.duokan.core.ui.BoxView>
