<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/reading__store_book_preface_view__background_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/view_dimen_70"
        android:layout_marginBottom="@dimen/view_dimen_20"
        android:layout_marginHorizontal="@dimen/view_dimen_40"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/reading__store_book_preface_view__container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/general__000000_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.duokan.reader.ui.general.RoundImageView
                android:id="@+id/reading__store_book_preface_view__book_cover"
                android:layout_width="@dimen/view_dimen_361"
                android:layout_height="@dimen/view_dimen_509"
                android:layout_marginTop="@dimen/view_dimen_240"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                app:radius="@dimen/view_dimen_12"/>
            <com.duokan.reader.ui.AutoFitTextView
                android:textSize="@dimen/text_font_size_72"
                android:textStyle="bold"
                android:textColor="@color/general__000000_80"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/reading__store_book_preface_view__book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_48"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:layout_below="@+id/reading__store_book_preface_view__book_cover"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/view_dimen_100"
                app:minTextSize="@dimen/text_font_size_48"/>
            <TextView
                android:textSize="@dimen/text_font_size_36"
                android:textColor="@color/general__000000_40"
                android:ellipsize="end"
                android:id="@+id/reading__store_book_preface_view__book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_30"
                android:maxWidth="@dimen/view_dimen_1000"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:layout_below="@+id/reading__store_book_preface_view__book_title"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/reading__store_book_preface_view__book_intro_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/view_dimen_120"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/view_dimen_100">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/reading__store_book_preface_view__score_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_font_size_60"
                        android:textStyle="bold"
                        android:textColor="@color/general__333333"
                        android:id="@+id/reading__store_book_preface_view__score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="@dimen/text_font_size_36"
                        android:textColor="#333333"
                        android:id="@+id/reading__store_book_preface_view__score_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/view_dimen_9"
                        android:text="@string/reading__store_book_preface_view__score_tips"
                        android:layout_marginStart="@dimen/view_dimen_8"/>
                </LinearLayout>
                <com.duokan.reader.ui.store.view.StarView
                    android:id="@+id/reading__store_book_preface_view__score_star"
                    android:background="@drawable/reading__store_book_preface_view__star_empty_style_b"
                    android:layout_width="@dimen/view_dimen_180"
                    android:layout_height="@dimen/view_dimen_30"
                    android:layout_marginTop="@dimen/view_dimen_10"
                    app:starDrawble="@drawable/reading__store_book_preface_view__star_style_b"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/reading__store_book_preface_view__reading_num_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_font_size_60"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:id="@+id/reading__store_book_preface_view__read_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="@dimen/text_font_size_36"
                        android:textColor="#333333"
                        android:id="@+id/reading__store_book_preface_view__read_num_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/view_dimen_9"
                        android:text="@string/store__fiction_detail_num_tips"
                        android:layout_marginStart="@dimen/view_dimen_8"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/text_font_size_36"
                    android:textColor="@color/general__000000_40"
                    android:id="@+id/reading__store_book_preface_view__read_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store__fiction_detail_reading"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/reading__store_book_preface_view__rank_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">
                <TextView
                    android:textSize="@dimen/text_font_size_52"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:id="@+id/reading__store_book_preface_view__rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_dimen_6"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="@dimen/text_font_size_36"
                    android:textColor="@color/general__000000_40"
                    android:id="@+id/reading__store_book_preface_view__rank__name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_dimen_4"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/text_font_size_46"
                android:textColor="@color/general__333333"
                android:id="@+id/reading__store_book_preface_view__intro_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_64"
                android:text="@string/reading__store_book_preface_view__intro_title"
                android:includeFontPadding="false"
                android:layout_below="@+id/reading__store_book_preface_view__score_container"/>
            <com.duokan.reader.ui.general.FlowLayout
                android:id="@+id/reading__store_book_preface_view__tag_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/reading__store_book_preface_view__intro_title"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/view_dimen_16"
                android:layout_toEndOf="@+id/reading__store_book_preface_view__intro_title"
                app:maxLineCount="1"/>
            <com.duokan.reader.ui.general.ExpandableTextView
                android:textSize="@dimen/text_font_size_36"
                android:textColor="@color/general__000000_40"
                android:ellipsize="end"
                android:id="@+id/reading__store_book_preface_view__book_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general__shared_dimen__10dp"
                android:layout_below="@+id/reading__store_book_preface_view__intro_title"
                android:lineSpacingMultiplier="1.4"
                android:letterSpacing="0.02"
                android:layout_marginHorizontal="@dimen/view_dimen_100"
                app:expandTriggerText="@string/general__shared__more"
                app:foldTriggerText="@string/reading_fold_trigger_text"
                app:foldedLines="5"
                app:triggerTextColor="@color/general__shared__FF7433"/>
            <ImageView
                android:id="@+id/reading__store_book_preface_view__expand"
                android:paddingTop="@dimen/view_dimen_40"
                android:paddingBottom="@dimen/view_dimen_20"
                android:layout_width="@dimen/view_dimen_120"
                android:layout_height="@dimen/view_dimen_80"
                android:layout_marginRight="@dimen/view_dimen_105"
                android:src="@drawable/reading__store_book_preface_view__intro_arrow"
                android:scaleType="fitCenter"
                android:layout_alignBottom="@+id/reading__store_book_preface_view__book_intro"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="@dimen/view_dimen_40"/>
            <TextView
                android:textSize="@dimen/general__shared_dimen__13.33sp"
                android:textColor="@color/general__day_night__ff7433"
                android:id="@+id/reading__store_book_preface_view__bookshelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/general__shared_dimen__20dp"
                android:text="@string/store__detail_add_bookshelf"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingVertical="@dimen/general__shared_dimen__7dp"/>
        </RelativeLayout>
    </LinearLayout>
    <include
        android:layout_gravity="center"
        android:id="@+id/reading__store_book_preface_view__error_page"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/general__web_error_view"/>
</FrameLayout>
