<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/general__shared__ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="77dp">
        <ImageView
            android:layout_gravity="bottom"
            android:id="@+id/reading__idea_detail_view__back"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:paddingRight="25dp"
            android:paddingBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/general__day_night__back"
            android:scaleType="center"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#000000"
            android:ellipsize="end"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/reading__idea_detail_view__title"
            android:singleLine="true"/>
        <View
            android:layout_gravity="bottom"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/reading__idea_detail_view__nickname"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/reading__idea_detail_view__like"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reading__idea_present_item_view__liked"
                android:scaleType="center"/>
            <TextView
                android:textSize="@dimen/general_font__shared__c"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:id="@+id/reading__idea_detail_view__like_count"
                android:paddingLeft="10dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_gravity="bottom"
            android:background="#999999"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#999999"
            android:id="@+id/reading__idea_detail_view__pub_time"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
        <com.duokan.reader.ui.general.DkTextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:id="@+id/reading__idea_detail_view__content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <View
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <com.duokan.reader.ui.general.ListPager
        android:id="@+id/reading__idea_detail_view__replies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:background="@color/general__shared__e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <include
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/reading__shared_input_view"/>
</LinearLayout>
