<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/reading__idea_input_view__background"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/general__day_night__ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.duokan.core.ui.LinearScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/reading__idea_input_view__edittext_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/reading__idea_input_view__anchor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/reading__idea_input_view__anchor"
                    android:contentDescription="@null"/>
                <EditText
                    android:textSize="@dimen/general_font__shared__c"
                    android:textColor="@color/general__day_night__000000cc"
                    android:textColorHint="@color/general__day_night__cacaca"
                    android:gravity="center"
                    android:id="@+id/reading__idea_input_view__edittext"
                    android:background="@null"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:hint="@string/reading__reading_menu_bottom_view__idea_editor_hint"
                    android:layout_weight="1"
                    android:imeOptions="actionSearch"/>
                <TextView
                    android:textSize="@dimen/general_font__shared__c"
                    android:textColor="@color/general__day_night__6fa8d9"
                    android:id="@+id/reading__idea_input_view__send"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general__shared__send"/>
            </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/reading__idea_input_view__second_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/general_font__shared__c"
                    android:textColor="@color/general__day_night__6fa8d9"
                    android:id="@+id/reading__idea_input_view__second_send"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general__shared__send"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/general__day_night__999999"
                    android:id="@+id/reading__idea_input_view__count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/reading__idea_input_view__second_send"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
        </com.duokan.core.ui.LinearScrollView>
        <View
            android:background="@color/general__day_night__cccccc"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:id="@+id/reading__idea_input_view__status"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/general__day_night__cacaca"
                android:ellipsize="end"
                android:id="@+id/reading__idea_input_view__sample"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/reading__idea_input_view__visibility"
                android:background="@drawable/reading__idea_input_view__visibility_background"
                android:layout_width="80dp"
                android:layout_height="21dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/reading__idea_input_view__visibility_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reading__idea_input_view__unlocked"
                    android:scaleType="center"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/general__day_night__6fa8d9"
                    android:gravity="center"
                    android:id="@+id/reading__idea_input_view__visibility_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
