<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:enabled="false"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/reading__reading_menu_bottom_view__seek_bar_status"
        android:background="@drawable/reading__seekbar_view__background_333333"
        android:paddingTop="@dimen/view_dimen_33"
        android:paddingBottom="@dimen/view_dimen_33"
        android:clickable="true"
        android:layout_width="@dimen/view_dimen_800"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_dimen_80"
        android:paddingStart="@dimen/view_dimen_60"
        android:elevation="4dp">
        <FrameLayout
            android:id="@+id/reading__reading_menu_bottom_view__cancel_btn"
            android:layout_width="@dimen/view_dimen_140"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/reading__reading_menu_bottom_view__cancel"
                android:layout_width="@dimen/view_dimen_60"
                android:layout_height="@dimen/view_dimen_60"
                android:src="@drawable/reading__reading_menu_bottom_popup_seekbar"
                android:scaleType="centerInside"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/text_font_size_40"
            android:textColor="@color/general__e6e6e6"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/reading__reading_menu_bottom_view__cur_chapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/reading__reading_menu_bottom_view__cancel_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_font_size_42"
            android:textColor="@color/general__e6e6e6"
            android:id="@+id/reading__reading_menu_bottom_view__cur_page_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_7"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/reading__reading_menu_bottom_view__cur_chapter"
            app:layout_constraintStart_toStartOf="@+id/reading__reading_menu_bottom_view__cur_chapter"
            app:layout_constraintTop_toBottomOf="@+id/reading__reading_menu_bottom_view__cur_chapter"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
