<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/general__shared_dimen__16_67dp">
    <com.duokan.reader.ui.general.DkGeneralFaceView
        android:layout_gravity="center_vertical"
        android:id="@+id/reading__idea_item_view__avatar"
        android:layout_width="@dimen/general__shared_dimen__20dp"
        android:layout_height="@dimen/general__shared_dimen__20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/reading__idea_item_view__vip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reading__idea_present_item_view__small_vip"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/reading__idea_item_view__avatar"
        app:layout_constraintEnd_toEndOf="@+id/reading__idea_item_view__avatar"
        app:layout_constraintStart_toStartOf="@+id/reading__idea_item_view__avatar"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__10_67sp"
        android:textColor="@color/general__day_night__abaeb3"
        android:ellipsize="end"
        android:id="@+id/reading__idea_item_view__nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="@dimen/general__shared_dimen__6_7dp"
        app:layout_constraintStart_toEndOf="@+id/reading__idea_item_view__avatar"
        app:layout_constraintTop_toTopOf="@+id/reading__idea_item_view__avatar"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/reading__idea_item_view__hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reading__idea_item_view__hot_icon"
        android:layout_marginStart="@dimen/general__shared_dimen__3dp"
        app:layout_constraintBottom_toBottomOf="@+id/reading__idea_item_view__nickname"
        app:layout_constraintStart_toEndOf="@+id/reading__idea_item_view__nickname"
        app:layout_constraintTop_toTopOf="@+id/reading__idea_item_view__nickname"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__10_67sp"
        android:textColor="@color/general__day_night__abaeb3_2"
        android:layout_gravity="center"
        android:id="@+id/reading__idea_item_view__like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="@dimen/general__shared_dimen__4_33dp"
        app:layout_constraintBottom_toBottomOf="@+id/reading__idea_item_view__nickname"
        app:layout_constraintEnd_toStartOf="@+id/reading__idea_item_view__like"
        app:layout_constraintTop_toTopOf="@+id/reading__idea_item_view__nickname"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/reading__idea_item_view__like"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reading__new_idea_present_item_view__dislike_small"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/reading__idea_item_view__nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reading__idea_item_view__nickname"/>
    <com.duokan.reader.ui.general.ExpandableTextView
        android:textSize="@dimen/general__shared_dimen__12_67sp"
        android:textColor="@color/general__day_night__1f2126_2"
        android:id="@+id/reading__idea_item_view__content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__shared_dimen__0_7dp"
        app:expandDuration="0"
        app:expandTriggerText="@string/reading_expand_trigger_text"
        app:foldTriggerText="@string/reading_fold_trigger_text"
        app:foldedLines="3"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/reading__idea_item_view__nickname"
        app:layout_constraintTop_toBottomOf="@+id/reading__idea_item_view__avatar"
        app:triggerTextColor="#b5b5b5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
