<?xml version="1.0" encoding="utf-8"?>
<com.duokan.reader.ui.reading.importflow.KeyboardStateLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reading__flow_keyboard_layout"
    android:background="@color/black_60_transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:id="@+id/reading__flow_container"
        android:background="@drawable/general__free_dialog_box__bg"
        android:paddingTop="@dimen/view_dimen_80"
        android:paddingBottom="@dimen/view_dimen_80"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/view_dimen_80"
        android:paddingEnd="@dimen/view_dimen_80">
        <TextView
            android:textSize="@dimen/text_font_size_60"
            android:textStyle="bold"
            android:textColor="@color/general__333333"
            android:id="@+id/reading__flow_write_xiaomi_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_font_size_36"
            android:textColor="@color/general__1A1A1A_60"
            android:id="@+id/reading__flow_write_xiaomi_id_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reading__flow_write_xiaomi_id_title"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:gravity="center_vertical"
            android:id="@+id/reading__flow_write_mi_id_et"
            android:background="@drawable/reading__import_flow_write_miid_input_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_118"
            android:layout_marginTop="@dimen/view_dimen_60"
            android:hint="@string/reading__import_flow_write_mi_id_hint"
            android:singleLine="true"
            android:inputType="number"
            android:textCursorDrawable="@drawable/free__edittext_cursor"
            android:paddingStart="@dimen/view_dimen_50"
            android:paddingEnd="@dimen/view_dimen_50"
            android:layout_marginStart="@dimen/view_dimen_40"
            android:layout_marginEnd="@dimen/view_dimen_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reading__flow_write_xiaomi_id_summary"/>
        <TextView
            android:textSize="@dimen/text_font_size_34"
            android:textColor="@color/general__999999"
            android:id="@+id/reading__flow_write_xiaomi_id_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reading__flow_write_mi_id_et"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/general__free_dialog_box__ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_80"
            android:text="@string/reading__import_flow_write_mi_id_reward"
            app:layout_constraintTop_toBottomOf="@+id/reading__flow_write_xiaomi_id_reminder"
            style="@style/DkReader.Widget.Button.DkPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.duokan.reader.ui.reading.importflow.KeyboardStateLayout>
