<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/reading__tts_popup_back"
            android:padding="@dimen/view_dimen_65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reading__reading_tts_down_arrow"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/text_font_size_50"
            android:textStyle="bold"
            android:textColor="@color/general__day_night__333333_ffffff"
            android:id="@+id/reading__tts_popup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reading__reading_option_more"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_font_size_36"
            android:textColor="@color/general__day_night__999999_ffffff_45"
            android:layout_gravity="bottom"
            android:id="@+id/reading__navigation_current_book_chapter_info"
            android:paddingTop="@dimen/view_dimen_40"
            android:paddingBottom="@dimen/view_dimen_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/view_dimen_90"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom|right"
            android:orientation="horizontal"
            android:id="@+id/reading__navigation_tab_free_view__sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/reading__shared__toc_reverse"
            android:paddingStart="@dimen/view_dimen_28"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/reading__navigation_tab_free_view__sort_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reading__navigation_tab_free_view__reverse_sort"/>
            <TextView
                android:textSize="@dimen/text_font_size_38"
                android:textColor="@color/general__day_night__4a4a4a_ffffff_45"
                android:id="@+id/reading__navigation_tab_free_view__sort_text"
                android:paddingTop="@dimen/view_dimen_40"
                android:paddingBottom="@dimen/view_dimen_42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_dimen_16"
                android:text="@string/reading__shared__toc_reverse"
                android:paddingEnd="@dimen/view_dimen_90"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/text_font_size_38"
            android:textColor="@color/general__day_night__4a4a4a_ffffff_45"
            android:layout_gravity="bottom|right"
            android:id="@+id/reading__navigation_tab_free_view__current"
            android:padding="@dimen/view_dimen_42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reading__shared__toc_current"
            android:contentDescription="@string/reading__shared__toc_current"
            android:layout_toStartOf="@+id/reading__navigation_tab_free_view__sort"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/reading__chapter_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reading__navigation_chapters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.duokan.reader.ui.store.view.ScrollBarView
            android:layout_gravity="end"
            android:id="@+id/reading__navigation_scrollbar"
            android:visibility="gone"
            android:layout_width="@dimen/view_dimen_80"
            android:layout_height="@dimen/view_dimen_800">
            <View
                android:id="@+id/general__scroll_bar_view"
                android:background="@drawable/store__fiction_detail__scroll_bar"
                android:visibility="gone"
                android:layout_width="@dimen/view_dimen_60"
                android:layout_height="@dimen/view_dimen_105"/>
        </com.duokan.reader.ui.store.view.ScrollBarView>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/reading__toc_empty_view__no_toc_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/reading__toc_empty_view__icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/reading__toc_empty_view__icon"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="28dp"
                android:id="@+id/reading__toc_empty_view__no_toc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/reading__toc_empty_view__no_toc"/>
        </LinearLayout>
        <com.duokan.reader.ui.general.LoadingCircleView
            android:layout_gravity="center"
            android:id="@+id/reading__chapter_view_loading"
            android:background="@color/general__day_night__ffffff"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/text_font_size_46"
        android:textColor="@color/general__text__day_night__333333_ffffff_90"
        android:gravity="center"
        android:id="@+id/reading__tts_popup_close"
        android:background="@drawable/general__shared__button_corner70_f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_140"
        android:layout_marginTop="@dimen/view_dimen_55"
        android:layout_marginBottom="@dimen/view_dimen_70"
        android:text="@string/general__shared__close"
        android:layout_marginStart="@dimen/view_dimen_80"
        android:layout_marginEnd="@dimen/view_dimen_80"/>
</merge>
