<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/general__shared_dimen__16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reading__app_ad_view_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ad_bottom_tips"
            android:layout_width="0dp"
            android:layout_height="@dimen/general__shared_dimen__16dp"
            android:layout_marginBottom="84dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:textSize="@dimen/general__shared_dimen__14dp"
                android:textColor="@color/general__text__day_night__888888_ffffff_80"
                android:gravity="center"
                android:id="@+id/tv_ad_slide_tip"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slide_to_continue_new"
                android:layout_marginEnd="@dimen/general__shared_dimen__40_67dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_ad_reward_video_tip"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="0dp"/>
            <TextView
                android:textSize="@dimen/general__shared_dimen__14dp"
                android:textColor="@color/general__text__day_night__888888_ffffff_80"
                android:gravity="center"
                android:id="@+id/tv_ad_reward_video_tip"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/click_to_watch_reward_video"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_ad_slide_tip"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.duokan.advertisement.ui.ReadingAdFreeTryView
            android:id="@+id/ad_free_try_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general__shared_dimen__56dp"
            android:layout_marginBottom="@dimen/general__shared_dimen__10dp"
            app:layout_constraintBottom_toTopOf="@+id/ad_bottom_tips"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/general__day_night__ad_tips_color_1A1A1A"
            android:id="@+id/reading__ad_bottom_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general__shared_dimen__36dp"
            android:text="@string/reading__ad_view__user_tip_new"
            android:layout_centerHorizontal="true"
            android:alpha="0.24"
            android:layout_marginStart="@dimen/general__shared_dimen__11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <FrameLayout
            android:id="@+id/reading__opt_ad_view__clickable_area"
            android:background="@drawable/ad_page_round_corner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/general__shared_dimen__30dp"
            android:layout_marginBottom="@dimen/general__shared_dimen__15dp"
            android:contentDescription="@string/ad_appstore_card"
            app:layout_constraintBottom_toTopOf="@+id/ad_free_try_view"
            app:layout_constraintTop_toBottomOf="@+id/reading__ad_bottom_tips"
            app:layout_goneMarginBottom="@dimen/general__shared_dimen__15dp">
            <com.duokan.advertisement.ui.PageAdContainerView
                android:id="@+id/page_ad_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="10.67sp"
                    android:textColor="#1a1a1a"
                    android:id="@+id/reading__app_ad_view__version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/general__shared_dimen__10dp"
                    android:alpha="0.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/divider"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:textSize="10.67sp"
                    android:textColor="#1a1a1a"
                    android:id="@+id/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:alpha="0.5"
                    app:layout_constraintBaseline_toBaselineOf="@+id/reading__app_ad_view__version"
                    app:layout_constraintEnd_toStartOf="@+id/reading__app_ad_view__permission_privacy"
                    app:layout_constraintStart_toEndOf="@+id/reading__app_ad_view__version"/>
                <TextView
                    android:textSize="10.67sp"
                    android:textColor="#1a1a1a"
                    android:id="@+id/reading__app_ad_view__permission_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general__shared__permission_privacy"
                    android:alpha="0.5"
                    app:layout_constraintBaseline_toBaselineOf="@+id/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/divider"/>
                <TextView
                    android:textSize="10.67sp"
                    android:textColor="#1a1a1a"
                    android:id="@+id/developer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开发者："
                    android:alpha="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__version"
                    app:layout_constraintEnd_toStartOf="@+id/reading__app_ad_view__developer"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:textSize="10.67sp"
                    android:textColor="#1a1a1a"
                    android:id="@+id/reading__app_ad_view__developer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    app:layout_constraintBaseline_toBaselineOf="@+id/developer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/developer"/>
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/reading__app_ad_view__download"
                    android:background="@drawable/reading__app_ad_view__download_bg_new"
                    android:layout_width="match_parent"
                    android:layout_height="43.33dp"
                    android:layout_marginLeft="13.33dp"
                    android:layout_marginTop="16.67dp"
                    android:layout_marginRight="13.33dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/general__shared__ad_goto_detail"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__developer"/>
                <TextView
                    android:textSize="@dimen/general__shared_dimen__15_33sp"
                    android:textColor="@color/general__day_night__ad_title_color_1F2126"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/reading__app_ad_view__summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/general__shared_dimen__20dp"
                    android:maxLines="2"
                    android:layout_marginHorizontal="13.33dp"
                    app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__download"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:id="@+id/reading__app_ad_view__title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13.33dp"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__summary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/reading__app_ad_view__logo"/>
                <ImageView
                    android:id="@+id/reading__app_ad_view__logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/general__shared_dimen__10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/reading__app_ad_view__title"
                    app:layout_constraintEnd_toStartOf="@+id/reading__app_ad_view__title"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/reading__app_ad_view__title"/>
                <FrameLayout
                    android:id="@+id/fl_reading__large_image_view__image"
                    android:background="@drawable/ad_page_image_container_corner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="28.67dp"
                    app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/reading__large_image_view__image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"/>
                </FrameLayout>
                <TextView
                    android:textSize="@dimen/general__shared_dimen__10_67sp"
                    android:textColor="@color/general__day_night__ffffff_80"
                    android:paddingBottom="@dimen/general__shared_dimen__8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general__shared__ad_detail"
                    android:paddingEnd="@dimen/general__shared_dimen__8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/fl_reading__large_image_view__image"
                    app:layout_constraintEnd_toEndOf="@+id/fl_reading__large_image_view__image"/>
                <TextView
                    android:textSize="@dimen/general__shared_dimen__10_67sp"
                    android:textColor="#ffffff"
                    android:id="@+id/reading__app_ad_view__close"
                    android:background="@drawable/reading_ad_reward_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general__shared_dimen__8dp"
                    android:text="@string/general__shared__ad"
                    android:drawablePadding="@dimen/view_dimen_6"
                    android:contentDescription="@string/ad_appstore_close"
                    android:drawableEnd="@drawable/reading_ad_close_icon"
                    android:paddingHorizontal="@dimen/view_dimen_18"
                    android:paddingVertical="@dimen/view_dimen_6"
                    app:layout_constraintEnd_toStartOf="@+id/reading__app_ad_view__reward"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/general__shared_dimen__10_67sp"
                    android:textColor="#ffffff"
                    android:id="@+id/reading__app_ad_view__reward"
                    android:background="@drawable/reading_ad_reward_bg"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general__shared_dimen__8dp"
                    android:text="@string/general__shared__ad_award"
                    android:drawablePadding="@dimen/view_dimen_3"
                    android:drawableEnd="@drawable/reading_ad_reward_icon"
                    android:paddingStart="@dimen/view_dimen_24"
                    android:paddingEnd="@dimen/view_dimen_12"
                    android:paddingVertical="@dimen/view_dimen_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </com.duokan.advertisement.ui.PageAdContainerView>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
