<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.duokan.reader.ui.general.DkTextView
            android:textSize="20sp"
            android:id="@+id/reading__chapter_not_purchased_view__name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"/>
        <com.duokan.reader.ui.general.DkTextView
            android:textSize="16.7sp"
            android:textColor="@color/general__shared__333333"
            android:gravity="fill"
            android:id="@+id/reading__chapter_not_purchased_view__tip"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/reading__chapter_not_purchased_view__pay_to_read"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="0dp">
        <TextView
            android:textSize="15.3sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/reading__chapter_not_purchased_view__login_or_buy"
            android:background="@drawable/general__shared__rounded_button_new_orange_normal"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"/>
        <com.duokan.reader.ui.reading.ChapterNotPurchasedContainerView
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/reading__chapter_not_purchased_view__server_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
