<?xml version="1.0" encoding="utf-8"?>
<com.duokan.core.ui.BoxView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/reading__reading_withdraw_success_dialog_view_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/reading__reading_withdraw_success_dialog_view__bg"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/reading__reading_withdraw_success_dialog_xout"
            android:paddingTop="@dimen/view_dimen_70"
            android:paddingRight="@dimen/view_dimen_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reading__reading_ad_free_reward_close"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/reading__reading_withdraw_success_dialog_view_background"/>
        <TextView
            android:textSize="@dimen/text_font_size_42"
            android:textColor="#f8e2c5"
            android:id="@+id/reading__reading_withdraw_success_dialog_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预计2小时内到账至支付宝账户"
            app:layout_constraintBottom_toTopOf="@+id/reading__reading_withdraw_success_dialog_view_subtitle"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="@dimen/text_font_size_36"
            android:textColor="#f8e2c5"
            android:id="@+id/reading__reading_withdraw_success_dialog_view_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_41"
            android:text="已消耗**金币成功兑换**元"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/reading__reading_withdraw_success_dialog_view_title"
            app:layout_constraintRight_toRightOf="@+id/reading__reading_withdraw_success_dialog_view_title"
            app:layout_constraintTop_toBottomOf="@+id/reading__reading_withdraw_success_dialog_view_title"/>
        <TextView
            android:textSize="@dimen/text_font_size_50"
            android:textColor="#6d4930"
            android:gravity="center"
            android:id="@+id/reading__reading_withdraw_success_dialog_view_button"
            android:background="@drawable/general__shared__rounded_button_gold_gradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_140"
            android:layout_marginLeft="@dimen/view_dimen_80"
            android:layout_marginRight="@dimen/view_dimen_80"
            android:layout_marginBottom="@dimen/view_dimen_80"
            android:text="恭喜提现成功"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.duokan.core.ui.BoxView>
