<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/reading__reading_view__progress"
            android:layout_width="@dimen/view_dimen_190"
            android:layout_height="@dimen/view_dimen_50"
            android:progressDrawable="@drawable/reading__time_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <ImageView
            android:id="@+id/reading__reading_view__progress_icon"
            android:layout_width="@dimen/view_dimen_50"
            android:layout_height="@dimen/view_dimen_50"
            android:src="@drawable/reading__time_progress_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/view_dimen_28"
            android:textColor="@color/general__464239"
            android:layout_gravity="center"
            android:id="@+id/reading__reading_view__time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/reading__reading_view__progress_icon"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/view_dimen_22"
        android:textColor="@color/white"
        android:layout_gravity="end|bottom"
        android:id="@+id/reading__reading_view__top_tip"
        android:background="@drawable/reading__import_flow_time_tip_bg"
        android:paddingTop="@dimen/view_dimen_9"
        android:paddingBottom="@dimen/view_dimen_9"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_dimen_43"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/view_dimen_10"
        android:paddingEnd="@dimen/view_dimen_10"
        android:layout_marginStart="@dimen/view_dimen_135"/>
</FrameLayout>
