<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/reading__toc_item_view__root"
    android:background="@drawable/general__view__selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/reading__toc_item_view__root_desc"
    android:paddingStart="@dimen/view_dimen_88"
    android:paddingEnd="@dimen/view_dimen_90">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/reading__toc_item_view__expand"
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/general__shared__expandable_group_black_indicator"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/text_font_size_46"
            android:textColor="@color/general__text__day_night__333333"
            android:id="@+id/reading__toc_item_view__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_45"
            android:layout_marginBottom="@dimen/view_dimen_45"
            android:includeFontPadding="false"
            android:layout_toLeftOf="@+id/reading__toc_item_view__right"
            android:layout_toRightOf="@+id/reading__toc_item_view__expand"
            android:layout_centerVertical="true"
            android:layout_alignWithParentIfMissing="true"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginEnd="@dimen/view_dimen_50"/>
        <FrameLayout
            android:id="@+id/reading__toc_item_view__right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_45"
            android:layout_alignParentRight="true">
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/text_font_size_42"
                android:textColor="@color/general__text__day_night__999999"
                android:gravity="right"
                android:id="@+id/reading__toc_item_view__page_num"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/reading__toc_item_view__lock"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <com.duokan.reader.ui.general.DkLabelView
                android:textSize="@dimen/text_font_size_38"
                android:textColor="@color/general__text__day_night__333333"
                android:id="@+id/reading__toc_item_view__chapter_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store__feed_book_tag_free"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
