<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/view_dimen_40"
    android:layout_marginBottom="@dimen/view_dimen_60"
    android:paddingStart="@dimen/view_dimen_40"
    android:paddingEnd="@dimen/view_dimen_40">
    <com.duokan.reader.ui.general.RoundImageView
        android:id="@+id/reading__app_ad_view__logo"
        android:visibility="gone"
        android:layout_width="@dimen/view_dimen_78"
        android:layout_height="@dimen/view_dimen_78"
        android:layout_marginRight="@dimen/view_dimen_24"
        android:scaleType="centerCrop"
        app:radius="@dimen/view_dimen_12"/>
    <TextView
        android:textSize="@dimen/text_font_size_40"
        android:textColor="@color/black_40_transparent"
        android:ellipsize="end"
        android:id="@+id/reading__app_ad_view__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
</LinearLayout>
