<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/reading__abk_notification_view__icon"
        android:visibility="gone"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="3dp"
        android:src="@drawable/logo"
        android:scaleType="centerInside"/>
    <TextView
        android:textSize="@dimen/general_font__shared__t4"
        android:textColor="@color/general__day_night__333333"
        android:id="@+id/reading__abk_notification_view__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:includeFontPadding="false"/>
    <TextView
        android:textSize="@dimen/general_font__shared__d"
        android:textColor="@color/general__day_night__666666"
        android:id="@+id/reading__abk_notification_view__author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:includeFontPadding="false"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">
        <ImageView
            android:id="@+id/reading__abk_notification_view__prev"
            android:paddingRight="5dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/reading__abk_notification_view__prev"
            android:scaleType="center"
            android:contentDescription="@string/audio__abk_view__pre"/>
        <ImageView
            android:id="@+id/reading__abk_notification_view__resume"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/reading__tts_notification_view__resume"
            android:scaleType="center"
            android:contentDescription="@string/audio__abk_view_play"/>
        <ImageView
            android:id="@+id/reading__abk_notification_view__pause"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/reading__tts_notification_view__pause"
            android:scaleType="center"
            android:contentDescription="@string/audio__abk_view_pause"/>
        <ImageView
            android:id="@+id/reading__abk_notification_view__next"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/reading__abk_notification_view__next"
            android:scaleType="center"
            android:contentDescription="@string/audio__abk_view__next"/>
        <ImageView
            android:id="@+id/reading__abk_notification_view__close"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/reading__tts_notification_view__close"
            android:scaleType="center"
            android:contentDescription="@string/general__shared__close"/>
    </LinearLayout>
</LinearLayout>
