<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/general_font__shared__a"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/reading__chapter_error_view__name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="@dimen/general_font__shared__b"
        android:gravity="center"
        android:id="@+id/reading__chapter_error_view__tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/reading__chapter_error_view__nonetwork"/>
    <TextView
        android:textSize="@dimen/general_font__shared__b"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/reading__chapter_error_view__retry"
        android:background="@drawable/general__shared__rounded_button_orange"
        android:layout_width="207dp"
        android:layout_height="36dp"
        android:layout_marginTop="25dp"
        android:text="@string/reading__shared__click_to_retry"/>
    <TextView
        android:textSize="@dimen/general_font__shared__b"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/reading__chapter_error_view__close"
        android:background="@drawable/general__shared__rounded_button_orange"
        android:visibility="gone"
        android:layout_width="207dp"
        android:layout_height="36dp"
        android:layout_marginTop="25dp"
        android:text="@string/reading__reading_menu_view__close_pirate"/>
</LinearLayout>
