<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="67">
        <com.duokan.reader.ui.general.DkTextView
            android:textSize="17sp"
            android:id="@+id/reading__chapter_not_purchased_view__name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>
        <com.duokan.reader.ui.general.DkTextView
            android:textSize="@dimen/general_font__shared__c"
            android:ellipsize="end"
            android:gravity="fill"
            android:id="@+id/reading__chapter_not_purchased_view__tip"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">
        <View
            android:layout_gravity="center"
            android:id="@+id/reading__chapter_not_purchased_view__divider"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:src="@drawable/reading__go_to_dkfree__logo"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/reading__go_to_dkfree__desc"
            android:lineSpacingMultiplier="1.2"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/reading__go_to_free__action"
            android:background="@drawable/general__shared__rounded_button_orange"
            android:layout_width="207dp"
            android:layout_height="36dp"
            android:layout_marginTop="30dp"
            android:minWidth="150dp"
            android:text="@string/reading__go_to_dkfree__action"/>
    </LinearLayout>
</LinearLayout>
