<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reading__take_note__content_view"
    android:background="@android:color/transparent"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="bottom|right"
        android:orientation="vertical"
        android:background="@drawable/general__btn__bg"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="25dp">
        <FrameLayout
            android:id="@+id/reading__take_note_view__stroke_thick"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <View
                android:layout_gravity="center"
                android:background="@drawable/reading__take_note_view__stroke_thick_icon"
                android:layout_width="36dp"
                android:layout_height="32dp"/>
        </FrameLayout>
        <View
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"/>
        <FrameLayout
            android:id="@+id/reading__take_note_view__stroke_normal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <View
                android:layout_gravity="center"
                android:background="@drawable/reading__take_note_view__stroke_middle_icon"
                android:layout_width="36dp"
                android:layout_height="32dp"/>
        </FrameLayout>
        <View
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"/>
        <FrameLayout
            android:id="@+id/reading__take_note_view__stroke_thin"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <View
                android:layout_gravity="center"
                android:background="@drawable/reading__take_note_view__stroke_thin_icon"
                android:layout_width="36dp"
                android:layout_height="32dp"/>
        </FrameLayout>
        <View
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"/>
        <FrameLayout
            android:id="@+id/reading__take_note_view__rubber"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <View
                android:layout_gravity="center"
                android:background="@drawable/reading__take_note_view__rubber_icon"
                android:layout_width="36dp"
                android:layout_height="32dp"/>
        </FrameLayout>
        <View
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/reading__take_note_view__refresh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="刷新"/>
        <View
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/reading__take_note_view__save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="退出"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom|left"
        android:orientation="horizontal"
        android:background="@drawable/general__btn__bg"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="25dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/reading__take_note__pre_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="上一页"
            android:layout_weight="1"
            android:drawableStart="@drawable/reading__take_note_view__pre_page_icon"
            android:paddingStart="14dp"/>
        <View
            android:background="#000000"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/reading__take_note__next_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="下一页"
            android:layout_weight="1"
            android:drawableEnd="@drawable/reading__take_note_view__next_page_icon"
            android:paddingEnd="14dp"/>
    </LinearLayout>
</FrameLayout>
