<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reading__reading_options_container"
    android:background="@color/reading__reading_menu_primary_background_color"
    android:paddingTop="@dimen/view_dimen_30"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.duokan.core.ui.BoxView
        android:id="@+id/reading__reading_options_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reading__reading_options_view__padding_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/view_dimen_40"
            android:paddingEnd="@dimen/view_dimen_40">
            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/reading__reading_options_view_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="             reading__menu_options_seekbar,             reading__reading_options_view__theme_panel,             reading__reading_options_view__font_container,             reading__reading_options_view__turn_pages"
                app:flow_maxElementsWrap="2"
                app:flow_verticalGap="@dimen/view_dimen_20"
                app:flow_wrapMode="aligned"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/reading__menu_options_seekbar"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_dimen_108"
                android:paddingStart="@dimen/view_dimen_60"
                android:paddingEnd="@dimen/view_dimen_60">
                <TextView
                    android:textSize="@dimen/view_dimen_36"
                    android:textColor="#e6e6e6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reading__reading_brightness_view__brightness"
                    android:layout_marginEnd="@dimen/view_dimen_14"/>
                <SeekBar
                    android:id="@+id/reading__reading_brightness_view__seek_brightness"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/view_dimen_14"
                    android:max="1000"
                    android:progressDrawable="@drawable/reading__reading_options_view__seek_brightness_normal"
                    android:minHeight="@dimen/view_dimen_14"
                    android:thumb="@drawable/reading__reading_options_view_shape_brightness"
                    android:layout_weight="1"
                    android:contentDescription="@string/reading__reading_brightness_view__brightness_seek_bar"/>
                <FrameLayout
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/reading__reading_brightness_view__auto_brightness"
                    android:background="@drawable/reading__reading_options_view_background"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/view_dimen_88"
                    android:paddingStart="@dimen/view_dimen_40"
                    android:paddingEnd="@dimen/view_dimen_30"
                    android:layout_marginStart="@dimen/view_dimen_14">
                    <TextView
                        android:textSize="@dimen/view_dimen_36"
                        android:textColor="#e6e6e6"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/reading__reading_brightness_view__auto_brightness_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reading__reading_options_view__brightness_auto_new"
                        android:drawablePadding="@dimen/view_dimen_10"
                        android:contentDescription="@null"
                        android:drawableEnd="@drawable/reading__reading_menu_bottom_view_selector"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/reading__reading_options_view__theme_panel"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_dimen_108"
                android:paddingStart="@dimen/view_dimen_60"
                android:paddingEnd="@dimen/view_dimen_60">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/view_dimen_36"
                    android:textColor="#e6e6e6"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reading__reading_options_view__theme"
                    android:layout_marginEnd="@dimen/view_dimen_40"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/reading__reading_options_view__theme_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <FrameLayout
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/reading__reading_options_view__more_themes_container"
                        android:background="@drawable/reading__reading_options_view_background"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/view_dimen_88"
                        android:paddingStart="@dimen/view_dimen_40"
                        android:paddingEnd="@dimen/view_dimen_24"
                        android:layout_marginStart="@dimen/view_dimen_30">
                        <TextView
                            android:textSize="@dimen/view_dimen_36"
                            android:textColor="#e6e6e6"
                            android:layout_gravity="center"
                            android:id="@+id/reading__reading_options_view__more_themes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reading__reading_options_view__theme_more"
                            android:drawableRight="@drawable/reading__reading_options_jump"
                            android:contentDescription="@string/reading__reading_options_view__more_theme"/>
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/reading__reading_options_view__font_container"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_dimen_108"
                android:paddingStart="@dimen/view_dimen_60"
                android:paddingEnd="@dimen/view_dimen_60">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/view_dimen_36"
                    android:textColor="#e6e6e6"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reading__reading_options_view__font_size"
                    android:layout_marginEnd="@dimen/view_dimen_40"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/view_dimen_40">
                    <ImageView
                        android:gravity="center"
                        android:id="@+id/reading__reading_options_view__zoom_out"
                        android:background="@drawable/reading__reading_options_view_background"
                        android:layout_width="@dimen/view_dimen_200"
                        android:layout_height="@dimen/view_dimen_88"
                        android:src="@drawable/reading__reading_options_font_minus"
                        android:scaleType="center"
                        android:layout_weight="1"
                        android:contentDescription="@string/reading__reading_options_view__font_minus_description"/>
                    <TextView
                        android:textSize="@dimen/view_dimen_36"
                        android:textColor="#e6e6e6"
                        android:gravity="center"
                        android:id="@+id/reading__reading_options_view_font_size"
                        android:layout_width="@dimen/view_dimen_100"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:gravity="end|center_vertical"
                        android:id="@+id/reading__reading_options_view__zoom_in"
                        android:background="@drawable/reading__reading_options_view_background"
                        android:layout_width="@dimen/view_dimen_200"
                        android:layout_height="@dimen/view_dimen_88"
                        android:src="@drawable/reading__reading_options_font_plus"
                        android:scaleType="center"
                        android:layout_weight="1"
                        android:contentDescription="@string/reading__reading_options_view__font_plus_description"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/reading__reading_options_view__font"
                        android:background="@drawable/reading__reading_options_view_background"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/view_dimen_88"
                        android:paddingStart="@dimen/view_dimen_40"
                        android:paddingEnd="@dimen/view_dimen_24">
                        <TextView
                            android:textSize="@dimen/view_dimen_36"
                            android:textColor="#e6e6e6"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reading__reading_options_view__typesetting_custom_fonts_new"
                            android:drawablePadding="@dimen/view_dimen_4"
                            android:contentDescription="@null"
                            android:drawableEnd="@drawable/reading__reading_options_jump"/>
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/reading__reading_options_view__turn_pages"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_dimen_108"
                android:paddingStart="@dimen/view_dimen_60">
                <com.duokan.reader.ui.general.DkLabelView
                    android:textSize="@dimen/view_dimen_36"
                    android:textColor="#e6e6e6"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reading__reading_options_view__turn_pages"/>
                <com.duokan.core.ui.LinearScrollView
                    android:orientation="horizontal"
                    android:id="@+id/reading__reading_options_view__turn_pages_container"
                    android:clipToPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/view_dimen_60"
                    android:layout_marginStart="@dimen/view_dimen_40"/>
            </LinearLayout>
            <View
                android:layout_gravity="bottom"
                android:id="@+id/divider"
                android:background="#4d4d4d"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_dimen_1"
                android:layout_marginTop="@dimen/view_dimen_30"
                android:layout_marginStart="@dimen/view_dimen_60"
                android:layout_marginEnd="@dimen/view_dimen_60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reading__reading_options_view_flow"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_dimen_108"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider">
                <TextView
                    android:textSize="@dimen/view_dimen_36"
                    android:textColor="@color/reading__reading_menu_turn_page_selector"
                    android:gravity="center"
                    android:id="@+id/reading__reading_menu_bottom_auto_turn_pages"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/reading__reading_options_view__turn_pages_auto"
                    android:layout_weight="1"/>
                <View
                    android:id="@+id/reading__reading_menu_bottom_divider"
                    android:background="#4d4d4d"
                    android:layout_width="@dimen/view_dimen_1"
                    android:layout_height="@dimen/view_dimen_48"/>
                <FrameLayout
                    android:id="@+id/reading__reading_menu_bottom_more_reading_settings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/view_dimen_36"
                        android:textColor="#e6e6e6"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reading__reading_options_view__more_settings"
                        android:drawablePadding="@dimen/view_dimen_4"
                        android:drawableEnd="@drawable/reading__reading_options_jump"/>
                </FrameLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_gravity="bottom"
            android:background="#4d4d4d"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_1"/>
    </com.duokan.core.ui.BoxView>
</FrameLayout>
