<?xml version="1.0" encoding="utf-8"?>
<com.duokan.core.ui.BoxView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_width="0dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="fill"
        android:orientation="vertical"
        android:background="@drawable/reading__shared__black_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="fill"
            android:orientation="vertical"
            android:id="@+id/reading__selection_bar_view__line_visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="fill"
                android:orientation="horizontal"
                android:id="@+id/reading__selection_bar_view__line1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="fill"
            android:orientation="horizontal"
            android:id="@+id/reading__selection_bar_view__line2"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>
        <View
            android:id="@+id/reading__selection_bar_view__firstline"
            android:background="#ff909090"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="8dp"/>
        <FrameLayout
            android:id="@+id/reading__selection_bar_view__bottom_panel"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</com.duokan.core.ui.BoxView>
