<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/shelf__gird_cover_container"
        android:background="@drawable/general__shared__book_free_grid_shadow"
        android:clipChildren="true"
        android:layout_width="@dimen/view_dimen_260"
        android:layout_height="@dimen/view_dimen_348">
        <com.duokan.dkbookshelf.ui.drawable.DkShelfCoverView
            android:id="@+id/shelf__gird_cover_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/general__day_night__ffffff"
            android:layout_gravity="end|top"
            android:id="@+id/shelf__gird_flag_view"
            android:background="@drawable/general__shared__message_grid_bubble"
            android:paddingTop="3dp"
            android:paddingBottom="2dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/bookshelf__book_action_view__update"
            android:includeFontPadding="false"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginStart="4dp"/>
        <TextView
            android:textSize="@dimen/text_font_size_32"
            android:textColor="@color/general__333333"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/shelf__gird_continue_read"
            android:background="@drawable/bookshelf_grid_continue_read_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_63"
            android:text="@string/bookshelf__recently_reading_single_view__continue"
            android:singleLine="true"
            android:includeFontPadding="false"/>
        <View
            android:layout_gravity="bottom|right"
            android:id="@+id/shelf__gird_selected_icon"
            android:visibility="gone"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="6dp"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/shelf__gird_book_downloaded"
        android:visibility="gone"
        android:layout_width="@dimen/view_dimen_40"
        android:layout_height="@dimen/view_dimen_39"
        android:layout_marginTop="@dimen/view_dimen_5"
        android:src="@drawable/shelf__book_downloaded"
        android:layout_alignLeft="@+id/shelf__gird_cover_container"
        android:layout_alignTop="@+id/shelf__gird_book_name"/>
    <TextView
        android:textSize="@dimen/text_font_size_40"
        android:textColor="@color/general__text__day_night__222222"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/shelf__gird_book_name"
        android:layout_width="@dimen/view_dimen_260"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxLines="2"
        android:includeFontPadding="false"
        android:layout_below="@+id/shelf__gird_cover_container"
        android:lineSpacingExtra="@dimen/view_dimen_6"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:textSize="@dimen/text_font_size_34"
        android:textColor="@color/general__text__day_night__000000"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/shelf__gird_subtitle"
        android:paddingTop="7dp"
        android:layout_width="@dimen/view_dimen_260"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_below="@+id/shelf__gird_book_name"
        android:alpha="0.35"/>
    <TextView
        android:textSize="@dimen/text_font_size_30"
        android:textColor="@color/general__text__day_night__000000"
        android:gravity="center"
        android:layout_gravity="top"
        android:id="@+id/shelf__gird_preset_book_subtitle"
        android:background="@drawable/bookshelf__list_end_flag_bg"
        android:visibility="gone"
        android:layout_width="@dimen/view_dimen_158"
        android:layout_height="@dimen/view_dimen_48"
        android:layout_marginTop="@dimen/view_dimen_22"
        android:alpha="0.4"
        android:layout_marginEnd="@dimen/view_dimen_40"/>
</RelativeLayout>
