<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookshelf__bookshelf_main__view"
    android:paddingTop="@dimen/view_dimen_33"
    android:paddingBottom="@dimen/view_dimen_33"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/view_dimen_70"
    android:layout_marginEnd="@dimen/view_dimen_70">
    <com.duokan.dkbookshelf.ui.drawable.DkShelfCoverView
        android:id="@+id/shelf__list_cover_view"
        android:background="@drawable/general__shared__book_free_grid_shadow"
        android:layout_width="@dimen/view_dimen_148"
        android:layout_height="@dimen/view_dimen_198"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_dimen_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shelf__list_cover_view"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/shelf__list_book_downloaded"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_dimen_6"
            android:src="@drawable/shelf__book_downloaded"
            android:layout_marginEnd="@dimen/view_dimen_14"
            app:layout_constraintBottom_toBottomOf="@+id/shelf__list_book_name"
            app:layout_constraintEnd_toStartOf="@+id/shelf__list_book_name"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:textSize="@dimen/text_font_size_46"
            android:textColor="@color/general__text__day_night__222222"
            android:ellipsize="end"
            android:gravity="start|bottom"
            android:id="@+id/shelf__list_book_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif-medium"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@+id/shelf__list_chapter_update_bubble"
            app:layout_constraintStart_toEndOf="@+id/shelf__list_book_downloaded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="@dimen/view_dimen_50"/>
        <TextView
            android:textSize="@dimen/text_font_size_30"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/shelf__list_chapter_update_bubble"
            android:background="@drawable/general__shared__message_list_bubble"
            android:visibility="visible"
            android:layout_width="@dimen/view_dimen_100"
            android:layout_height="@dimen/view_dimen_50"
            android:text="@string/bookshelf__bookshelf_item_view_update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_font_size_34"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/shelf__list_preset_book_subtitle"
            android:background="@drawable/bookshelf__list_end_flag_bg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_33"
            android:paddingStart="@dimen/view_dimen_8"
            android:paddingEnd="@dimen/view_dimen_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shelf__list_book_name"/>
        <TextView
            android:textSize="@dimen/text_font_size_38"
            android:textColor="@color/general__999999"
            android:ellipsize="end"
            android:id="@+id/shelf__list_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_36"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/view_dimen_40"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/shelf__list_continue_read"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/shelf__list_preset_book_subtitle"
            app:layout_constraintTop_toBottomOf="@+id/shelf__list_book_name"
            app:layout_goneMarginStart="0dp"/>
        <TextView
            android:textSize="@dimen/text_font_size_38"
            android:textColor="#ffac00"
            android:id="@+id/shelf__list_continue_read"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_36"
            android:text="@string/bookshelf__recently_reading_single_view__continue"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:drawableRight="@drawable/bookshelf__recently_reading_single_view__arrow"
            android:drawablePadding="@dimen/view_dimen_12"
            android:layout_marginStart="@dimen/view_dimen_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shelf__list_subtitle"
            app:layout_constraintTop_toBottomOf="@+id/shelf__list_book_name"/>
        <View
            android:id="@+id/shelf__list_selected_icon"
            android:visibility="gone"
            android:layout_width="@dimen/view_dimen_54"
            android:layout_height="@dimen/view_dimen_54"
            android:layout_marginEnd="@dimen/view_dimen_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
