<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/general__view__selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_font_size_45"
        android:textStyle="bold"
        android:textColor="#ff4a26"
        android:gravity="center_horizontal"
        android:id="@+id/store__store_search__hot_search_item__rank"
        android:layout_width="@dimen/view_dimen_120"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/store__store_search__hot_search_item__cover"
        android:layout_width="@dimen/view_dimen_148"
        android:layout_height="@dimen/view_dimen_198"
        android:layout_marginTop="@dimen/view_dimen_25"
        android:layout_marginBottom="@dimen/view_dimen_25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/store__store_search__hot_search_item__rank"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_font_size_34"
        android:textColor="@color/general__text__day_night__3F3F3F_ffffff_45"
        android:id="@+id/store__store_search__hot_search_item__search_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/view_dimen_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_font_size_46"
        android:textColor="@color/general__text__day_night__333333"
        android:ellipsize="end"
        android:id="@+id/store__store_search__hot_search_item__title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_24"
        android:lines="1"
        android:layout_marginStart="@dimen/view_dimen_24"
        android:layout_marginEnd="@dimen/view_dimen_94"
        app:layout_constraintEnd_toStartOf="@+id/store__store_search__hot_search_item__search_times"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/store__store_search__hot_search_item__cover"
        app:layout_constraintTop_toTopOf="@+id/store__store_search__hot_search_item__cover"/>
    <TextView
        android:textSize="@dimen/text_font_size_36"
        android:textColor="@color/general__text__day_night__999999"
        android:ellipsize="end"
        android:id="@+id/store__store_search__hot_search_item__desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_dimen_24"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="@+id/store__store_search__hot_search_item__cover"
        app:layout_constraintEnd_toStartOf="@+id/store__store_search__hot_search_item__search_times"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/store__store_search__hot_search_item__title"
        app:layout_constraintVertical_chainStyle="packed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
