<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp">
    <com.duokan.reader.ui.general.DkLabelView
        android:textSize="@dimen/general_font__shared__c"
        android:textColor="@color/general__shared__333333"
        android:gravity="center"
        android:id="@+id/store__hot_word_item_view__text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/store__hot_word_item_view__close"
        android:layout_alignParentLeft="true"/>
</FrameLayout>
