<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/store__feed_ad_view__response_area"
    android:background="@color/general__shared__ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_centerVertical="true">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        style="@style/store__shared__item_parent">
        <ImageView
            android:id="@+id/reading__large_image_view__image"
            android:layout_width="match_parent"
            android:layout_height="163.33dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/reading__opt_ad_view__top_title_bg"
            android:layout_width="match_parent"
            android:layout_height="92.7dp">
            <TextView
                android:textSize="16sp"
                android:textColor="#e6ffffff"
                android:ellipsize="end"
                android:id="@+id/reading__app_ad_view__summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="13.3dp"
                android:maxLines="2"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/reading__app_ad_view__close"
                android:layout_width="40dp"
                android:layout_height="17dp"
                android:layout_marginTop="16.3dp"
                android:src="@drawable/reading__opt_ad_view__ad_cancel_icon"
                android:scaleType="center"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/reading__app_ad_view__info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        style="@style/store__shared__item_parent">
        <ImageView
            android:id="@+id/reading__app_ad_view__logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="13.33sp"
            android:textColor="#000000"
            android:id="@+id/reading__app_ad_view__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@+id/reading__app_ad_view__logo"/>
        <Button
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:id="@+id/reading__app_ad_view__download"
            android:background="@drawable/reading__app_ad_view__download_bg"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="@string/general__shared__ad_free_experience"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
