<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:layout_constraintVertical_chainStyle="packed"
    style="@style/store__shared__list_item">
    <include
        android:id="@+id/store__feed_book_cover_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/store__feed_book_cover"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/general__shared_dimen__10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/store__feed_book_cover_card"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/general__shared_dimen__15_33sp"
            android:textColor="@color/general__day_night__1a1a1a"
            android:ellipsize="end"
            android:id="@+id/store__feed_book_common_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__11_3sp"
            android:textColor="@color/general__day_night__999999"
            android:ellipsize="end"
            android:id="@+id/store__feed_book_common_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general__shared_dimen__10_33dp"
            android:maxLines="2"
            android:layout_below="@+id/store__feed_book_common_title"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__11_3sp"
            android:textColor="@color/general__day_night__999999"
            android:ellipsize="end"
            android:id="@+id/store__feed_book_common_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/store__share__interval_15"
            android:singleLine="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/store__share__interval_40"
            android:layout_toStartOf="@+id/store__feed_book_common_thirdtitle"/>
        <TextView
            android:textSize="@dimen/general__shared_dimen__11_3sp"
            android:textColor="@color/general__day_night__999999"
            android:ellipsize="end"
            android:id="@+id/store__feed_book_common_thirdtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="9"
            android:singleLine="true"
            android:layout_alignBaseline="@+id/store__feed_book_common_author"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="@dimen/general_font__shared__g"
            android:textColor="@color/general__shared__ff8400"
            android:gravity="center"
            android:id="@+id/store__feed_book_common_action"
            android:background="@drawable/store__feed_book_common_action__background"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:visibility="visible"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
