<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/general__view__selector"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_dimen_167">
    <View
        android:layout_width="match_parent"
        style="@style/HorizontalDivider"/>
    <ImageView
        android:id="@+id/store__fiction_detail_view__rank_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/view_dimen_50"/>
    <View
        android:id="@+id/store__fiction_detail_view__rank_dot"
        android:background="@drawable/store__fiction_detail_view__rank_dot"
        android:layout_width="@dimen/view_dimen_12"
        android:layout_height="@dimen/view_dimen_12"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/view_dimen_32"
        android:layout_toEndOf="@+id/store__fiction_detail_view__rank_img"/>
    <TextView
        android:textSize="@dimen/text_font_size_36"
        android:textColor="@color/general__text__day_night__333333"
        android:id="@+id/store__fiction_detail_view__tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/view_dimen_32"
        android:layout_toEndOf="@+id/store__fiction_detail_view__rank_dot"/>
    <ImageView
        android:layout_width="@dimen/view_dimen_33"
        android:layout_height="@dimen/view_dimen_33"
        android:src="@drawable/store__fiction_detail_view__right_arrow"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/view_dimen_50"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
