<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="17dp"
    android:layout_marginBottom="17dp"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp">
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/store_discover__item_view__desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="2"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/store_discover__item_view__banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/store_discover__item_view__banner"/>
    <ImageView
        android:id="@+id/store_discover__item_view__banner"
        android:background="@drawable/store_discover__item_view__image_bg"
        android:layout_width="106dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/store_discover__item_view__banner"
        app:layout_constraintEnd_toStartOf="@+id/store_discover__item_view__banner"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="12sp"
            android:textColor="#999999"
            android:id="@+id/store_discover__item_view__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_marginStart="-4dp"/>
        <TextView
            android:textSize="9sp"
            android:textColor="#999999"
            android:id="@+id/store_discover__item_view__category"
            android:background="@drawable/store_discover__item_view_category__bg"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginEnd="6dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
