<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/store__feed_ranking_tab_view__group"
        layout="@layout/store__feed_group"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/store__feed_ranking_tab_view__placeholder"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="10dp"
        android:scaleType="center"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/store__feed_ranking_tab_view__items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="11dp"/>
    <com.duokan.reader.ui.general.FlipperView
        android:id="@+id/store__feed_ranking_tab_view__flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
