<?xml version="1.0" encoding="utf-8"?>
<com.duokan.reader.ui.general.RoundFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/store__feed_book_cover_card"
    style="@style/store_feed_book_cover_round_style">
    <ImageView
        android:id="@+id/store__feed_book_common_cover"
        android:layout_width="@dimen/store__feed_book_grid_detail_cover_width"
        android:layout_height="@dimen/store__feed_book_grid_detail_cover_height"
        android:scaleType="fitXY"/>
    <TextView
        android:textSize="10dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="end|top"
        android:id="@+id/store__feed_book_common_label"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/store__feed_book_vip_height"
        android:minWidth="@dimen/store__feed_book_vip_width"
        android:singleLine="true"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"/>
    <LinearLayout
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:id="@+id/store__feed_book_common_layout_label"
        android:background="@drawable/store__feed_book_tag_num_discount"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/store__feed_book_vip_height">
        <TextView
            android:textSize="10dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/store__feed_book_tag_order_discount"
            android:paddingStart="4dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/store__feed_book_common_img_label"
            android:layout_width="@dimen/store__feed_book_vip_height"
            android:layout_height="9.5dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/store__feed_book_tag_discount"
            android:paddingEnd="4dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/store__feed_book_common_img"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"/>
</com.duokan.reader.ui.general.RoundFrameLayout>
