<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/store__feed__card_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_bg"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="@dimen/general__shared_dimen__12dp"
        app:shapeAppearance="@style/RoundCorner12"/>
    <TextView
        android:textSize="@dimen/view_dimen_56"
        android:textColor="@color/general__day_night__1A1A1A"
        android:ellipsize="end"
        android:id="@+id/store_feed_book_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_42"
        android:singleLine="true"
        android:layout_marginStart="@dimen/view_dimen_42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/view_dimen_38"
        android:textColor="@color/general__day_night__66000000"
        android:ellipsize="end"
        android:id="@+id/store_feed_book_list_sub_title"
        android:paddingTop="3.3dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/general__shared_dimen__12_67sp"
        app:layout_constraintBottom_toBottomOf="@+id/store_feed_book_list_title"
        app:layout_constraintStart_toEndOf="@+id/store_feed_book_list_title"
        app:layout_constraintTop_toTopOf="@+id/store_feed_book_list_title"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__11_3sp"
        android:textColor="@color/general__day_night__9ca0a8"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/store_feed_book_list_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/store__feed__view_more"
        android:drawablePadding="3.3dp"
        android:drawableEnd="@drawable/store__feed_audio_more"
        android:paddingEnd="16.67dp"
        app:layout_constraintBottom_toBottomOf="@+id/store_feed_book_list_sub_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/store_feed_book_list_sub_title"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__11_3sp"
        android:textColor="@color/general__day_night__9ca0a8"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/store_feed_book_list_exchange"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/store_feed_book_list_exchange"
        android:drawablePadding="6.67dp"
        android:drawableEnd="@drawable/store__feed_book_list__change"
        android:paddingStart="20dp"
        android:paddingEnd="16.67dp"
        app:layout_constraintBottom_toBottomOf="@+id/store_feed_book_list_sub_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/store_feed_book_list_sub_title"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/store__feed_card_view__items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_feed_book_list_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
