<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/store__shared_card_bg"
    android:paddingBottom="@dimen/view_dimen_35"
    android:layout_width="@dimen/view_dimen_750"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/store_feed_banner_bg"
        android:background="@drawable/store__feed_banner_top_bg"
        android:paddingTop="@dimen/view_dimen_52"
        android:paddingBottom="@dimen/view_dimen_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_dimen_25"
        android:paddingStart="@dimen/view_dimen_40">
        <com.duokan.reader.ui.view.FontTextView
            android:textSize="@dimen/text_font_size_56"
            android:textColor="@color/general__000000"
            android:id="@+id/store_feed_book_list_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="@dimen/view_dimen_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_font_size_36"
            android:textColor="@color/general__day_night__000000_40"
            android:id="@+id/store_feed_book_list_subtitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_4"
            app:layout_constraintStart_toStartOf="@+id/store_feed_book_list_title"
            app:layout_constraintTop_toBottomOf="@+id/store_feed_book_list_title"/>
        <TextView
            android:textSize="@dimen/text_font_size_38"
            android:textColor="@color/general__4A4A4A"
            android:gravity="center_vertical"
            android:id="@+id/store_feed_book_list_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/store__shared__more"
            android:drawablePadding="@dimen/view_dimen_18"
            android:drawableEnd="@drawable/store__feed_scroll_banner_more1"
            android:paddingEnd="@dimen/view_dimen_40"
            app:layout_constraintBottom_toBottomOf="@+id/store_feed_book_list_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/store_feed_book_list_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/store__feed_banner_item1"
        layout="@layout/store__feed_scroll_banner_items_small"/>
    <include
        android:id="@+id/store__feed_banner_item2"
        layout="@layout/store__feed_scroll_banner_items_small"/>
    <include
        android:id="@+id/store__feed_banner_item3"
        layout="@layout/store__feed_scroll_banner_items_small"/>
</LinearLayout>
