<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="13.7dp"
    android:layout_marginBottom="3dp"
    android:foreground="?android:attr/selectableItemBackground"
    style="@style/store__shared__item_parent">
    <include
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/store__feed_comic_horizontal1_cover"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13.3dp"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="16sp"
            android:textColor="#ff333333"
            android:ellipsize="end"
            android:id="@+id/store_feed_book_comic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="13.3sp"
            android:textColor="#9ca0a8"
            android:ellipsize="end"
            android:id="@+id/store_feed_book_comic_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.3dp"
            android:maxLines="2"
            android:lineHeight="21.3sp"/>
        <TextView
            android:textSize="12.7sp"
            android:textColor="#9ca0a8"
            android:ellipsize="end"
            android:id="@+id/store_feed_book_comic_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.7dp"
            android:maxLines="2"/>
    </LinearLayout>
</LinearLayout>
