<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/general__day_night__f4f4f4"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/store__detail_view__cover"
                android:background="@drawable/general__shared__book_grid_shadow"
                android:layout_width="146.67dp"
                android:layout_height="209dp"
                android:layout_marginTop="61dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="21sp"
                android:textColor="@color/general__day_night__333333"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/store__detail_view__title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:maxLines="2"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store__detail_view__cover"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/general__day_night__9ca0a8"
                android:ellipsize="end"
                android:id="@+id/store__detail_view__author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.67dp"
                android:maxLines="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store__detail_view__title"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/elegant__day_night__ABAEB3"
                android:id="@+id/store__detail_view__book_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.67dp"
                android:text="现代言情.124万字.连载中"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store__detail_view__author"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/general__day_night__ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/store__detail_view__container1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="17.33dp"
                android:layout_marginEnd="17.33dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/store__detail_view__score_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="24.67sp"
                        android:textStyle="bold"
                        android:textColor="#7a7c80"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/store__detail_view__score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_marginStart="20dp"/>
                    <TextView
                        android:textSize="24.67sp"
                        android:textStyle="bold"
                        android:textColor="#7a7c80"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/store__detail_view__no_comment_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:includeFontPadding="false"
                        android:layout_marginStart="20dp"/>
                    <com.duokan.advertisement.ui.CustomRatingBar
                        android:gravity="center_vertical"
                        android:id="@+id/store__detail_view__stars"
                        android:layout_width="wrap_content"
                        android:layout_height="15.5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_alignBottom="@+id/store__detail_view__score"
                        android:layout_marginStart="6.67dp"
                        android:layout_toEndOf="@+id/store__detail_view__score"
                        app:starCount="5"
                        app:starEmpty="@drawable/store__detail_view_rating_empty"
                        app:starFill="@drawable/store__detail_view_rating_fill"
                        app:starHalf="@drawable/store__detail_view_rating_half"
                        app:starImageSize="14dp"/>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="#abaeb3"
                        android:id="@+id/store__detail_view__comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="3690人点评"
                        android:drawablePadding="3.33dp"
                        android:layout_below="@+id/store__detail_view__score"
                        android:drawableEnd="@drawable/store__detail_view__comment_count__icon"
                        android:layout_alignStart="@+id/store__detail_view__score"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="24.67sp"
                        android:textStyle="bold"
                        android:textColor="#7a7c80"
                        android:ellipsize="end"
                        android:gravity="clip_horizontal"
                        android:id="@+id/store__detail_view__read_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="10.67sp"
                        android:textColor="#7a7c80"
                        android:ellipsize="end"
                        android:gravity="clip_horizontal"
                        android:id="@+id/store__detail_view__read_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:maxLines="1"
                        android:layout_alignBottom="@+id/store__detail_view__read_count"
                        android:layout_marginStart="3.33dp"
                        android:layout_toEndOf="@+id/store__detail_view__read_count"/>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="#abaeb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="正在阅读"
                        android:layout_below="@+id/store__detail_view__read_count"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/store__detail_view__line"
                android:background="#19979797"
                android:layout_width="match_parent"
                android:layout_height="0.67dp"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="37dp"
                app:layout_constraintTop_toBottomOf="@+id/store__detail_view__container1"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#1f2126"
                android:id="@+id/store__detail_view__des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/store__detail_view_desc"
                android:layout_marginStart="37.33dp"
                android:layout_alignParentStart="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store__detail_view__line"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/general__day_night__9ca0a8"
                android:ellipsize="end"
                android:gravity="end"
                android:id="@+id/store__detail_view__update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:layout_marginEnd="45.33dp"
                android:layout_alignParentStart="true"
                app:layout_constraintBaseline_toBaselineOf="@+id/store__detail_view__des"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/general__day_night__6c737e"
                android:id="@+id/store__detail_view__summary"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.67dp"
                android:drawablePadding="10dp"
                android:lineSpacingExtra="7.67dp"
                android:layout_marginStart="37.33dp"
                android:layout_marginEnd="36.33dp"
                android:layout_alignParentStart="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store__detail_view__des"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#cc893d"
                android:gravity="center"
                android:id="@+id/store__detail_view__more"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/store__detail_look_more"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/store__detail_view__summary"
                app:layout_constraintEnd_toEndOf="@+id/store__detail_view__summary"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#801f2126"
                android:id="@+id/store__detail_view__add_bookshelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="45.67dp"
                android:text="@string/store__detail_add_bookshelf"
                android:layout_marginStart="20.33dp"
                android:layout_marginEnd="20.33dp"
                android:layout_alignParentStart="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#331f2126"
                android:id="@+id/store__detail_view__added_bookshelf"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.67dp"
                android:layout_marginBottom="45.67dp"
                android:text="@string/store__detail_added_bookshelf"
                android:layout_marginStart="20.33dp"
                android:layout_marginEnd="20.33dp"
                android:layout_alignParentStart="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/general__shared__ffffff"
                android:id="@+id/store__detail_view__float_tip"
                android:background="@drawable/store__detail_shape_round_toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="86.67dp"
                android:text="@string/store__detail_view__goto_reading"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/store__detail_view_left_slide"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View
        android:background="@drawable/store__detail_view__bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="16.67dp"
        android:layout_marginStart="17.33dp"
        android:layout_marginEnd="16.67dp"/>
    <ImageView
        android:id="@+id/store__detail_view__back"
        android:background="@drawable/store__detail_view__back_bg"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:src="@drawable/store__detail_view__back_icon"
        android:hardwareAccelerated="true"
        android:paddingStart="11.33dp"
        android:paddingEnd="6dp"
        android:layout_marginStart="18.67dp"
        android:elevation="13.33dp"
        android:outlineSpotShadowColor="#24000000"/>
</FrameLayout>
