<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    style="@style/store__shared__list_item_no_title">
    <FrameLayout
        android:id="@+id/store_feed_book_grid_big_book_detail"
        android:layout_width="@dimen/store__feed_book_grid_big_bookdetail_width"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/store_feed_book_grid_righttop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20.33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/store_feed_book_grid_big_book_detail"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/store_feed_book_grid_rightbottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13.33dp"
        android:layout_marginStart="20.33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/store_feed_book_grid_big_book_detail"
        app:layout_constraintTop_toBottomOf="@+id/store_feed_book_grid_righttop"/>
</androidx.constraintlayout.widget.ConstraintLayout>
