<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="12sp"
    android:textColor="@color/store__feed_ranking_item_view_text"
    android:background="@drawable/store__feed_ranking_item_view__background"
    android:paddingLeft="13dp"
    android:paddingTop="5dp"
    android:paddingRight="13dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"/>
