<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/general__view__selector"
    android:paddingTop="@dimen/view_dimen_42"
    android:paddingBottom="@dimen/view_dimen_42"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/view_dimen_50"
    android:paddingEnd="@dimen/view_dimen_50">
    <ImageView
        android:id="@+id/store__store_search__associate_item__icon"
        android:layout_width="@dimen/view_dimen_40"
        android:layout_height="@dimen/view_dimen_40"
        android:src="@drawable/store__store_search__item_search_icon"/>
    <TextView
        android:textSize="@dimen/text_font_size_46"
        android:textColor="@color/general__text__day_night__333333"
        android:ellipsize="end"
        android:id="@+id/store__store_search__associate_item__text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginStart="@dimen/view_dimen_20"/>
</LinearLayout>
