<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#6a7492"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_dimen_588">
    <com.duokan.reader.ui.AutoFitTextView
        android:textSize="@dimen/text_font_size_60"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/store__fiction_detail_view__header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/view_dimen_50"
        android:layout_marginEnd="@dimen/view_dimen_50"
        app:layout_constraintEnd_toStartOf="@+id/store__fiction_detail_view__header_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/store__fiction_detail_view__header_cover"
        app:minTextSize="@dimen/text_font_size_50"/>
    <TextView
        android:textSize="@dimen/text_font_size_38"
        android:textColor="#dadada"
        android:id="@+id/store__fiction_detail_view__header_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_40"
        app:layout_constraintStart_toStartOf="@+id/store__fiction_detail_view__header_title"
        app:layout_constraintTop_toBottomOf="@+id/store__fiction_detail_view__header_title"/>
    <ImageView
        android:id="@+id/store__fiction_detail_view__header_cover"
        android:layout_width="@dimen/view_dimen_260"
        android:layout_height="@dimen/view_dimen_348"
        android:layout_marginBottom="@dimen/view_dimen_60"
        android:layout_marginEnd="@dimen/view_dimen_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:textSize="@dimen/text_font_size_38"
        android:textColor="#dadada"
        android:id="@+id/store__fiction_detail_view__header_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/store__fiction_detail_view__header_cover"
        app:layout_constraintStart_toStartOf="@+id/store__fiction_detail_view__header_title"
        app:layout_constraintVertical_bias="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
