<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_font_size_46"
        android:textColor="@color/general__text__day_night__666666"
        android:ellipsize="end"
        android:id="@+id/store__fiction_detail_view_intro__tv_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_59"
        android:maxLines="3"
        android:lineSpacingMultiplier="1.4"
        android:layout_marginStart="@dimen/view_dimen_50"
        android:layout_marginEnd="@dimen/view_dimen_50"
        android:letterSpacing="0.02"/>
    <ImageView
        android:id="@+id/store__fiction_detail_view_intro__iv_expand"
        android:paddingLeft="@dimen/view_dimen_40"
        android:paddingTop="@dimen/view_dimen_20"
        android:paddingRight="@dimen/view_dimen_40"
        android:paddingBottom="@dimen/view_dimen_20"
        android:layout_width="@dimen/view_dimen_110"
        android:layout_height="@dimen/view_dimen_60"
        android:src="@drawable/store__fiction_detail_view_intro_arrow"
        android:scaleType="fitCenter"
        android:layout_alignBottom="@+id/store__fiction_detail_view_intro__tv_intro"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="@dimen/text_font_size_46"
        android:textColor="@color/general__text__day_night__333333"
        android:id="@+id/store__fiction_detail_view__first_chapter_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_80"
        android:layout_below="@+id/store__fiction_detail_view_intro__tv_intro"
        android:lineSpacingMultiplier="1.6"
        android:layout_marginStart="@dimen/view_dimen_50"
        android:layout_marginEnd="@dimen/view_dimen_50"
        android:letterSpacing="0.02"/>
    <View
        android:id="@+id/store__fiction_detail_view__intro__shadow"
        android:background="@drawable/store__fiction_detail_view__shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_184"
        android:layout_alignBottom="@+id/store__fiction_detail_view__first_chapter_content"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/store__fiction_detail_view__intro__ll_more"
        android:background="@drawable/general__view__selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/store__fiction_detail_view__first_chapter_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/text_font_size_46"
            android:textColor="@color/general__text__day_night__999999"
            android:gravity="center_vertical"
            android:id="@+id/store__fiction_detail_view__intro__tv_more"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_dimen_145"
            android:text="@string/store__fiction_detail_more"/>
        <ImageView
            android:id="@+id/store__fiction_detail_view__intro__arrow"
            android:layout_width="@dimen/view_dimen_33"
            android:layout_height="@dimen/view_dimen_33"
            android:src="@drawable/store__fiction_detail_view__bottom_arrow"
            android:scaleType="fitCenter"
            android:layout_marginStart="@dimen/view_dimen_20"/>
    </LinearLayout>
</RelativeLayout>
