<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4.3dp"
    style="@style/store__shared__list_item">
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/general__text__day_night__333333"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/store_feed_center_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/store__audio__view_more"
        android:drawablePadding="3.3dp"
        android:drawableStart="@drawable/store__center_title_line"
        android:drawableEnd="@drawable/store__center_title_line"/>
</FrameLayout>
