<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            android:layout_width="@dimen/view_dimen_213"
            android:layout_height="@dimen/view_dimen_284"
            layout="@layout/store__feed_fiction_common_cover_7cat"/>
        <ImageView
            android:id="@+id/store__feed_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/view_dimen_24">
        <TextView
            android:textSize="@dimen/text_font_size_46"
            android:textColor="@color/general__text__day_night__cc000000_ccffffff"
            android:ellipsize="end"
            android:id="@+id/store__feed_book_common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_34"
            android:lines="2"/>
        <TextView
            android:textSize="@dimen/text_font_size_36"
            android:textColor="@color/general__day_night__FF4A26"
            android:id="@+id/store__feed_book_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_33"
            android:includeFontPadding="false"
            android:layout_below="@+id/store__feed_book_common_title"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/store__feed_book_score_layout"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_33"
            android:baselineAligned="true"
            android:layout_below="@+id/store__feed_book_common_title">
            <TextView
                android:textSize="@dimen/text_font_size_42"
                android:textStyle="bold"
                android:textColor="@color/general__FCA000"
                android:id="@+id/store__feed_book_common_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="@dimen/text_font_size_30"
                android:textColor="@color/general__FCA000"
                android:id="@+id/store__feed_book_common_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_dimen_4"
                android:text="@string/store__feed_book_score_unit"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
