<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/store_feed_group__container"
    android:paddingBottom="@dimen/view_dimen_15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.duokan.reader.ui.view.FontTextView
        android:textSize="@dimen/text_font_size_60"
        android:textColor="@color/general__text__day_night__cc000000_ccffffff"
        android:id="@+id/store_feed_book_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:setBold="true"/>
    <TextView
        android:textSize="@dimen/text_font_size_36"
        android:textColor="@color/general__day_night__000000_40"
        android:id="@+id/store_feed_book_list_subtitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_2"
        app:layout_constraintStart_toStartOf="@+id/store_feed_book_list_title"
        app:layout_constraintTop_toBottomOf="@+id/store_feed_book_list_title"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/store_feed_book_list_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/store_feed_book_list_title">
        <TextView
            android:textSize="@dimen/text_font_size_36"
            android:textColor="#c6b9a9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门"
            android:drawablePadding="@dimen/view_dimen_10"
            android:drawableStart="@drawable/store_feed_group_label_7cat"
            android:layout_marginEnd="@dimen/view_dimen_38"/>
        <TextView
            android:textSize="@dimen/text_font_size_36"
            android:textColor="#c6b9a9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经典"
            android:drawablePadding="@dimen/view_dimen_10"
            android:drawableStart="@drawable/store_feed_group_label_7cat"
            android:layout_marginEnd="@dimen/view_dimen_38"/>
        <TextView
            android:textSize="@dimen/text_font_size_36"
            android:textColor="#c6b9a9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品质"
            android:drawablePadding="@dimen/view_dimen_10"
            android:drawableStart="@drawable/store_feed_group_label_7cat"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
