<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/store__feed_book_common_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="h,194:270"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="@dimen/general__shared_dimen__4dp"
        app:shapeAppearance="@style/RoundCorner12"/>
    <TextView
        android:textSize="@dimen/general_font__shared__e"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/store__feed_book_common_label"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/store__feed_book_vip_width"
        android:singleLine="true"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintEnd_toEndOf="@+id/store__feed_book_common_cover"
        app:layout_constraintTop_toTopOf="@+id/store__feed_book_common_cover"/>
    <ImageView
        android:id="@+id/store__feed_book_common_img"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="@+id/store__feed_book_common_cover"
        app:layout_constraintTop_toTopOf="@+id/store__feed_book_common_cover"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__12_67sp"
        android:textColor="@color/general__text__day_night__333333"
        android:ellipsize="end"
        android:id="@+id/store__feed_book_common_title"
        android:layout_width="@dimen/store__feed_fiction_cover_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_24"
        android:lines="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store__feed_book_common_cover"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__10_67sp"
        android:textColor="@color/general__shared__FF7433"
        android:id="@+id/store__feed_book_common_detail"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_11"
        android:includeFontPadding="false"
        android:layout_below="@+id/store__feed_book_common_cover"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store__feed_book_common_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
