<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <include
        android:layout_width="@dimen/view_dimen_128"
        android:layout_height="@dimen/view_dimen_185"
        layout="@layout/store__feed_shared_fiction_imageview"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/view_dimen_30">
        <TextView
            android:textSize="12.67dp"
            android:textColor="@color/general__text__day_night__333333"
            android:ellipsize="end"
            android:id="@+id/store__feed_book_common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="10.67dp"
                android:textColor="@color/general__999999"
                android:id="@+id/author"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="12.67dp"
                android:textStyle="bold"
                android:textColor="@color/general__F86B45"
                android:id="@+id/store__feed_book_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="10.67dp"
                android:textColor="@color/general__F86B45"
                android:id="@+id/store__feed_book_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store__feed_book_score_unit"
                android:layout_marginStart="@dimen/view_dimen_4"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
