<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/store_feed_layer"
    android:background="@color/black_80_transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/store_feed_layer_wrapper"
        android:background="@drawable/store__feed_layer_fic_bg"
        android:layout_width="@dimen/view_dimen_650"
        android:layout_height="@dimen/view_dimen_841"
        android:layout_centerInParent="true">
        <include
            android:layout_width="@dimen/view_dimen_365"
            android:layout_height="@dimen/view_dimen_489"
            android:layout_marginTop="@dimen/view_dimen_117"
            layout="@layout/store__feed_fiction_card"/>
        <TextView
            android:textSize="@dimen/text_font_size_36"
            android:textColor="@color/general__666666"
            android:gravity="center_horizontal"
            android:id="@+id/store__feed_fiction_title"
            android:layout_width="@dimen/view_dimen_365"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_8"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/text_font_size_38"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/store_feed_layer_to_read"
            android:background="@drawable/store__feed_layer_3fiction_bt_bg"
            android:layout_width="@dimen/view_dimen_369"
            android:layout_height="@dimen/view_dimen_90"
            android:layout_marginTop="@dimen/view_dimen_27"
            android:text="@string/store__layer_fiction_bt"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/store_feed_layer_close"
        android:layout_width="@dimen/view_dimen_80"
        android:layout_height="@dimen/view_dimen_80"
        android:layout_marginTop="@dimen/view_dimen_90"
        android:src="@drawable/store__feed_layer_3fic_close"
        android:layout_below="@+id/store_feed_layer_wrapper"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
