<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="@dimen/view_dimen_40"
    android:paddingBottom="@dimen/view_dimen_40"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_font_size_72"
                android:textStyle="bold"
                android:textColor="@color/general__text__day_night__333333"
                android:id="@+id/store__fiction_detail_view__score_tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="@dimen/text_font_size_38"
                android:textColor="@color/general__text__day_night__999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_dimen_8"
                android:text="@string/store__fiction_detail_score_tips"
                android:layout_marginStart="@dimen/view_dimen_8"/>
        </LinearLayout>
        <com.duokan.reader.ui.store.view.StarView
            android:id="@+id/store__fiction_detail_view__score_star"
            android:background="@drawable/store__fiction_detail_view__star_empty"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_dimen_36"
            android:layout_marginTop="@dimen/view_dimen_26"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_font_size_72"
                android:textStyle="bold"
                android:textColor="@color/general__text__day_night__333333"
                android:id="@+id/store__fiction_detail_view__score_tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="@dimen/text_font_size_38"
                android:textColor="@color/general__text__day_night__999999"
                android:id="@+id/store__fiction_detail_view__score_tv_num_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_dimen_8"
                android:text="@string/store__fiction_detail_num_tips"
                android:layout_marginStart="@dimen/view_dimen_8"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/text_font_size_38"
            android:textColor="@color/general__text__day_night__999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_18"
            android:text="@string/store__fiction_detail_reading"/>
    </LinearLayout>
</LinearLayout>
