<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/store__feed_book_cover_height"
    android:foreground="?android:attr/selectableItemBackground">
    <include
        layout="@layout/store__feed_book_cover"
        style="@style/store_feed_book_cover_round_style_small"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/store__share__interval_40">
        <TextView
            android:textSize="@dimen/general_font__shared__t9"
            android:textColor="@color/general__day_night__333333"
            android:ellipsize="end"
            android:id="@+id/store__feed_book_common_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"/>
        <TextView
            android:textSize="@dimen/general_font__shared__t5"
            android:textColor="@color/general__day_night__9ca0a8"
            android:ellipsize="end"
            android:id="@+id/store__feed_book_common_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/store__share__interval_15"/>
        <TextView
            android:textSize="@dimen/general_font__shared__t5"
            android:textColor="@color/general__shared__ff8400"
            android:ellipsize="end"
            android:id="@+id/store__feed_book_common_thirdtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
