<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    style="@style/store__shared__list_item">
    <ImageView
        android:id="@+id/store_feed_book_high_comment_photo"
        android:background="@drawable/comment__guest_avatar"
        android:layout_width="@dimen/store_feed_book_high_comment_photo_size"
        android:layout_height="@dimen/store_feed_book_high_comment_photo_size"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/general_font__shared__g"
        android:textColor="@color/general__day_night__9ca0a8"
        android:id="@+id/store_feed_book_high_comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/store__share__interval_30"
        app:layout_constraintLeft_toRightOf="@+id/store_feed_book_high_comment_photo"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/general_font__shared__g"
        android:textColor="@color/general__day_night__9ca0a8"
        android:id="@+id/store_feed_book_high_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/general_font__shared__t9"
        android:textColor="@color/general__day_night__333333"
        android:id="@+id/store_feed_book_high_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/store__share__interval_30"
        android:maxLines="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_feed_book_high_comment_photo"/>
    <View
        android:id="@+id/store_feed_book_high_comment_bg"
        android:background="@drawable/store__book_high_comment_view_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/store_feed_book_high_comment_bg_height"
        android:layout_marginTop="@dimen/store__share__interval_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_feed_book_high_comment_content"/>
    <ImageView
        android:id="@+id/store_feed_book_high_comment_cover"
        android:layout_width="@dimen/store__feed_book_high_comment_cover_width"
        android:layout_height="@dimen/store__feed_book_high_comment_cover_height"
        android:layout_marginLeft="@dimen/store__share__interval_45"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/store_feed_book_high_comment_bg"
        app:layout_constraintLeft_toLeftOf="@+id/store_feed_book_high_comment_bg"
        app:layout_constraintTop_toTopOf="@+id/store_feed_book_high_comment_bg"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/store__share__interval_40"
        android:layout_marginRight="@dimen/store__share__interval_40"
        app:layout_constraintBottom_toBottomOf="@+id/store_feed_book_high_comment_bg"
        app:layout_constraintEnd_toStartOf="@+id/store_feed_book_high_comment_read"
        app:layout_constraintStart_toEndOf="@+id/store_feed_book_high_comment_cover"
        app:layout_constraintTop_toTopOf="@+id/store_feed_book_high_comment_bg">
        <TextView
            android:textSize="@dimen/general_font__shared__t1"
            android:textColor="@color/general__shared__333333"
            android:ellipsize="end"
            android:id="@+id/store_feed_book_high_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="@dimen/general_font__shared__t9"
            android:textColor="@color/general__shared__9CA0A8"
            android:ellipsize="end"
            android:id="@+id/store_feed_book_high_comment_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/store__share__interval_15"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/general_font__shared__g"
            android:textColor="@color/general__shared__9CA0A8"
            android:id="@+id/store_feed_book_high_comment_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/store__share__interval_15"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/general_font__shared__t5"
        android:textColor="@color/general__shared__ff8400"
        android:id="@+id/store_feed_book_high_comment_read"
        android:background="@drawable/store__book_high_comment_read_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/store__share__interval_45"
        android:text="@string/store__feed_book_start_read"
        app:layout_constraintBottom_toBottomOf="@+id/store_feed_book_high_comment_bg"
        app:layout_constraintRight_toRightOf="@+id/store_feed_book_high_comment_bg"
        app:layout_constraintTop_toTopOf="@+id/store_feed_book_high_comment_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
