<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground">
    <include
        android:id="@+id/store__feed_book_cover_card"
        layout="@layout/store__feed_book_cover"
        style="@style/store_feed_book_cover_round_style_small"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__12_67sp"
        android:textColor="@color/general__day_night__333333"
        android:ellipsize="end"
        android:id="@+id/store__feed_book_common_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:layout_marginStart="@dimen/general__shared_dimen__10dp"
        android:layout_toEndOf="@+id/store__feed_book_cover_card"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/general__day_night__9ca0a8"
        android:ellipsize="end"
        android:id="@+id/store__feed_book_common_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/store__share__interval_15"
        android:lines="1"
        android:layout_above="@+id/store__feed_book_common_subtitle"
        android:layout_alignBottom="@+id/store__feed_book_cover_card"
        android:lineSpacingMultiplier="1.2"
        android:layout_alignStart="@+id/store__feed_book_common_title"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__10_67sp"
        android:textColor="@color/general__shared__ff8400"
        android:ellipsize="end"
        android:id="@+id/store__feed_book_common_subtitle"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/store__feed_book_cover_card"
        android:layout_alignStart="@+id/store__feed_book_common_title"/>
</RelativeLayout>
