<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/content_view"
    android:background="@color/general__day_night__ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_144">
        <ImageView
            android:id="@+id/store__recommend_fiction_view__iv_back"
            android:paddingTop="@dimen/view_dimen_50"
            android:paddingBottom="@dimen/view_dimen_50"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_dimen_144"
            android:src="@drawable/general__shared__back"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/view_dimen_50"
            android:paddingEnd="@dimen/view_dimen_50"/>
        <TextView
            android:textSize="@dimen/text_font_size_46"
            android:textColor="@color/general__text__day_night__333333"
            android:ellipsize="end"
            android:id="@+id/store__recommend_fiction_view__tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/view_dimen_30"
            android:layout_marginEnd="@dimen/view_dimen_30"
            android:layout_toEndOf="@+id/store__recommend_fiction_view__iv_back"/>
        <View
            android:layout_alignParentBottom="true"
            style="@style/HorizontalDivider"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/store__recommend_fiction_view__recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/store__recommend_fiction_view__ll_loading"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="22dp"
                android:layout_height="22dp"
                style="@style/refresh_progressbar"/>
        </LinearLayout>
        <ViewStub
            android:id="@+id/store__recommend_fiction_view__net_error"
            android:layout="@layout/general__net_error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
