<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/store__feed_category_item_cate_bg_sdk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.duokan.reader.ui.view.FontTextView
        android:textSize="@dimen/text_font_size_50"
        android:textColor="#222222"
        android:id="@+id/store_feed_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_54"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="@dimen/view_dimen_40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="@dimen/text_font_size_34"
        android:textColor="#576068"
        android:ellipsize="end"
        android:id="@+id/store_feed_category_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_133"
        android:layout_marginBottom="@dimen/view_dimen_53"
        android:maxWidth="@dimen/view_dimen_200"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="@dimen/view_dimen_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/store_feed_category_small_bg"
        android:layout_width="@dimen/view_dimen_80"
        android:layout_height="@dimen/view_dimen_117"
        android:layout_marginTop="@dimen/view_dimen_68"
        android:layout_marginBottom="@dimen/view_dimen_35"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/view_dimen_61"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="@dimen/view_dimen_6"
        app:shapeAppearance="@style/RoundCorner12"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/store_feed_category_small_cover"
        android:layout_width="@dimen/view_dimen_80"
        android:layout_height="@dimen/view_dimen_117"
        android:layout_marginTop="@dimen/view_dimen_59"
        android:layout_marginBottom="@dimen/view_dimen_35"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/view_dimen_61"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="@dimen/view_dimen_6"
        app:shapeAppearance="@style/RoundCorner12"/>
    <ImageView
        android:id="@+id/store_feed_category_big_bg"
        android:layout_width="@dimen/view_dimen_104"
        android:layout_height="@dimen/view_dimen_150"
        android:layout_marginTop="@dimen/view_dimen_36"
        android:layout_marginBottom="@dimen/view_dimen_35"
        android:layout_marginEnd="@dimen/view_dimen_88"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/store_feed_category_big_cover"
        android:layout_width="@dimen/view_dimen_104"
        android:layout_height="@dimen/view_dimen_150"
        android:layout_marginTop="@dimen/view_dimen_36"
        android:layout_marginBottom="@dimen/view_dimen_35"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/view_dimen_88"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="@dimen/view_dimen_8"
        app:shapeAppearance="@style/RoundCorner12"/>
</androidx.constraintlayout.widget.ConstraintLayout>
