<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/general__000000_50"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/store__feed_coupon_redeem_view__background"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16.67sp"
            android:textStyle="bold"
            android:textColor="@color/general__day_night__000000"
            android:gravity="fill"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/general__shared__dialog_horizontal_padding"
            android:paddingRight="@dimen/general__shared__dialog_horizontal_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26.67dp"
            android:text="@string/store__feed_vip__coupon_redeem"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/general__000000_70"
            android:ellipsize="end"
            android:gravity="fill"
            android:layout_gravity="center_horizontal"
            android:id="@+id/store__feed_coupon_redeem_view__prompt"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:maxLines="5"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#999999"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/general__shared__dialog_horizontal_padding"
            android:layout_marginTop="@dimen/general__shared__dialog_big_padding"
            android:layout_marginRight="@dimen/general__shared__dialog_horizontal_padding"
            android:text="@string/store__feed_vip__coupon_redeem_hint"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/store__feed_vip__coupon_redeem_ok"
            android:background="@drawable/store__feed_coupon_redeem_view__ok"
            android:layout_width="230dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/general__shared__dialog_small_padding"
            android:text="@string/store__feed_vip__coupon_redeem_ok"/>
    </LinearLayout>
</FrameLayout>
