<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/general__view__selector"
    android:paddingTop="@dimen/view_dimen_30"
    android:paddingBottom="@dimen/view_dimen_30"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/view_dimen_50"
    android:paddingEnd="@dimen/view_dimen_50">
    <include
        android:id="@+id/store__fiction_detail_view__recommend_item__cover"
        android:layout_width="@dimen/view_dimen_202"
        android:layout_height="@dimen/view_dimen_282"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/store__feed_fiction_card"/>
    <TextView
        android:id="@+id/store__fiction_detail_view__recommend_item__title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_dimen_40"
        android:layout_marginEnd="@dimen/view_dimen_50"
        app:layout_constraintBottom_toTopOf="@+id/store__fiction_detail_view__recommend_item__content"
        app:layout_constraintEnd_toStartOf="@+id/store__fiction_detail_view__recommend_item__score"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/store__fiction_detail_view__recommend_item__cover"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/store__feed_book_title_style"/>
    <TextView
        android:textSize="@dimen/text_font_size_52"
        android:textStyle="bold"
        android:textColor="#f86b45"
        android:id="@+id/store__fiction_detail_view__recommend_item__score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginEnd="@dimen/view_dimen_14"
        app:layout_constraintBottom_toBottomOf="@+id/store__fiction_detail_view__recommend_item__title"
        app:layout_constraintEnd_toStartOf="@+id/store__fiction_detail_view__recommend_item__score_tips"
        app:layout_constraintTop_toTopOf="@+id/store__fiction_detail_view__recommend_item__title"/>
    <TextView
        android:textSize="@dimen/text_font_size_34"
        android:textColor="#f86b45"
        android:id="@+id/store__fiction_detail_view__recommend_item__score_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_dimen_8"
        android:text="@string/store__fiction_detail_recommend_score_tips"
        app:layout_constraintBottom_toBottomOf="@+id/store__fiction_detail_view__recommend_item__score"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/store__fiction_detail_view__recommend_item__content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_30"
        app:layout_constraintBottom_toTopOf="@+id/store__fiction_detail_view__recommend_item__desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/store__fiction_detail_view__recommend_item__title"
        app:layout_constraintTop_toBottomOf="@+id/store__fiction_detail_view__recommend_item__title"
        style="@style/store__feed_book_summary_style"/>
    <TextView
        android:id="@+id/store__fiction_detail_view__recommend_item__desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/store__fiction_detail_view__recommend_item__title"
        app:layout_constraintTop_toBottomOf="@+id/store__fiction_detail_view__recommend_item__content"
        style="@style/store__feed_book_detail_style"/>
</androidx.constraintlayout.widget.ConstraintLayout>
