<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/store__feed_book_common_cover"
        android:background="@color/general__day_night__f2f2f2_2a2a2a"
        android:layout_width="@dimen/view_dimen_132"
        android:layout_height="@dimen/view_dimen_186"
        android:scaleType="fitXY"
        app:shapeAppearance="@style/RoundCorner12"/>
    <TextView
        android:textSize="@dimen/general_font__shared__e"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/store__feed_book_common_label"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/store__feed_book_vip_width"
        android:singleLine="true"
        android:layout_alignTop="@+id/store__feed_book_common_cover"
        android:layout_alignRight="@+id/store__feed_book_common_cover"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"/>
    <ImageView
        android:id="@+id/store__feed_book_common_img"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"/>
    <ImageView
        android:id="@+id/iv_top_number"
        android:layout_width="@dimen/view_dimen_80"
        android:layout_height="@dimen/view_dimen_36"/>
    <TextView
        android:textSize="@dimen/view_dimen_34"
        android:id="@+id/store__feed_book_common_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_dimen_20"
        android:layout_toEndOf="@+id/store__feed_book_common_cover"/>
    <ImageView
        android:id="@+id/iv_store__feed_book_common_index"
        android:layout_width="@dimen/view_dimen_23"
        android:layout_height="@dimen/view_dimen_50"
        android:layout_marginStart="@dimen/view_dimen_21"
        android:layout_toEndOf="@+id/store__feed_book_common_cover"/>
    <TextView
        android:textSize="@dimen/view_dimen_38"
        android:textColor="@color/general__day_night__1a1a1a"
        android:ellipsize="end"
        android:id="@+id/store__feed_book_common_title"
        android:layout_width="@dimen/view_dimen_238"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginStart="@dimen/view_dimen_6"
        android:layout_toEndOf="@+id/iv_store__feed_book_common_index"/>
    <TextView
        android:textSize="@dimen/view_dimen_32"
        android:textColor="@color/general__day_night__999999"
        android:ellipsize="end"
        android:id="@+id/store__feed_book_common_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_9"
        android:singleLine="true"
        android:layout_below="@+id/store__feed_book_common_title"
        android:layout_alignLeft="@+id/store__feed_book_common_title"/>
</RelativeLayout>
