<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/general__shared__00000080"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/store__feed_vip__coupon_dialog_content"
        android:background="@drawable/store__feed_vip__coupon_dialog_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/general__shared__ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:text="@string/store__feed_vip__coupon_dialog"/>
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="22dp"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/store__feed_vip__coupon_dialog_coupon_first"
                android:background="@drawable/store__feed_vip__coupon_dialog_coupon_first"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="9dp"
                    android:textStyle="bold"
                    android:textColor="@color/general__shared__ffffff"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/store__feed_vip__coupon_dialog_coupon_expire"
                    android:background="@drawable/store__feed_vip__coupon_dialog_expire"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:singleLine="true"/>
                <TextView
                    android:textColor="#e55326"
                    android:layout_gravity="center"
                    android:id="@+id/store__feed_vip__coupon_dialog_coupon_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <FrameLayout
                android:background="@drawable/store__feed_vip__coupon_dialog_coupon_second"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/store__feed_vip__coupon_dialog_coupon_first">
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#e55326"
                        android:id="@+id/store__feed_vip__coupon_dialog_coupon_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="9sp"
                        android:textColor="#ee7e4e"
                        android:id="@+id/store__feed_vip__coupon_dialog_coupon_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_below="@+id/store__feed_vip__coupon_dialog_coupon_type"/>
                    <TextView
                        android:textSize="8sp"
                        android:textColor="#ee7e4e"
                        android:id="@+id/store__feed_vip__coupon_dialog_coupon_valid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_below="@+id/store__feed_vip__coupon_dialog_coupon_hint"/>
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/general__shared__ffffff"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/store__feed_vip__coupon_dialog_use"
            android:background="@drawable/store__feed__vip_coupon_background"
            android:paddingLeft="58dp"
            android:paddingTop="10dp"
            android:paddingRight="58dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:text="@string/store__feed_vip__use"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/store__feed_vip__coupon_dialog_close"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.67dp"
        android:src="@drawable/store__feed_vip__coupon_dialog_close"
        android:scaleType="center"
        android:layout_above="@+id/store__feed_vip__coupon_dialog_content"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
