<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="@dimen/view_dimen_25"
    android:paddingBottom="@dimen/view_dimen_25"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingStart="@dimen/view_dimen_33"
    android:paddingEnd="@dimen/view_dimen_40">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            android:layout_width="@dimen/view_dimen_148"
            android:layout_height="@dimen/view_dimen_198"
            android:layout_marginStart="@dimen/view_dimen_6"
            layout="@layout/store__feed_fiction_card"/>
        <ImageView
            android:id="@+id/store__feed_rank"
            android:layout_width="@dimen/view_dimen_42"
            android:layout_height="@dimen/view_dimen_52"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/view_dimen_30">
        <TextView
            android:textSize="@dimen/text_font_size_46"
            android:textColor="@color/general__333333"
            android:id="@+id/store__feed_book_common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:textSize="@dimen/text_font_size_40"
            android:textColor="@color/general__999999"
            android:ellipsize="end"
            android:id="@+id/store__feed_book_common_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_26"
            android:lines="1"/>
    </LinearLayout>
</LinearLayout>
