<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/store__selected_feed_item__root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/store__selected_feed_item__blank_view"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="16.7dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/store__selected_feed_item__root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/store__selected_feed_item__blank_view"
        app:layout_goneMarginTop="0dp">
        <View
            android:id="@+id/store__selected_feed_item__holder_view"
            android:background="@drawable/store__selected_feed_item__top_bg"
            android:layout_width="match_parent"
            android:layout_height="94.7dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/store__selected_feed_item__cover_bg"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:alpha="0.4"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#333333"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/store__selected_feed_item__recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:singleLine="true"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/store__selected_feed_item__rec_tip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/store__selected_feed_item__top_recommend_next_icon"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/store__selected_feed_item__recommend"
            app:layout_constraintStart_toEndOf="@+id/store__selected_feed_item__recommend"
            app:layout_constraintTop_toTopOf="@+id/store__selected_feed_item__recommend"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/store__selected_feed_item__cover_container"
            android:layout_marginTop="74dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/store_feed_book_cover_card_style">
            <ImageView
                android:id="@+id/store__selected_feed_item__cover"
                android:layout_width="133.3dp"
                android:layout_height="190.7dp"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textSize="21.3sp"
            android:textStyle="bold"
            android:textColor="#1a1a1a"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/store__selected_feed_item__title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/store__selected_feed_item__cover_container"/>
        <TextView
            android:textSize="11sp"
            android:textColor="#9ca0a8"
            android:ellipsize="end"
            android:id="@+id/store__selected_feed_item__author"
            android:background="@drawable/store__selected_feed_item_category_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.7dp"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/store__selected_feed_item__category"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/store__selected_feed_item__title"/>
        <TextView
            android:textSize="11sp"
            android:textColor="#9ca0a8"
            android:ellipsize="end"
            android:id="@+id/store__selected_feed_item__category"
            android:background="@drawable/store__selected_feed_item_category_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.7dp"
            android:maxLines="1"
            android:layout_marginStart="5.3dp"
            android:layout_marginEnd="5.3dp"
            app:layout_constraintEnd_toStartOf="@+id/store__selected_feed_item__count"
            app:layout_constraintStart_toEndOf="@+id/store__selected_feed_item__author"
            app:layout_constraintTop_toBottomOf="@+id/store__selected_feed_item__title"/>
        <TextView
            android:textSize="11sp"
            android:textColor="#9ca0a8"
            android:ellipsize="end"
            android:id="@+id/store__selected_feed_item__count"
            android:background="@drawable/store__selected_feed_item_category_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.7dp"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/store__selected_feed_item__category"
            app:layout_constraintTop_toBottomOf="@+id/store__selected_feed_item__title"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ff8400"
            android:gravity="center"
            android:id="@+id/store__selected_feed_item__view_more"
            android:background="@drawable/store__selected_feed_item__view_btn_bg2"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="39.7dp"
            android:layout_marginBottom="48dp"
            android:text="@string/store__feed_book_start_read"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/store__selected_feed_item__author"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
