<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/store__fiction_detail_view__pager_item__desc"
        android:background="@color/general__day_night__ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_font_size_34"
            android:textColor="@color/general__text__day_night__999999"
            android:id="@+id/store__fiction_detail_view__catalogue__desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_50"
            android:layout_marginBottom="@dimen/view_dimen_25"
            android:layout_marginStart="@dimen/view_dimen_50"/>
        <TextView
            android:textColor="#4a4a4a"
            android:id="@+id/store__fiction_detail_view__catalogue__change_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store__fiction_detail_positive_order"
            android:drawablePadding="@dimen/view_dimen_10"
            android:layout_alignBottom="@+id/store__fiction_detail_view__catalogue__desc"
            android:drawableStart="@drawable/store__fiction_detail_view__catalogue__positive_order"
            android:layout_marginEnd="@dimen/view_dimen_50"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/store__fiction_detail_view__pager_item_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.duokan.reader.ui.store.view.ScrollBarView
            android:layout_gravity="end"
            android:id="@+id/store__fiction_detail_view__pager_item__scroll_bar"
            android:visibility="gone"
            android:layout_width="@dimen/view_dimen_80"
            android:layout_height="@dimen/view_dimen_800">
            <View
                android:id="@+id/general__scroll_bar_view"
                android:background="@drawable/store__fiction_detail__scroll_bar"
                android:visibility="gone"
                android:layout_width="@dimen/view_dimen_60"
                android:layout_height="@dimen/view_dimen_105"/>
        </com.duokan.reader.ui.store.view.ScrollBarView>
    </FrameLayout>
</LinearLayout>
