<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/store__feed_horizontal_2subject_heigiht"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    style="@style/store__shared__list_item_no_title">
    <ImageView
        android:id="@+id/store_feed_book_subject_bg1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/store_feed_book_subject_bg2"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/store_feed_book_subject_bg2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/store__share__interval_40"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/store_feed_book_subject_bg1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/store_feed_book_subject_book1"
        android:layout_width="@dimen/store__feed_horizontal_2subject_book_width"
        android:layout_height="@dimen/store__feed_horizontal_2subject_book_heigiht"
        android:layout_marginRight="@dimen/store__share__interval_40"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/store_feed_book_subject_bg1"
        app:layout_constraintRight_toRightOf="@+id/store_feed_book_subject_bg1"
        style="@style/store_feed_book_cover_frame_style"/>
    <ImageView
        android:id="@+id/store_feed_book_subject_book2"
        android:layout_width="@dimen/store__feed_horizontal_2subject_book_width"
        android:layout_height="@dimen/store__feed_horizontal_2subject_book_heigiht"
        android:layout_marginRight="@dimen/store__share__interval_40"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/store_feed_book_subject_bg2"
        app:layout_constraintRight_toRightOf="@+id/store_feed_book_subject_bg2"
        style="@style/store_feed_book_cover_frame_style"/>
</androidx.constraintlayout.widget.ConstraintLayout>
