<?xml version="1.0" encoding="utf-8"?>
<com.duokan.reader.ui.general.RoundFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:attr/selectableItemBackground"
    style="@style/store_feed_book_cover_round_style">
    <TextView
        android:id="@+id/store__feed_book_grid_book_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/store__feed_book_grid_title_style"/>
    <TextView
        android:textSize="8.67sp"
        android:textColor="#ffffff"
        android:ellipsize="end"
        android:id="@+id/store__feed_book_grid_book_detail_recommend"
        android:background="@drawable/book__grid_book_detail_recommend_background"
        android:padding="3.3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.33dp"
        android:minHeight="16.67dp"
        android:maxLines="1"
        android:layout_below="@+id/store__feed_book_grid_book_detail_title"/>
    <include layout="@layout/store__feed_book_grid_book_detail_count_down"/>
    <TextView
        android:id="@+id/store__feed_book_grid_book_detail_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:singleLine="false"
        android:layout_below="@+id/store__feed_book_grid_book_detail_recommend"
        style="@style/store__feed_book_grid_desc_style"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/store__feed_book_grid_book_detail_banner_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/store__feed_book_common_cover"
            android:layout_width="@dimen/store__feed_book_grid_big_bookdetail_width"
            android:layout_height="@dimen/store__feed_book_grid_big_bookdetail_cover_height"
            android:scaleType="fitXY"
            style="@style/store_feed_book_cover_frame_style"/>
        <ImageView
            android:id="@+id/store__feed_book_common_img"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"/>
    </FrameLayout>
</com.duokan.reader.ui.general.RoundFrameLayout>
