<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/store_feed_layer_wrapper"
    android:background="@drawable/store__store_search_report_book_bg"
    android:layout_width="@dimen/view_dimen_920"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/view_dimen_65"
    android:paddingEnd="@dimen/view_dimen_65">
    <TextView
        android:textSize="@dimen/text_font_size_60"
        android:textColor="@color/general__text__day_night__333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_100"
        android:text="@string/store__search__report_book_title"
        android:singleLine="true"
        android:fontFamily="sans-serif-medium"/>
    <EditText
        android:textSize="@dimen/text_font_size_42"
        android:id="@+id/search_report_book_name"
        android:background="@drawable/store__search__editview_selector"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_120"
        android:layout_marginTop="@dimen/view_dimen_70"
        android:hint="@string/store__search__report_book_title_hint"
        android:singleLine="true"
        android:paddingStart="@dimen/view_dimen_40"/>
    <EditText
        android:textSize="@dimen/text_font_size_42"
        android:id="@+id/search_report_book_author"
        android:background="@drawable/store__search__editview_selector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_120"
        android:layout_marginTop="@dimen/view_dimen_40"
        android:hint="@string/store__search__report_book_author_hint"
        android:singleLine="true"
        android:paddingStart="@dimen/view_dimen_40"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_60"
        android:layout_marginBottom="@dimen/view_dimen_80">
        <TextView
            android:textSize="@dimen/text_font_size_46"
            android:textColor="@color/general__text__day_night__333333"
            android:gravity="center"
            android:id="@+id/cancel_action"
            android:background="@drawable/general__shared__rounded_button_gray"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_dimen_120"
            android:text="@string/general__shared__cancel"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/text_font_size_46"
            android:textColor="@color/general__333333"
            android:gravity="center"
            android:id="@+id/report_action"
            android:background="@drawable/general__shared__rounded_button_yellow"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_dimen_120"
            android:text="@string/reading__reading_error_commit"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/view_dimen_30"/>
    </LinearLayout>
</LinearLayout>
