<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/store__fiction_toc_item_view__right"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__c"
            android:textColor="@color/general__shared__333333"
            android:id="@+id/store__fiction_toc_item_view__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__d"
            android:textColor="@color/general__shared__888888"
            android:id="@+id/store__fiction_toc_item_view__update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/store__fiction_toc_item_view__right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/store__fiction_toc_item_view__choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/general__shared__multi_checkbox"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/store__fiction_toc_item_view__lock"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/store__fiction_toc_item_view__lock_icon"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="@dimen/general_font__shared__d"
            android:textColor="@color/general__shared__888888"
            android:layout_gravity="center"
            android:id="@+id/store__fiction_toc_item_view__state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</RelativeLayout>
