<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <include layout="@layout/store__feed_book_cover"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__12_67sp"
        android:textColor="@color/general__day_night__1a1a1a"
        android:ellipsize="end"
        android:id="@+id/store__feed_book_common_title"
        android:layout_width="@dimen/store__feed_book_big_cover_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general__shared_dimen__5dp"
        android:maxLines="2"/>
</LinearLayout>
