<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="@dimen/view_dimen_42"
    android:layout_marginStart="@dimen/view_dimen_42"
    android:layout_marginEnd="@dimen/view_dimen_42"
    style="@style/store__shared__list_item">
    <include
        android:id="@+id/card_in"
        android:layout_width="@dimen/view_dimen_194"
        android:layout_height="@dimen/view_dimen_270"
        layout="@layout/store__feed_fiction_card"/>
    <TextView
        android:textSize="@dimen/view_dimen_46"
        android:textColor="@color/general__day_night__new_user_item_title"
        android:ellipsize="end"
        android:id="@+id/store__feed_book_common_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="@dimen/view_dimen_30"
        android:letterSpacing="0.03"
        app:layout_constraintLeft_toRightOf="@+id/card_in"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/view_dimen_36"
        android:textColor="@color/general__day_night__new_user_item_subtitle"
        android:ellipsize="end"
        android:id="@+id/store__feed_book_common_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_30"
        android:maxLines="2"
        android:letterSpacing="0.03"
        app:layout_constraintLeft_toLeftOf="@+id/store__feed_book_common_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store__feed_book_common_title"/>
    <TextView
        android:textSize="@dimen/view_dimen_34"
        android:textColor="@color/general__day_night__new_user_item_labels"
        android:ellipsize="end"
        android:id="@+id/fiction_labels"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_30"
        android:singleLine="true"
        android:layout_below="@+id/store__feed_book_common_summary"
        android:layout_alignStart="@+id/store__feed_book_common_title"
        android:letterSpacing="0.03"
        app:layout_constraintLeft_toLeftOf="@+id/store__feed_book_common_summary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store__feed_book_common_summary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
