<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/store__store_search__ad__download"
    android:paddingTop="@dimen/view_dimen_65"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/store__store_search__ad__divider_top"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_dimen_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/store__fiction_detail_view__divider"/>
    <ImageView
        android:id="@+id/store__store_search__ad__image"
        android:layout_width="@dimen/view_dimen_120"
        android:layout_height="@dimen/view_dimen_120"
        android:layout_marginTop="@dimen/view_dimen_32"
        android:layout_marginBottom="@dimen/view_dimen_32"
        android:layout_marginStart="@dimen/view_dimen_50"
        app:layout_constraintBottom_toTopOf="@+id/store__store_search__ad__divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store__store_search__ad__divider_top"/>
    <TextView
        android:textSize="@dimen/text_font_size_42"
        android:textStyle="bold"
        android:textColor="@color/general__text__day_night__333333"
        android:id="@+id/reading__app_ad_view__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_dimen_12"
        android:layout_marginStart="@dimen/view_dimen_50"
        app:layout_constraintBottom_toTopOf="@+id/reading__app_ad_view__summary"
        app:layout_constraintEnd_toStartOf="@+id/store__store_search__ad__iv_close"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/store__store_search__ad__image"
        app:layout_constraintTop_toBottomOf="@+id/store__store_search__ad__divider_top"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ImageView
        android:id="@+id/store__store_search__ad__iv_close"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_dimen_50"
        android:src="@drawable/store__fiction_detail__ad_close"
        android:layout_marginStart="@dimen/view_dimen_30"
        app:layout_constraintBottom_toBottomOf="@+id/reading__app_ad_view__title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/reading__app_ad_view__title"
        app:layout_constraintTop_toTopOf="@+id/reading__app_ad_view__title"/>
    <TextView
        android:textSize="@dimen/text_font_size_36"
        android:textColor="@color/general__text__day_night__999999"
        android:ellipsize="end"
        android:id="@+id/reading__app_ad_view__summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginEnd="@dimen/view_dimen_30"
        app:layout_constraintBottom_toTopOf="@+id/store__store_search__ad__divider"
        app:layout_constraintEnd_toStartOf="@+id/store__store_search__ad__tv_download"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/reading__app_ad_view__title"
        app:layout_constraintTop_toBottomOf="@+id/reading__app_ad_view__title"/>
    <TextView
        android:textSize="@dimen/text_font_size_36"
        android:textColor="#fdc72f"
        android:gravity="center"
        android:id="@+id/store__store_search__ad__tv_download"
        android:background="@drawable/ad__download_bg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_dimen_80"
        android:text="@string/download"
        android:paddingStart="@dimen/view_dimen_44"
        android:paddingEnd="@dimen/view_dimen_44"
        android:layout_marginEnd="@dimen/view_dimen_50"
        app:layout_constraintBottom_toTopOf="@+id/store__store_search__ad__divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store__store_search__ad__divider_top"/>
    <include
        android:id="@+id/store__store_search__ad__divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_dimen_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/store__fiction_detail_view__divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
