<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:id="@+id/store__fiction_continue_read_container"
    android:background="@drawable/store__continue_read_bg"
    android:paddingTop="@dimen/view_dimen_27"
    android:paddingBottom="@dimen/view_dimen_27"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/view_dimen_97"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="@dimen/view_dimen_40"
    android:layout_marginEnd="@dimen/view_dimen_40">
    <com.duokan.dkbookshelf.ui.drawable.DkShelfCoverView
        android:id="@+id/store__feed_book_common_cover"
        android:layout_width="@dimen/view_dimen_100"
        android:layout_height="@dimen/view_dimen_135"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/view_dimen_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_cover_text="false"/>
    <TextView
        android:textSize="@dimen/text_font_size_20"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/store__feed_local_book_label"
        android:background="@drawable/store__continue_read_local_book_bg"
        android:visibility="gone"
        android:layout_width="@dimen/view_dimen_54"
        android:layout_height="@dimen/view_dimen_26"
        android:text="@string/bookshelf__bookshelf_item_view__local"
        app:layout_constraintEnd_toEndOf="@+id/store__feed_book_common_cover"
        app:layout_constraintTop_toTopOf="@+id/store__feed_book_common_cover"/>
    <TextView
        android:textSize="@dimen/text_font_size_38"
        android:textStyle="bold"
        android:textColor="@color/general__day_night__ffffff"
        android:id="@+id/store__fiction_continue_read_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_12"
        android:singleLine="true"
        android:layout_marginStart="@dimen/view_dimen_30"
        app:layout_constraintBottom_toTopOf="@+id/store__fiction_continue_read_chapter"
        app:layout_constraintEnd_toStartOf="@+id/store__fiction_continue_read_bt"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/store__feed_book_common_cover"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_font_size_32"
        android:textColor="@color/general__day_night__ffffff"
        android:id="@+id/store__fiction_continue_read_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_dimen_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/store__fiction_continue_read_title"
        app:layout_constraintTop_toBottomOf="@+id/store__fiction_continue_read_title"/>
    <TextView
        android:textSize="@dimen/text_font_size_34"
        android:textStyle="bold"
        android:textColor="#fa6725"
        android:gravity="center"
        android:id="@+id/store__fiction_continue_read_bt"
        android:background="@drawable/general__shared__button_40_white"
        android:layout_width="@dimen/view_dimen_202"
        android:layout_height="@dimen/view_dimen_80"
        android:text="@string/bookshelf__recently_reading_single_view__continue"
        android:layout_marginEnd="@dimen/view_dimen_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/store__fiction_continue_read_close"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/store__fiction_continue_read_close"
        android:padding="@dimen/view_dimen_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/store__feed_continue_read_close"
        android:layout_marginEnd="@dimen/view_dimen_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
