<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/view_dimen_50">
    <ImageView
        android:id="@+id/store__store_search_root_view__history_icon"
        android:layout_width="@dimen/view_dimen_43"
        android:layout_height="wrap_content"
        android:src="@drawable/store__store_search__history"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/store__store_search_root_view__delete"
        android:paddingTop="@dimen/view_dimen_30"
        android:paddingBottom="@dimen/view_dimen_30"
        android:layout_width="@dimen/view_dimen_123"
        android:layout_height="wrap_content"
        android:src="@drawable/store__store_search_root_view__delete"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/view_dimen_30"
        android:paddingEnd="@dimen/view_dimen_50"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="@dimen/text_font_size_34"
        android:textColor="@color/general__text__day_night__666666"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/store__store_search_root_view__tv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_50"
        android:layout_marginBottom="@dimen/view_dimen_50"
        android:singleLine="true"
        android:layout_toStartOf="@+id/store__store_search_root_view__delete"
        android:layout_toEndOf="@+id/store__store_search_root_view__history_icon"/>
</RelativeLayout>
