<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/store__price_changed_view__title"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="16dp"
            android:textColor="@color/general__shared__333333"
            android:id="@+id/store__price_changed_view__title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store__price_changed_view__title"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:textSize="16dp"
            android:textColor="@color/general__shared__ed6c00"
            android:id="@+id/store__price_changed_view__price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>
    <ImageView
        android:background="@color/general__shared__bcbcbc"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.duokan.reader.ui.general.DkLabelView
        android:textSize="@dimen/general_font__shared__c"
        android:textColor="@color/general__shared__333333"
        android:id="@+id/store__price_changed_view__single_message"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.duokan.reader.ui.reading.DkListView
        android:id="@+id/store__price_changed_view__list"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_weight="1"
        style="@style/general__shared__list"/>
    <ImageView
        android:background="@color/general__shared__bcbcbc"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.duokan.reader.ui.general.DkLabelView
            android:id="@+id/store__price_changed_view__cancel_purchase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/store__price_changed_view__cancel_purchase"
            android:layout_weight="1"
            style="@style/general__shared__button_43dip_ffffff"/>
        <com.duokan.reader.ui.general.DkLabelView
            android:id="@+id/store__price_changed_view__continue_purchase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/store__price_changed_view__continue_purchase"
            android:layout_weight="1"
            style="@style/general__shared__button_43dip_ffffff"/>
    </LinearLayout>
</LinearLayout>
