<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/view_dimen_60">
    <com.duokan.reader.ui.general.RoundImageView
        android:id="@+id/store__sub_selection__banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_320"
        android:layout_marginTop="@dimen/view_dimen_35"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="@dimen/view_dimen_24"
        app:strokeWidth="@dimen/view_dimen_1"/>
    <ImageView
        android:id="@+id/store__sub_selection__decorate"
        android:layout_width="@dimen/view_dimen_46"
        android:layout_height="@dimen/view_dimen_36"
        android:layout_marginTop="@dimen/view_dimen_37"
        android:src="@drawable/store__sub_selection_fiction_list_banner_decorate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store__sub_selection__banner"/>
    <com.duokan.reader.ui.store.view.IntroductionView
        android:id="@+id/store__fiction_detail_view_intro__iv_description"
        android:paddingBottom="@dimen/view_dimen_52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store__sub_selection__decorate"/>
</androidx.constraintlayout.widget.ConstraintLayout>
