<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/general__day_night__ffffff"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/store__store_search_root_view__title"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/store__store_search_root_view__cancel2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.duokan.reader.ui.general.DkWebListView
            android:id="@+id/store__store_search_root_view__history"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/store__store_search_root_view__back"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/store__store_search_root_view__back_free"
            android:contentDescription="@string/general__shared__back"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/store__store_search_root_view__edittext_root"
            android:background="@drawable/bookshelf__bookshelf_header_view_search_bg"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="35.3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <EditText
                android:textSize="13sp"
                android:textColor="@color/general__day_night__000000"
                android:textColorHint="@color/general__day_night__66000000"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/store__store_search_root_view__edittext"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/store__search_title_view__search"
                android:singleLine="true"
                android:drawablePadding="4dp"
                android:layout_weight="1"
                android:imeOptions="actionSearch"
                android:drawableStart="@drawable/store__store_search_root_view__search_free"
                android:paddingStart="10dp"/>
            <RelativeLayout
                android:id="@+id/store__store_search_root_view__voice"
                android:background="@color/white_0_transparent"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/store__store_search_root_view__voice__content_description">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/general__search_bar_voice_icon"
                    android:scaleType="center"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/store__store_search_root_view__clear"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/store__store_search_root_view__cancel_free"
                android:scaleType="center"
                android:contentDescription="@string/store__store_search_root_view__clear__content_description"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
