<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/store__feed_view__refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/store__comic_store__container"
            android:background="@color/general__day_night__ffffff"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <ViewStub
        android:id="@+id/store__feed_view__error"
        android:visibility="gone"
        android:layout="@layout/general__empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/store__feed_view__first_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
