<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="@dimen/view_dimen_59"
    android:paddingBottom="@dimen/view_dimen_30"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/view_dimen_50"
    android:paddingEnd="@dimen/view_dimen_50">
    <com.duokan.reader.ui.view.FontTextView
        android:textSize="@dimen/text_font_size_56"
        android:textColor="@color/general__text__day_night__000000"
        android:id="@+id/store_feed_book_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/store_feed_book_list_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_font_size_36"
        android:textColor="@color/general__day_night__000000_40"
        android:id="@+id/store_feed_book_list_subtitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_4"
        app:layout_constraintStart_toStartOf="@+id/store_feed_book_list_title"
        app:layout_constraintTop_toBottomOf="@+id/store_feed_book_list_title"/>
    <TextView
        android:textSize="@dimen/text_font_size_38"
        android:textColor="@color/general__text__day_night__999999"
        android:gravity="center_vertical"
        android:id="@+id/store_feed_book_list_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/store__shared__more"
        android:drawablePadding="@dimen/view_dimen_8"
        android:drawableEnd="@drawable/store__feed_audio_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
