<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/store__feed_fiction_card_container"
        android:layout_width="@dimen/store__feed_fiction_cover_width"
        android:layout_height="@dimen/store__feed_fiction_cover_height"
        layout="@layout/store__feed_fiction_card"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__12_67sp"
        android:textColor="@color/general__text__day_night__333333"
        android:ellipsize="end"
        android:id="@+id/store__feed_book_common_title"
        android:layout_width="@dimen/store__feed_fiction_cover_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_24"
        android:lines="2"
        android:includeFontPadding="false"
        android:layout_below="@+id/store__feed_fiction_card_container"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__10_67sp"
        android:textStyle="bold"
        android:textColor="@color/general__shared__FF7433"
        android:id="@+id/store__feed_book_common_score"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_dimen_15"
        android:includeFontPadding="false"
        android:layout_below="@+id/store__feed_book_common_title"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:textSize="@dimen/general__shared_dimen__10_67sp"
        android:textColor="@color/general__F86B45"
        android:id="@+id/store__feed_book_common_score_tv"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_dimen_7"
        android:text="@string/store__feed_book_score_unit"
        android:layout_toRightOf="@+id/store__feed_book_common_score"
        android:layout_alignBottom="@+id/store__feed_book_common_score"/>
</RelativeLayout>
