<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/store__selected_feed_item__top_root_view"
    android:background="@drawable/store__selected_feed_item__top_shadow"
    android:paddingBottom="35dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/store__selected_feed_item__top_cover_bg"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:alpha="0.4"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#333333"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/store__selected_feed_item__top_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:singleLine="true"
        android:layout_marginStart="16.7dp"
        android:layout_marginEnd="40dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/store__selected_feed_item__top_rec_tip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/store__selected_feed_item__top_recommend_next_icon"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/store__selected_feed_item__top_recommend"
        app:layout_constraintStart_toEndOf="@+id/store__selected_feed_item__top_recommend"
        app:layout_constraintTop_toTopOf="@+id/store__selected_feed_item__top_recommend"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/store__selected_feed_item__top_cover_container"
        android:layout_marginTop="74.7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/store_feed_book_cover_card_style">
        <ImageView
            android:id="@+id/store__selected_feed_item__top_cover"
            android:layout_width="126.7dp"
            android:layout_height="181dp"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:textSize="21.3sp"
        android:textStyle="bold"
        android:textColor="#1a1a1a"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/store__selected_feed_item__top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store__selected_feed_item__top_cover_container"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#9ca0a8"
        android:ellipsize="end"
        android:id="@+id/store__selected_feed_item__top_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/store__selected_feed_item__top_divide_1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store__selected_feed_item__top_title"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#9ca0a8"
        android:ellipsize="end"
        android:id="@+id/store__selected_feed_item__top_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/store__selected_feed_item__top_divide_2"
        app:layout_constraintStart_toEndOf="@+id/store__selected_feed_item__top_divide_1"
        app:layout_constraintTop_toBottomOf="@+id/store__selected_feed_item__top_title"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#9ca0a8"
        android:ellipsize="end"
        android:id="@+id/store__selected_feed_item__top_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/store__selected_feed_item__top_divide_2"
        app:layout_constraintTop_toBottomOf="@+id/store__selected_feed_item__top_title"/>
    <ImageView
        android:id="@+id/store__selected_feed_item__top_divide_1"
        android:background="@drawable/store__selected_feed_item__top_divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4.3dp"
        android:layout_marginEnd="4.3dp"
        app:layout_constraintBottom_toBottomOf="@+id/store__selected_feed_item__top_author"
        app:layout_constraintEnd_toStartOf="@+id/store__selected_feed_item__top_category"
        app:layout_constraintStart_toEndOf="@+id/store__selected_feed_item__top_author"
        app:layout_constraintTop_toTopOf="@+id/store__selected_feed_item__top_author"/>
    <ImageView
        android:id="@+id/store__selected_feed_item__top_divide_2"
        android:background="@drawable/store__selected_feed_item__top_divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4.3dp"
        android:layout_marginEnd="4.3dp"
        app:layout_constraintBottom_toBottomOf="@+id/store__selected_feed_item__top_category"
        app:layout_constraintEnd_toStartOf="@+id/store__selected_feed_item__top_count"
        app:layout_constraintStart_toEndOf="@+id/store__selected_feed_item__top_category"
        app:layout_constraintTop_toTopOf="@+id/store__selected_feed_item__top_category"/>
</androidx.constraintlayout.widget.ConstraintLayout>
