<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">
    <ImageView
        android:id="@+id/store__feed_image_horizontal_3_view__first"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/store__feed_image_horizontal_3_view__second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/store__feed_image_horizontal_3_view__third"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_weight="1"/>
</LinearLayout>
