<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/store__feed_horizontal_4fiction_1line"
        layout="@layout/store__feed_horizontal_4fiction_7cat"/>
    <include
        android:id="@+id/store__feed_horizontal_4fiction_2line"
        layout="@layout/store__feed_horizontal_4fiction_7cat"/>
</LinearLayout>
