<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="11.3sp"
    android:textColor="#e8554d"
    android:layout_gravity="center_vertical"
    android:id="@+id/store__feed_announce_item"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:singleLine="true"/>
