<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">
    <TextView
        android:id="@+id/store__feed_book_grid_booklist_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/store__feed_book_list_title_style"/>
    <TextView
        android:id="@+id/store__feed_book_grid_booklist_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.7dp"
        android:layout_marginBottom="6.3dp"
        app:layout_constraintBottom_toTopOf="@+id/store_feed_book_comic_grid_comic1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store__feed_book_grid_booklist_title"
        style="@style/store__feed_book_detail_style"/>
    <com.duokan.reader.ui.general.RoundFrameLayout
        android:id="@+id/store_feed_book_comic_grid_comic1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1.43"
        app:layout_constraintEnd_toStartOf="@+id/store_feed_book_comic_grid_comic2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store__feed_book_grid_booklist_desc"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.29"
        style="@style/store_feed_book_cover_round_style">
        <ImageView
            android:id="@+id/store__feed_book_grid_booklist_cover1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </com.duokan.reader.ui.general.RoundFrameLayout>
    <com.duokan.reader.ui.general.RoundFrameLayout
        android:id="@+id/store_feed_book_comic_grid_comic2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/store_feed_book_comic_grid_comic1"
        app:layout_constraintDimensionRatio="1:1.43"
        app:layout_constraintEnd_toStartOf="@+id/store_feed_book_comic_grid_comic3"
        app:layout_constraintStart_toEndOf="@+id/store_feed_book_comic_grid_comic1"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.29"
        style="@style/store_feed_book_cover_round_style">
        <ImageView
            android:id="@+id/store__feed_book_grid_booklist_cover2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </com.duokan.reader.ui.general.RoundFrameLayout>
    <com.duokan.reader.ui.general.RoundFrameLayout
        android:id="@+id/store_feed_book_comic_grid_comic3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/store_feed_book_comic_grid_comic1"
        app:layout_constraintDimensionRatio="1:1.43"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/store_feed_book_comic_grid_comic2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.29"
        style="@style/store_feed_book_cover_round_style">
        <ImageView
            android:id="@+id/store__feed_book_grid_booklist_cover3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </com.duokan.reader.ui.general.RoundFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
