<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp">
    <TextView
        android:textSize="14sp"
        android:textColor="#333333"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/store_discover__item_view__desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:singleLine="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="13dp">
        <ImageView
            android:id="@+id/store_discover__item_view__image1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Space
            android:layout_width="4dp"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/store_discover__item_view__image2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Space
            android:layout_width="4dp"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/store_discover__item_view__image3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="131.6dp">
        <TextView
            android:textSize="12sp"
            android:textColor="#999999"
            android:id="@+id/store_discover__item_view__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
        <TextView
            android:textSize="9sp"
            android:textColor="#999999"
            android:id="@+id/store_discover__item_view__category"
            android:background="@drawable/store_discover__item_view_category__bg"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginEnd="3dp"/>
    </LinearLayout>
</FrameLayout>
