<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom|center_horizontal"
    android:background="@color/general__shared__ffffff"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/surfing__surfing_guide_view__close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/surfing__surfing_guide_view__close"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#ec5b44"
        android:id="@+id/surfing__surfing_guide_view__warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/surfing__surfing_guide_view__warning"
        android:layout_toRightOf="@+id/surfing__surfing_guide_view__close"/>
    <TextView
        android:textSize="11sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="13dp"
        android:text="@string/surfing__surfing_guide_view__hint"
        android:layout_toRightOf="@+id/surfing__surfing_guide_view__close"
        android:layout_below="@+id/surfing__surfing_guide_view__warning"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/general__shared__ffffff"
        android:gravity="center"
        android:id="@+id/surfing__surfing_guide_view__login"
        android:background="@drawable/surfing__surfing_guide_view__login"
        android:layout_width="86dp"
        android:layout_height="29dp"
        android:layout_marginRight="13dp"
        android:text="@string/account__mi_account_login_prompt__login"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
