<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/general__day_night__ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/general__web_core_view__root"
        android:background="@color/general__day_night__ffffff"
        android:paddingTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/surfing__surfing_welfare__title_view">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/general__web_core_view__swipe_refresh_layout"
                android:background="@color/general__day_night__f7f7f7_000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:background="@color/general__day_night__f7f7f7_000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.duokan.dkwebview.core.DkWebView
                        android:id="@+id/general__web_core_view__web"
                        android:background="@color/general__day_night__ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>
            <include
                android:id="@+id/general__web_core_view__error"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/general__empty_view"/>
        </FrameLayout>
        <com.duokan.reader.ui.general.LoadingCircleView
            android:layout_gravity="center"
            android:id="@+id/general__web_core_view__first_load"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <View
        android:id="@+id/surfing__surfing_welfare__background_yellow_view"
        android:background="@color/general__day_night__ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <View
        android:id="@+id/surfing__surfing_welfare__background_view"
        android:background="@color/general__day_night__ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/general__day_night__000000_ffffff"
        android:gravity="center"
        android:id="@+id/surfing__surfing_welfare__title_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/general__shared__withdraw_title"/>
</RelativeLayout>
