<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom|center_horizontal"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16.67dp"
    android:layout_marginRight="16.67dp"
    android:layout_marginBottom="10dp">
    <ImageView
        android:id="@+id/surfing__risky_account_alert_view__close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/surfing__risky_account_alert_view__close"
        android:scaleType="center"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:background="@drawable/surfing__risky_account_alert_view__background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/surfing__risky_account_alert_view__close">
        <ImageView
            android:id="@+id/surfing__risky_account_alert_view__coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.67dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/surfing__risky_account_alert_view__coin"
            android:scaleType="center"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="9dp"
            android:layout_toRightOf="@+id/surfing__risky_account_alert_view__coin"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="15sp"
                android:textColor="#ff8400"
                android:id="@+id/surfing__risky_account_alert_view__warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/surfing__risky_account_alert_view__warning"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ff8400"
                android:id="@+id/surfing__risky_account_alert_view__hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/surfing__risky_account_alert_view__login"
            android:background="@drawable/surfing__risky_account_alert_view__login"
            android:layout_width="75dp"
            android:layout_height="28dp"
            android:layout_marginRight="13.33dp"
            android:text="@string/account__mi_account_login_prompt__login"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
