<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/general__day_night__ffffff"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_dimen_238">
    <ImageView
        android:id="@+id/surfing__header_view__back"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/general__shared__back"
        android:scaleType="centerInside"
        android:contentDescription="@string/general__shared__back"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/surfing__surfing_tab_bar_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/surfing__surfing_tab_bar_right_mask"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/category__category_tab_right_mask"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="end"
        android:id="@+id/surfing__surfing_tab_bar_rightbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/surfing__surfing_tab_bar_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/store__tab_search"
            android:scaleType="centerInside"
            android:paddingStart="@dimen/view_dimen_40"
            android:paddingEnd="@dimen/view_dimen_60"/>
        <ImageView
            android:id="@+id/surfing__surfing_tab_bar_benefits"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/store__tab_to_benefits"
            android:scaleType="centerInside"
            android:paddingStart="@dimen/view_dimen_40"
            android:paddingEnd="@dimen/view_dimen_40"/>
    </LinearLayout>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/surfing__surfing_tab_bar_divider"
        android:background="@color/general__day_night__f2f2f2_2a2a2a"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_1"/>
</FrameLayout>
