<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:id="@+id/surfing__surfing_tab_view__personal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/surfing__surfing_tab_view__personal_normal"
        android:contentDescription="@string/bookshelf__shared__personal_center"/>
    <ImageView
        android:layout_gravity="top|left"
        android:id="@+id/surfing__surfing_tab_view__personal_message_count_image"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/bookshelf__header_view__have_new_message"/>
    <ImageView
        android:layout_gravity="top|left"
        android:id="@+id/surfing__surfing_tab_view__personal_cart_count_image"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/bookshelf__header_view__have_new_message"/>
    <ImageView
        android:layout_gravity="top|left"
        android:id="@+id/surfing__surfing_tab_view__personal_task_count_image"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/bookshelf__header_view__have_new_message"/>
</FrameLayout>
