<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-7dp">
    <View
        android:background="@drawable/surfing__surfing_navigate_view__tab_shadow"
        android:layout_width="match_parent"
        android:layout_height="7dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/surfing__surfing_navigate_view__tab"
        android:background="@color/general__day_night__page_navigate_view__tab_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.3dp"
        android:baselineAligned="false"
        android:paddingStart="17dp"
        android:paddingEnd="17dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/surfing__surfing_navigate_view__free"
            android:layout_width="0dp"
            android:layout_height="@dimen/surfing__surfing_navigate_view__height"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/surfing__surfing_navigate_view__lottie_store"
                android:layout_width="match_parent"
                android:layout_height="33.3dp"
                android:layout_marginTop="@dimen/surfing__surfing_navigate_view__item_margin_top"
                android:layout_marginBottom="@dimen/surfing__surfing_navigate_view__item_margin_bottom"
                android:scaleType="fitCenter"/>
            <TextView
                android:textSize="@dimen/general_font__shared__t7"
                android:textColor="@color/general__day_night__666666_selected"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general__shared__free"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/surfing__surfing_navigate_view__recommend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="-0.7dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/surfing__surfing_navigate_view__lottie_selection"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="@dimen/surfing__surfing_navigate_view__item_margin_top"
                android:layout_marginBottom="@dimen/surfing__surfing_navigate_view__item_margin_bottom"
                android:scaleType="fitCenter"/>
            <TextView
                android:textSize="@dimen/general_font__shared__t7"
                android:textColor="@color/general__day_night__666666_selected"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/surfing__shared__selection_store"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/surfing__surfing_navigate_view__bookshelf"
            android:layout_width="0dp"
            android:layout_height="@dimen/surfing__surfing_navigate_view__height"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/surfing__surfing_navigate_view__lottie_bookshelf"
                android:layout_width="match_parent"
                android:layout_height="33.3dp"
                android:layout_marginTop="@dimen/surfing__surfing_navigate_view__item_margin_top"
                android:layout_marginBottom="@dimen/surfing__surfing_navigate_view__item_margin_bottom"
                android:scaleType="fitCenter"/>
            <TextView
                android:textSize="@dimen/general_font__shared__t7"
                android:textColor="@color/general__day_night__666666_selected"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general__shared__bookshelf"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/surfing__surfing_navigate_view__category"
            android:layout_width="0dp"
            android:layout_height="@dimen/surfing__surfing_navigate_view__height"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/surfing__surfing_navigate_view__lottie_category"
                android:layout_width="match_parent"
                android:layout_height="33.3dp"
                android:layout_marginTop="@dimen/surfing__surfing_navigate_view__item_margin_top"
                android:layout_marginBottom="@dimen/surfing__surfing_navigate_view__item_margin_bottom"
                android:scaleType="fitCenter"/>
            <TextView
                android:textSize="@dimen/general_font__shared__t7"
                android:textColor="@color/general__day_night__666666_selected"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general__shared__category"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/surfing__surfing_navigate_view__personal"
            android:layout_width="0dp"
            android:layout_height="@dimen/surfing__surfing_navigate_view__height"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/surfing__surfing_navigate_view__lottie_personal"
                    android:layout_width="match_parent"
                    android:layout_height="33.3dp"
                    android:layout_marginTop="@dimen/surfing__surfing_navigate_view__item_margin_top"
                    android:layout_marginBottom="@dimen/surfing__surfing_navigate_view__item_margin_bottom"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:textSize="@dimen/general_font__shared__t7"
                    android:textColor="@color/general__day_night__666666_selected"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/general__shared__personal"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/surfing__surfing_navigate_view__personal_message_count_image"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/bookshelf__header_view__have_new_message"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/surfing__surfing_navigate_view__personal_task_count_image"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/bookshelf__header_view__have_new_message"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/surfing__surfing_navigate_view__personal_coupons_count_image"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/bookshelf__header_view__have_new_message"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/surfing__surfing_navigate_view__personal_expiring_coins"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/bookshelf__header_view__have_new_message"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/surfing__surfing_navigate_view__personal_signin_state"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/bookshelf__header_view__have_new_message"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
