<?xml version="1.0" encoding="utf-8"?>
<com.duokan.reader.ui.general.SearchBarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="13sp"
    android:textColor="@color/general__day_night__999999"
    android:textColorHint="@color/general__day_night__999999"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:id="@+id/store__store_search_root_view__edittext"
    android:background="@drawable/store__tab_search_bar_bg"
    android:layout_width="match_parent"
    android:layout_height="35.3dp"
    android:layout_marginTop="4dp"
    android:hint="@string/store__search_title_view__search"
    android:singleLine="true"
    android:drawablePadding="4dp"
    android:drawableStart="@drawable/store__store_search_root_view__search_free"
    android:paddingStart="10dp"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp"/>
