<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/general__f8f8f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.duokan.reader.ui.general.PageHeaderView
        android:id="@+id/task__withdraw_alipay_account__header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12.66sp"
        android:textColor="#000000"
        android:id="@+id/task__withdraw_alipay_account__withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47.6dp"
        android:text="@string/task__withdraw_alipay_account__hint"
        app:layout_constraintEnd_toStartOf="@+id/task__withdraw_alipay_account__name"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task__withdraw_alipay_account__header"/>
    <TextView
        android:textSize="12.66sp"
        android:textColor="#039ddf"
        android:id="@+id/task__withdraw_alipay_account__name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47.6dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/task__withdraw_alipay_account__withdraw"
        app:layout_constraintTop_toBottomOf="@+id/task__withdraw_alipay_account__header"/>
    <TextView
        android:textSize="23.3sp"
        android:textColor="#000000"
        android:id="@+id/task__withdraw_alipay_account__rmb_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/task__withdraw_alipay_account__rmb_flag"
        app:layout_constraintBottom_toBottomOf="@+id/task__withdraw_alipay_account__num"
        app:layout_constraintEnd_toStartOf="@+id/task__withdraw_alipay_account__num"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="39.33sp"
        android:textColor="#000000"
        android:id="@+id/task__withdraw_alipay_account__num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34.33dp"
        android:layout_marginStart="10.3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/task__withdraw_alipay_account__rmb_flag"
        app:layout_constraintTop_toBottomOf="@+id/task__withdraw_alipay_account__withdraw"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/task__withdraw_alipay_account__action"
        android:background="@drawable/task__bind_alipay_account__button_bg"
        android:layout_width="match_parent"
        android:layout_height="40.6dp"
        android:layout_marginTop="39.3dp"
        android:text="@string/task__withdraw_alipay_account__action"
        android:layout_marginStart="19.3dp"
        android:layout_marginEnd="19.3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task__withdraw_alipay_account__num"/>
</androidx.constraintlayout.widget.ConstraintLayout>
