<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/tt_common_download_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/tt_empty_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.38"/>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/tt_download_layout"
        android:background="@drawable/tt_common_download_bg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.62">
        <ImageView
            android:id="@+id/tt_close_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="36dp"
            android:src="@drawable/tt_dialog_circle_close_btn"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp">
            <com.bytedance.sdk.openadsdk.widget.TTRoundRectImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tt_app_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="40dp"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#161823"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/tt_app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="0sp"
                android:layout_marginHorizontal="25dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#161823"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tt_app_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:alpha="0.5"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/tt_app_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/tt_rating_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.bytedance.sdk.openadsdk.widget.TTRatingBar2
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tt_app_score_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#161823"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tt_app_score_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:textSize="15sp"
            android:textColor="@color/tt_white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tt_app_download_btn"
            android:background="@drawable/tt_download_app_btn_bg"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tt_download_dialog_marginHorizontal"
            android:text="@string/tt_privacy_start_download"
            android:layout_above="@+id/tt_app_developer"
            android:layout_marginHorizontal="89dp"
            android:paddingVertical="13dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#161823"
            android:gravity="center"
            android:id="@+id/tt_app_developer"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_above="@+id/tt_more_message"
            android:layout_centerHorizontal="true"
            android:alpha="0.34"
            android:layout_marginHorizontal="@dimen/tt_download_dialog_marginHorizontal"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/tt_more_message"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="40dp">
            <TextView
                android:textSize="12sp"
                android:textColor="#161823"
                android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/tt_app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:alpha="0.34"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:background="#d8d8d8"
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:layout_marginHorizontal="6dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#161823"
                android:layout_gravity="center"
                android:id="@+id/tt_app_func_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="功能"
                android:alpha="0.75"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:background="#d8d8d8"
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:layout_marginHorizontal="6dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#161823"
                android:layout_gravity="center"
                android:id="@+id/tt_app_permission_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="权限"
                android:alpha="0.75"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:background="#d8d8d8"
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:layout_marginHorizontal="6dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#161823"
                android:layout_gravity="center"
                android:id="@+id/tt_app_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐私"
                android:alpha="0.75"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
