<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/tt_transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/tt_dialog_hide_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.38"/>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/tt_download_layout"
        android:background="@drawable/tt_common_download_bg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.62">
        <RelativeLayout
            android:id="@+id/tt_dialog_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tt_close_iv"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/tt_dialog_close_btn"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#161823"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tt_permission_list"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAlignment="center"/>
        </RelativeLayout>
        <View
            android:id="@+id/tt_divider_line_top"
            android:background="#e8e8e8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tt_dialog_head"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tt_divider_line_top">
            <ListView
                android:id="@+id/tt_privacy_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:listSelector="@android:color/transparent"
                android:divider="@drawable/tt_dotted_divider"
                android:dividerHeight="24dp"
                android:layout_weight="1"
                android:paddingHorizontal="16dp"/>
            <View
                android:background="@drawable/tt_download_bottom_area_bg"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="#a8161823"
                    android:id="@+id/tt_previous_btn"
                    android:background="@drawable/tt_previous_btn_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7.5dp"
                    android:text="@string/tt_privacy_back"
                    android:layout_weight="1"
                    android:layout_marginEnd="7.5dp"
                    android:paddingVertical="11.5dp"/>
                <Button
                    android:textColor="@color/tt_white"
                    android:id="@+id/tt_download_app_btn"
                    android:background="@drawable/tt_download_app_btn_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:text="@string/tt_privacy_start_download"
                    android:layout_weight="1"
                    android:layout_marginStart="7.5dp"
                    android:paddingVertical="11.5dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
