<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tt_reward_full_native_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#99000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/tt_live_ad_avatar_root"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/tt_live_ad_avatar_layout"
                android:background="@drawable/tt_live_avatar_bg"
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:layout_marginTop="117dp"
                android:layout_centerHorizontal="true">
                <com.bytedance.sdk.openadsdk.widget.RoundImageView
                    android:id="@+id/tt_full_reward_live_ad_avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <ImageView
                    android:id="@+id/tt_live_ad_avatar_status"
                    android:background="@drawable/tt_live_ad_status_icon"
                    android:layout_width="44dp"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:id="@+id/tt_live_ad_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:layout_below="@+id/tt_live_ad_avatar_layout"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/tt_live_ad_name"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="12sp"
                    android:textColor="#bfffffff"
                    android:gravity="center"
                    android:id="@+id/tt_live_ad_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/tt_live_ad_img"
                    android:background="#57ffffff"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#bfffffff"
                    android:gravity="center"
                    android:id="@+id/tt_live_ad_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tt_ad_logo"
                android:background="@drawable/tt_ad_logo_new"
                android:layout_width="36dp"
                android:layout_height="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/tt_live_video_reward_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>
        <RelativeLayout
            android:id="@+id/tt_live_ad_btn_root"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="12sp"
                android:textColor="#80ffffff"
                android:gravity="center"
                android:id="@+id/tt_live_ad_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="157dp"
                android:layout_marginRight="32dp"/>
            <RelativeLayout
                android:gravity="center_horizontal"
                android:id="@+id/tt_live_video_reward_bar"
                android:background="@drawable/tt_reward_full_live_ad_btn_bg"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="32dp"
                android:layout_below="@+id/tt_live_ad_desc">
                <ImageView
                    android:id="@+id/tt_live_ad_loading_btn_status"
                    android:background="@drawable/tt_live_ad_loading_btn_status"
                    android:layout_width="9dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/tt_live_ad_loading_btn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/tt_live_loading_btn"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/tt_live_ad_loading_btn_status"/>
                <ImageView
                    android:gravity="center"
                    android:background="@drawable/tt_splash_click_bar_go"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_toRightOf="@+id/tt_live_ad_loading_btn_text"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:id="@+id/tt_live_video_btn_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <TextView
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:id="@+id/tt_live_video_btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tt_live_full_reward_btn"
            android:shadowColor="#4d000000"
            android:shadowDx="0"
            android:shadowDy="0.5"
            android:shadowRadius="2"
            android:drawableLeft="@drawable/tt_live_ad_loading_btn_status"
            android:drawablePadding="8dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:background="#33ffffff"
            android:layout_width="28dp"
            android:layout_height="1dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tt_live_video_btn_tv"
            android:layout_centerVertical="true"/>
        <ImageView
            android:background="#33ffffff"
            android:layout_width="28dp"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/tt_live_video_btn_tv"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</FrameLayout>
