<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/tt_splash_ad_backup_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="30sp"
        android:typeface="normal"
        android:textStyle="bold"
        android:textColor="#895434"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#895434"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tt_splash_backup_desc"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:singleLine="false"
        android:inputType="textMultiLine"/>
    <com.bytedance.sdk.openadsdk.core.widget.GifView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tt_splash_backup_img"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_marginTop="29dp"
        android:scaleType="fitXY"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    <FrameLayout
        android:id="@+id/tt_splash_backup_video_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    <Button
        android:textStyle="bold"
        android:textColor="@color/tt_white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tt_splash_backup_text"
        android:background="@drawable/tt_splash_ad_backup_btn_bg"
        android:layout_width="145dp"
        android:layout_height="43dp"
        android:layout_marginTop="37dp"
        android:text="@string/tt_splash_backup_ad_btn"/>
</LinearLayout>
