<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom|center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tt_iv_up1"
                android:layout_width="19dp"
                android:layout_height="15dp"
                android:src="@drawable/tt_white_slide_up"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tt_iv_up2"
                android:layout_width="19dp"
                android:layout_height="15dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/tt_white_slide_up"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tt_iv_up3"
                android:layout_width="19dp"
                android:layout_height="15dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/tt_white_slide_up"
                android:scaleType="fitXY"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:id="@+id/tt_tv_but_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/slide_text"/>
    </LinearLayout>
</LinearLayout>
