<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@color/tt_reward_live_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/tt_reward_live_layout"
        android:background="@drawable/tt_common_download_bg"
        android:layout_width="280dp"
        android:layout_height="297dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tt_reward_live_icon"
            android:background="@drawable/tt_reward_chest_box"
            android:layout_width="80dp"
            android:layout_height="69dp"
            android:layout_marginTop="33dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#bf161823"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tt_reward_live_desc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLines="3"
            android:lineSpacingExtra="2sp"/>
        <TextView
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tt_reward_live_btn"
            android:background="@drawable/tt_reward_live_dialog_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:text="@string/tt_reward_live_dialog_btn_text"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#bf161823"
            android:gravity="center_horizontal"
            android:id="@+id/tt_reward_live_cancel"
            android:layout_width="70dp"
            android:layout_height="17dp"
            android:layout_marginTop="21dp"
            android:text="@string/tt_reward_live_dialog_cancel_text"/>
    </LinearLayout>
</RelativeLayout>
