<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/tt_custom_dialog_bg"
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="260dp"
                android:layout_centerInParent="true">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tt_title"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/tt_image"
                    android:visibility="visible"
                    android:layout_width="100dp"
                    android:layout_height="86dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#bf161823"
                    android:gravity="center"
                    android:id="@+id/tt_message"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingExtra="3dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">
                    <Button
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/tt_positive"
                        android:background="@drawable/shape_retain_dialog_btn_bg"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>
                    <Button
                        android:textSize="14sp"
                        android:textColor="#bf161823"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/tt_negtive"
                        android:background="@null"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/tt_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
