<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/tt_reward_chest_area"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">
        <com.bytedance.sdk.openadsdk.core.component.reward.view.TTRewardChestView
            android:id="@+id/tt_reward_count_down"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/tt_reward_chest_tip"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:src="@drawable/tt_reward_chest_tip"
                android:scaleType="fitEnd"/>
            <TextView
                android:textColor="#ffffff"
                android:background="@drawable/tt_reward_chest_tip_bg"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tt_reward_slip_up_tip"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
