<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/tt_splash_click_bar_arrow_normal"
        android:background="@drawable/tt_splash_click_bar_go"
        android:visibility="gone"
        android:layout_width="14dp"
        android:layout_height="16dp"/>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/tt_splash_click_bar_arrow_accelerate"
        android:paddingLeft="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/tt_splash_click_bar_arrow_accelerate_1"
            android:background="@drawable/tt_splash_arrow"
            android:layout_width="8dp"
            android:layout_height="10dp"
            android:alpha="0"/>
        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/tt_splash_click_bar_arrow_accelerate_2"
            android:background="@drawable/tt_splash_arrow"
            android:layout_width="8dp"
            android:layout_height="10dp"
            android:alpha="0"/>
        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/tt_splash_click_bar_arrow_accelerate_3"
            android:background="@drawable/tt_splash_arrow"
            android:layout_width="8dp"
            android:layout_height="10dp"
            android:alpha="0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/tt_splash_click_bar_hand"
        android:visibility="gone"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/tt_splash_click_bar_hand_area"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/tt_splash_click_bar_hand_icon"
                android:visibility="invisible"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tt_splash_hand"/>
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>
