<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#b3000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/tt_splash_card_main"
        android:visibility="invisible"
        android:clipChildren="false"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/tt_splash_card_image"
            android:layout_width="280dp"
            android:layout_height="370dp"/>
        <RelativeLayout
            android:id="@+id/tt_splash_card_top"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <TextView
                android:textSize="12sp"
                android:textColor="#99ffffff"
                android:gravity="center"
                android:id="@+id/tt_splash_card_feedback"
                android:background="@drawable/tt_splash_card_feedback_bg"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/tt_feedback"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/tt_splash_card_bottom"
            android:background="#d9ffffff"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@+id/tt_splash_card_top">
            <FrameLayout
                android:id="@+id/tt_splash_card_ad_icon_group"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginTop="-42dp"
                android:layout_centerHorizontal="true"
                android:elevation="3dp">
                <ImageView
                    android:id="@+id/tt_splash_card_ad_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"/>
                <View
                    android:background="@drawable/tt_splash_card_icon_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <TextView
                android:textSize="20sp"
                android:textColor="#161823"
                android:ellipsize="end"
                android:id="@+id/tt_splash_card_ad_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:maxLines="1"
                android:layout_below="@+id/tt_splash_card_ad_icon_group"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#90161823"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/tt_splash_card_ad_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:layout_below="@+id/tt_splash_card_ad_source"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"/>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/tt_splash_card_ad_btn"
                android:background="@drawable/tt_splash_card_btn_bg"
                android:layout_width="192dp"
                android:layout_height="36dp"
                android:layout_marginTop="36dp"
                android:layout_below="@+id/tt_splash_card_ad_title"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:ellipsize="end"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tt_splash_card_btn_top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="#aaffffff"
                    android:ellipsize="end"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tt_splash_card_btn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_below="@+id/tt_splash_card_btn_top_text"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tt_splash_card_ad_shake_btn"
                android:background="@drawable/tt_splash_card_btn_bg"
                android:visibility="gone"
                android:layout_width="192dp"
                android:layout_height="36dp"
                android:layout_marginTop="36dp"
                android:layout_below="@+id/tt_splash_card_ad_title"
                android:layout_centerHorizontal="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/tt_splash_card_shake_img"
                        android:background="@drawable/tt_splash_card_shake"
                        android:layout_width="23dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:ellipsize="end"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tt_splash_card_btn_shake_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/tt_splash_card_shake_img"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/tt_splash_card_ad_logo"
                android:background="@drawable/tt_ad_logo_new"
                android:layout_width="36dp"
                android:layout_height="14dp"
                android:layout_marginBottom="8dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/tt_splash_card_close"
        android:background="@drawable/tt_splash_card_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/tt_splash_card_main"
        android:layout_centerHorizontal="true"/>
    <com.bytedance.sdk.openadsdk.widget.TTRoundRectImageView
        android:id="@+id/tt_splash_cover_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
</RelativeLayout>
