<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/page_ad_container"
        android:background="@drawable/ab__general__shared__rounded_corner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_dimen_30"
        android:layout_marginRight="@dimen/view_dimen_30"
        app:cardCornerRadius="@dimen/view_dimen_30">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_dimen_40">
            <FrameLayout
                android:id="@+id/fl_container_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_574">
                <ImageView
                    android:layout_gravity="right"
                    android:id="@+id/reading__app_ad_view__close"
                    android:layout_width="@dimen/view_dimen_100"
                    android:layout_height="@dimen/view_dimen_40"
                    android:layout_margin="@dimen/view_dimen_40"
                    android:src="@drawable/reading_ad_platform_csj"/>
            </FrameLayout>
            <TextView
                android:textSize="@dimen/text_font_size_46"
                android:textColor="#1a1a1a"
                android:ellipsize="end"
                android:id="@+id/reading__app_ad_view__summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_dimen_40"
                android:layout_marginTop="@dimen/view_dimen_34"
                android:layout_marginRight="@dimen/view_dimen_40"
                android:maxLines="2"
                android:alpha="0.7"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_dimen_40"
                android:layout_marginTop="@dimen/view_dimen_30"
                android:layout_marginRight="@dimen/view_dimen_40">
                <com.duokan.reader.ui.general.RoundImageView
                    android:id="@+id/reading__app_ad_view__logo"
                    android:layout_width="@dimen/view_dimen_80"
                    android:layout_height="@dimen/view_dimen_80"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/reading__app_ad_view__title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:radius="@dimen/view_dimen_12"/>
                <TextView
                    android:textSize="@dimen/text_font_size_40"
                    android:textColor="@color/general__text__day_night__4d4d4d_b3ffffff"
                    android:ellipsize="end"
                    android:id="@+id/reading__app_ad_view__title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/view_dimen_20"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/reading__app_ad_view__logo"
                    app:layout_constraintRight_toLeftOf="@+id/reading__app_ad_view__tag_b"
                    app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/text_font_size_42"
                android:textColor="#000000"
                android:gravity="center"
                android:id="@+id/reading__app_ad_view__download"
                android:background="@drawable/general__shared__rounded_button_yellow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_dimen_130"
                android:layout_marginLeft="@dimen/view_dimen_40"
                android:layout_marginTop="@dimen/view_dimen_40"
                android:layout_marginRight="@dimen/view_dimen_40"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
