<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="-35dp">
            <com.duokan.reader.ui.general.ImageViewCheckBox
                android:id="@+id/welcome__easy_web_access_view_checkbox"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                app:checked_state="@drawable/general__shared__new_single_checkbox_checked"
                app:default_state="1"
                app:unchecked_state="@drawable/general__shared__new_single_checkbox_normal"/>
        </RelativeLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="#666666"
            android:id="@+id/welcome__easy_web_access_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/welcome__easy_web_access_layout"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="-40dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/welcome__easy_web_access_view_ok"
        android:background="@drawable/general__shared__button_42dip_ff942b"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="21dp"
        android:text="@string/welcome__easy_web_access_view__ok"/>
</LinearLayout>
