<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@mipmap/bg_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:layout_width="317dp"
            android:layout_height="317dp"
            android:src="@mipmap/ic_welcome"
            app:qmui_border_width="0dp"
            app:qmui_corner_radius="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/lyWelcomeTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="，畅听世界"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="让好故事伴你每一程"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
