<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@mipmap/bg_mine_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:id="@+id/topBar"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingStart="8dp"
                android:paddingEnd="16dp">
                <ImageView
                    android:id="@+id/appBack"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text_color"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统设置"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.qmuiteam.qmui.layout.QMUILinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lySettingGroups3"
                    android:background="@color/setting_item_background_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="16dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="20dp"
                    app:qmui_borderWidth="0dp"
                    app:qmui_radius="24dp">
                    <com.qmuiteam.qmui.layout.QMUILinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/lyAudioTop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_setting_audio_top"
                            android:layout_marginEnd="6dp"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/primary_text_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="音频置顶"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/third_text_color"
                            android:ellipsize="end"
                            android:id="@+id/tvAudioTop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="200dp"
                            android:text="关"
                            android:maxLines="1"
                            android:layout_marginEnd="4dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_item_more"/>
                    </com.qmuiteam.qmui.layout.QMUILinearLayout>
                    <com.qmuiteam.qmui.layout.QMUILinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/lyNotificationPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_setting_notification"
                            android:layout_marginEnd="6dp"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/primary_text_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="通知栏播放器"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/third_text_color"
                            android:ellipsize="end"
                            android:id="@+id/tvNotificationPlayer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="200dp"
                            android:text="关"
                            android:maxLines="1"
                            android:layout_marginEnd="4dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_item_more"/>
                    </com.qmuiteam.qmui.layout.QMUILinearLayout>
                </com.qmuiteam.qmui.layout.QMUILinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
