<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@mipmap/bg_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:layout_width="317dp"
                android:layout_height="317dp"
                android:src="@mipmap/ic_welcome"
                app:qmui_border_width="0dp"/>
            <com.qmuiteam.qmui.layout.QMUIFrameLayout
                android:id="@+id/btnOverTime"
                android:background="@color/positive_button_background_start_color"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingVertical="8dp"
                app:qmui_radius="57dp">
                <TextView
                    android:textColor="@color/positive_button_text_color"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超时关闭"/>
            </com.qmuiteam.qmui.layout.QMUIFrameLayout>
        </LinearLayout>
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/lyWelcomeTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="，畅听世界"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="让好故事伴你每一程"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/lyAdContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
