<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@color/track_player_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.qmuiteam.qmui.layout.QMUIConstraintLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingHorizontal="16dp">
                <ImageView
                    android:id="@+id/ivTrackRetract"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_track_player_retract"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/ivAlbumDetail"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_player_album_detail"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/trackReport"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/trackReport"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_track_player_report"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </com.qmuiteam.qmui.layout.QMUIConstraintLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.qmuiteam.qmui.layout.QMUIConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                        android:layout_gravity="center"
                        android:id="@+id/ivCover"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.75"
                        app:qmui_border_width="0dp"
                        app:qmui_corner_radius="28dp"/>
                    <FrameLayout
                        android:id="@+id/lyAdContainer"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </com.qmuiteam.qmui.layout.QMUIConstraintLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp">
                    <com.funny.audio.view.core.MarqueeTextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_color"
                        android:ellipsize="marquee"
                        android:id="@+id/tvTrackTitle"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="标题"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/primary_text_color"
                        android:ellipsize="end"
                        android:id="@+id/tvAlbumTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxWidth="150dp"
                        android:text="专辑名 "
                        android:maxLines="1"
                        android:textAlignment="center"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginHorizontal="16dp"
                    android:paddingHorizontal="8dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/lyTiming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_player_timing_btn"/>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/secondary_text_color"
                            android:id="@+id/tvTiming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="定时"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/lySkip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/lySpeed"
                        app:layout_constraintStart_toEndOf="@+id/lyTiming"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_player_skip_btn"/>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/secondary_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="跳过头尾"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/lySpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/lyTrackList"
                        app:layout_constraintStart_toEndOf="@+id/lySkip"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_player_speed_btn"/>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/secondary_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="倍速"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/lyTrackList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/lyBookshelf"
                        app:layout_constraintStart_toEndOf="@+id/lySpeed"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_player_list_btn"/>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/secondary_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="目录"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/lyBookshelf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/ivBookShelf"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_player_add_bookshelf"/>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/secondary_text_color"
                            android:id="@+id/tvBookshelf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="加入书架"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.qmuiteam.qmui.widget.QMUISlider
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:qmui_slider_bar_normal_color="@color/player_progress_background_color"
                    app:qmui_slider_bar_progress_color="@color/player_progress_played_color"
                    app:qmui_slider_bar_record_progress_color="@color/player_progress_cached_color"
                    app:qmui_slider_bar_tick_count="1000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="24dp">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/player_progress_cached_color"
                        android:id="@+id/tvProgressTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/player_progress_cached_color"
                        android:id="@+id/tvTotalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginHorizontal="16dp">
                    <ImageView
                        android:id="@+id/ivBackward"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_player_backward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivSeekToPrevious"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/ivSeekToPrevious"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_player_seek_to_previous"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/lyPlay"
                        app:layout_constraintStart_toEndOf="@+id/ivBackward"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <FrameLayout
                        android:id="@+id/lyPlay"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivSeekToNext"
                        app:layout_constraintStart_toEndOf="@+id/ivSeekToPrevious"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/ivPlay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_player_play"/>
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lyLoading"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="lottie/loading.json"
                            app:lottie_loop="true"
                            app:lottie_repeatMode="restart"/>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/ivSeekToNext"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_player_seek_to_next"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivForward"
                        app:layout_constraintStart_toEndOf="@+id/lyPlay"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/ivForward"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_player_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivSeekToNext"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
