<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@color/please_album_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:id="@+id/topBar"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingStart="8dp"
                android:paddingEnd="16dp">
                <ImageView
                    android:id="@+id/appBack"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text_color"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我要求书"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="作品名称（必填）"/>
                <com.qmuiteam.qmui.layout.QMUIFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    app:qmui_borderColor="@color/primary_color"
                    app:qmui_borderWidth="0.7dp"
                    app:qmui_radius="9dp">
                    <EditText
                        android:textSize="14sp"
                        android:textColor="@color/primary_text_color"
                        android:textColorHint="@color/secondary_text_color"
                        android:id="@+id/etTitle"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="尽量填全，能加快收录速度"
                        android:maxLines="1"
                        android:lines="1"
                        android:layout_marginStart="8dp"/>
                </com.qmuiteam.qmui.layout.QMUIFrameLayout>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="演播者名称（必填）"/>
                <com.qmuiteam.qmui.layout.QMUIFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    app:qmui_borderColor="@color/primary_color"
                    app:qmui_borderWidth="0.7dp"
                    app:qmui_radius="9dp">
                    <EditText
                        android:textSize="14sp"
                        android:textColor="@color/primary_text_color"
                        android:textColorHint="@color/secondary_text_color"
                        android:id="@+id/etAnnouncers"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="如：有声的紫襟"
                        android:maxLines="1"
                        android:lines="1"
                        android:layout_marginStart="8dp"/>
                </com.qmuiteam.qmui.layout.QMUIFrameLayout>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="您是从哪个地方知道该作品的？（选填）"/>
                <com.qmuiteam.qmui.layout.QMUIFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    app:qmui_borderColor="@color/primary_color"
                    app:qmui_borderWidth="0.7dp"
                    app:qmui_radius="9dp">
                    <EditText
                        android:textSize="14sp"
                        android:textColor="@color/primary_text_color"
                        android:textColorHint="@color/secondary_text_color"
                        android:gravity="start|top"
                        android:id="@+id/etPlatform"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="来源：如网站名称、APP名称、公众号名称"
                        android:lines="3"
                        android:layout_marginStart="8dp"/>
                </com.qmuiteam.qmui.layout.QMUIFrameLayout>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="作品角色名称（选填）"/>
                <com.qmuiteam.qmui.layout.QMUIFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    app:qmui_borderColor="@color/primary_color"
                    app:qmui_borderWidth="0.7dp"
                    app:qmui_radius="9dp">
                    <EditText
                        android:textSize="14sp"
                        android:textColor="@color/primary_text_color"
                        android:textColorHint="@color/secondary_text_color"
                        android:gravity="start|top"
                        android:id="@+id/etContent"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="能帮助我们更快找到您要的作品~"
                        android:lines="3"
                        android:layout_marginStart="8dp"/>
                </com.qmuiteam.qmui.layout.QMUIFrameLayout>
                <com.qmuiteam.qmui.layout.QMUIFrameLayout
                    android:id="@+id/btnSubmit"
                    android:background="@drawable/bg_gradient_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="13dp"
                    app:qmui_borderWidth="0dp"
                    app:qmui_radius="63dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/positive_button_text_color"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确认提交"/>
                </com.qmuiteam.qmui.layout.QMUIFrameLayout>
            </LinearLayout>
        </LinearLayout>
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/loading.json"
        app:lottie_loop="true"
        app:lottie_repeatMode="restart"/>
</androidx.constraintlayout.widget.ConstraintLayout>
