<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.qmuiteam.qmui.layout.QMUIFrameLayout
        android:id="@+id/lyCover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:qmui_borderWidth="0dp"
        app:qmui_radius="5dp">
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:qmui_border_width="0dp"
            app:qmui_corner_radius="5dp"/>
        <com.qmuiteam.qmui.layout.QMUIFrameLayout
            android:id="@+id/lyUpdateTip"
            android:background="@drawable/bg_collect_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp">
            <TextView
                android:textSize="9sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新"/>
        </com.qmuiteam.qmui.layout.QMUIFrameLayout>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:id="@+id/tvUpdate"
            android:background="@drawable/bg_album_cover_update"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新"
            android:paddingStart="4dp"/>
        <com.qmuiteam.qmui.layout.QMUIFrameLayout
            android:id="@+id/lySelect"
            android:background="#33000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivSelect"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit_mode_normal"/>
        </com.qmuiteam.qmui.layout.QMUIFrameLayout>
    </com.qmuiteam.qmui.layout.QMUIFrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyCover">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/primary_text_color"
            android:ellipsize="end"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:maxLines="1"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/secondary_text_color"
            android:ellipsize="end"
            android:id="@+id/tvPlayProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0集/1000集"
            android:maxLines="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
