<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@color/category_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="16dp">
                <com.angcyo.tablayout.DslTabLayout
                    android:id="@+id/lyTab"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    app:tab_deselect_color="@color/secondary_text_color"
                    app:tab_enable_gradient_scale="true"
                    app:tab_max_scale="1.2"
                    app:tab_min_scale="1"
                    app:tab_select_color="@color/primary_text_color"/>
                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_bookshelf_search"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <com.qmuiteam.qmui.widget.QMUIViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@+id/linearLayout"
                app:layout_anchorGravity="center"/>
        </LinearLayout>
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
