<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@mipmap/bg_mine_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/lyUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="16dp">
                    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                        android:id="@+id/ivUserCover"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/default_user_cover"
                        app:qmui_border_width="0dp"
                        app:qmui_is_circle="true"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingHorizontal="16dp">
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary_text_color"
                            android:ellipsize="end"
                            android:id="@+id/tvNickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="登录/注册"
                            android:maxLines="1"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/secondary_text_color"
                            android:ellipsize="end"
                            android:id="@+id/tvAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="登录即可免费同步云端收藏"
                            android:maxLines="1"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_item_more"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="16dp">
                    <com.qmuiteam.qmui.layout.QMUIFrameLayout
                        android:id="@+id/lyNotice"
                        android:background="@color/setting_item_background_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="8dp"
                        app:qmui_borderWidth="0dp"
                        app:qmui_radius="16dp">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_setting_notice"/>
                            <TextView
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/primary_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的消息"
                                android:layout_marginStart="4dp"/>
                        </LinearLayout>
                    </com.qmuiteam.qmui.layout.QMUIFrameLayout>
                    <Space
                        android:layout_width="7dp"
                        android:layout_height="match_parent"/>
                    <com.qmuiteam.qmui.layout.QMUIFrameLayout
                        android:id="@+id/btnClearCache"
                        android:background="@color/setting_item_background_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="8dp"
                        app:qmui_borderWidth="0dp"
                        app:qmui_radius="16dp">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_setting_clear_cache"/>
                            <TextView
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/primary_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="清理缓存"
                                android:layout_marginStart="4dp"/>
                        </LinearLayout>
                    </com.qmuiteam.qmui.layout.QMUIFrameLayout>
                </LinearLayout>
                <com.qmuiteam.qmui.layout.QMUILinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lySettingGroups1"
                    android:background="@color/setting_item_background_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="16dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="20dp"
                    app:qmui_borderWidth="0dp"
                    app:qmui_radius="24dp">
                    <com.qmuiteam.qmui.layout.QMUILinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/lyFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_setting_feedback"
                            android:layout_marginEnd="6dp"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/primary_text_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="意见反馈"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_item_more"/>
                    </com.qmuiteam.qmui.layout.QMUILinearLayout>
                    <com.qmuiteam.qmui.layout.QMUILinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/lyShareApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_setting_share"
                            android:layout_marginEnd="6dp"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/primary_text_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="推荐给好友"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_item_more"/>
                    </com.qmuiteam.qmui.layout.QMUILinearLayout>
                    <com.qmuiteam.qmui.layout.QMUILinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/lyPleaseAlbum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_setting_please"
                            android:layout_marginEnd="6dp"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/primary_text_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="我要求书"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_item_more"/>
                    </com.qmuiteam.qmui.layout.QMUILinearLayout>
                    <com.qmuiteam.qmui.layout.QMUILinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/lyContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_setting_contact"
                            android:layout_marginEnd="6dp"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/primary_text_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="联系我们"
                            android:maxLines="1"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/secondary_text_color"
                            android:ellipsize="end"
                            android:id="@+id/tvContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="200dp"
                            android:text="123456789123456@qq.com"
                            android:maxLines="1"
                            android:layout_marginEnd="4dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_item_more"/>
                    </com.qmuiteam.qmui.layout.QMUILinearLayout>
                    <com.qmuiteam.qmui.layout.QMUILinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/lyCheckUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_setting_update"
                            android:layout_marginEnd="6dp"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/primary_text_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="检查更新"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/secondary_text_color"
                            android:id="@+id/tvAppVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.0.1"
                            android:layout_marginEnd="4dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_item_more"/>
                    </com.qmuiteam.qmui.layout.QMUILinearLayout>
                    <com.qmuiteam.qmui.layout.QMUILinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/lySystemSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_setting_system_setting"
                            android:layout_marginEnd="6dp"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/primary_text_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="系统设置"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/secondary_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="音频置顶"
                            android:layout_marginEnd="4dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_item_more"/>
                    </com.qmuiteam.qmui.layout.QMUILinearLayout>
                </com.qmuiteam.qmui.layout.QMUILinearLayout>
                <com.qmuiteam.qmui.layout.QMUILinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lySettingGroups2"
                    android:background="@color/setting_item_background_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="16dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="20dp"
                    app:qmui_borderWidth="0dp"
                    app:qmui_radius="24dp">
                    <com.qmuiteam.qmui.layout.QMUILinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/lyPureMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_setting_no_ad"
                            android:layout_marginEnd="6dp"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/primary_text_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="纯净模式"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/secondary_text_color"
                            android:id="@+id/tvPureMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="去除弹窗广告"
                            android:layout_marginEnd="4dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_item_more"/>
                    </com.qmuiteam.qmui.layout.QMUILinearLayout>
                    <Space
                        android:id="@+id/space"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"/>
                    <com.qmuiteam.qmui.layout.QMUILinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/lyLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_setting_logout"
                            android:layout_marginEnd="6dp"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/primary_text_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="退出登录"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/secondary_text_color"
                            android:id="@+id/tvLogoutAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="账号ID"
                            android:layout_marginEnd="4dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_item_more"/>
                    </com.qmuiteam.qmui.layout.QMUILinearLayout>
                </com.qmuiteam.qmui.layout.QMUILinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
