<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@color/bookshelf_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">
                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.qmuiteam.qmui.layout.QMUIFrameLayout
                            android:orientation="vertical"
                            android:id="@+id/lyFilterRecentlyRead"
                            android:background="@color/filter_box_background_selected_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="4dp"
                            app:qmui_borderWidth="0dp"
                            app:qmui_radius="226dp">
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/filter_box_text_selected_color"
                                android:id="@+id/tvFilterRecentlyRead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最近阅读"/>
                        </com.qmuiteam.qmui.layout.QMUIFrameLayout>
                        <com.qmuiteam.qmui.layout.QMUIFrameLayout
                            android:orientation="vertical"
                            android:id="@+id/lyFilterRecentlyCollect"
                            android:background="@color/filter_box_background_normal_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="4dp"
                            app:qmui_borderWidth="0dp"
                            app:qmui_radius="226dp">
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/filter_box_text_normal_color"
                                android:id="@+id/tvFilterRecentlyCollect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最近收藏"/>
                        </com.qmuiteam.qmui.layout.QMUIFrameLayout>
                        <com.qmuiteam.qmui.layout.QMUIFrameLayout
                            android:orientation="vertical"
                            android:id="@+id/lyFilterRecentlyUpdate"
                            android:background="@color/filter_box_background_normal_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="4dp"
                            app:qmui_borderWidth="0dp"
                            app:qmui_radius="226dp">
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/filter_box_text_normal_color"
                                android:id="@+id/tvFilterRecentlyUpdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最近更新"/>
                        </com.qmuiteam.qmui.layout.QMUIFrameLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/primary_text_color"
                    android:id="@+id/tvEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑"/>
            </LinearLayout>
            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/lyPureModeTip"
                android:background="#ffe6f3ef"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp">
                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_bookshelf_no_ad"
                    app:qmui_border_width="0dp"/>
                <com.funny.audio.view.core.MarqueeTextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_color"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="弹窗广告太烦人？尝试解锁纯净模式吧！"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_marginStart="8dp"/>
                <com.qmuiteam.qmui.layout.QMUIFrameLayout
                    android:id="@+id/btnPureMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="2dp"
                    app:qmui_borderColor="#ff11ad81"
                    app:qmui_borderWidth="1dp"
                    app:qmui_radius="81dp">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#ff11ad81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="解锁"/>
                </com.qmuiteam.qmui.layout.QMUIFrameLayout>
                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/btnPureModeClose"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_pure_mode_tip_close"
                    android:layout_marginStart="16dp"
                    app:qmui_border_width="0dp"/>
            </com.qmuiteam.qmui.layout.QMUILinearLayout>
            <com.drake.statelayout.StateLayout
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp">
                <com.scwang.smart.refresh.layout.SmartRefreshLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.scwang.smart.refresh.header.MaterialHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCollect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.scwang.smart.refresh.layout.SmartRefreshLayout>
            </com.drake.statelayout.StateLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/lyEditBottomTab"
            android:background="@color/bookshelf_background_color"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">
                <com.qmuiteam.qmui.layout.QMUIFrameLayout
                    android:id="@+id/btnSelectAll"
                    android:background="@color/inactive_button_background_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    app:qmui_radius="90dp">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/inactive_button_text_color"
                        android:layout_gravity="center"
                        android:id="@+id/tvSelectAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全选"/>
                </com.qmuiteam.qmui.layout.QMUIFrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">
                <com.qmuiteam.qmui.layout.QMUIFrameLayout
                    android:id="@+id/btnCancelCollect"
                    android:background="@color/positive_button_background_start_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    app:qmui_radius="90dp">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/positive_button_text_color"
                        android:layout_gravity="center"
                        android:id="@+id/tvCancelCollect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消收藏"/>
                </com.qmuiteam.qmui.layout.QMUIFrameLayout>
            </LinearLayout>
        </LinearLayout>
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
