<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUIConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:qmui_borderWidth="0dp">
    <com.qmuiteam.qmui.layout.QMUIConstraintLayout
        android:background="@color/dialog_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:qmui_borderWidth="0dp"
        app:qmui_radius="24dp">
        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text_color"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="发现新版本"
                android:maxLines="1"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/secondary_text_color"
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更新内容1\10更新内容2\10更新内容3"
                android:lineSpacingMultiplier="1.2"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lyUpdateProgress"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="更新进度："/>
                <com.qmuiteam.qmui.widget.QMUISlider
                    android:id="@+id/sliderUpdateProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:qmui_slider_bar_normal_color="@color/player_progress_background_color"
                    app:qmui_slider_bar_padding_hor_for_thumb_shadow="0dp"
                    app:qmui_slider_bar_progress_color="@color/secondary_color"
                    app:qmui_slider_bar_record_progress_color="@color/player_progress_cached_color"
                    app:qmui_slider_bar_thumb_size="0dp"
                    app:qmui_slider_bar_tick_count="100"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <com.qmuiteam.qmui.layout.QMUIFrameLayout
                    android:id="@+id/btnUpdate"
                    android:background="@color/positive_button_background_start_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="8dp"
                    app:qmui_borderWidth="0dp"
                    app:qmui_radius="57dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/positive_button_text_color"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立即更新"/>
                </com.qmuiteam.qmui.layout.QMUIFrameLayout>
                <com.qmuiteam.qmui.layout.QMUIFrameLayout
                    android:id="@+id/btnCancel"
                    android:background="@color/inactive_button_background_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:paddingVertical="8dp"
                    app:qmui_borderWidth="0dp"
                    app:qmui_radius="57dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/inactive_button_text_color"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂不更新"/>
                </com.qmuiteam.qmui.layout.QMUIFrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lyManualUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/third_text_color"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="如遇升级失败，请尝试点击下方手动更新~"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/secondary_text_color"
                    android:layout_gravity="center"
                    android:id="@+id/tvManualUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="手动更新"/>
            </LinearLayout>
        </com.qmuiteam.qmui.layout.QMUILinearLayout>
    </com.qmuiteam.qmui.layout.QMUIConstraintLayout>
</com.qmuiteam.qmui.layout.QMUIConstraintLayout>
