<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ksad_feed_biserial_image"
    android:background="@drawable/ksad_feed_biserial_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.kwad.sdk.widget.RatioFrameLayout
        android:id="@+id/ksad_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ksad_ad_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <com.kwad.components.core.widget.KsLogoView
            android:id="@+id/ksad_ad_dislike_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_gravity="top|right"
            android:id="@+id/ksad_ad_dislike"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ksad_ad_dislike_gray"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/ksad_ad_biserial_info_container"
            android:background="#ffffff"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:textSize="10dp"
                android:textColor="#9c9c9c"
                android:ellipsize="end"
                android:id="@+id/ksad_ad_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:includeFontPadding="false"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginBottom="11dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/ksad_app_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ksad_default_app_icon"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/ksad_app_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="#9c9c9c"
                    android:ellipsize="end"
                    android:id="@+id/ksad_app_desc"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:includeFontPadding="false"/>
                <include
                    android:layout_gravity="right"
                    android:id="@+id/ksad_ad_h5_container"
                    android:layout_width="59dp"
                    android:layout_height="17dp"
                    layout="@layout/ksad_feed_open_biserial_h5"/>
                <LinearLayout
                    android:gravity="right"
                    android:id="@+id/ksad_ad_download_container"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp">
                    <com.kwad.components.ad.widget.BiserialDownloadProgressView
                        android:gravity="right"
                        android:id="@+id/ksad_app_download_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.kwad.components.core.widget.ComplianceTextView
            android:textColor="#ff9c9c9c"
            android:ellipsize="end"
            android:id="@+id/ksad_compliance_view"
            android:background="@drawable/ksad_compliance_white_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="9dp"
            android:maxLines="1"
            app:ksad_privacy_color="#ff9c9c9c"/>
    </com.kwad.sdk.widget.RatioFrameLayout>
</LinearLayout>
