<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/ll_bottom_root"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <include layout="@layout/comic_read_menu_danmu"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_bottom"
        android:background="@color/colorBlackAlpha8"
        android:paddingLeft="@dimen/dimen10dp"
        android:paddingTop="@dimen/dimen5dp"
        android:paddingRight="@dimen/dimen10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layout_danmu"
            android:background="@drawable/drawable_danmu_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen32dp"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen5dp"
            android:layout_marginRight="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen5dp">
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/whiteAlpha54"
                android:id="@+id/danmu_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen12dp"
                android:text="来条弹幕吧，biubiubiu"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/fl_p"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ll_read_speed_p"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_read_speed_reduce_p"
                        android:layout_width="@dimen/dimen16dp"
                        android:layout_height="@dimen/dimen16dp"
                        android:src="@drawable/read_speed_2_1_ic"/>
                    <SeekBar
                        android:id="@+id/sb_read_speed_p"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/read_speed_seekbar_ic"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/iv_read_speed_add_p"
                        android:layout_width="@dimen/dimen16dp"
                        android:layout_height="@dimen/dimen16dp"
                        android:layout_marginRight="@dimen/dimen10dp"
                        android:src="@drawable/read_speed_8_ic"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ll_p"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_previous_p"
                        android:padding="@dimen/dimen10dp"
                        android:layout_width="@dimen/dimen40dp"
                        android:layout_height="@dimen/dimen40dp"
                        android:src="@drawable/svg_white_icon_arrow_down"
                        android:rotation="90"/>
                    <com.amgcyo.cuttadon.view.comic.ReverseSeekBar
                        android:id="@+id/reader_seek_bar_p"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:dsb_indicatorColor="?attr/colorPrimary"
                        app:dsb_min="1"
                        app:dsb_progressColor="?attr/colorPrimary"
                        app:dsb_rippleColor="?attr/colorPrimary"
                        app:dsb_thumbSize="12dp"
                        app:dsb_trackColor="@color/white"
                        app:dsb_trackHeight="@dimen/dimen2dp"
                        app:dsb_value="12"/>
                    <TextView
                        android:textSize="@dimen/text_24"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tv_seek_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen10dp"
                        android:minWidth="@dimen/dimen35dp"
                        android:maxLines="1"/>
                    <ImageView
                        android:id="@+id/iv_next_p"
                        android:padding="@dimen/dimen10dp"
                        android:layout_width="@dimen/dimen40dp"
                        android:layout_height="@dimen/dimen40dp"
                        android:layout_marginRight="@dimen/dimen10dp"
                        android:src="@drawable/svg_white_icon_arrow_down"
                        android:contentDescription="@null"
                        android:rotation="-90"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/btn_dir"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dimen10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dimen25dp"
                    android:layout_height="@dimen/dimen25dp"
                    android:src="@drawable/read_catalog_ic"
                    android:contentDescription="@null"/>
                <TextView
                    android:enabled="false"
                    android:textSize="@dimen/text_30"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:text="@string/read_catalog_hint"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/btn_auto"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dimen10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_auto"
                    android:layout_width="@dimen/dimen25dp"
                    android:layout_height="@dimen/dimen25dp"
                    android:src="@drawable/read_start_ic"
                    android:contentDescription="@null"/>
                <TextView
                    android:textSize="@dimen/text_30"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/tv_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:text="@string/read_start_hint"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dimen10dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dimen30dp"
                    android:layout_height="@dimen/dimen25dp"
                    android:contentDescription="@null"/>
                <TextView
                    android:enabled="false"
                    android:textSize="@dimen/text_30"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:text="画质"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/btn_brightness"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dimen10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dimen25dp"
                    android:layout_height="@dimen/dimen25dp"
                    android:src="@drawable/svg_white_button_brightness_b"
                    android:contentDescription="@null"/>
                <TextView
                    android:textSize="@dimen/text_30"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:text="@string/brightness"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/btn_set"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dimen10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dimen25dp"
                    android:layout_height="@dimen/dimen25dp"
                    android:src="@drawable/svg_white_button_set_b"
                    android:contentDescription="@null"/>
                <TextView
                    android:textSize="@dimen/text_30"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:text="@string/set"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
