<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_tr"
        android:layout_width="@dimen/dimen0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/ll_more_setting"
        android:background="@color/colorBlackAlpha8"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen15dp"
            android:paddingRight="@dimen/dimen15dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen0dp"
            android:layout_weight="1">
            <View
                android:layout_width="@dimen/dimen0_5dp"
                android:layout_height="@dimen/dimen0dp"
                android:layout_weight="1"/>
            <CheckBox
                android:textSize="@dimen/text_26"
                android:textColor="@color/selector_mine_text"
                android:id="@+id/cb_right_mode_read"
                android:background="@drawable/read_mode_selector_bg"
                android:paddingLeft="@dimen/dimen15dp"
                android:paddingTop="@dimen/dimen10dp"
                android:paddingRight="@dimen/dimen15dp"
                android:paddingBottom="@dimen/dimen10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:text="@string/putong_model"
                android:drawableLeft="@drawable/right_mode_read_selector"
                android:drawablePadding="@dimen/dimen_15"/>
            <View
                android:layout_width="@dimen/dimen0_5dp"
                android:layout_height="@dimen/dimen0dp"
                android:layout_weight="1"/>
            <CheckBox
                android:textSize="@dimen/text_26"
                android:textColor="@color/selector_mine_text"
                android:id="@+id/cb_left_mode_read"
                android:background="@drawable/read_mode_selector_bg"
                android:paddingLeft="@dimen/dimen15dp"
                android:paddingTop="@dimen/dimen10dp"
                android:paddingRight="@dimen/dimen15dp"
                android:paddingBottom="@dimen/dimen10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@null"
                android:text="@string/riman_model"
                android:drawableLeft="@drawable/left_mode_read_selector"
                android:drawablePadding="@dimen/dimen_15"/>
            <View
                android:layout_width="@dimen/dimen0_5dp"
                android:layout_height="@dimen/dimen0dp"
                android:layout_weight="1"/>
            <CheckBox
                android:textSize="@dimen/text_26"
                android:textColor="@color/selector_mine_text"
                android:id="@+id/cb_vertical_mode_read"
                android:background="@drawable/read_mode_selector_bg"
                android:paddingLeft="@dimen/dimen15dp"
                android:paddingTop="@dimen/dimen10dp"
                android:paddingRight="@dimen/dimen15dp"
                android:paddingBottom="@dimen/dimen10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@null"
                android:text="@string/shuping_model"
                android:drawableLeft="@drawable/vertical_mode_read_selector"
                android:drawablePadding="@dimen/dimen_15"/>
            <View
                android:layout_width="@dimen/dimen0_5dp"
                android:layout_height="@dimen/dimen0dp"
                android:layout_weight="1"/>
            <CheckBox
                android:textSize="@dimen/text_26"
                android:textColor="@color/selector_mine_text"
                android:id="@+id/cb_cross_mode_read"
                android:background="@drawable/read_mode_selector_bg"
                android:paddingLeft="@dimen/dimen15dp"
                android:paddingTop="@dimen/dimen10dp"
                android:paddingRight="@dimen/dimen15dp"
                android:paddingBottom="@dimen/dimen10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@null"
                android:text="@string/hengping_model"
                android:drawableLeft="@drawable/cross_mode_read_selector"
                android:drawablePadding="@dimen/dimen_15"/>
            <View
                android:layout_width="@dimen/dimen0_5dp"
                android:layout_height="@dimen/dimen0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:background="@color/colorWhite1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen0_5dp"/>
        <TextView
            android:textSize="@dimen/text_26"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/tv_more_setting"
            android:paddingTop="@dimen/dimen20dp"
            android:paddingBottom="@dimen/dimen20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/more_setting"/>
    </LinearLayout>
</LinearLayout>
