<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="100"
        android:fromDegrees="0"
        android:toDegrees="23"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"/>
    <rotate
        android:duration="180"
        android:fromDegrees="0"
        android:toDegrees="-23"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:startOffset="100"/>
    <rotate
        android:duration="260"
        android:fromDegrees="0"
        android:toDegrees="-23"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:startOffset="180"/>
    <rotate
        android:duration="340"
        android:fromDegrees="0"
        android:toDegrees="23"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:startOffset="260"/>
    <rotate
        android:duration="420"
        android:fromDegrees="0"
        android:toDegrees="16"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:startOffset="340"/>
    <rotate
        android:duration="500"
        android:fromDegrees="0"
        android:toDegrees="-16"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:startOffset="420"/>
    <rotate
        android:duration="580"
        android:fromDegrees="0"
        android:toDegrees="-16"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:startOffset="500"/>
    <rotate
        android:duration="640"
        android:fromDegrees="0"
        android:toDegrees="16"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:startOffset="580"/>
    <rotate
        android:duration="780"
        android:fromDegrees="0"
        android:toDegrees="3"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:startOffset="640"/>
    <rotate
        android:duration="720"
        android:fromDegrees="0"
        android:toDegrees="-3"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:startOffset="680"/>
    <rotate
        android:duration="760"
        android:fromDegrees="0"
        android:toDegrees="-3"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:startOffset="720"/>
    <rotate
        android:duration="800"
        android:fromDegrees="0"
        android:toDegrees="3"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:startOffset="760"/>
</set>
