<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/themeWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/line_cross"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen15dp"
                android:paddingRight="@dimen/dimen15dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen35dp">
                <View
                    android:background="@drawable/deawable_vertical_line"
                    android:layout_width="@dimen/dimen_5"
                    android:layout_height="@dimen/dimen15dp"/>
                <TextView
                    android:textSize="@dimen/text_28"
                    android:textColor="@color/themeBlack3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen10dp"
                    android:text="举报书籍"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen5dp"
                android:layout_marginRight="@dimen/dimen15dp"
                android:layout_marginBottom="@dimen/dimen5dp">
                <ImageView
                    android:id="@+id/book_cover_iv"
                    android:layout_width="@dimen/dimen72dp"
                    android:layout_height="@dimen/dimen96dp"
                    android:layout_marginRight="@dimen/dimen20dp"
                    android:src="@drawable/icon_pic_def"
                    android:scaleType="fitXY"/>
                <TextView
                    android:textSize="@dimen/text_28"
                    android:textColor="@color/themeBlack3"
                    android:id="@+id/book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen5dp"
                    android:layout_marginTop="@dimen/dimen12dp"
                    android:layout_toRightOf="@+id/book_cover_iv"
                    android:layout_alignTop="@+id/book_cover_iv"/>
                <TextView
                    android:textSize="@dimen/text_28"
                    android:textColor="@color/themeBlack3"
                    android:id="@+id/book_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen5dp"
                    android:layout_marginBottom="@dimen/dimen12dp"
                    android:layout_toRightOf="@+id/book_cover_iv"
                    android:layout_alignBottom="@+id/book_cover_iv"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen15dp"
                android:paddingRight="@dimen/dimen15dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen35dp">
                <View
                    android:background="@drawable/deawable_vertical_line"
                    android:layout_width="@dimen/dimen_5"
                    android:layout_height="@dimen/dimen15dp"/>
                <TextView
                    android:textSize="@dimen/text_28"
                    android:textColor="@color/themeBlack3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen10dp"
                    android:text="举报类型"/>
            </LinearLayout>
            <com.amgcyo.cuttadon.view.comic.TagCloudView
                android:id="@+id/tcv_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tcvBorder="@dimen/dimen10dp"
                app:tcvCanTagClick="true"
                app:tcvItemBorderVertical="@dimen/dimen15dp"
                app:tcvTagResId="@layout/item_tag_style"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen15dp"
                android:paddingRight="@dimen/dimen15dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen35dp"
                android:layout_marginTop="@dimen/dimen10dp">
                <View
                    android:background="@drawable/deawable_vertical_line"
                    android:layout_width="@dimen/dimen_5"
                    android:layout_height="@dimen/dimen15dp"/>
                <TextView
                    android:textSize="@dimen/text_28"
                    android:textColor="@color/themeBlack3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen10dp"
                    android:text="举报原因"/>
            </LinearLayout>
            <FrameLayout
                android:background="@drawable/shape_gray_border"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_330"
                android:layout_marginLeft="@dimen/dimen15dp"
                android:layout_marginRight="@dimen/dimen15dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/themeBlack6"
                    android:textColorHint="@color/themeBlack9"
                    android:gravity="start|top"
                    android:id="@+id/edit_reason"
                    android:background="@color/colorTransparent"
                    android:padding="@dimen/dimen15dp"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dimen50dp"
                    android:hint="请描述具体原因，以便我们尽快处理(选填)"
                    android:maxLength="1000"/>
                <TextView
                    android:textSize="@dimen/text_24"
                    android:textColor="@color/themeBlack6"
                    android:textColorHint="@color/themeBlack9"
                    android:ellipsize="end"
                    android:gravity="start|top"
                    android:background="@color/colorTransparent"
                    android:paddingLeft="@dimen/dimen15dp"
                    android:paddingTop="@dimen/dimen5dp"
                    android:paddingRight="@dimen/dimen15dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textSize="@dimen/text_24"
                    android:textColor="@color/themeBlack9"
                    android:layout_gravity="bottom|right"
                    android:paddingRight="@dimen/dimen15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen15dp"
                    android:text="0/320"/>
            </FrameLayout>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/tv_submit"
                android:background="@drawable/shape_red_border"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen45dp"
                android:layout_marginLeft="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen25dp"
                android:layout_marginRight="@dimen/dimen15dp"
                android:layout_marginBottom="@dimen/dimen15dp"
                android:text="提交"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
