<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f8f8f8"
    android:padding="@dimen/dimen10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:textSize="@dimen/dimen13dp"
        android:textColor="@color/text_33"
        android:textColorHint="@color/a2a9b2"
        android:gravity="center_vertical"
        android:id="@+id/et_website"
        android:background="@drawable/background_corners_edittext"
        android:padding="@dimen/dimen10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen45dp"
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:hint="请输入需要测试的网址"
        android:singleLine="true"
        android:inputType="text"/>
    <TextView
        android:textSize="@dimen/dimen15dp"
        android:textColor="@color/text_33"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_submit"
        android:background="@drawable/background_corners_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen42dp"
        android:text="开始测试"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <TextView
            android:textSize="@dimen/sp_11"
            android:textColor="@color/white"
            android:id="@+id/tv_ping"
            android:padding="@dimen/dimen10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dimen6dp"/>
    </ScrollView>
</LinearLayout>
