<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay_bottom">
        <View
            android:id="@+id/rl_root"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lay_bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen45dp"
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:layout_alignParentBottom="true">
        <com.amgcyo.cuttadon.view.otherview.CommonShapeButton
            android:textSize="@dimen/sp_17"
            android:textColor="@color/color_EE4745"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_check_all"
            android:paddingTop="@dimen/dimen5dp"
            android:paddingBottom="@dimen/dimen5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:layout_marginRight="@dimen/dimen20dp"
            android:text="全选"
            android:layout_weight="1"
            android:paddingStart="@dimen/dimen18dp"
            android:paddingEnd="@dimen/dimen18dp"
            app:csb_cornerRadius="@dimen/dimen20dp"
            app:csb_endColor="@color/color_FCE4E4"
            app:csb_fillColor="@color/color_FCE4E4"
            app:csb_orientation="LEFT_RIGHT"
            app:csb_shapeMode="rectangle"
            app:csb_startColor="@color/color_FCE4E4"/>
        <com.amgcyo.cuttadon.view.otherview.CommonShapeButton
            android:textSize="@dimen/sp_17"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_delete"
            android:paddingTop="@dimen/dimen5dp"
            android:paddingBottom="@dimen/dimen5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen20dp"
            android:text="删除"
            android:layout_weight="1"
            android:paddingStart="@dimen/dimen18dp"
            android:paddingEnd="@dimen/dimen18dp"
            app:csb_cornerRadius="@dimen/dimen20dp"
            app:csb_endColor="@color/colorPrimary"
            app:csb_fillColor="@color/colorPrimary"
            app:csb_orientation="LEFT_RIGHT"
            app:csb_shapeMode="rectangle"
            app:csb_startColor="@color/colorPrimary"/>
    </LinearLayout>
</RelativeLayout>
