<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/rl_item_book_grid"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/re_top"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen136dp">
        <ImageView
            android:id="@+id/iv_bookImg_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/book_top_icon"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top_book"
            android:layout_alignLeft="@+id/iv_bookImg_grid"
            android:layout_alignTop="@+id/iv_bookImg_grid"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/shelf_status"
            android:background="@android:color/holo_red_light"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen5dp"
            android:text="更新"
            android:layout_alignTop="@+id/iv_bookImg_grid"
            android:layout_alignRight="@+id/iv_bookImg_grid"
            android:paddingStart="@dimen/dimen2dp"
            android:paddingEnd="@dimen/dimen2dp"/>
        <ImageView
            android:id="@+id/fade_cover"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#80000000"/>
        <com.amgcyo.cuttadon.widget.ui.RoundProgressWidthNumber
            android:id="@+id/progressBarSmall"
            android:visibility="gone"
            android:layout_width="@dimen/dimen30dp"
            android:layout_height="@dimen/dimen30dp"
            android:layout_marginRight="@dimen/dimen5dp"
            android:layout_centerInParent="true"
            app:progress_reached_bar_height="@dimen/dimen1dp"
            app:progress_reached_color="@color/white"
            app:progress_text_color="@color/white"
            app:progress_text_size="@dimen/sp_10"
            app:progress_unreached_bar_height="@dimen/dimen1dp"
            app:progress_unreached_color="@color/color_e3e3e3"/>
        <ImageView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/shelf_more"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/dimen10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_no_checkbox"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_33"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_bookName_grid"
        android:paddingLeft="@dimen/dimen5dp"
        android:paddingRight="@dimen/dimen5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen3dp"
        android:singleLine="true"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/text_99"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_time_list"
        android:paddingLeft="@dimen/dimen5dp"
        android:paddingRight="@dimen/dimen5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen3dp"
        android:singleLine="true"/>
</LinearLayout>
