<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen10dp"
        android:layout_marginRight="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:baselineAligned="false">
        <com.amgcyo.cuttadon.view.otherview.RoundRelativeLayout
            android:id="@+id/roundrelativelayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen96dp">
            <com.amgcyo.cuttadon.view.otherview.SelfAdLogoFrameLayout
                android:id="@+id/selfadlogo_fl"
                android:layout_width="@dimen/dimen76dp"
                android:layout_height="match_parent"/>
        </com.amgcyo.cuttadon.view.otherview.RoundRelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/text_33"
                android:ellipsize="end"
                android:gravity="top"
                android:id="@+id/top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_66"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/top_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_99"
                android:ellipsize="end"
                android:gravity="bottom"
                android:id="@+id/top_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
