<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen110dp">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/fl_img"
        android:layout_width="@dimen/dimen100dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen15dp"
        android:layout_marginRight="@dimen/dimen15dp"
        android:layout_alignParentLeft="true">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/image_left"
            android:layout_width="@dimen/dimen48dp"
            android:layout_height="@dimen/dimen50dp"
            android:src="@drawable/icon_pic_def"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/image_right"
            android:visibility="visible"
            android:layout_width="@dimen/dimen48dp"
            android:layout_height="@dimen/dimen50dp"
            android:src="@drawable/icon_pic_def"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/image_center"
            android:layout_width="@dimen/dimen95dp"
            android:layout_height="@dimen/dimen70dp"
            android:src="@drawable/icon_pic_def"/>
    </FrameLayout>
    <com.amgcyo.cuttadon.view.otherview.CustomTextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_33"
        android:ellipsize="end"
        android:id="@+id/tv_bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginRight="@dimen/dimen15dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/fl_img"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/a2a9b2"
        android:ellipsize="end"
        android:gravity="top|left"
        android:id="@+id/tv_book_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_marginRight="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen5dp"
        android:maxLines="2"
        android:layout_toRightOf="@+id/fl_img"
        android:layout_above="@+id/book_count"
        android:layout_below="@+id/tv_bookName"
        android:layout_centerInParent="true"
        android:lineSpacingExtra="@dimen/dimen2dp"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/a2a9b2"
        android:gravity="center"
        android:id="@+id/book_count"
        android:background="@drawable/item_shape_stroke"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:layout_toRightOf="@+id/fl_img"
        android:layout_alignBottom="@+id/fl_img"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/a2a9b2"
        android:gravity="center"
        android:id="@+id/book_coll_count"
        android:background="@drawable/item_shape_stroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen15dp"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:layout_toRightOf="@+id/book_count"
        android:layout_alignBottom="@+id/fl_img"/>
    <View
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0_5dp"
        android:layout_marginLeft="@dimen/dimen15dp"
        android:layout_marginRight="@dimen/dimen15dp"
        android:layout_alignBottom="@+id/fl_img"/>
</RelativeLayout>
