<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/rl_item_book_grid"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_bookImg"
        android:background="@drawable/bg_category_new"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen136dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen68dp">
            <ImageView
                android:id="@+id/iv_bookImg0"
                android:paddingTop="@dimen/dimen4dp"
                android:paddingBottom="@dimen/dimen2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/category1"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:paddingStart="@dimen/dimen4dp"
                android:paddingEnd="@dimen/dimen2dp"/>
            <ImageView
                android:id="@+id/iv_bookImg1"
                android:paddingTop="@dimen/dimen4dp"
                android:paddingBottom="@dimen/dimen2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/category2"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:paddingStart="@dimen/dimen2dp"
                android:paddingEnd="@dimen/dimen4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen68dp">
            <ImageView
                android:id="@+id/iv_bookImg2"
                android:paddingTop="@dimen/dimen2dp"
                android:paddingBottom="@dimen/dimen4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/category3"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:paddingStart="@dimen/dimen4dp"
                android:paddingEnd="@dimen/dimen2dp"/>
            <ImageView
                android:id="@+id/iv_bookImg3"
                android:paddingTop="@dimen/dimen2dp"
                android:paddingBottom="@dimen/dimen4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/category4"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:paddingStart="@dimen/dimen2dp"
                android:paddingEnd="@dimen/dimen4dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_14"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_cate_name"
        android:paddingLeft="@dimen/dimen5dp"
        android:paddingRight="@dimen/dimen5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen3dp"
        android:singleLine="true"/>
    <TextView
        android:textSize="12sp"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_count"
        android:paddingLeft="@dimen/dimen5dp"
        android:paddingRight="@dimen/dimen5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen3dp"
        android:singleLine="true"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/a2a9b2"
        android:id="@+id/tv_time_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen3dp"/>
</LinearLayout>
