<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_round3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48dp">
        <com.amgcyo.cuttadon.view.otherview.CustomTextView
            android:textSize="@dimen/dimen18dp"
            android:textColor="@color/text_33"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:paddingLeft="@dimen/dimen10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_change"
            android:paddingRight="@dimen/dimen10dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/img_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen5dp"
                android:src="@drawable/icon_huanyihuan"/>
            <TextView
                android:textSize="@dimen/dimen13dp"
                android:textColor="@color/a2a9b2"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换一换"
                android:drawablePadding="@dimen/dimen5dp"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/dimen13dp"
            android:textColor="@color/a2a9b2"
            android:gravity="center_vertical"
            android:id="@+id/tv_more"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="@dimen/dimen10dp"
            android:paddingRight="@dimen/dimen10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/scan_more"
            android:drawableRight="@drawable/icon_more"
            android:drawablePadding="@dimen/dimen5dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:background="@drawable/bg_round3"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen48dp"/>
</FrameLayout>
