<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_bar"
        android:background="@color/color_F6F6F6"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_classify"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/banner1_head"
        android:background="#00000000"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <com.amgcyo.cuttadon.view.xtablayout.XTabLayout
                android:layout_gravity="center"
                android:id="@+id/tb_select_banner1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen42dp"
                android:layout_marginLeft="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen7dp"
                android:layout_weight="1"
                app:xTabIndicatorColor="@color/white"
                app:xTabIndicatorHeight="@dimen/dimen2dp"
                app:xTabIndicatorWidth="@dimen/dimen10dp"
                app:xTabMinWidth="@dimen/dimen10dp"
                app:xTabMode="fixed"
                app:xTabSelectedTextColor="@color/white"
                app:xTabSelectedTextSize="@dimen/sp_20"
                app:xTabTextAppearance="@color/white"
                app:xTabTextColor="@color/white"
                app:xTabTextSelectedBold="false"
                app:xTabTextSize="@dimen/sp_16"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_banner1"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/dimen5dp"
                android:layout_width="@dimen/dimen30dp"
                android:layout_height="@dimen/dimen30dp"
                android:layout_marginLeft="@dimen/dimen10dp"
                android:layout_marginRight="@dimen/dimen15dp"
                android:layout_marginBottom="@dimen/dimen7dp"
                android:src="@drawable/icon_search"
                android:tint="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/banner2_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen42dp">
            <RelativeLayout
                android:id="@+id/rl_search"
                android:background="@drawable/icon_shape_bg"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen34dp"
                android:layout_marginLeft="@dimen/dimen8dp"
                android:layout_weight="1">
                <com.gongwen.marqueen.SimpleMarqueeView
                    android:gravity="center_vertical"
                    android:id="@+id/marqueerewardview"
                    android:background="@null"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen15dp"
                    android:layout_marginRight="@dimen/dimen40dp"
                    app:smvTextColor="@color/white"
                    app:smvTextEllipsize="end"
                    app:smvTextGravity="center_vertical"
                    app:smvTextSingleLine="true"
                    app:smvTextSize="@dimen/dimen12dp"/>
                <ImageView
                    android:id="@+id/img_banner2"
                    android:layout_width="@dimen/dimen18dp"
                    android:layout_height="@dimen/dimen18dp"
                    android:layout_marginRight="@dimen/dimen18dp"
                    android:src="@drawable/ic_search_icon"
                    android:tint="@color/color_F6F6F6"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_fenlei"
                android:background="@drawable/icon_shape_bg"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen34dp"
                android:layout_marginLeft="@dimen/dimen8dp">
                <ImageView
                    android:id="@+id/img_fenlei"
                    android:layout_width="@dimen/dimen16dp"
                    android:layout_height="@dimen/dimen16dp"
                    android:layout_marginLeft="@dimen/dimen10dp"
                    android:src="@drawable/ic_boocity_fenlei"
                    android:tint="@color/color_F6F6F6"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_F6F6F6"
                    android:gravity="center"
                    android:id="@+id/tv_fenlei"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen2dp"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:text="分类"
                    android:layout_toRightOf="@+id/img_fenlei"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_rank"
                android:background="@drawable/icon_shape_bg"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen34dp"
                android:layout_marginLeft="@dimen/dimen8dp"
                android:layout_marginRight="@dimen/dimen8dp">
                <ImageView
                    android:id="@+id/img_rank"
                    android:layout_width="@dimen/dimen16dp"
                    android:layout_height="@dimen/dimen16dp"
                    android:layout_marginLeft="@dimen/dimen10dp"
                    android:src="@drawable/ic_bookcity_rank"
                    android:tint="@color/color_F6F6F6"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_F6F6F6"
                    android:gravity="center"
                    android:id="@+id/tv_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen2dp"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:text="排行"
                    android:layout_toRightOf="@+id/img_rank"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50dp">
            <com.amgcyo.cuttadon.view.xtablayout.XTabLayout
                android:id="@+id/tb_select_banner2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen40dp"
                android:layout_marginLeft="@dimen/dimen10dp"
                app:xTabIndicatorColor="@color/colorTheme"
                app:xTabIndicatorHeight="2dp"
                app:xTabIndicatorWidth="@dimen/dimen10dp"
                app:xTabMinWidth="@dimen/dimen10dp"
                app:xTabMode="fixed"
                app:xTabSelectedTextColor="@color/white"
                app:xTabSelectedTextSize="@dimen/dimen18dp"
                app:xTabTextAppearance="@color/white"
                app:xTabTextColor="@color/white"
                app:xTabTextSelectedBold="true"
                app:xTabTextSize="@dimen/dimen15dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
