<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/rl_item_book_grid"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen15dp"
    android:layout_marginRight="@dimen/dimen15dp"
    android:layout_marginBottom="@dimen/dimen15dp">
    <ImageView
        android:id="@+id/iv_bookImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen120dp"
        android:scaleType="fitXY"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_3E3E3E"
        android:ellipsize="end"
        android:gravity="top|left"
        android:layout_gravity="center"
        android:id="@+id/tv_bookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen8dp"
        android:layout_marginBottom="@dimen/dimen2dp"
        android:lines="2"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_EC5C07"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_last_read_chapterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen2dp"
        android:singleLine="true"/>
</LinearLayout>
