<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen10dp"
    android:layout_marginRight="@dimen/dimen10dp"
    android:layout_marginBottom="@dimen/dimen10dp">
    <TextView
        android:textSize="@dimen/sp_18"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen30dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_marginBottom="@dimen/dimen20dp">
        <com.amgcyo.cuttadon.view.otherview.CommonShapeButton
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/text_66"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_cancle"
            android:paddingTop="@dimen/dimen10dp"
            android:paddingBottom="@dimen/dimen10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen20dp"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:paddingStart="@dimen/dimen20dp"
            android:paddingEnd="@dimen/dimen20dp"
            app:csb_cornerRadius="@dimen/dimen20dp"
            app:csb_fillColor="@color/f5f5f5"
            app:csb_orientation="LEFT_RIGHT"/>
        <com.amgcyo.cuttadon.view.otherview.CommonShapeButton
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/color_0297FD"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_ok"
            android:paddingTop="@dimen/dimen10dp"
            android:paddingBottom="@dimen/dimen10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen20dp"
            android:text="@string/confirm"
            android:layout_weight="1"
            android:paddingStart="@dimen/dimen20dp"
            android:paddingEnd="@dimen/dimen20dp"
            app:csb_cornerRadius="@dimen/dimen20dp"
            app:csb_fillColor="@color/f5f5f5"
            app:csb_orientation="LEFT_RIGHT"/>
    </LinearLayout>
</LinearLayout>
