<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_bottom_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen10dp"
    android:layout_marginRight="@dimen/dimen10dp"
    android:layout_marginBottom="@dimen/dimen10dp">
    <TextView
        android:textSize="@dimen/dimen16dp"
        android:textColor="@color/text_33"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp"
        android:layout_marginTop="@dimen/dimen10dp"
        android:text="请选择排序方式"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"/>
    <View
        android:id="@+id/line"
        android:background="@color/dddddd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0_5dp"
        android:layout_below="@+id/list_view"/>
    <TextView
        android:textSize="@dimen/dimen16dp"
        android:textColor="@color/color_3E3E3E"
        android:gravity="center"
        android:id="@+id/tv_cancel"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp"
        android:text="@string/cancel"
        android:layout_below="@+id/line"/>
</RelativeLayout>
