<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@color/translucent"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen10dp">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen20dp"
        android:src="@drawable/write_comment"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/color_EC5C07"
        app:borderWidth="0dp"
        app:elevation="5dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#cccccc"/>
    <View
        android:background="@color/dddddd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0_5dp"/>
    <RelativeLayout
        android:background="@drawable/icon_search_bg_white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen32dp"
        android:layout_margin="@dimen/dimen10dp">
        <ImageView
            android:id="@+id/comment_edit_image"
            android:background="@drawable/icon_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen8dp"
            android:layout_centerVertical="true"
            android:contentDescription="@null"/>
        <TextView
            android:textSize="@dimen/dimen13dp"
            android:textColor="@color/text_66"
            android:textColorHint="@color/text_99"
            android:gravity="center"
            android:id="@+id/tv_comment_list_edittext"
            android:background="@null"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen5dp"
            android:layout_marginRight="@dimen/dimen5dp"
            android:hint="@string/defautl_comment_hint"
            android:maxLines="3"
            android:minLines="1"
            android:layout_toRightOf="@+id/comment_edit_image"
            android:layout_centerVertical="true"/>
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>
