<?xml version="1.0" encoding="utf-8"?>
<com.amgcyo.cuttadon.view.comic.GestureDetectorLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/ll_fail"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_centerInParent="true">
    <ImageView
        android:layout_width="@dimen/dimen100dp"
        android:layout_height="@dimen/dimen50dp"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:src="@mipmap/pic_ph_null_data"
        android:contentDescription="@null"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_FF090C"
        android:gravity="center"
        android:id="@+id/tv_error_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"
        android:lineSpacingExtra="@dimen/dimen5dp"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_33"
        android:gravity="left"
        android:id="@+id/tv_error_solution"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"
        android:lineSpacingExtra="@dimen/dimen5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen15dp">
        <Space
            android:id="@+id/space_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_63"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_first"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/dimen10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="换源"
            android:layout_weight="1"/>
        <Space
            android:id="@+id/space_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_63"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_two"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/dimen10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/try_again"
            android:layout_weight="1"/>
        <Space
            android:id="@+id/space_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"/>
    </LinearLayout>
</com.amgcyo.cuttadon.view.comic.GestureDetectorLinearLayout>
