<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_top"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">
    <View
        android:background="@color/colorBlackAlpha8"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <FrameLayout
        android:background="@color/colorBlackAlpha8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/ib_back"
            android:padding="@dimen/dimen_25"
            android:layout_width="@dimen/dimen50dp"
            android:layout_height="@dimen/dimen46dp"
            android:src="@drawable/comics_back"
            android:contentDescription="@null"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="150dp"
                android:minWidth="70dp"
                android:maxLines="1"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/colorWhite7"
                android:gravity="center"
                android:id="@+id/tv_unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen3dp"
                android:minWidth="45dp"
                android:maxLines="1"/>
        </LinearLayout>
        <com.amgcyo.cuttadon.view.otherview.CommonShapeButton
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/tv_source"
            android:paddingTop="@dimen/dimen4dp"
            android:paddingBottom="@dimen/dimen4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen50dp"
            android:text="换源"
            android:paddingStart="@dimen/dimen10dp"
            android:paddingEnd="@dimen/dimen10dp"
            app:csb_activeEnable="true"
            app:csb_cornerRadius="@dimen/dimen5dp"
            app:csb_fillColor="@color/colorPrimary"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ib_more"
            android:padding="@dimen/dimen_25"
            android:layout_width="@dimen/dimen50dp"
            android:layout_height="@dimen/dimen46dp"
            android:src="@drawable/svg_white_button_more"/>
    </FrameLayout>
    <com.amgcyo.cuttadon.sdk.utils.AdFrameLayout
        android:id="@+id/ad_comics_top"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
