<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_brightness"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/drawable_transparent_half"
        android:padding="@dimen/dimen10dp"
        android:layout_width="@dimen/dimen200dp"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dimen_350">
        <SeekBar
            android:layout_gravity="center"
            android:id="@+id/sb_brightness"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen5dp"
            android:maxHeight="@dimen/dimen2dp"
            android:max="255"
            android:progressDrawable="@drawable/comic_seekbar_style"
            android:minHeight="@dimen/dimen2dp"
            android:thumb="@drawable/reader_seekbar_btn"
            android:thumbOffset="@dimen/dimen10dp"
            style="?android:attr/progressBarStyleHorizontal"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen10dp">
            <CheckBox
                android:textSize="@dimen/text_28"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/cb_brightness"
                android:paddingLeft="@dimen/dimen10dp"
                android:layout_width="@dimen/dimen30dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen10dp"
                android:button="@null"
                android:drawableLeft="@drawable/selector_down_load"/>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brightness_system"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
