<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fr_comic_loading"
    android:background="@color/themeWhite"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_loading"
        android:padding="@dimen/dimen15dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/animated_rotate_2"
            android:contentDescription="@null"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:layout_marginTop="@dimen/dimen20dp"
            android:layout_marginRight="@dimen/dimen20dp"
            android:layout_marginBottom="@dimen/dimen20dp"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:textSize="@dimen/text_30"
            android:textColor="@color/themeBlack6"
            android:gravity="center"
            android:id="@+id/tv_loading_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20dp"
            android:text="@string/show_menu"/>
        <TextView
            android:textSize="@dimen/text_30"
            android:textColor="@color/themeBlack6"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/ib_progress_back"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen50dp"
            android:text="@string/cancel"/>
    </LinearLayout>
    <include
        android:visibility="gone"
        layout="@layout/comic_read_menu_load_fail"/>
</FrameLayout>
