<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/transparency"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_comment_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="@dimen/dimen15dp"
            android:textColor="@color/text_99"
            android:textColorHint="#c7c7c7"
            android:gravity="top"
            android:id="@+id/dialog_comment_content"
            android:background="@drawable/corners_review_layout"
            android:padding="@dimen/dimen5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen15dp"
            android:layout_marginRight="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:minHeight="@dimen/dimen75dp"
            android:hint="请输入信息"
            android:maxLines="4"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="#ebebeb"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/dialog_comment_send"
            android:background="@drawable/corners_review_send"
            android:layout_width="@dimen/dimen58dp"
            android:layout_height="@dimen/dimen30dp"
            android:layout_marginRight="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:text="确定"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/text_66"
        android:layout_gravity="bottom"
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen15dp"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:text="0/200"/>
</FrameLayout>
