<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/detail_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@color/color_5d5b58"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_v"
            android:background="@color/color_5d5b58"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:paddingLeft="@dimen/dimen14dp"
            android:paddingTop="@dimen/dimen14dp"
            android:paddingRight="@dimen/dimen14dp"
            android:paddingBottom="@dimen/dimen14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen70dp"
            android:layout_marginBottom="@dimen/dimen10dp">
            <ImageView
                android:id="@+id/book_cover_iv"
                android:layout_width="@dimen/dimen72dp"
                android:layout_height="@dimen/dimen96dp"
                android:src="@drawable/icon_pic_def"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/ll_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:layout_toStartOf="@+id/book_cover_iv">
                <TextView
                    android:textSize="@dimen/dimen16dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_b3ffffff_title"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:id="@+id/book_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:maxLines="1"
                    android:maxEms="10"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/book_status_new"
                    android:background="@color/colorPrimary"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/book_title_tv"
                    android:layout_centerInParent="true"
                    android:paddingStart="@dimen/dimen5dp"
                    android:paddingEnd="@dimen/dimen5dp"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_b3ffffff_title"
                android:ellipsize="end"
                android:id="@+id/book_alis_tv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginRight="@dimen/dimen14dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:drawableRight="@drawable/icon_join"
                android:drawablePadding="@dimen/dimen5dp"
                android:layout_below="@+id/ll_title_tv"
                android:lineSpacingExtra="4dp"
                android:layout_alignStart="@+id/ll_title_tv"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:layout_below="@+id/book_alis_tv">
                <com.amgcyo.cuttadon.view.comic.SimpleRatingBar
                    android:id="@+id/ratingbar"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srb_borderColor="@color/color_EC5C07"
                    app:srb_fillColor="@color/color_EC5C07"
                    app:srb_numberOfStars="5"
                    app:srb_rating="4.5"
                    app:srb_starBorderWidth="3"
                    app:srb_starSize="@dimen/dimen12dp"
                    app:srb_stepSize="0.5"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:id="@+id/tv_score_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen5dp"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:id="@+id/tv_score_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen5dp"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/tv_tag_stype"
                android:background="@drawable/tm_bg_round"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_below="@+id/ll_score"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/tv_word_count"
                android:background="@drawable/tm_bg_round"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen5dp"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_toRightOf="@+id/tv_tag_stype"
                android:layout_below="@+id/ll_score"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/tv_chapter_count"
                android:background="@drawable/tm_bg_round"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen5dp"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_toRightOf="@+id/tv_word_count"
                android:layout_below="@+id/ll_score"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
