<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_pickview_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.appbar.AppBarLayout
        android:orientation="vertical"
        android:background="@drawable/background_pickview_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_close"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/dimen15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_closelogin"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_3E3E3E"
                android:gravity="center"
                android:padding="@dimen/dimen15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点评本书"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_EC5C07"
                android:gravity="center"
                android:id="@+id/tv_submit"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/dimen15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发表"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:background="@color/dddddd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen0_5dp"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.amgcyo.cuttadon.view.comic.SimpleRatingBar
        android:layout_gravity="center"
        android:id="@+id/rb_comment"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen25dp"
        android:layout_marginLeft="@dimen/dimen2dp"
        android:layout_marginTop="@dimen/dimen15dp"
        android:layout_marginBottom="@dimen/dimen2dp"
        app:srb_borderColor="@color/color_EC5C07"
        app:srb_fillColor="@color/color_EC5C07"
        app:srb_numberOfStars="5"
        app:srb_starSize="@dimen/dimen30dp"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_EC5C07"
        android:gravity="center"
        android:id="@+id/tv_level"
        android:padding="@dimen/dimen10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请评分"/>
    <TextView
        android:textSize="@dimen/dimen12dp"
        android:textColor="@color/a2a9b2"
        android:layout_gravity="right"
        android:id="@+id/tv_textNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen12dp"
        android:text="0/200字"/>
    <RelativeLayout
        android:background="@drawable/background_corners_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_marginRight="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen15dp"
        android:layout_weight="1">
        <EditText
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_33"
            android:textColorHint="@color/a2a9b2"
            android:gravity="start"
            android:id="@+id/et_input"
            android:background="@null"
            android:padding="@dimen/dimen10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="点赞都是套路，评论才是真诚"/>
    </RelativeLayout>
</LinearLayout>
