<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background_pickview_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_detail"
        android:background="@color/color_F6F6F6"
        android:paddingLeft="@dimen/dimen16dp"
        android:paddingRight="@dimen/dimen16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen87dp">
        <ImageView
            android:id="@+id/book_cover"
            android:layout_width="@dimen/dimen57dp"
            android:layout_height="@dimen/dimen62dp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen15dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_detail"
            android:layout_toEndOf="@+id/book_cover">
            <com.amgcyo.cuttadon.view.otherview.CustomTextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_33"
                android:ellipsize="end"
                android:id="@+id/bookNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_99"
                android:ellipsize="end"
                android:id="@+id/tvAuthorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen6dp"
                android:text=""
                android:maxLines="1"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/text_33"
            android:gravity="center"
            android:id="@+id/tv_detail"
            android:background="@drawable/detail_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen15dp"
            android:text="详情"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="@dimen/dimen16dp"
        android:paddingRight="@dimen/dimen16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen52dp">
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/text_66"
            android:gravity="center"
            android:id="@+id/tv_copy_book"
            android:padding="@dimen/dimen3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制书籍信息"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <com.amgcyo.cuttadon.view.otherview.CustomTextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_33"
            android:ellipsize="end"
            android:id="@+id/tv_lastchapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen15dp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/tv_copy_book"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View style="@style/item_divide_style_nomargin"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen8dp"
            android:paddingRight="@dimen/dimen8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="@dimen/dimen68dp"
                android:layout_weight="1">
                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen14dp"
                    android:src="@drawable/shelf_top"
                    android:layout_centerHorizontal="true"/>
                <Switch
                    android:id="@+id/switch_book_top"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen14dp"
                    android:checked="false"
                    android:thumb="@drawable/switch_ios_thumb"
                    android:layout_centerHorizontal="true"
                    android:track="@drawable/switch_ios_track_selector"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_67"
                    android:id="@+id/tv_book_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:text="@string/zhiding"
                    android:layout_below="@+id/switch_book_top"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="@dimen/dimen68dp"
                android:layout_weight="1">
                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen14dp"
                    android:src="@drawable/shelf_bookinfo"
                    android:layout_centerHorizontal="true"/>
                <Switch
                    android:id="@+id/switch_book_jpush"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen14dp"
                    android:checked="true"
                    android:thumb="@drawable/switch_ios_thumb"
                    android:layout_centerHorizontal="true"
                    android:track="@drawable/switch_ios_track_selector"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:text="更新提醒"
                    android:layout_below="@+id/switch_book_jpush"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/muluLayout"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="@dimen/dimen68dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/icon_mulu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen14dp"
                    android:src="@drawable/shelf_comment"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_67"
                    android:id="@+id/tv_comment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:text="@string/look_comment"
                    android:layout_below="@+id/icon_mulu"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/chatLayout"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="@dimen/dimen68dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/icon_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen14dp"
                    android:src="@drawable/shelf_group"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:text="@string/category_book"
                    android:layout_below="@+id/icon_chat"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/dimen8dp"
                    android:layout_height="@dimen/dimen8dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:src="@drawable/red_tip_shap"
                    android:layout_toRightOf="@+id/icon_chat"/>
            </RelativeLayout>
        </LinearLayout>
        <View style="@style/item_divide_style_nomargin"/>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen8dp"
            android:paddingRight="@dimen/dimen8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <RelativeLayout
                android:id="@+id/download_layout"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="@dimen/dimen68dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/icon_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen14dp"
                    android:src="@drawable/shelf_fatten"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:text="@string/nutrient"
                    android:layout_below="@+id/icon_download"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/delete_layout"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="@dimen/dimen68dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/icon_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen14dp"
                    android:src="@drawable/shelf_delete"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_67"
                    android:id="@+id/tv_scsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:text="@string/delete"
                    android:layout_below="@+id/icon_delete"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/clear_layout"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="@dimen/dimen68dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/icon_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen14dp"
                    android:src="@drawable/shelf_clearcache"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:text="@string/clear_cache"
                    android:layout_below="@+id/icon_clear"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/shareLayout"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="@dimen/dimen0dp"
                android:layout_height="@dimen/dimen68dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/icon_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen14dp"
                    android:src="@drawable/shelf_share"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:text="@string/fenxiang"
                    android:layout_below="@+id/icon_share"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:visibility="visible"
                    android:layout_width="@dimen/dimen8dp"
                    android:layout_height="@dimen/dimen8dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:src="@drawable/red_tip_shap"
                    android:layout_toRightOf="@+id/icon_share"/>
            </RelativeLayout>
        </LinearLayout>
        <View style="@style/item_divide_style_nomargin"/>
        <TextView
            android:textColor="@color/text_33"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_batch_book"
            android:background="@drawable/simple_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen52dp"
            android:text="批量管理书籍"/>
        <View style="@style/item_divide_style_nomargin"/>
    </LinearLayout>
</LinearLayout>
