<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.amgcyo.cuttadon.view.otherview.SelfAdLogoFrameLayout
        android:id="@+id/selfadlogo_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_close"
        android:padding="@dimen/dimen10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lib_update_app_close"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
