<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.amgcyo.cuttadon.view.otherview.RoundRelativeLayout
        android:orientation="vertical"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <View
            android:background="@drawable/round_primar_bg_5dp"
            android:layout_width="314dp"
            android:layout_height="@dimen/dimen80dp"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="@dimen/sp_22"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen80dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tv_msg"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="35dp"
            android:layout_below="@+id/tv_title"/>
        <View
            android:id="@+id/line"
            android:background="#22000000"
            android:layout_width="314dp"
            android:layout_height="1px"
            android:layout_below="@+id/tv_msg"/>
        <RelativeLayout
            android:layout_width="314dp"
            android:layout_height="52dp"
            android:layout_below="@+id/line">
            <TextView
                android:textSize="17sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_cancel"
                android:background="@drawable/roung_white_left"
                android:layout_width="157dp"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:textSize="17sp"
                android:textColor="#ff1294f6"
                android:gravity="center"
                android:id="@+id/tv_submit"
                android:background="@drawable/roung_white_right"
                android:layout_width="157dp"
                android:layout_height="match_parent"
                android:text="@string/submit"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            <View
                android:id="@+id/notic_view"
                android:background="#22000000"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="157dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </com.amgcyo.cuttadon.view.otherview.RoundRelativeLayout>
</RelativeLayout>
