<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen60dp">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/dialog_bg_round"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="@color/text_33"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_tips"
                android:layout_width="@dimen/dimen230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="@dimen/dimen10dp"
                android:text="检测到作者刚刚更新并修改了当前章节,建议您重新加载！"
                android:lineSpacingExtra="@dimen/dimen10dp"/>
            <TextView
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/btn_reload"
                android:background="@drawable/bg_add_book_shelf_exit"
                android:layout_width="210dp"
                android:layout_height="@dimen/dimen45dp"
                android:layout_marginTop="14dp"
                android:text="重新加载"/>
            <TextView
                android:textColor="@color/text_66"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_jxyd"
                android:layout_width="210dp"
                android:layout_height="@dimen/dimen45dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="@dimen/dimen14dp"
                android:text="不用了"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ff"
        android:layout_centerInParent="true">
        <View
            android:id="@+id/line"
            android:background="#d8d8d8"
            android:visibility="visible"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dimen10dp"/>
        <ImageView
            android:id="@+id/iv_close"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lib_update_app_close"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="137dp"
        android:layout_height="184dp"
        android:src="@drawable/icon_pic_def"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>
