<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_F4F5F6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen30dp"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_222222"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.00元"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_99"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_tx_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5dp"
                android:layout_marginBottom="@dimen/dimen20dp"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen8dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:text="处理进度"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen20dp"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/btn_white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_yq"
            android:background="@drawable/bg_cn_yq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45dp"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_marginTop="@dimen/dimen40dp"
            android:layout_marginRight="@dimen/dimen15dp"
            android:layout_marginBottom="@dimen/dimen40dp"/>
        <RelativeLayout
            android:id="@+id/rl_plat"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen15dp"
                android:text="到账账号"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_222222"
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen15dp"
                android:layout_alignParentRight="true"/>
            <View
                android:id="@+id/view_line"
                android:background="@color/dddddd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen0_5dp"
                android:layout_below="@+id/tv_type"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen15dp"
                android:text="到账时间"
                android:layout_below="@+id/view_line"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_222222"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen15dp"
                android:layout_below="@+id/view_line"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
