<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f4f5f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:background="#f4f5f6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen14dp"
                android:src="@mipmap/icon_moneys"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen50dp"
                android:text="提现金额"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_222222"
                android:textColorHint="@color/text_99"
                android:gravity="center"
                android:id="@+id/tv_moneys"
                android:background="@null"
                android:paddingRight="@dimen/dimen15dp"
                android:layout_width="@dimen/dimen230dp"
                android:layout_height="match_parent"
                android:hint="1.00元"
                android:layout_alignParentRight="true"/>
            <View
                android:background="@color/FFEEEEEE"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen15dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen14dp"
                android:src="@mipmap/icon_real_name"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen50dp"
                android:text="姓名"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text_33"
                android:textColorHint="@color/text_99"
                android:gravity="center"
                android:id="@+id/et_real_name"
                android:background="@null"
                android:paddingRight="@dimen/dimen15dp"
                android:layout_width="@dimen/dimen230dp"
                android:layout_height="match_parent"
                android:hint="支付宝实名"
                android:layout_alignParentRight="true"/>
            <View
                android:background="@color/FFEEEEEE"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen15dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen14dp"
                android:src="@mipmap/icon_alipay"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen50dp"
                android:text="支付宝"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text_33"
                android:textColorHint="@color/text_99"
                android:gravity="center"
                android:id="@+id/zfb_account_tv"
                android:background="@null"
                android:paddingRight="@dimen/dimen15dp"
                android:layout_width="@dimen/dimen230dp"
                android:layout_height="match_parent"
                android:hint="支付宝账户"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_8a8a8a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen15dp"
            android:text="注：支付宝账号或真实姓名输入错误将无法提现到账"
            android:layout_centerVertical="true"
            android:lineSpacingExtra="@dimen/dimen8dp"/>
        <com.amgcyo.cuttadon.view.otherview.CommonShapeButton
            android:textSize="@dimen/sp_17"
            android:textColor="@color/white"
            android:id="@+id/btn_save_count"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45dp"
            android:layout_marginLeft="@dimen/dimen14dp"
            android:layout_marginTop="@dimen/dimen30dp"
            android:layout_marginRight="@dimen/dimen14dp"
            android:text="确认提现"
            app:csb_activeEnable="true"
            app:csb_cornerRadius="@dimen/dimen8dp"
            app:csb_fillColor="@color/colorPrimary"/>
        <com.amgcyo.cuttadon.widget.ui.AlignTextView
            android:textColor="@color/color_8a8a8a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_marginTop="@dimen/dimen30dp"
            android:layout_marginRight="@dimen/dimen15dp"
            android:text="温馨提示："
            android:lineSpacingExtra="@dimen/dimen10dp"/>
        <com.amgcyo.cuttadon.widget.ui.AlignTextView
            android:textColor="@color/color_ab4d4d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen15dp"
            android:text=" 1.使用支付宝提现需要您已注册支付宝并在支付宝中完成并通过实名认证。"
            android:lineSpacingExtra="@dimen/dimen10dp"/>
        <com.amgcyo.cuttadon.widget.ui.AlignTextView
            android:textColor="@color/color_8a8a8a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen15dp"
            android:text=" 2.支付宝账号是您注册支付宝的手机号或者邮箱号， 您可登录支付宝查看。\10 3.我们不会保存您的姓名和支付宝账号，每次提现都需要您重新输入相关信息。\10 4.如您在提现过程中遇到其他问题，请在“我的”页面中“反馈与帮助”入口把相关问题反馈给我们。"
            android:lineSpacingExtra="@dimen/dimen10dp"/>
    </LinearLayout>
</ScrollView>
