<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:id="@+id/constraintlayout"
    android:background="@color/white"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="middle">
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@+id/ll_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_desc_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fission6_desc_bg"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ff333333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="邀请好友，领取奖励"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/tv_vali"
            android:background="@drawable/cq"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen12dp"
            android:text="立即邀请"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/ll_desc_2"
        app:layout_constraintTop_toBottomOf="@+id/ll_desc_2">
        <View
            android:background="@color/color_f1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen0_5dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tv_shelf_fission6"
            android:layout_width="264dp"
            android:layout_height="17dp"
            android:text="@string/shelf_fission6_tips"
            android:paddingStart="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="12dp"
        app:layout_constraintStart_toStartOf="@+id/ll_desc_2"
        app:layout_constraintTop_toBottomOf="@+id/ll_desc"/>
</androidx.constraintlayout.widget.ConstraintLayout>
