<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_tips"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen30dp"
            android:layout_marginTop="@dimen/dimen19dp">
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text_99"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen8dp"
                android:text="余额  (元)"/>
            <ImageView
                android:id="@+id/iv_help"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/dimen5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen5dp"
                android:src="@drawable/txsm_icon"/>
        </LinearLayout>
        <TextView
            android:textSize="40sp"
            android:textColor="@color/color_ef514a"
            android:gravity="center"
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/view_line1"
            android:background="@color/color_F4F5F6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen8dp"
            android:layout_marginTop="@dimen/dimen10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_daylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_marginRight="@dimen/dimen15dp"
            android:overScrollMode="never"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/btn_white"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/tv_yq"
        android:background="@drawable/bg_corners_yq"
        android:paddingLeft="@dimen/dimen20dp"
        android:paddingRight="@dimen/dimen20dp"
        android:layout_width="@dimen/dimen260dp"
        android:layout_height="@dimen/dimen45dp"
        android:layout_marginTop="@dimen/dimen15dp"
        android:layout_marginBottom="@dimen/dimen20dp"
        android:text="马上邀请好友赚钱"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
