<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/rl_timedata"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen15dp">
        <TextView
            android:textSize="@dimen/dimen13dp"
            android:textColor="@color/a2a9b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:text="基于近7天活跃阅读综合指标计算"/>
        <TextView
            android:textSize="@dimen/dimen13dp"
            android:textColor="@color/a2a9b2"
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen20dp"
            android:text=""
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/fragment_list"/>
</LinearLayout>
