<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_bar"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_topbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48dp"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <com.amgcyo.cuttadon.view.xtablayout.XTabLayout
                android:layout_gravity="center"
                android:id="@+id/tb_select"
                android:visibility="visible"
                android:layout_width="@dimen/dimen110dp"
                android:layout_height="@dimen/dimen40dp"
                android:layout_marginLeft="@dimen/dimen15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                app:xTabIndicatorColor="@color/colorTheme"
                app:xTabIndicatorHeight="2dp"
                app:xTabIndicatorWidth="@dimen/dimen10dp"
                app:xTabMinWidth="@dimen/dimen10dp"
                app:xTabMode="fixed"
                app:xTabSelectedTextColor="@color/colorTheme"
                app:xTabSelectedTextSize="@dimen/dimen18dp"
                app:xTabTextColor="@color/text_33"
                app:xTabTextSelectedBold="true"
                app:xTabTextSize="@dimen/dimen15dp"/>
            <ImageView
                android:textSize="@dimen/dimen18dp"
                android:textColor="@color/text_33"
                android:id="@+id/tv_sologon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen15dp"
                android:src="@drawable/shelf_logo"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_search"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/dimen5dp"
                android:layout_width="@dimen/dimen30dp"
                android:layout_height="@dimen/dimen30dp"
                android:layout_marginRight="@dimen/dimen50dp"
                android:src="@drawable/icon_search"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_menu"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/dimen5dp"
                android:layout_width="@dimen/dimen30dp"
                android:layout_height="@dimen/dimen30dp"
                android:layout_marginRight="@dimen/dimen5dp"
                android:src="@drawable/ic_shelf_right_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:background="@drawable/tool_bar_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen2dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_notice"
            android:background="#fffcfa"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen25dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_laba"
                android:layout_width="@dimen/dimen16dp"
                android:layout_height="@dimen/dimen16dp"
                android:layout_marginLeft="@dimen/dimen5dp"
                android:layout_marginTop="@dimen/dimen2dp"
                android:layout_marginRight="@dimen/dimen5dp"
                android:layout_marginBottom="@dimen/dimen2dp"
                android:src="@drawable/ic_notice"
                android:tint="@color/color_504a41"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_504a41"
                android:ellipsize="marquee"
                android:gravity="start|center_vertical"
                android:id="@+id/tv_notice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen2dp"
                android:singleLine="true"
                android:layout_weight="1"
                android:marqueeRepeatLimit="marquee_forever"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_colse_notice"
                android:layout_width="@dimen/dimen12dp"
                android:layout_height="@dimen/dimen12dp"
                android:layout_marginLeft="@dimen/dimen5dp"
                android:layout_marginTop="@dimen/dimen2dp"
                android:layout_marginRight="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen2dp"
                android:src="@drawable/ic_close_notice"
                android:tint="@color/color_504a41"/>
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_classify"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"/>
    </LinearLayout>
</LinearLayout>
