<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:background="@color/white"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_category"
                android:paddingTop="@dimen/dimen8dp"
                android:paddingBottom="@dimen/dimen8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen5dp"
                android:src="@drawable/classify_desc"
                android:tint="@color/text_99"/>
            <com.amgcyo.cuttadon.widget.ui.AlignTextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_66"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10dp"
                android:layout_marginRight="@dimen/dimen10dp"
                android:text="@string/feedback_suggest_title"
                android:lineSpacingExtra="2dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen10dp">
                <com.amgcyo.cuttadon.view.otherview.CustomTextView
                    android:textSize="@dimen/dimen16dp"
                    android:textColor="@color/text_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反馈内容"/>
                <TextView
                    android:textSize="@dimen/dimen12dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（必填）"/>
            </LinearLayout>
            <RelativeLayout
                android:background="@drawable/background_corners_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen200dp"
                android:layout_marginLeft="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:layout_marginRight="@dimen/dimen10dp">
                <EditText
                    android:textSize="@dimen/dimen13dp"
                    android:textColor="@color/text_33"
                    android:textColorHint="@color/a2a9b2"
                    android:gravity="start"
                    android:id="@+id/et_input"
                    android:background="@null"
                    android:padding="@dimen/dimen10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="为了更好解决您遇到的问题，请尽量将问题描述详细清楚，以及提供APP提示的相关错误码"/>
                <TextView
                    android:textSize="@dimen/dimen12dp"
                    android:textColor="@color/a2a9b2"
                    android:id="@+id/tv_textNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen10dp"
                    android:text="0/150字"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen20dp">
                <com.amgcyo.cuttadon.view.otherview.CustomTextView
                    android:textSize="@dimen/dimen16dp"
                    android:textColor="@color/text_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"/>
                <TextView
                    android:textSize="@dimen/dimen12dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(必填)"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen45dp"
                android:layout_marginLeft="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:layout_marginRight="@dimen/dimen10dp">
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <EditText
                    android:textSize="@dimen/dimen13dp"
                    android:textColor="@color/text_33"
                    android:textColorHint="@color/a2a9b2"
                    android:gravity="center_vertical"
                    android:id="@+id/et_num"
                    android:background="@drawable/background_corners_bg"
                    android:padding="@dimen/dimen10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen45dp"
                    android:layout_marginLeft="@dimen/dimen10dp"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:hint="请输入您的联系方式"
                    android:singleLine="true"
                    android:inputType="number"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen20dp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:text="注：为了方便客服成功联系到你，请关闭QQ等联系方式的好友验证"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/btn_white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_submit"
                android:background="@drawable/bg_corners_login"
                android:padding="@dimen/dimen12dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dimen20dp"
                android:layout_marginTop="@dimen/dimen20dp"
                android:layout_marginRight="@dimen/dimen20dp"
                android:text="提交反馈"
                android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
