<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_bar"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen30dp"
            android:layout_marginTop="@dimen/dimen10dp">
            <RelativeLayout
                android:id="@+id/rl_search"
                android:background="@drawable/icon_search_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen30dp"
                android:layout_marginLeft="@dimen/dimen20dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dimen13dp"
                    android:layout_height="@dimen/dimen14dp"
                    android:layout_marginLeft="@dimen/dimen15dp"
                    android:src="@drawable/ic_search_icon"
                    android:layout_centerVertical="true"/>
                <com.gongwen.marqueen.SimpleMarqueeView
                    android:gravity="center_vertical"
                    android:id="@+id/search_marqueeView"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen40dp"
                    android:layout_marginRight="@dimen/dimen30dp"
                    app:smvTextColor="@color/text_33"
                    app:smvTextEllipsize="end"
                    app:smvTextGravity="center_vertical"
                    app:smvTextSingleLine="true"
                    app:smvTextSize="@dimen/dimen12dp"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/dimen14dp"
                android:textColor="@color/text_33"
                android:gravity="center"
                android:id="@+id/tv_classify"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="@dimen/dimen50dp"
                android:layout_height="@dimen/dimen30dp"
                android:layout_marginLeft="@dimen/dimen1dp"
                android:text="书库"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50dp">
            <com.amgcyo.cuttadon.view.xtablayout.XTabLayout
                android:id="@+id/tb_select"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen40dp"
                android:layout_marginLeft="@dimen/dimen10dp"
                app:xTabIndicatorColor="@color/colorTheme"
                app:xTabIndicatorHeight="2dp"
                app:xTabIndicatorWidth="@dimen/dimen10dp"
                app:xTabMinWidth="@dimen/dimen10dp"
                app:xTabMode="fixed"
                app:xTabSelectedTextColor="@color/colorTheme"
                app:xTabSelectedTextSize="@dimen/dimen18dp"
                app:xTabTextAppearance="@color/text_33"
                app:xTabTextColor="@color/text_33"
                app:xTabTextSelectedBold="true"
                app:xTabTextSize="@dimen/dimen15dp"/>
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_classify"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"/>
    </LinearLayout>
</LinearLayout>
