<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_bar"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.amgcyo.cuttadon.sdk.utils.AdFrameLayout
                android:id="@+id/shelf_top_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include layout="@layout/fission6_flag"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_book_size"
                android:background="@color/color_F6F6F6"
                android:paddingTop="@dimen/dimen15dp"
                android:paddingBottom="@dimen/dimen2dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/view_left"
                    android:background="@color/color_f1"
                    android:layout_width="@dimen/dimen60dp"
                    android:layout_height="2px"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/a2a9b2"
                    android:id="@+id/tv_bottom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen20dp"
                    android:layout_marginRight="@dimen/dimen20dp"/>
                <View
                    android:id="@+id/view_right"
                    android:background="@color/color_f1"
                    android:layout_width="@dimen/dimen60dp"
                    android:layout_height="2px"/>
            </LinearLayout>
            <include
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                layout="@layout/fragment_list"/>
            <include
                android:visibility="gone"
                layout="@layout/book_shelf_null"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
