<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_ad_native_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.qq.e.ads.nativ.widget.NativeAdContainer
        android:id="@+id/native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/ad_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="@dimen/dimen64dp"
                    android:layout_height="@dimen/dimen64dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <Button
                    android:textSize="@dimen/sp_14"
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_download"
                    android:background="@drawable/bg_native_ad"
                    android:padding="@dimen/dimen4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen30dp"
                    android:layout_marginLeft="@dimen/dimen10dp"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:minWidth="@dimen/dimen60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
                <Button
                    android:textSize="@dimen/sp_14"
                    android:textColor="@android:color/white"
                    android:background="#80000000"
                    android:visibility="invisible"
                    android:layout_width="@dimen/dimen60dp"
                    android:layout_height="@dimen/dimen30dp"
                    android:layout_marginLeft="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:layout_alignTop="@+id/img_logo"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:textColor="#e0000000"
                    android:ellipsize="end"
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen6dp"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/btn_download"
                    android:layout_toRightOf="@+id/img_logo"
                    android:layout_alignTop="@+id/img_logo"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="#a0000000"
                    android:ellipsize="end"
                    android:id="@+id/text_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen6dp"
                    android:maxLines="2"
                    android:layout_toLeftOf="@+id/btn_download"
                    android:layout_toRightOf="@+id/img_logo"
                    android:layout_below="@+id/text_title"
                    android:layout_alignBottom="@+id/img_logo"/>
            </RelativeLayout>
            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/custom_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.qq.e.ads.nativ.MediaView
                    android:layout_gravity="center"
                    android:id="@+id/gdt_media_view"
                    android:background="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/img_poster"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen240dp"
                    android:scaleType="fitXY"
                    android:minHeight="200dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/native_3img_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/black"
                        android:ellipsize="end"
                        android:id="@+id/native_3img_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen5dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/native_3img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen5dp"
                        android:weightSum="3">
                        <ImageView
                            android:id="@+id/img_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen3dp"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/img_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen3dp"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/img_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen3dp"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <TextView
                        android:textColor="@android:color/black"
                        android:id="@+id/native_3img_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen5dp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </com.qq.e.ads.nativ.widget.NativeAdContainer>
</LinearLayout>
