<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/rl_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen15dp"
        android:layout_marginTop="@dimen/dimen15dp"
        android:layout_marginRight="@dimen/dimen15dp">
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_B8B8B8"
            android:id="@+id/tv_money_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/dimen42dp"
            android:textColor="@color/color_F85959"
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:layout_below="@+id/tv_money_type"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_tx"
            android:background="@drawable/income_bg"
            android:paddingLeft="@dimen/dimen12dp"
            android:paddingTop="@dimen/dimen8dp"
            android:paddingRight="@dimen/dimen12dp"
            android:paddingBottom="@dimen/dimen8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_gravity="center"
                android:duplicateParentState="true"
                android:layout_width="@dimen/dimen15dp"
                android:layout_height="@dimen/dimen15dp"
                android:layout_marginRight="@dimen/dimen5dp"
                android:src="@drawable/fission5_qtx"
                android:scaleType="fitCenter"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_F85959"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去提现"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/view_line"
        android:background="@color/dddddd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:layout_below="@+id/rl_money"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_9B9B9B"
        android:gravity="center"
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen15dp"
        android:layout_marginRight="@dimen/dimen15dp"
        android:text="汇率受每日广告收益影响会有浮动   |   金币到账可能会有延迟"
        android:layout_below="@+id/view_line"/>
    <View
        android:id="@+id/view_line1"
        android:background="@color/color_F4F5F6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen8dp"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_below="@+id/tv_desc"/>
    <com.amgcyo.cuttadon.view.xtablayout.XTabLayout
        android:layout_gravity="center"
        android:id="@+id/tab_layout"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/view_line1"
        app:xTabIndicatorColor="@color/color_FF5E00"
        app:xTabIndicatorHeight="@dimen/dimen2dp"
        app:xTabIndicatorWidth="@dimen/dimen10dp"
        app:xTabMinWidth="@dimen/dimen10dp"
        app:xTabMode="fixed"
        app:xTabSelectedTextColor="@color/black"
        app:xTabSelectedTextSize="@dimen/sp_20"
        app:xTabTextAppearance="@color/color_9B9B9B"
        app:xTabTextColor="@color/color_9B9B9B"
        app:xTabTextSelectedBold="true"
        app:xTabTextSize="@dimen/sp_18"/>
    <View
        android:id="@+id/view_line2"
        android:background="@color/dddddd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:layout_below="@+id/tab_layout"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen52dp"
        android:layout_below="@+id/view_line2"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen52dp"
        android:layout_alignParentBottom="true">
        <View
            android:background="@color/dddddd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen1dp"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_9B9B9B"
            android:gravity="center"
            android:id="@+id/tv_earnings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_marginRight="@dimen/dimen15dp"/>
    </LinearLayout>
</RelativeLayout>
