<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_notice"
        android:background="@color/color_f20c0c"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen32dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/laba"
            android:layout_width="@dimen/dimen22dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:src="@drawable/laba_animl"/>
        <com.gongwen.marqueen.SimpleMarqueeView
            android:id="@+id/marqueerewardview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen20dp"
            android:layout_weight="1"
            app:smvTextColor="@color/color_fffcca"
            app:smvTextEllipsize="end"
            app:smvTextGravity="center_vertical"
            app:smvTextSingleLine="true"
            app:smvTextSize="@dimen/sp_14"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/ll_notice">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/invitation_code_header_banner"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen70dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="70sp"
                        android:textStyle="italic|bold"
                        android:textColor="@color/color_fcea51"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/tv_title"
                        android:layout_width="@dimen/dimen100dp"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/fr_yq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yqzq"
                        android:scaleType="centerCrop"/>
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:id="@+id/rl_my_code"
                        android:padding="@dimen/dimen5dp"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/tv_mycode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/tv_copy0"
                            android:background="@drawable/dh_shape_soli_copy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen15dp"
                            android:text="复制"
                            android:layout_toRightOf="@+id/tv_mycode"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen50dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_jl"
                        android:background="@drawable/background_all_round"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="@dimen/dimen10dp"
                        android:layout_alignParentTop="true"
                        android:alpha="0.98">
                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen10dp"
                            android:layout_marginTop="@dimen/dimen10dp">
                            <TextView
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/text_222222"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/tv_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="如何拿到29元"
                                android:layout_toRightOf="@+id/view_line"/>
                            <View
                                android:id="@+id/view_line"
                                android:background="@color/color_ff8102"
                                android:layout_width="@dimen/dimen2dp"
                                android:layout_height="@dimen/dimen15dp"
                                android:layout_marginRight="@dimen/dimen5dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen10dp"
                            android:layout_marginTop="@dimen/dimen15dp"
                            android:layout_marginRight="@dimen/dimen10dp"
                            android:baselineAligned="false"
                            android:divider="@drawable/spacer_medium"
                            android:showDividers="middle">
                            <LinearLayout
                                android:orientation="vertical"
                                android:background="@drawable/info_card"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dimen100dp"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/color_9d771d"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen55dp"
                                    android:layout_marginLeft="@dimen/dimen8dp"
                                    android:text="好友\10读小说3天"/>
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/color_9d771d"
                                    android:gravity="bottom|left"
                                    android:id="@+id/tv_day1"
                                    android:paddingBottom="@dimen/dimen5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen45dp"
                                    android:layout_marginLeft="@dimen/dimen8dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:background="@drawable/info_card"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dimen100dp"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/color_9d771d"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen55dp"
                                    android:layout_marginLeft="@dimen/dimen8dp"
                                    android:text="好友阅读\10你得双倍金币"/>
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/color_9d771d"
                                    android:gravity="bottom|left"
                                    android:id="@+id/tv_day2"
                                    android:paddingBottom="@dimen/dimen5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen45dp"
                                    android:layout_marginLeft="@dimen/dimen8dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:background="@drawable/info_card"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dimen100dp"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/color_9d771d"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen55dp"
                                    android:layout_marginLeft="@dimen/dimen8dp"
                                    android:text="首次\10邀请好友"/>
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/color_9d771d"
                                    android:gravity="bottom|left"
                                    android:id="@+id/tv_day3"
                                    android:paddingBottom="@dimen/dimen5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen45dp"
                                    android:layout_marginLeft="@dimen/dimen8dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/background_all_round"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen10dp"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:layout_marginRight="@dimen/dimen10dp"
                        android:layout_below="@+id/ll_jl"
                        android:alpha="0.98">
                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen10dp"
                            android:layout_marginTop="@dimen/dimen10dp">
                            <TextView
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/text_222222"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="规则说明"
                                android:layout_toRightOf="@+id/view_line_rule"/>
                            <View
                                android:id="@+id/view_line_rule"
                                android:background="@color/color_ff8102"
                                android:layout_width="@dimen/dimen2dp"
                                android:layout_height="@dimen/dimen15dp"
                                android:layout_marginRight="@dimen/dimen5dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <com.amgcyo.cuttadon.widget.ui.AlignTextView
                            android:textColor="@color/text_222222"
                            android:id="@+id/tv_ruledesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen10dp"
                            android:layout_marginTop="@dimen/dimen15dp"
                            android:layout_marginRight="@dimen/dimen10dp"
                            android:layout_marginBottom="@dimen/dimen15dp"
                            android:text="1. 分享给好友，让好友扫描二维码下载注册，并绑定你的邀请码，首次邀请成功立得1元奖励；\10 2. 好友绑定后，前三天每天阅读5分钟你可获得2元奖励，累计获得6元；\10 3. 好友每天阅读你将获得的金币，最高可得双倍奖励，累计可达22元；\10 4. 邀请好友数量无上限，邀请越多奖励越多；"
                            android:lineSpacingExtra="@dimen/dimen10dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_bottom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
        <TextView
            android:textColor="@color/text_222222"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:text="微信"
            android:drawableTop="@drawable/wx"
            android:drawablePadding="@dimen/dimen5dp"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/text_222222"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:text="面对面扫码"
            android:drawableTop="@drawable/mdm"
            android:drawablePadding="@dimen/dimen5dp"
            android:layout_weight="1"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
    </LinearLayout>
    <View
        android:background="@color/dddddd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:layout_above="@+id/ll_bottom"/>
</RelativeLayout>
