<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_round3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen5dp"
    app:cardBackgroundColor="@color/card_white"
    app:cardCornerRadius="@dimen/dimen10dp"
    app:cardElevation="@dimen/dimen2dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_3E3E3E"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/class_name"
            android:layout_width="@dimen/dimen76dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen10dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/class_cover"
            android:layout_width="@dimen/dimen57dp"
            android:layout_height="@dimen/dimen75dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen10dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>
</FrameLayout>
