<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/ll_have_comment"
        android:padding="@dimen/dimen10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/comment_user_icon"
            android:layout_width="@dimen/dimen35dp"
            android:layout_height="@dimen/dimen35dp"
            android:src="@drawable/user_avatar"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorPrimary"
            android:ellipsize="end"
            android:id="@+id/comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen8dp"
            android:maxEms="18"
            android:singleLine="true"
            android:layout_toRightOf="@+id/comment_user_icon"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_66"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen2dp"
            android:text="回复了你"
            android:singleLine="true"
            android:layout_toEndOf="@+id/comment_user_name"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_66"
            android:id="@+id/tv_other_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen8dp"
            android:layout_marginTop="@dimen/dimen8dp"
            android:layout_toRightOf="@+id/comment_user_icon"
            android:layout_below="@+id/comment_user_name"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen46dp">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_66"
            android:ellipsize="end"
            android:id="@+id/tv_my_comment"
            android:background="@color/msg_bg"
            android:padding="@dimen/dimen3dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dimen5dp"
            android:maxLines="3"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen20dp"
            android:layout_margin="@dimen/dimen5dp">
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_99"
                android:id="@+id/comment_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="#3574ca"
                android:ellipsize="end"
                android:gravity="right"
                android:id="@+id/tv_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/dddddd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0_5dp"
        android:layout_marginLeft="@dimen/dimen15dp"
        android:layout_marginRight="@dimen/dimen15dp"/>
</LinearLayout>
