<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/vip_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen15dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/sp_17"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="top"
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"
            android:maxEms="12"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_A4A5A7"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_A4A5A7"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/pay_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dimen15dp">
        <TextView
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:textColor="@color/color_EF4F73"
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="￥68"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_A4A5A7"
            android:ellipsize="end"
            android:gravity="top|center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/tv_status_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen10dp"
            android:singleLine="true"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
