<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_F6F6F6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/ll_have_comment"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/dimen10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/comment_user_icon"
            android:layout_width="@dimen/dimen35dp"
            android:layout_height="@dimen/dimen35dp"
            android:src="@drawable/icon_unlogin_men"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/comment_user_icon">
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text_33"
                android:ellipsize="end"
                android:id="@+id/comment_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:maxEms="8"
                android:singleLine="true"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/colorPrimary"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_floor"
                android:padding="@dimen/dimen1dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen3dp"
                android:layout_marginRight="@dimen/dimen3dp"
                android:layout_marginBottom="@dimen/dimen3dp"
                android:text="楼主"
                android:singleLine="true"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text_33"
                android:ellipsize="end"
                android:id="@+id/comment_reply_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="8"
                android:singleLine="true"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/colorPrimary"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_repay_floor"
                android:padding="@dimen/dimen1dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen3dp"
                android:layout_marginRight="@dimen/dimen3dp"
                android:layout_marginBottom="@dimen/dimen3dp"
                android:text="楼主"
                android:singleLine="true"/>
        </LinearLayout>
        <com.amgcyo.cuttadon.view.comic.SimpleRatingBar
            android:layout_gravity="end|center_vertical"
            android:id="@+id/rat_bar_score"
            android:layout_width="@dimen/dimen80dp"
            android:layout_height="@dimen/dimen14dp"
            android:layout_marginRight="@dimen/dimen5dp"
            android:layout_alignParentRight="true"
            app:srb_borderColor="@color/color_353535"
            app:srb_fillColor="@color/color_353535"
            app:srb_isIndicator="true"
            app:srb_numberOfStars="5"
            app:srb_rating="3.5"
            app:srb_stepSize="0.5"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_33"
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen8dp"
            android:layout_marginTop="@dimen/dimen8dp"
            android:layout_toRightOf="@+id/comment_user_icon"
            android:layout_below="@+id/ll_username"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen5dp"
            android:layout_below="@+id/comment_content"
            android:layout_toEndOf="@+id/comment_user_icon">
            <TextView
                android:textSize="@dimen/sp_11"
                android:textColor="@color/text_66"
                android:gravity="center"
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen30dp"
                android:layout_marginLeft="@dimen/dimen8dp"/>
            <TextView
                android:textSize="@dimen/sp_11"
                android:textColor="@color/text_66"
                android:gravity="center"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen30dp"
                android:layout_marginLeft="@dimen/dimen10dp"
                android:text="@string/ta"/>
            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:id="@+id/like_count"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen30dp"
                    android:layout_marginTop="@dimen/dimen2dp"
                    android:text="1"/>
                <ImageView
                    android:layout_gravity="left"
                    android:id="@+id/comment_like_btn"
                    android:padding="@dimen/dimen7dp"
                    android:layout_width="@dimen/dimen30dp"
                    android:layout_height="@dimen/dimen30dp"
                    android:layout_marginTop="@dimen/dimen2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_praise_normal"/>
                <ImageView
                    android:layout_gravity="right"
                    android:id="@+id/comment_coment_btn"
                    android:padding="@dimen/dimen7dp"
                    android:layout_width="@dimen/dimen30dp"
                    android:layout_height="@dimen/dimen30dp"
                    android:layout_marginTop="@dimen/dimen2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/list_comment_btn"/>
                <ImageView
                    android:layout_gravity="left"
                    android:id="@+id/comment_more"
                    android:padding="@dimen/dimen7dp"
                    android:layout_width="@dimen/dimen30dp"
                    android:layout_height="@dimen/dimen30dp"
                    android:layout_marginTop="@dimen/dimen2dp"
                    android:layout_marginRight="@dimen/dimen5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/comment_more"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lv_new_layout"
            android:background="@drawable/comment_replay_shape"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/comment_user_icon"
            android:layout_below="@+id/ll_time">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lv_like"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen25dp"
                android:layout_marginTop="@dimen/dimen5dp"
                android:layout_marginBottom="@dimen/dimen5dp">
                <com.amgcyo.cuttadon.view.comment.CommentFlowLayout
                    android:gravity="center"
                    android:id="@+id/flow_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen10dp"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="@color/text_33"
                    android:gravity="center"
                    android:id="@+id/comment_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lv_comment_list"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10dp">
                <View
                    android:background="@color/colorLine"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen5dp"/>
                <com.amgcyo.cuttadon.view.comment.CommentsView
                    android:id="@+id/commentView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="#ff387dcc"
                    android:id="@+id/tv_replay"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:layout_marginBottom="@dimen/dimen5dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="@color/dddddd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0_5dp"/>
</LinearLayout>
