<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/card_view"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_item_book"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/dimen15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/ll_bookImg"
            android:background="@drawable/bg_category_new"
            android:layout_width="@dimen/dimen58dp"
            android:layout_height="@dimen/dimen76dp">
            <ImageView
                android:id="@+id/iv_bookImg0"
                android:paddingTop="@dimen/dimen4dp"
                android:paddingBottom="@dimen/dimen2dp"
                android:layout_width="@dimen/dimen29dp"
                android:layout_height="@dimen/dimen38dp"
                android:src="@drawable/category1"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:paddingStart="@dimen/dimen4dp"
                android:paddingEnd="@dimen/dimen2dp"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:id="@+id/iv_bookImg1"
                android:paddingTop="@dimen/dimen4dp"
                android:paddingBottom="@dimen/dimen2dp"
                android:layout_width="@dimen/dimen29dp"
                android:layout_height="@dimen/dimen38dp"
                android:src="@drawable/category2"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:paddingStart="@dimen/dimen2dp"
                android:paddingEnd="@dimen/dimen4dp"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/iv_bookImg2"
                android:paddingTop="@dimen/dimen2dp"
                android:paddingBottom="@dimen/dimen4dp"
                android:layout_width="@dimen/dimen29dp"
                android:layout_height="@dimen/dimen38dp"
                android:src="@drawable/category3"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_below="@+id/iv_bookImg0"
                android:paddingStart="@dimen/dimen4dp"
                android:paddingEnd="@dimen/dimen2dp"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:id="@+id/iv_bookImg3"
                android:paddingTop="@dimen/dimen2dp"
                android:paddingBottom="@dimen/dimen4dp"
                android:layout_width="@dimen/dimen29dp"
                android:layout_height="@dimen/dimen38dp"
                android:src="@drawable/category4"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_below="@+id/iv_bookImg1"
                android:paddingStart="@dimen/dimen2dp"
                android:paddingEnd="@dimen/dimen4dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/dimen15dp"
            android:textColor="@color/text_33"
            android:ellipsize="end"
            android:id="@+id/tv_bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/ll_bookImg"
            android:layout_alignTop="@+id/ll_bookImg"/>
        <TextView
            android:textSize="@dimen/dimen12dp"
            android:textColor="@color/a2a9b2"
            android:id="@+id/tv_time_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxx"
            android:layout_alignLeft="@+id/tv_bookName"
            android:layout_centerInParent="true"/>
        <View
            android:id="@+id/shelf_status"
            android:background="@drawable/read_pos_shape"
            android:layout_width="@dimen/dimen5dp"
            android:layout_height="@dimen/dimen5dp"
            android:layout_marginLeft="@dimen/dimen5dp"
            android:layout_toRightOf="@+id/tv_time_list"
            android:layout_centerVertical="true"/>
        <ImageView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/shelf_more"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/dimen10dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shelf_more"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="@dimen/dimen12dp"
            android:textColor="@color/a2a9b2"
            android:ellipsize="end"
            android:id="@+id/tv_percent_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/shelf_more"
            android:layout_alignLeft="@+id/tv_bookName"
            android:layout_alignBottom="@+id/ll_bookImg"/>
    </RelativeLayout>
    <View
        android:background="@color/dddddd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0_5dp"
        android:layout_marginLeft="@dimen/dimen15dp"
        android:layout_marginRight="@dimen/dimen15dp"/>
</LinearLayout>
