<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_book"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="@dimen/dimen10dp"
    android:paddingBottom="@dimen/dimen15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen15dp"
    android:paddingEnd="@dimen/dimen5dp">
    <RelativeLayout
        android:id="@+id/re_top"
        android:clickable="false"
        android:layout_width="@dimen/dimen64dp"
        android:layout_height="@dimen/dimen87dp">
        <View
            android:background="@drawable/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_bookImg_grid"
            android:layout_width="@dimen/dimen25dp"
            android:layout_height="@dimen/dimen30dp"
            android:src="@drawable/addbook"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_66"
        android:gravity="center"
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen12dp"
        android:text="添加您喜欢的小说"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/re_top"/>
</RelativeLayout>
