<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dimen5dp"
    android:paddingTop="@dimen/dimen8dp"
    android:paddingRight="@dimen/dimen5dp"
    android:paddingBottom="@dimen/dimen8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_position"
        android:background="@color/color_FF4242"
        android:layout_width="@dimen/dimen18dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/text_63"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen25dp"
        android:layout_marginLeft="@dimen/dimen5dp"
        android:maxEms="12"
        android:singleLine="true"/>
</LinearLayout>
