<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/card_view"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_item_book"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/dimen15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_bookImg"
            android:layout_width="@dimen/dimen57dp"
            android:layout_height="@dimen/dimen75dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="@dimen/dimen15dp"
            android:textColor="@color/text_33"
            android:ellipsize="end"
            android:id="@+id/tv_bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/iv_bookImg"/>
        <TextView
            android:textSize="@dimen/dimen12dp"
            android:textColor="@color/a2a9b2"
            android:id="@+id/tv_time_list"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1天前更新"
            android:layout_below="@+id/tv_bookName"
            android:layout_alignLeft="@+id/tv_bookName"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/dimen12dp"
            android:textColor="@color/a2a9b2"
            android:ellipsize="end"
            android:id="@+id/tv_percent_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20dp"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/shelf_more"
            android:layout_below="@+id/tv_time_list"
            android:layout_alignLeft="@+id/tv_bookName"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text_99"
            android:gravity="center"
            android:id="@+id/shelf_more"
            android:background="@drawable/remove_toshelf_bg"
            android:paddingTop="@dimen/dimen5dp"
            android:paddingBottom="@dimen/dimen5dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移回"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/dimen13dp"
            android:paddingEnd="@dimen/dimen13dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:background="@color/dddddd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0_5dp"
        android:layout_marginLeft="@dimen/dimen15dp"
        android:layout_marginRight="@dimen/dimen15dp"/>
</LinearLayout>
