<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_first"
        android:layout_width="@dimen/dimen32dp"
        android:layout_height="@dimen/dimen32dp"
        android:layout_marginLeft="@dimen/dimen8dp"
        android:includeFontPadding="false"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen10dp"
        android:paddingBottom="@dimen/dimen10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen5dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen10dp">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_33"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_sourceName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dimen5dp"
                android:singleLine="true"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/a2a9b2"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_time"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen3dp"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/a2a9b2"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_choose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/a2a9b2"
            android:ellipsize="end"
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen7dp"
            android:layout_marginBottom="@dimen/dimen2dp"
            android:text="1年前  第炎河易策2"
            android:maxLines="1"
            android:singleLine="true"
            android:lineSpacingExtra="@dimen/dimen2dp"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/ee2a2a"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_ischoice"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen10dp"
        android:text="当前选择"/>
    <ImageView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/img_right"
        android:layout_width="@dimen/dimen6dp"
        android:layout_height="@dimen/dimen10dp"
        android:layout_marginRight="@dimen/dimen10dp"
        android:src="@drawable/icon_mine_join"/>
</LinearLayout>
