<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/dimen16dp"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/tv_tab_title"
        android:padding="@dimen/dimen10dp"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen15dp"
        android:layout_marginBottom="@dimen/dimen5dp"
        android:text="排行榜"
        android:layout_weight="1"/>
</LinearLayout>
