<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.widget.KSRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ksad_play_again_end_root"
    android:background="@android:color/transparent"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ksad_play_again_end_card"
        android:background="@android:color/white"
        android:paddingLeft="56dp"
        android:paddingRight="56dp"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ksad_play_again_end_height"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/ksad_play_again_end_icon"
            android:layout_width="@dimen/ksad_play_again_end_icon_size"
            android:layout_height="@dimen/ksad_play_again_end_icon_size"
            android:src="@drawable/ksad_default_app_icon"/>
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/ksad_play_again_end_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>
        <com.kwad.sdk.widget.KSRatingBar
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/ksad_play_again_end_score"
            android:layout_width="wrap_content"
            android:layout_height="11dp"
            app:ksad_clickable="false"
            app:ksad_halfstart="false"
            app:ksad_starCount="4"
            app:ksad_starEmpty="@drawable/ksad_star_unchecked"
            app:ksad_starFill="@drawable/ksad_star_checked"
            app:ksad_starImageHeight="9dp"
            app:ksad_starImagePadding="0dp"
            app:ksad_starImageWidth="10dp"
            app:ksad_totalStarCount="5"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/ksad_play_again_desc_text_color"
            android:id="@+id/ksad_play_again_end_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
        <TextView
            android:textColor="@color/ksad_play_again_desc_text_color"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/ksad_play_again_end_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLines="2"/>
        <com.kwad.components.core.widget.KsStyledTextButton
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/ksad_play_again_end_btn_download"
            android:background="@drawable/ksad_ksad_reward_follow_btn_follow_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ksad_play_again_dialog_btn_height"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="立即下载"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/ksad_reward_main_color"
            android:gravity="center"
            android:id="@+id/ksad_play_again_end_btn_action"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ksad_play_again_dialog_btn_height"
            android:text="再看一个获取更多奖励"/>
    </LinearLayout>
    <com.kwad.components.core.widget.KsLogoView
        android:id="@+id/ksad_play_again_end_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/ksad_play_again_end_card"/>
</com.kwad.sdk.widget.KSRelativeLayout>
