<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.kwad.sdk.widget.KSFrameLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/ksad_play_again_card"
        android:background="@android:color/white"
        android:layout_width="@dimen/ksad_play_again_dialog_width"
        android:layout_height="@dimen/ksad_play_again_dialog_height"
        app:ksad_radius="12dp">
        <ImageView
            android:background="@drawable/ksad_play_again_dialog_img_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ksad_play_again_dialog_img_height"
            android:src="@drawable/ksad_play_again_dialog_img"/>
        <LinearLayout
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="12dp">
            <TextView
                android:gravity="center"
                android:id="@+id/ksad_play_again_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:text="恭喜您已经获得了奖励，是否继续观看视频，再得超值奖励"
                android:maxLines="2"/>
            <com.kwad.components.core.widget.KsStyledTextButton
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/ksad_play_again_btn_action"
                android:background="@drawable/ksad_ksad_reward_follow_btn_follow_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ksad_play_again_dialog_btn_height"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="再看一个获得更多奖励"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#ff666666"
                android:gravity="center"
                android:id="@+id/ksad_play_again_btn_exit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ksad_play_again_dialog_btn_height"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="坚持退出"/>
        </LinearLayout>
    </com.kwad.sdk.widget.KSFrameLayout>
</FrameLayout>
