<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/empty_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen80dp"
            android:src="@mipmap/icon_withdraw_empty"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="#ffaaaaaa"
            android:id="@+id/tv_empty_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen24dp"
            android:text="您还没有提现记录，去赚取现金奖励吧！"
            android:layout_below="@+id/empty_iv"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
