<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen60dp">
        <TextView
            android:textSize="@dimen/sp_26"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tv_book_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_33"
            android:gravity="center"
            android:id="@+id/tv_desc_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp">
            <View
                android:id="@+id/view_left"
                android:background="@color/black"
                android:layout_width="@dimen/dimen80dp"
                android:layout_height="2px"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:id="@+id/tv_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10dp"
                android:layout_marginRight="@dimen/dimen10dp"
                android:text="·"/>
            <View
                android:id="@+id/view_right"
                android:background="@color/black"
                android:layout_width="@dimen/dimen80dp"
                android:layout_height="2px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen30dp"
            android:layout_marginRight="@dimen/dimen10dp">
            <com.amgcyo.cuttadon.view.otherview.CommonShapeButton
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/shape_hy"
                android:paddingTop="@dimen/dimen5dp"
                android:paddingBottom="@dimen/dimen5dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen32dp"
                android:layout_margin="@dimen/dimen10dp"
                android:text="看看其它源"
                android:layout_weight="2"
                android:paddingStart="@dimen/dimen8dp"
                android:paddingEnd="@dimen/dimen8dp"
                app:csb_cornerRadius="@dimen/dimen20dp"
                app:csb_fillColor="@color/color_575757"/>
            <com.amgcyo.cuttadon.view.otherview.CommonShapeButton
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/shape_sj"
                android:paddingTop="@dimen/dimen5dp"
                android:paddingBottom="@dimen/dimen5dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen32dp"
                android:layout_margin="@dimen/dimen10dp"
                android:text="去书架"
                android:layout_weight="1"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                app:csb_cornerRadius="@dimen/dimen20dp"
                app:csb_fillColor="@color/color_e5331c"/>
            <com.amgcyo.cuttadon.view.otherview.CommonShapeButton
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/shape_sc"
                android:paddingTop="@dimen/dimen5dp"
                android:paddingBottom="@dimen/dimen5dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen32dp"
                android:layout_margin="@dimen/dimen10dp"
                android:text="去书城"
                android:layout_weight="1"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                app:csb_cornerRadius="@dimen/dimen20dp"
                app:csb_fillColor="@color/color_e5331c"/>
        </LinearLayout>
    </LinearLayout>
    <com.amgcyo.cuttadon.sdk.utils.AdFrameLayout
        android:id="@+id/chapter_last_page_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen30dp"
        android:layout_marginRight="@dimen/dimen10dp"
        android:layout_below="@+id/ll_root"/>
</RelativeLayout>
