<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_66"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_next_read"
        android:paddingTop="@dimen/dimen10dp"
        android:paddingBottom="@dimen/dimen2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen30dp"
        android:layout_marginBottom="@dimen/dimen30dp"
        android:text="@string/next_read"/>
    <com.amgcyo.cuttadon.view.otherview.LabelTextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/labeltextview"
        android:background="@drawable/reward_bg"
        android:paddingLeft="@dimen/dimen20dp"
        android:paddingTop="@dimen/dimen10dp"
        android:paddingRight="@dimen/dimen20dp"
        android:paddingBottom="@dimen/dimen10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen15dp"
        app:label_backgroundColor="#03a9f4"
        app:label_distance="10dp"
        app:label_orientation="RIGHT_TOP"
        app:label_text="推荐"
        app:label_textSize="10sp"/>
    <TextView
        android:textSize="@dimen/sp_11"
        android:textColor="@color/a2a9b2"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_ad_tips"
        android:background="@color/transparent"
        android:paddingTop="@dimen/dimen2dp"
        android:paddingBottom="@dimen/dimen2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen30dp"
        android:text="免广告 · 无限畅读 · 就是爽"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/a2a9b2"
        android:ellipsize="middle"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_next_chapter_name"
        android:background="@android:color/transparent"
        android:paddingTop="@dimen/dimen8dp"
        android:paddingBottom="@dimen/dimen8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="12"
        android:singleLine="true"/>
    <TextView
        android:enabled="true"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_unlock_btn"
        android:background="@drawable/cm_certification_bg"
        android:paddingLeft="@dimen/dimen20dp"
        android:paddingRight="@dimen/dimen20dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen38dp"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen2dp"/>
    <TextView
        android:textSize="@dimen/sp_11"
        android:textColor="@color/a2a9b2"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_close"
        android:background="@color/transparent"
        android:paddingTop="@dimen/dimen8dp"
        android:paddingBottom="@dimen/dimen8dp"
        android:layout_width="@dimen/dimen60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen8dp"
        android:text="返回"/>
</LinearLayout>
