<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_bar"
        android:background="@drawable/bg_mine_actionbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <com.amgcyo.cuttadon.view.smilerefresh.MkPullToRefresh
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:background="@drawable/bg_mine_actionbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:id="@+id/appBarLayout"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:collapsedTitleTextAppearance="@style/ToolBarTitleText"
                    app:contentScrim="@drawable/bg_mine_actionbar"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll"
                    app:scrimAnimationDuration="0"
                    app:titleCollapseMode="fade">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_sign_in"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">
                        <FrameLayout
                            android:id="@+id/fl_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/iv_avatar"
                                android:background="@drawable/ic_user_default"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_margin="8dp"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="end"
                                android:id="@+id/account_center_user_level"
                                android:visibility="gone"
                                android:layout_width="24dp"
                                android:layout_height="24dp"/>
                        </FrameLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/account_center_out"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen14dp"
                            app:layout_constraintBottom_toBottomOf="@+id/fl_avatar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="0.5"
                            app:layout_constraintStart_toEndOf="@+id/fl_avatar"
                            app:layout_constraintTop_toTopOf="@+id/fl_avatar">
                            <TextView
                                android:textSize="15sp"
                                android:textColor="@color/white"
                                android:ellipsize="end"
                                android:id="@+id/tv_nick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mine_welcome"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:fontFamily="sans-serif-medium"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen2dp"
                                app:layout_constraintStart_toStartOf="@+id/tv_nick"
                                app:layout_constraintTop_toBottomOf="@+id/tv_nick">
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="@color/color_99ffffff"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/tv_code"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/mine_user_id_default"/>
                                <TextView
                                    android:textSize="@dimen/sp_10"
                                    android:textColor="@color/color_99ffffff"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:id="@+id/tv_copy"
                                    android:background="@drawable/copy_code_bg"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen5dp"
                                    android:text="复制"/>
                            </LinearLayout>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/whiteAlpha54"
                                android:ellipsize="end"
                                android:id="@+id/tv_ad_end_time"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen2dp"
                                android:maxLines="1"
                                android:singleLine="true"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_code"
                                app:layout_constraintStart_toStartOf="parent"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@+id/tv_title"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dimen15dp"
                                android:text="@string/app_name"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <ImageView
                                android:layout_gravity="end"
                                android:id="@+id/message"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_mine_message"
                                android:paddingStart="4dp"
                                android:paddingEnd="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:textSize="8sp"
                                android:textColor="#ffff3f3f"
                                android:gravity="center"
                                android:id="@+id/message_text"
                                android:background="@drawable/bg_message_num_white"
                                android:paddingLeft="1dp"
                                android:paddingRight="1dp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:minWidth="12dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView
                android:background="@color/color_fff7f7f7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_anchor="@+id/appBarLayout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/root"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_fission5_cz_root"
                        android:background="@drawable/bg_mine_actionbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_sign_in">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_cz_root_child"
                            android:background="@drawable/bg_mine_to_member_vip_no_open"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="@dimen/dimen16dp"
                            android:layout_marginRight="@dimen/dimen16dp"
                            app:layout_constraintDimensionRatio="1029:198"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/vip_icon"
                                android:background="#ff1f1f25"
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/ic_mine_to_member_vip"
                                android:scaleType="centerInside"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/ImageCirCornerStyle"/>
                            <TextView
                                android:textSize="16sp"
                                android:textColor="#fffdc33e"
                                android:id="@+id/vip_name_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/mine_vip_prime"
                                android:fontFamily="sans-serif-medium"
                                app:layout_constraintBottom_toTopOf="@+id/vip_des_text"
                                app:layout_constraintStart_toEndOf="@+id/vip_icon"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed"/>
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="#fff3e0cc"
                                android:ellipsize="end"
                                android:id="@+id/vip_des_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen3dp"
                                android:layout_marginRight="16dp"
                                android:text="@string/cz_noad_read"
                                android:maxLines="1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/shimmer_view_container1"
                                app:layout_constraintStart_toStartOf="@+id/vip_name_text"
                                app:layout_constraintTop_toBottomOf="@+id/vip_name_text"/>
                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/shimmer_view_container1"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                app:layout_constraintBottom_toBottomOf="@+id/vip_des_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/vip_icon"
                                app:shimmer_base_alpha="1"
                                app:shimmer_duration="2000"
                                app:shimmer_highlight_alpha="0.4"
                                app:shimmer_highlight_color="@color/white"
                                app:shimmer_shape="linear"
                                app:shimmer_tilt="45">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textSize="12sp"
                                    android:textColor="#ff25180b"
                                    android:gravity="center"
                                    android:id="@+id/vip_join_btn"
                                    android:background="@drawable/shape_mine_vip_join_now"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="28dp"
                                    android:layout_marginRight="12dp"
                                    android:text="@string/mine_vip_join_now"
                                    android:drawablePadding="2dp"
                                    android:drawableEnd="@drawable/ic_join_now_right"
                                    android:fontFamily="sans-serif-medium"/>
                            </com.facebook.shimmer.ShimmerFrameLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_fission5_root_child"
                            android:background="@drawable/bg_mine_to_member_vip_no_open"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="@dimen/dimen16dp"
                            android:layout_marginRight="@dimen/dimen16dp"
                            app:layout_constraintDimensionRatio="1029:198"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/ll_fission5_jb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="#fffdc33e"
                                    android:gravity="center"
                                    android:id="@+id/tv_fission5_jb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="#fff3e0cc"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="金币余额(币)"/>
                            </LinearLayout>
                            <View
                                android:background="#fff3e0cc"
                                android:layout_width="@dimen/dimen1dp"
                                android:layout_height="@dimen/dimen15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/ll_fission5_jb"
                                app:layout_constraintRight_toLeftOf="@+id/ll_fission5_xj"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/ll_fission5_xj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="#fffdc33e"
                                    android:gravity="center"
                                    android:id="@+id/tv_fission5_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"/>
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="#fff3e0cc"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="现金余额(元)"/>
                            </LinearLayout>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="12sp"
                                android:textColor="#ff25180b"
                                android:gravity="center"
                                android:id="@+id/tv_fission5_tx"
                                android:background="@drawable/shape_mine_vip_join_now"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_marginRight="12dp"
                                android:text="@string/fission5_withdraw"
                                android:drawablePadding="2dp"
                                android:drawableEnd="@drawable/ic_join_now_right"
                                android:fontFamily="sans-serif-medium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/cl_fission6"
                        android:background="@drawable/bg_dialog_rounded_white"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen16dp"
                        android:layout_marginTop="@dimen/dimen14dp"
                        android:layout_marginRight="@dimen/dimen16dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_fission6_inval"
                            android:background="@drawable/bg_btn_solid_theme_20"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:text="@string/invitation_str"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_fission6_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/ic_mine_activity_center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/text_33"
                            android:gravity="center"
                            android:id="@+id/tv_fission6_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/title_wallet"
                            app:layout_constraintStart_toEndOf="@+id/iv_fission6_icon"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="@dimen/dimen3dp"
                            app:layout_constraintStart_toEndOf="@+id/iv_fission6_icon"
                            app:layout_constraintTop_toBottomOf="@+id/tv_fission6_title">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/text_63"
                                android:gravity="center"
                                android:id="@+id/tv_fission6_endtime"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="到期时间："/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/colorPrimary"
                                android:gravity="center"
                                android:id="@+id/tv_fission6_people"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen3dp"
                                android:text="@string/no_invle_count"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:background="@drawable/bg_dialog_rounded_white"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen16dp"
                        android:layout_marginTop="@dimen/dimen14dp"
                        android:layout_marginRight="@dimen/dimen16dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/cl_shudan"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="14dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="9dp"
                                android:src="@drawable/ic_arrow_right_gray"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/earn_rewards_icon"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginLeft="12dp"
                                android:src="@drawable/ic_mine_wallet"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="14sp"
                                android:textColor="@color/text_33"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/account_center_earn_rewards"
                                app:layout_constraintBottom_toBottomOf="@+id/earn_rewards_icon"
                                app:layout_constraintStart_toEndOf="@+id/earn_rewards_icon"
                                app:layout_constraintTop_toTopOf="@+id/earn_rewards_icon"/>
                            <TextView
                                android:textSize="13sp"
                                android:textColor="@color/color_FF4242"
                                android:gravity="center"
                                android:id="@+id/earn_rewards_text"
                                android:paddingLeft="1dp"
                                android:paddingRight="1dp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="23dp"
                                android:text="@string/mine_rewards_des"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/earn_rewards_red_dot"
                                android:background="@color/color_mine_dot"
                                android:visibility="gone"
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_marginRight="24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/CircleAppearanceImage"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/cl_history"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="14dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="9dp"
                                android:src="@drawable/ic_arrow_right_gray"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/activity_icon"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginLeft="12dp"
                                android:src="@drawable/icon_history"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="14sp"
                                android:textColor="@color/text_33"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/mine_activity_center"
                                app:layout_constraintBottom_toBottomOf="@+id/activity_icon"
                                app:layout_constraintStart_toEndOf="@+id/activity_icon"
                                app:layout_constraintTop_toTopOf="@+id/activity_icon"/>
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/active_center_red_dot"
                                android:background="@color/color_mine_dot"
                                android:visibility="gone"
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_marginRight="24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/CircleAppearanceImage"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/cl_share"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="14dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="9dp"
                                android:src="@drawable/ic_arrow_right_gray"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/share_icon"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginLeft="12dp"
                                android:src="@drawable/ic_mine_share"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="14sp"
                                android:textColor="@color/text_33"
                                android:gravity="center"
                                android:id="@+id/tv_share_appname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/share_icon"
                                app:layout_constraintStart_toEndOf="@+id/share_icon"
                                app:layout_constraintTop_toTopOf="@+id/share_icon"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/motion_menu_up"
                        android:background="@drawable/bg_dialog_rounded_white"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen16dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="@dimen/dimen16dp"
                        android:overScrollMode="never"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:background="@drawable/bg_dialog_rounded_white"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen16dp"
                        android:layout_marginTop="@dimen/dimen14dp"
                        android:layout_marginRight="@dimen/dimen16dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/cl_feedback"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.3333">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="14dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="9dp"
                                android:src="@drawable/ic_arrow_right_gray"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/rating_icon"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginLeft="12dp"
                                android:src="@drawable/ic_mine_rating"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="14sp"
                                android:textColor="@color/text_33"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/account_center_share_rating"
                                app:layout_constraintBottom_toBottomOf="@+id/rating_icon"
                                app:layout_constraintStart_toEndOf="@+id/rating_icon"
                                app:layout_constraintTop_toTopOf="@+id/rating_icon"/>
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/feedback_red_dot"
                                android:background="@color/color_mine_dot"
                                android:visibility="gone"
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_marginRight="24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/CircleAppearanceImage"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/cl_night"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="14dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="9dp"
                                android:src="@drawable/ic_arrow_right_gray"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/help_center_icon"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginLeft="12dp"
                                android:src="@drawable/ic_mine_help_center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="14sp"
                                android:textColor="@color/text_33"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/account_center_feedback_group"
                                app:layout_constraintBottom_toBottomOf="@+id/help_center_icon"
                                app:layout_constraintStart_toEndOf="@+id/help_center_icon"
                                app:layout_constraintTop_toTopOf="@+id/help_center_icon"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/cl_appupdate"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="14dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="9dp"
                                android:src="@drawable/ic_arrow_right_gray"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/update_icon"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginLeft="12dp"
                                android:src="@drawable/ic_mine_update"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="14sp"
                                android:textColor="@color/text_33"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/check_appupdate"
                                app:layout_constraintBottom_toBottomOf="@+id/update_icon"
                                app:layout_constraintStart_toEndOf="@+id/update_icon"
                                app:layout_constraintTop_toTopOf="@+id/update_icon"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/text_66"
                                android:id="@+id/tv_current_version"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="24dp"
                                android:layout_marginBottom="@dimen/dimen2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/cl_setting"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="14dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="9dp"
                                android:src="@drawable/ic_arrow_right_gray"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/setting_icon"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginLeft="12dp"
                                android:src="@drawable/ic_mine_settings"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="14sp"
                                android:textColor="@color/text_33"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/set"
                                app:layout_constraintBottom_toBottomOf="@+id/setting_icon"
                                app:layout_constraintStart_toEndOf="@+id/setting_icon"
                                app:layout_constraintTop_toTopOf="@+id/setting_icon"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/motion_menu_down"
                        android:background="@drawable/bg_dialog_rounded_white"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen16dp"
                        android:layout_marginTop="@dimen/dimen14dp"
                        android:layout_marginRight="@dimen/dimen16dp"
                        android:overScrollMode="never"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.amgcyo.cuttadon.view.smilerefresh.MkPullToRefresh>
</LinearLayout>
