<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dimen80dp"
        android:layout_height="@dimen/dimen80dp"
        android:layout_marginTop="@dimen/dimen30dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@mipmap/app_logo"/>
    <TextView
        android:textSize="@dimen/dimen15dp"
        android:textColor="@color/text_33"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen15dp"
        android:text="@string/app_name"/>
    <TextView
        android:textSize="@dimen/dimen13dp"
        android:textColor="@color/a2a9b2"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen10dp"/>
    <LinearLayout
        android:background="@color/color_f1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen10dp"
        android:layout_marginTop="@dimen/dimen20dp">
        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.amgcyo.cuttadon.view.otherview.LongPressView
            android:id="@+id/view_line1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_update"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen52dp">
        <TextView
            android:textSize="@dimen/dimen15dp"
            android:textColor="@color/color_3E3E3E"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:text="更新日志"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/dimen6dp"
            android:layout_height="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen20dp"
            android:src="@drawable/icon_mine_join"/>
    </LinearLayout>
    <View
        android:background="@color/dddddd"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen20dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_website"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen52dp">
        <TextView
            android:textSize="@dimen/dimen15dp"
            android:textColor="@color/color_3E3E3E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:text="官方网站"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/dimen12dp"
            android:textColor="@color/colorTheme"
            android:gravity="center_vertical"
            android:id="@+id/tv_sebsite"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen5dp"
            android:text=""/>
        <ImageView
            android:layout_width="@dimen/dimen6dp"
            android:layout_height="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen20dp"
            android:src="@drawable/icon_mine_join"/>
    </LinearLayout>
    <View
        android:background="@color/dddddd"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen20dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_service"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen52dp">
        <TextView
            android:textSize="@dimen/dimen15dp"
            android:textColor="@color/color_3E3E3E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:text="免责声明"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/dimen12dp"
            android:textColor="@color/colorTheme"
            android:gravity="center_vertical"
            android:id="@+id/tv_kefu"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen5dp"
            android:text=""
            android:textIsSelectable="true"/>
        <ImageView
            android:layout_width="@dimen/dimen6dp"
            android:layout_height="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen20dp"
            android:src="@drawable/icon_mine_join"/>
    </LinearLayout>
    <View
        android:background="@color/dddddd"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen20dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_haoping"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen52dp">
        <TextView
            android:textSize="@dimen/dimen15dp"
            android:textColor="@color/color_3E3E3E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:text="给我们好评"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/dimen12dp"
            android:textColor="@color/colorTheme"
            android:gravity="center_vertical"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen5dp"
            android:text="您的支持是我们最大的动力!"/>
        <ImageView
            android:layout_width="@dimen/dimen6dp"
            android:layout_height="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen20dp"
            android:src="@drawable/icon_mine_join"/>
    </LinearLayout>
    <View
        android:background="@color/dddddd"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen20dp"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen40dp"
            android:layout_marginTop="@dimen/dimen20dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="@dimen/dimen11dp"
                android:textColor="@color/a2a9b2"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/app_name"/>
            <TextView
                android:textSize="@dimen/dimen11dp"
                android:textColor="@color/colorTheme"
                android:gravity="center_vertical"
                android:id="@+id/tv_privacy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="《隐私政策》"/>
            <TextView
                android:textSize="@dimen/dimen11dp"
                android:textColor="@color/a2a9b2"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="和"/>
            <TextView
                android:textSize="@dimen/dimen11dp"
                android:textColor="@color/colorTheme"
                android:gravity="center_vertical"
                android:id="@+id/tv_useragree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="《用户协议》"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
