<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_avatar"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp">
        <ImageView
            android:layout_width="@dimen/dimen20dp"
            android:layout_height="@dimen/dimen20dp"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:src="@drawable/modify_acatar"/>
        <TextView
            android:textSize="@dimen/dimen14dp"
            android:textColor="@color/text_33"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen20dp"
            android:layout_marginLeft="@dimen/dimen8dp"
            android:text="我的头像"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_userImg"
            android:layout_width="@dimen/dimen35dp"
            android:layout_height="@dimen/dimen35dp"
            android:layout_marginRight="@dimen/dimen5dp"
            android:src="@drawable/icon_unlogin_men"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="@dimen/dimen6dp"
            android:layout_height="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen10dp"
            android:src="@drawable/icon_mine_join"/>
    </LinearLayout>
    <View
        android:background="@color/color_f1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen20dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_username"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp">
        <ImageView
            android:layout_width="@dimen/dimen20dp"
            android:layout_height="@dimen/dimen20dp"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:src="@drawable/modify_username"/>
        <TextView
            android:textSize="@dimen/dimen14dp"
            android:textColor="@color/text_33"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen20dp"
            android:layout_marginLeft="@dimen/dimen8dp"
            android:text="用户名"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/dimen13dp"
            android:textColor="@color/text_99"
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen10dp"
            android:text="wjg7689"/>
    </LinearLayout>
    <View
        android:background="@color/color_f1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen20dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_nick"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp">
        <ImageView
            android:layout_width="@dimen/dimen20dp"
            android:layout_height="@dimen/dimen20dp"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:src="@drawable/modify_nick"/>
        <TextView
            android:textSize="@dimen/dimen14dp"
            android:textColor="@color/text_33"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen20dp"
            android:layout_marginLeft="@dimen/dimen8dp"
            android:text="我的昵称"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/dimen13dp"
            android:textColor="@color/text_99"
            android:ellipsize="end"
            android:gravity="right"
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen5dp"
            android:singleLine="true"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/dimen6dp"
            android:layout_height="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen10dp"
            android:src="@drawable/icon_mine_join"/>
    </LinearLayout>
    <View
        android:background="@color/color_f1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen20dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_bind_phone"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp">
        <ImageView
            android:layout_width="@dimen/dimen20dp"
            android:layout_height="@dimen/dimen20dp"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:src="@drawable/modify_phone"/>
        <TextView
            android:textSize="@dimen/dimen14dp"
            android:textColor="@color/text_33"
            android:id="@+id/tv_bind_info"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen20dp"
            android:layout_marginLeft="@dimen/dimen8dp"
            android:text="@string/change_phone"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/dimen13dp"
            android:textColor="@color/text_99"
            android:id="@+id/tv_phone"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen5dp"
            android:text="@string/bind_phone_tip"/>
        <ImageView
            android:id="@+id/iv_red_circle"
            android:visibility="gone"
            android:layout_width="@dimen/dimen6dp"
            android:layout_height="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen5dp"
            android:src="@drawable/ic_red_circle"/>
        <ImageView
            android:layout_width="@dimen/dimen6dp"
            android:layout_height="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen10dp"
            android:src="@drawable/icon_mine_join"/>
    </LinearLayout>
    <View
        android:background="@color/color_f1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen20dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_update_pwd"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp">
        <ImageView
            android:layout_width="@dimen/dimen20dp"
            android:layout_height="@dimen/dimen20dp"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:src="@drawable/modify_pwd"/>
        <TextView
            android:textSize="@dimen/dimen14dp"
            android:textColor="@color/text_33"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen20dp"
            android:layout_marginLeft="@dimen/dimen8dp"
            android:text="找回或修改密码"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/dimen6dp"
            android:layout_height="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen10dp"
            android:src="@drawable/icon_mine_join"/>
    </LinearLayout>
    <View
        android:id="@+id/view_line"
        android:background="@color/color_f1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen20dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_cancel_account"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp">
        <ImageView
            android:layout_width="@dimen/dimen20dp"
            android:layout_height="@dimen/dimen20dp"
            android:layout_marginLeft="@dimen/dimen12dp"
            android:src="@drawable/cancel_account"/>
        <TextView
            android:textSize="@dimen/dimen14dp"
            android:textColor="@color/text_33"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen20dp"
            android:layout_marginLeft="@dimen/dimen8dp"
            android:text="账号注销"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/dimen6dp"
            android:layout_height="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen10dp"
            android:src="@drawable/icon_mine_join"/>
    </LinearLayout>
    <View
        android:background="@color/color_f1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen20dp"/>
    <com.amgcyo.cuttadon.view.otherview.CustomTextView
        android:textSize="@dimen/dimen15dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_login_out"
        android:background="@drawable/background_login_out"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen45dp"
        android:layout_marginLeft="@dimen/dimen30dp"
        android:layout_marginTop="@dimen/dimen40dp"
        android:layout_marginRight="@dimen/dimen30dp"
        android:text="退出登录"/>
</LinearLayout>
