<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_tts_model"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dimen16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/dimen14dp"
                    android:textColor="@color/color_3E3E3E"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="朗读模式"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/dimen12dp"
                        android:textColor="@color/text_66"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:id="@+id/tv_tts_model"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/model_ydq"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="@dimen/dimen6dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen5dp"
                        android:src="@drawable/icon_mine_join"
                        android:contentDescription="@string/app_name"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/color_f1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen16dp"
                android:layout_marginRight="@dimen/dimen16dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_tts_engine"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dimen16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/dimen14dp"
                    android:textColor="@color/color_3E3E3E"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="朗读引擎"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/dimen12dp"
                        android:textColor="@color/text_66"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:id="@+id/tv_tts_engine"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/native_tts"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="@dimen/dimen6dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen5dp"
                        android:src="@drawable/icon_mine_join"
                        android:contentDescription="@string/app_name"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/color_f1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen16dp"
                android:layout_marginRight="@dimen/dimen16dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_lock_time"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dimen16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/dimen14dp"
                    android:textColor="@color/color_3E3E3E"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/reader_lock_time"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/dimen12dp"
                        android:textColor="@color/text_66"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:id="@+id/tv_lock_time"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/reader_lock_time_xt"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="@dimen/dimen6dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen5dp"
                        android:src="@drawable/icon_mine_join"
                        android:contentDescription="@string/app_name"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/color_f1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen16dp"
                android:layout_marginRight="@dimen/dimen16dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dimen16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/dimen14dp"
                    android:textColor="@color/color_3E3E3E"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="音量键翻页"
                    android:layout_weight="1"/>
                <Switch
                    android:layout_gravity="center"
                    android:id="@+id/switch_volume_key"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_ios_thumb"
                    android:track="@drawable/switch_ios_track_selector"
                    style="@style/SwitchButtonStyle"/>
            </LinearLayout>
            <View
                android:background="@color/color_f1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen16dp"
                android:layout_marginRight="@dimen/dimen16dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dimen16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/dimen14dp"
                    android:textColor="@color/color_3E3E3E"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="全屏点击翻页"
                    android:layout_weight="1"/>
                <Switch
                    android:layout_gravity="center"
                    android:id="@+id/switch_all_click_next"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_ios_thumb"
                    android:track="@drawable/switch_ios_track_selector"
                    style="@style/SwitchButtonStyle"/>
            </LinearLayout>
            <View
                android:background="@color/color_f1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen16dp"
                android:layout_marginRight="@dimen/dimen16dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dimen16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/dimen14dp"
                    android:textColor="@color/color_3E3E3E"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="阅读时保持屏幕常亮"
                    android:layout_weight="1"/>
                <Switch
                    android:layout_gravity="center"
                    android:id="@+id/switch_keep_on"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_ios_thumb"
                    android:track="@drawable/switch_ios_track_selector"
                    style="@style/SwitchButtonStyle"/>
            </LinearLayout>
            <View
                android:background="@color/color_f1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen16dp"
                android:layout_marginRight="@dimen/dimen16dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_keep_alive"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dimen16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/dimen14dp"
                        android:textColor="@color/color_3E3E3E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="后台运行白名单权限"/>
                    <TextView
                        android:textSize="@dimen/dimen12dp"
                        android:textColor="@color/text_66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:text="后台语音或锁屏听书功能出现停止时, 请检查此设置"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/dimen6dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen5dp"
                    android:src="@drawable/icon_mine_join"
                    android:contentDescription="@string/app_name"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
