<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/iv_exitupdate_pwd"
        android:padding="@dimen/dimen12dp"
        android:layout_width="@dimen/dimen40dp"
        android:layout_height="@dimen/dimen40dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"
        android:src="@drawable/icon_closelogin"/>
    <com.amgcyo.cuttadon.view.otherview.CustomTextView
        android:textSize="@dimen/dimen23dp"
        android:textColor="@color/text_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen30dp"
        android:layout_marginTop="@dimen/dimen45dp"
        android:text="修改之后可要牢牢记住哦~"/>
    <EditText
        android:textSize="@dimen/dimen14dp"
        android:textColorHint="@color/text_99"
        android:id="@+id/et_old_pwd"
        android:background="@color/transparency"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen60dp"
        android:layout_marginLeft="@dimen/dimen30dp"
        android:layout_marginTop="@dimen/dimen25dp"
        android:layout_marginRight="@dimen/dimen30dp"
        android:hint="请输入原密码"
        android:inputType="textPassword"/>
    <View
        android:background="@color/color_f1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen60dp"
        android:layout_marginLeft="@dimen/dimen30dp"
        android:layout_marginRight="@dimen/dimen30dp">
        <EditText
            android:textSize="@dimen/dimen14dp"
            android:textColorHint="@color/text_99"
            android:id="@+id/et_new_pwd"
            android:background="@color/transparency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入新密码"
            android:layout_weight="1"
            android:inputType="textPassword"/>
    </LinearLayout>
    <View
        android:background="@color/color_f1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"/>
    <EditText
        android:textSize="@dimen/dimen14dp"
        android:textColorHint="@color/text_99"
        android:id="@+id/et_password_confirm"
        android:background="@color/transparency"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen60dp"
        android:layout_marginLeft="@dimen/dimen30dp"
        android:layout_marginRight="@dimen/dimen30dp"
        android:hint="请确认新密码"
        android:inputType="textPassword"/>
    <View
        android:background="@color/color_f1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"/>
    <TextView
        android:textSize="@dimen/dimen15dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_update_pwd"
        android:background="@drawable/bg_corners_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen45dp"
        android:layout_marginLeft="@dimen/dimen30dp"
        android:layout_marginTop="@dimen/dimen40dp"
        android:layout_marginRight="@dimen/dimen30dp"
        android:text="确认修改"/>
    <TextView
        android:textSize="@dimen/dimen14dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/iv_find_pwd"
        android:padding="@dimen/dimen10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen35dp"
        android:layout_marginTop="@dimen/dimen10dp"
        android:text="忘记原密码？"/>
</LinearLayout>
