<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="end|middle|beginning">
        <com.amgcyo.cuttadon.view.otherview.CustomTextView
            android:textSize="@dimen/dimen18dp"
            android:textColor="@color/text_33"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"
            android:text="推送"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/dimen16dp"
            android:paddingTop="@dimen/dimen8dp"
            android:paddingRight="@dimen/dimen16dp"
            android:paddingBottom="@dimen/dimen8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen5dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/dimen14dp"
                    android:textColor="@color/color_3E3E3E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个性化内容推荐"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:text="关闭后，系统无法根据您的阅读喜好为您推荐更感兴趣的书籍以及书架的书籍将不会收到章节更新提醒"
                    android:lineSpacingExtra="@dimen/dimen2dp"/>
            </LinearLayout>
            <Switch
                android:layout_gravity="center"
                android:id="@+id/switch_jpush"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:thumb="@drawable/switch_ios_thumb"
                android:track="@drawable/switch_ios_track_selector"
                style="@style/SwitchButtonStyle"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/dimen16dp"
            android:paddingTop="@dimen/dimen8dp"
            android:paddingRight="@dimen/dimen16dp"
            android:paddingBottom="@dimen/dimen8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen5dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/dimen14dp"
                    android:textColor="@color/color_3E3E3E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个性化广告推荐"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:text="关闭后，您看到的广告数量不会减少，但是广告相关度会降低"
                    android:lineSpacingExtra="@dimen/dimen2dp"/>
            </LinearLayout>
            <Switch
                android:layout_gravity="center"
                android:id="@+id/switch_csj"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:thumb="@drawable/switch_ios_thumb"
                android:track="@drawable/switch_ios_track_selector"
                style="@style/SwitchButtonStyle"/>
        </LinearLayout>
        <View
            android:background="@color/color_f1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dimen16dp"
            android:layout_marginRight="@dimen/dimen16dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/ll_about"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/dimen16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/dimen14dp"
                android:textColor="@color/color_3E3E3E"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="更多免费资源群：689167221(仅限用于学习和研究之用，禁止用于商业或者非法用途！)"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/dimen12dp"
                android:textColor="@color/text_66"
                android:gravity="right"
                android:id="@+id/tv_version"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Beta 1.0.1.0909"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/dimen6dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen5dp"
                android:src="@drawable/icon_mine_join"
                android:contentDescription="@string/app_name"/>
        </LinearLayout>
        <View
            android:background="@color/color_f1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dimen16dp"
            android:layout_marginRight="@dimen/dimen16dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/ll_clear_cache"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/dimen16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/dimen14dp"
                android:textColor="@color/color_3E3E3E"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/dimen6dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen5dp"
                android:src="@drawable/icon_mine_join"
                android:contentDescription="@string/app_name"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
