<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_book"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen15dp"
    android:layout_marginRight="@dimen/dimen15dp"
    android:layout_marginBottom="@dimen/dimen15dp">
    <ImageView
        android:id="@+id/iv_bookImg"
        android:layout_width="@dimen/dimen68dp"
        android:layout_height="@dimen/dimen87dp"
        android:scaleType="fitXY"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/text_33"
        android:ellipsize="end"
        android:id="@+id/tv_bookName"
        android:layout_width="@dimen/dimen100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen12dp"
        android:maxLines="2"
        android:layout_toEndOf="@+id/iv_bookImg"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/a2a9b2"
        android:ellipsize="end"
        android:gravity="bottom"
        android:id="@+id/tv_last_read_chapterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/iv_bookImg"
        android:layout_alignLeft="@+id/tv_bookName"
        android:layout_alignBottom="@+id/iv_bookImg"/>
</RelativeLayout>
