<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/aby_root"
        android:background="#f6f6f6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen46dp">
            <ImageView
                android:id="@+id/imageView_back"
                android:padding="@dimen/dimen10dp"
                android:layout_width="@dimen/dimen46dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen4dp"
                android:src="@drawable/ic_back_new"
                android:scaleType="centerInside"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.amgcyo.cuttadon.view.otherview.CommonShapeButton
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/tv_source"
                android:paddingTop="@dimen/dimen4dp"
                android:paddingBottom="@dimen/dimen4dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen5dp"
                android:layout_marginRight="@dimen/dimen5dp"
                android:text="换源"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                app:csb_activeEnable="true"
                app:csb_cornerRadius="@dimen/dimen5dp"
                app:csb_fillColor="@color/colorPrimary"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="#303030"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_download"
                android:layout_width="@dimen/dimen46dp"
                android:layout_height="match_parent"
                android:text="下载"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="#303030"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_tts"
                android:layout_width="@dimen/dimen46dp"
                android:layout_height="match_parent"
                android:text="听书"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="#303030"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_comment"
                android:visibility="gone"
                android:layout_width="@dimen/dimen46dp"
                android:layout_height="match_parent"
                android:text="书评"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@drawable/circle_red"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="@dimen/dimen5dp"/>
            <ImageView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/imageView_more"
                android:padding="@dimen/dimen8dp"
                android:layout_width="@dimen/dimen46dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_font_more"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/csj_line"
            android:visibility="gone"
            style="@style/ReaderMenu.Line"/>
        <com.amgcyo.cuttadon.sdk.utils.AdFrameLayout
            android:id="@+id/ad_top"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/url_line"
            android:visibility="gone"
            style="@style/ReaderMenu.Line"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/reader_ab_chapter_url_view"
            android:background="@color/color_dd111111"
            android:paddingLeft="@dimen/dimen20dp"
            android:paddingRight="@dimen/dimen20dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen32dp">
            <TextView
                android:textSize="12sp"
                android:textColor="#ff888888"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/reader_ab_chapter_url"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxEms="15"
                android:singleLine="true"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ff888888"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_show_ywy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen20dp"
                android:text="显示原网页"/>
        </LinearLayout>
    </LinearLayout>
</merge>
