<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/color_F6F6F6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wifi_off"
        android:layout_centerInParent="true"/>
    <TextView
        android:textSize="@dimen/dimen16dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_below="@+id/image"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="@dimen/dimen3dp"/>
    <TextView
        android:textSize="@dimen/dimen14dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_reConnected"
        android:background="@drawable/bg_corners_login"
        android:visibility="gone"
        android:layout_width="@dimen/dimen110dp"
        android:layout_height="@dimen/dimen35dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:text="重新连接"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
