<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_FDFDFD"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_category"
        android:padding="@dimen/dimen8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/classify_desc"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_3E3E3E"
        android:id="@+id/tv_desc"
        android:padding="@dimen/dimen8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen15dp"/>
    <com.amgcyo.cuttadon.view.otherview.AllClassifyTopView
        android:orientation="vertical"
        android:id="@+id/allclassifytopview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/line_bottom"
        android:background="@color/dddddd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0_5dp"/>
</LinearLayout>
