<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/round_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_image_cycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/ll_indication_group"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="@dimen/dimen5dp"/>
    </LinearLayout>
</RelativeLayout>
