<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:background="#f6f6f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen24dp">
        <TextView
            android:textSize="10sp"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/chapter_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textSize="10sp"
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/read_count"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:layout_alignParentRight="true"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_circular"
            android:padding="@dimen/dimen2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.gongwen.marqueen.XMarqueeView
                android:id="@+id/tagView"
                android:layout_width="33dp"
                android:layout_height="33dp"
                app:isSetAnimDuration="true"
                app:isSingleLine="true"
                app:layout_constraintBottom_toBottomOf="@+id/circle_progress_bar"
                app:layout_constraintLeft_toLeftOf="@+id/circle_progress_bar"
                app:layout_constraintRight_toRightOf="@+id/circle_progress_bar"
                app:layout_constraintTop_toTopOf="@+id/circle_progress_bar"
                app:marquee_animDuration="1000"
                app:marquee_count="1"
                app:marquee_interval="2000"
                app:marquee_textColor="#ff9095ae"
                app:marquee_textSize="13dp"/>
            <com.amgcyo.cuttadon.view.otherview.PercentageRing
                android:id="@+id/circle_progress_bar"
                android:layout_width="@dimen/dimen35dp"
                android:layout_height="@dimen/dimen35dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pr_circleBackground="@color/translucent"
                app:pr_ringColor="@color/colorPrimary"
                app:pr_textColor="#ffffd1af"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.amgcyo.cuttadon.view.otherview.RoundRelativeLayout
            android:layout_gravity="center"
            android:id="@+id/rrl_fiision5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen18dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_read_jb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-1dp"
                android:src="@drawable/icon_reading_coins"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen2dp"
                android:text="正在赚钱"
                android:layout_toRightOf="@+id/iv_read_jb"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"/>
        </com.amgcyo.cuttadon.view.otherview.RoundRelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_bookview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_coin_tips"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_marginRight="@dimen/dimen5dp"
        android:layout_below="@+id/rl_top_bar"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_gravity="right"
            android:background="@drawable/zsj"
            android:layout_width="@dimen/dimen30dp"
            android:layout_height="@dimen/dimen30dp"
            android:layout_marginRight="@dimen/dimen10dp"
            android:layout_marginBottom="-2dp"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="#eff1f1"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_msg"
            android:background="@drawable/bg_coin_time"
            android:padding="@dimen/dimen15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <com.amgcyo.cuttadon.view.readermenu.ReaderNewPanel
        android:id="@+id/readerNewPanel"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/ll_bottom"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen24dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">
            <com.amgcyo.cuttadon.view.otherview.BatteryView
                android:id="@+id/horizontalBattery"
                android:visibility="visible"
                android:layout_width="18sp"
                android:layout_height="9sp"
                style="@android:style/Widget.ProgressBar.Horizontal"/>
            <TextView
                android:textSize="10sp"
                android:id="@+id/view_time"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"/>
        </LinearLayout>
        <TextView
            android:textSize="10sp"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/app_des"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:maxEms="15"
            android:singleLine="true"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="10sp"
            android:gravity="center"
            android:id="@+id/chapter_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.amgcyo.cuttadon.view.otherview.DarkFrameLayout
        android:id="@+id/ad_bottom"
        android:background="@color/translucent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <include layout="@layout/novel_vertical_ad_item"/>
    <com.amgcyo.cuttadon.view.otherview.DarkFrameLayout
        android:id="@+id/zx_ad_page_content"
        android:tag="zx_ad_page_content"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_continue_root"
        android:background="#70000000"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/dialog_continue_read"/>
    </LinearLayout>
</RelativeLayout>
