<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.tabs.TabLayout
        android:gravity="center_vertical"
        android:id="@+id/tabLayout_type"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40dp"
        android:overScrollMode="never"
        app:tabBackground="@null"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="@dimen/dimen200dp"
        app:tabMinWidth="@dimen/dimen20dp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="@dimen/dimen8dp"
        app:tabPaddingStart="@dimen/dimen12dp"
        app:tabRippleColor="@color/transparent"/>
    <com.google.android.material.tabs.TabLayout
        android:gravity="center_vertical"
        android:id="@+id/tabLayout_status"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40dp"
        android:overScrollMode="never"
        app:tabBackground="@null"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="@dimen/dimen200dp"
        app:tabMinWidth="@dimen/dimen20dp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="@dimen/dimen8dp"
        app:tabPaddingStart="@dimen/dimen12dp"
        app:tabRippleColor="@color/transparent"/>
    <com.google.android.material.tabs.TabLayout
        android:gravity="center_vertical"
        android:id="@+id/tabLayout_score"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40dp"
        android:overScrollMode="never"
        app:tabBackground="@null"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="@dimen/dimen200dp"
        app:tabMinWidth="@dimen/dimen20dp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="@dimen/dimen8dp"
        app:tabPaddingStart="@dimen/dimen12dp"
        app:tabRippleColor="@color/transparent"/>
    <View
        android:background="@color/color_F6F6F6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen15dp"/>
</LinearLayout>
