<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48dp">
        <com.amgcyo.cuttadon.view.otherview.CustomTextView
            android:textSize="@dimen/dimen18dp"
            android:textColor="@color/text_33"
            android:gravity="center"
            android:id="@+id/tv_top_title"
            android:paddingLeft="@dimen/dimen10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_change"
            android:paddingRight="@dimen/dimen10dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/img_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen5dp"
                android:src="@drawable/icon_huanyihuan"/>
            <TextView
                android:textSize="@dimen/dimen13dp"
                android:textColor="@color/a2a9b2"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换一换"
                android:drawablePadding="@dimen/dimen5dp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>
</LinearLayout>
