<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_round3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen15dp"
    android:layout_marginRight="@dimen/dimen15dp">
    <com.amgcyo.cuttadon.view.otherview.WanyiwanView
        android:id="@+id/wanyiwanview"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
