<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fr_root"
    android:background="#ffecc047"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.amgcyo.cuttadon.widget.ui.ObservableScrollView
        android:id="@+id/scrollView"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_top"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/fission6_bg"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/ll_fission6"
                android:background="@drawable/shape_popup_white_bg"
                android:padding="@dimen/dimen16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/img_top">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen10dp"/>
                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp">
                    <ImageView
                        android:id="@+id/img_qrcode"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"/>
                    <com.amgcyo.cuttadon.view.otherview.ProgressWheel
                        android:layout_gravity="center"
                        android:id="@+id/fission6_progresswheel"
                        android:padding="@dimen/dimen3dp"
                        android:visibility="gone"
                        android:layout_width="@dimen/dimen60dp"
                        android:layout_height="@dimen/dimen60dp"
                        app:matProg_barColor="@color/colorPrimary"
                        app:matProg_barWidth="@dimen/dimen2dp"
                        app:matProg_progressIndeterminate="true"/>
                </FrameLayout>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10dp"
                    app:shimmer_base_alpha="1"
                    app:shimmer_duration="2000"
                    app:shimmer_highlight_alpha="0.4"
                    app:shimmer_shape="linear"
                    app:shimmer_tilt="45">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tv_share"
                        android:background="@drawable/share_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="立即分享"/>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>
            <ViewStub
                android:id="@+id/viewstub"
                android:layout="@layout/fission6_comic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </com.amgcyo.cuttadon.widget.ui.ObservableScrollView>
</FrameLayout>
