<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.amgcyo.cuttadon.widget.ui.ObservableScrollView
        android:id="@+id/scrollview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen64dp">
        <LinearLayout
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/common_bookdetail"/>
            <com.amgcyo.cuttadon.sdk.utils.AdFrameLayout
                android:id="@+id/fl_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/text_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginRight="@dimen/dimen15dp"
                android:text="简介"
                android:lineSpacingExtra="@dimen/dimen6dp"/>
            <com.amgcyo.cuttadon.view.comic.TagCloudView
                android:id="@+id/tcv_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen15dp"
                app:tcvBackground="@drawable/bg_tagcloudview"
                app:tcvBorder="8dp"
                app:tcvCanTagClick="true"
                app:tcvItemBorderHorizontal="8dp"
                app:tcvItemBorderVertical="6dp"
                app:tcvTextColor="@color/color_3E3E3E"
                app:tcvTextSize="10"/>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_717171"
                android:id="@+id/tv_synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen16dp"
                android:layout_marginRight="@dimen/dimen15dp"
                android:lineSpacingExtra="@dimen/dimen6dp"/>
            <View
                android:id="@+id/line_detail"
                android:background="@color/dddddd"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen0_5dp"
                android:layout_marginLeft="@dimen/dimen20dp"
                android:layout_marginTop="@dimen/dimen20dp"
                android:layout_marginRight="@dimen/dimen20dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/catalog"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen52dp">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen15dp"
                    android:text="目录"/>
                <TextView
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_717171"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:id="@+id/tv_lastchapter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen15dp"
                    android:layout_marginRight="@dimen/dimen15dp"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/dimen10dp"
                    android:layout_height="@dimen/dimen10dp"
                    android:layout_marginRight="@dimen/dimen20dp"
                    android:src="@drawable/icon_join"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
            </LinearLayout>
            <View
                android:id="@+id/view_mulu"
                android:background="@color/f8f8f8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen10dp"/>
            <com.amgcyo.cuttadon.sdk.utils.AdFrameLayout
                android:id="@+id/fl_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/view_fl_center"
                android:background="@color/f8f8f8"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen10dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_root_zb"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen55dp">
                    <com.amgcyo.cuttadon.view.otherview.CustomTextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/text_33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen15dp"
                        android:text="作品周边"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_zb_click"
                    android:background="@color/color_F9F9F9"
                    android:padding="@dimen/dimen5dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen64dp"
                    android:layout_marginLeft="@dimen/dimen15dp"
                    android:layout_marginRight="@dimen/dimen15dp"
                    android:layout_marginBottom="@dimen/dimen10dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/zb_book_cover"
                        android:layout_width="@dimen/dimen38dp"
                        android:layout_height="@dimen/dimen50dp"
                        android:layout_marginLeft="@dimen/dimen7dp"
                        android:src="@drawable/icon_pic_def"
                        android:scaleType="centerCrop"/>
                    <com.amgcyo.cuttadon.view.otherview.CustomTextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_33"
                        android:gravity="center"
                        android:id="@+id/tv_zbtype"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen15dp"
                        android:text="小说"
                        android:layout_weight="1"/>
                    <com.amgcyo.cuttadon.view.otherview.CustomTextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/text_33"
                        android:gravity="center"
                        android:id="@+id/tv_zb_bookname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen5dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/dimen10dp"
                        android:layout_height="@dimen/dimen10dp"
                        android:layout_marginRight="@dimen/dimen5dp"
                        android:src="@drawable/icon_join"
                        android:tint="@color/text_33"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/view_zb"
                android:background="@color/f8f8f8"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen10dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_bookcomment_title"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen55dp">
                <com.amgcyo.cuttadon.view.otherview.CustomTextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/text_33"
                    android:id="@+id/tv_coment_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen15dp"
                    android:text="书评"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/dimen13dp"
                    android:textColor="@color/a2a9b2"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_write_comment"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/dimen5dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen15dp"
                    android:text="写书评"
                    android:drawableLeft="@drawable/icon_write"
                    android:drawablePadding="@dimen/dimen5dp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_book_comment"
                android:visibility="gone"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_tocomment"
                    android:background="@color/color_F9F9F9"
                    android:padding="@dimen/dimen5dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen64dp"
                    android:layout_marginLeft="@dimen/dimen15dp"
                    android:layout_marginRight="@dimen/dimen15dp"
                    android:layout_marginBottom="@dimen/dimen10dp">
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_6F6F6F"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/tv_wypf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen7dp"
                        android:text="我要评分"
                        android:layout_weight="2"/>
                    <com.amgcyo.cuttadon.view.comic.SimpleRatingBar
                        android:layout_gravity="center"
                        android:id="@+id/rb_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen2dp"
                        android:layout_weight="1"
                        app:srb_borderColor="@color/color_EC5C07"
                        app:srb_fillColor="@color/color_EC5C07"
                        app:srb_isIndicator="true"
                        app:srb_numberOfStars="5"
                        app:srb_starSize="@dimen/dimen18dp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lv_comment"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_tocomment"/>
                <View
                    android:id="@+id/comment_lines"
                    android:background="@color/dddddd"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen0_5dp"
                    android:layout_marginLeft="@dimen/dimen15dp"
                    android:layout_marginRight="@dimen/dimen15dp"
                    android:layout_below="@+id/lv_comment"/>
                <TextView
                    android:textSize="@dimen/dimen15dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:id="@+id/tv_footer"
                    android:background="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dimen48dp"
                    android:text="查看所有评论"
                    android:layout_below="@+id/comment_lines"/>
            </RelativeLayout>
            <include
                android:id="@+id/empty_view"
                android:visibility="gone"
                layout="@layout/layout_empty_comment"/>
            <View
                android:id="@+id/view_ad"
                android:background="@color/f8f8f8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen10dp"/>
            <com.amgcyo.cuttadon.sdk.utils.AdFrameLayout
                android:id="@+id/ad_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/view_fl_end"
                android:background="@color/f8f8f8"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen10dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_author"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.amgcyo.cuttadon.view.otherview.CustomTextView
                    android:textSize="@dimen/dimen16dp"
                    android:textColor="@color/color_3E3E3E"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen55dp"
                    android:layout_marginLeft="@dimen/dimen15dp"
                    android:text="作者其它作品"/>
                <RelativeLayout
                    android:orientation="vertical"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.amgcyo.cuttadon.view.otherview.BookStoreLinearLayoutGrid
                        android:id="@+id/card_author"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="@color/f8f8f8"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen10dp"/>
            </LinearLayout>
            <View
                android:background="@color/f8f8f8"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen10dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_relevant"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.amgcyo.cuttadon.view.otherview.CustomTextView
                    android:textSize="@dimen/dimen16dp"
                    android:textColor="@color/color_3E3E3E"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen55dp"
                    android:layout_marginLeft="@dimen/dimen15dp"
                    android:layout_marginRight="@dimen/dimen20dp"
                    android:text="喜欢这本书的都在看"/>
                <RelativeLayout
                    android:orientation="vertical"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.amgcyo.cuttadon.view.otherview.BookStoreLinearLayoutGrid
                        android:id="@+id/card_see_see"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="vertical"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.amgcyo.cuttadon.view.otherview.WanyiwanView
                        android:id="@+id/wanyiwanview"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen15dp"
                        android:layout_marginRight="@dimen/dimen15dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.amgcyo.cuttadon.widget.ui.ObservableScrollView>
    <View
        android:background="@color/dddddd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0_5dp"
        android:layout_marginBottom="@dimen/dimen64dp"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen64dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="@dimen/dimen15dp"
            android:textColor="@color/color_262626"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_addBookShelf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="正在获取书籍信息..."
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/btn_white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_read"
            android:background="@drawable/background_corners_null"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen34dp"
            android:layout_marginLeft="@dimen/dimen15dp"
            android:layout_marginRight="@dimen/dimen15dp"
            android:text="免费阅读"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:layout_collapseMode="pin">
        <com.amgcyo.cuttadon.view.otherview.CustomTextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_33"
            android:gravity="bottom"
            android:id="@+id/toolbar_title"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen10dp"
            android:singleLine="true"
            android:maxLength="10"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:gravity="left"
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10dp"
                android:layout_marginRight="@dimen/dimen10dp"
                android:src="@drawable/ic_back_new"
                android:tint="@color/white"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/toolbar_title"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/img_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen5dp"
                android:layout_marginRight="@dimen/dimen15dp"
                android:src="@drawable/ic_share_black_24dp"
                android:tint="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/img_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen10dp"
                android:src="@drawable/ic_book_report"
                android:tint="@color/white"
                android:layout_toLeftOf="@+id/img_share"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/view_line"
            android:background="@color/dddddd"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen0_5dp"
            android:layout_alignBottom="@+id/toolbar_back"/>
    </RelativeLayout>
</RelativeLayout>
