<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg_round"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen25dp">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_33"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_tips"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen52dp"
            android:text="提示"/>
        <View
            android:background="@color/dddddd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen0_5dp"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text_66"
            android:autoLink="web"
            android:id="@+id/tv_content"
            android:background="@android:color/white"
            android:paddingTop="@dimen/dimen5dp"
            android:paddingBottom="@dimen/dimen5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen18dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen18dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:text="@string/tts_support"
            android:lineSpacingExtra="@dimen/dimen6dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:scrollbarSize="2dp"
            android:scrollbarStyle="outsideOverlay"
            android:id="@android:id/list"
            android:background="@color/white"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
        <com.amgcyo.cuttadon.view.otherview.CommonShapeButton
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_kown"
            android:paddingTop="@dimen/dimen9dp"
            android:paddingBottom="@dimen/dimen9dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen15dp"
            android:layout_marginBottom="@dimen/dimen5dp"
            android:text="我知道了"
            android:paddingStart="@dimen/dimen18dp"
            android:paddingEnd="@dimen/dimen18dp"
            app:csb_cornerRadius="@dimen/dimen5dp"
            app:csb_fillColor="@color/text_ff500a"
            app:csb_shapeMode="rectangle"/>
    </LinearLayout>
</RelativeLayout>
