<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/layout_voice"
        style="@style/ReaderMenu.Panel">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/reader_menu_text_color_1"
            android:gravity="center"
            android:id="@+id/tv_speed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen28dp"
            android:layout_marginTop="@dimen/dimen3dp"
            android:text="当前语速:0.5"/>
        <RelativeLayout
            android:layout_height="@dimen/dimen60dp"
            style="@style/ReaderMenu.Row">
            <TextView
                android:textSize="@dimen/sp_12"
                android:gravity="center"
                android:id="@+id/textView_voiceDown"
                android:clickable="false"
                android:layout_marginLeft="@dimen/dimen16dp"
                android:layout_marginRight="@dimen/dimen8dp"
                android:text="@string/reader_voice_speed_slow"
                android:layout_alignParentLeft="true"
                style="@style/ReaderMenu.NormalText"/>
            <SeekBar
                android:id="@+id/seekBar_voiceSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="9"
                android:layout_toLeftOf="@+id/textView_voiceUp"
                android:layout_toRightOf="@+id/textView_voiceDown"
                android:layout_centerVertical="true"
                android:paddingEnd="0dp"
                style="@style/ReaderMenu.SeekBar"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:gravity="center"
                android:id="@+id/textView_voiceUp"
                android:clickable="false"
                android:layout_marginLeft="@dimen/dimen8dp"
                android:layout_marginRight="@dimen/dimen16dp"
                android:text="@string/reader_voice_speed_fast"
                android:layout_alignParentRight="true"
                style="@style/ReaderMenu.NormalText"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/layout_voicer"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen56dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/dimen25dp"
                        android:layout_height="@dimen/dimen18dp"
                        android:src="@drawable/tts_voicer"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/reader_menu_text_color_1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen8dp"
                        android:text="发音人、定时"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/layout_play_paused"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen56dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_play_paused"
                        android:layout_width="@dimen/dimen25dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:src="@drawable/tts_paused"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/reader_menu_text_color_1"
                        android:gravity="center"
                        android:id="@+id/tv_play_paused"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen8dp"
                        android:text="@string/tts_paused"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/layout_bgm"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen56dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/dimen25dp"
                        android:layout_height="@dimen/dimen18dp"
                        android:src="@drawable/mk_reader_voice_bgm"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/reader_menu_text_color_1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen8dp"
                        android:text="背景音乐"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/layout_default_speed"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen56dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/dimen25dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:src="@drawable/mk_reader_voice_speed"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/reader_menu_text_color_1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen8dp"
                        android:text="默认语速"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/layout_high_light"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen56dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/dimen25dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:src="@drawable/mk_reader_typefont"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/reader_menu_text_color_1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen8dp"
                        android:text="字体颜色"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/layout_finishVoice"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen56dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/dimen25dp"
                        android:layout_height="@dimen/dimen18dp"
                        android:src="@drawable/mk_reader_voice_finish"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/reader_menu_text_color_1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen8dp"
                        android:text="@string/reader_voice_finish"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>
