<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/income_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen5dp"
        android:layout_marginTop="@dimen/dimen15dp"
        android:layout_marginRight="@dimen/dimen5dp">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_ef514a"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_wx_1"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="@dimen/dimen12dp"
            android:paddingTop="@dimen/dimen18dp"
            android:paddingRight="@dimen/dimen12dp"
            android:paddingBottom="@dimen/dimen18dp"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提现1.00元"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/white"
            android:id="@+id/tv_wx_read5"
            android:background="@color/color_edbb5c"
            android:paddingLeft="@dimen/dimen3dp"
            android:paddingRight="@dimen/dimen3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读5分钟"
            android:layout_alignRight="@+id/tv_wx_1"/>
    </RelativeLayout>
</LinearLayout>
