<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/ll"
        android:background="@drawable/bg_round3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen50dp"
        android:layout_marginRight="@dimen/dimen50dp"
        android:layout_below="@+id/img">
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_0B0B0B"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen80dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_A3A3A3"
            android:gravity="left"
            android:layout_gravity="left"
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen15dp"
            android:text="只有新用户可以填写邀请码~在此补偿您\10300金币，详细规则可查看《奖励规则》"
            android:layout_below="@+id/tv_tips"
            android:layout_centerInParent="true"/>
        <com.amgcyo.cuttadon.view.otherview.CommonShapeButton
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_task_action"
            android:paddingTop="@dimen/dimen5dp"
            android:paddingBottom="@dimen/dimen5dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen38dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen20dp"
            android:text="我知道了"
            android:layout_below="@+id/tv_desc"
            android:layout_alignLeft="@+id/tv_tips"
            android:layout_alignRight="@+id/tv_tips"
            android:layout_centerInParent="true"
            android:paddingStart="@dimen/dimen18dp"
            android:paddingEnd="@dimen/dimen18dp"
            app:csb_cornerRadius="@dimen/dimen20dp"
            app:csb_endColor="@color/color_F84D33"
            app:csb_fillColor="@color/color_F84D33"
            app:csb_orientation="LEFT_RIGHT"
            app:csb_shapeMode="rectangle"
            app:csb_startColor="@color/color_F84D33"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dimen150dp"
        android:layout_height="@dimen/dimen120dp"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginBottom="-80dp"
        android:src="@drawable/invited_usage_coin"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/iv_close"
        android:padding="@dimen/dimen5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen5dp"
        android:src="@drawable/treasure_close"
        android:layout_alignRight="@+id/ll"/>
</RelativeLayout>
