<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_round_video"
        android:paddingLeft="@dimen/dimen25dp"
        android:paddingRight="@dimen/dimen15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/dimen70dp"
            android:layout_height="@dimen/dimen70dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:src="@drawable/gold"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_FDFDFD"
            android:layout_gravity="center"
            android:id="@+id/tv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen5dp"
            android:layout_marginBottom="@dimen/dimen10dp"/>
    </LinearLayout>
</RelativeLayout>
