<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_space"
        android:background="@drawable/round_bg_5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen60dp"
        app:layout_constraintDimensionRatio="303:394"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_welcome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/privacy_top"
        app:layout_constraintDimensionRatio="303:200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/fr_root"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintDimensionRatio="303:148"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_welcome">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">
            <TextView
                android:textColor="@color/text_67"
                android:textColorLink="@color/colorPrimary"
                android:id="@+id/tv_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dimen3dp"/>
        </ScrollView>
    </FrameLayout>
    <ImageView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/privacy_space"
        app:layout_constraintBottom_toBottomOf="@+id/fr_root"
        app:layout_constraintDimensionRatio="239:20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr_root">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_63"
            android:gravity="center"
            android:id="@+id/not_agree"
            android:background="@drawable/text_round_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/not_agree_normal"
            android:layout_weight="1"/>
        <View
            android:background="#ffebebeb"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/agree"
            android:background="@drawable/text_round_bg_colorpri"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/agree_normal"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="#b3ffffff"
        android:id="@+id/tv_bottom_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="*若选择不同意，我们将无法为您提供看书服务*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_space"/>
</androidx.constraintlayout.widget.ConstraintLayout>
