<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dimen30dp"
        android:layout_height="@dimen/dimen30dp"
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"
        android:src="@drawable/fission5tip_colse"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginTop="@dimen/dimen40dp"
        android:layout_marginRight="@dimen/dimen20dp"
        android:src="@drawable/fission5_first_tipbg"
        android:adjustViewBounds="true"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_f08537"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen20dp"
        android:text="注册即送"/>
    <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/rl_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen20dp">
        <TextView
            android:textSize="@dimen/dimen40dp"
            android:textColor="@color/color_f08537"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.00"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_f08537"
            android:id="@+id/tv_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:layout_toRightOf="@+id/tv_money"
            android:layout_alignBaseline="@+id/tv_money"/>
    </RelativeLayout>
    <ImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/iv_ljtx"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen68dp"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"
        android:layout_marginBottom="@dimen/dimen30dp"
        android:src="@drawable/fission5_first_btn2"
        android:adjustViewBounds="true"/>
</FrameLayout>
