<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_round3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen40dp"
    android:layout_marginRight="@dimen/dimen40dp">
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="@color/color_363636"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen25dp"
        android:text="阅读金币奖励说明"/>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dimen20dp"
        android:layout_height="@dimen/dimen20dp"
        android:layout_marginTop="@dimen/dimen25dp"
        android:layout_marginRight="@dimen/dimen15dp"
        android:src="@drawable/close_sign"
        android:layout_alignParentRight="true"/>
    <com.amgcyo.cuttadon.widget.ui.AlignTextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_99"
        android:id="@+id/tv_rule1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginTop="@dimen/dimen15dp"
        android:layout_marginRight="@dimen/dimen20dp"
        android:layout_below="@+id/tv_title"
        android:lineSpacingExtra="@dimen/dimen5dp"/>
    <com.amgcyo.cuttadon.widget.ui.AlignTextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_99"
        android:id="@+id/tv_rule2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginRight="@dimen/dimen20dp"
        android:layout_marginBottom="@dimen/dimen20dp"
        android:layout_below="@+id/tv_rule1"
        android:lineSpacingExtra="@dimen/dimen5dp"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_F85959"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_knows"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp"
        android:text="@string/ikonow"
        android:layout_below="@+id/tv_rule2"/>
    <View
        android:id="@+id/view_line"
        android:background="@color/dddddd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:layout_below="@+id/tv_rule2"/>
</RelativeLayout>
