<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_ad_native_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rl_ad_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_66"
            android:id="@+id/tv_native_ad_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen10dp"
            android:maxLines="2"/>
        <com.amgcyo.cuttadon.view.otherview.SelfAdLogoFrameLayout
            android:id="@+id/selfadlogo_fl"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen10dp"/>
        <ImageView
            android:visibility="gone"
            android:layout_width="@dimen/dimen15dp"
            android:layout_height="@dimen/dimen15dp"
            android:layout_marginLeft="@dimen/dimen3dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen10dp">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_33"
                android:ellipsize="end"
                android:id="@+id/tv_native_ad_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen15dp"
                android:layout_marginBottom="@dimen/dimen10dp"
                android:singleLine="true"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/img_native_dislike"
                android:background="@drawable/mk_dislike_icon"
                android:visibility="gone"
                android:layout_width="@dimen/dimen20dp"
                android:layout_height="@dimen/dimen20dp"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_native_creative"
                android:background="@drawable/free_bg"
                android:paddingLeft="@dimen/dimen10dp"
                android:paddingRight="@dimen/dimen10dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 查看详情 "/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
