<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="14sp"
        android:textColor="#ffb8bdc2"
        android:id="@+id/tv_skip"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:text="跳过 &gt;"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_bg"
        android:background="@drawable/oi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="375:280"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_skip"/>
    <TextView
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        android:textColor="@color/color_ff303741"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:text="选择你喜欢内容"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_skip"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_ffa1aab3"
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen4dp"
        android:text="仅用于为你推荐更精彩的小说"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/traint_boy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/dimen16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/traint_girl"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc">
        <ImageView
            android:id="@+id/iv_boy"
            android:background="@drawable/oj"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="164:268"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:textColor="@color/color_ff1b89ed"
            android:id="@+id/tv_boy_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男生小说"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.72"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_ffa1aab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="玄幻/都市/仙侠/历史…"
            app:layout_constraintStart_toStartOf="@+id/tv_boy_desc"
            app:layout_constraintTop_toBottomOf="@+id/tv_boy_desc"/>
        <com.amgcyo.cuttadon.view.otherview.CommonShapeButton
            android:textSize="@dimen/sp_16"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/csb_boy"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:text="选这个"
            app:csb_cornerRadius="@dimen/dimen19dp"
            app:csb_fillColor="@color/color_ff1b89ed"
            app:csb_orientation="LEFT_RIGHT"
            app:csb_shapeMode="rectangle"
            app:layout_constraintBottom_toBottomOf="@+id/iv_boy"
            app:layout_constraintEnd_toEndOf="@+id/iv_boy"
            app:layout_constraintStart_toStartOf="@+id/iv_boy"
            app:layout_constraintTop_toBottomOf="@+id/iv_boy"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/traint_girl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/traint_boy"
        app:layout_constraintTop_toTopOf="@+id/traint_boy">
        <ImageView
            android:id="@+id/iv_girl"
            android:background="@drawable/ok"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="164:268"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:textColor="@color/color_ffff597e"
            android:id="@+id/tv_girl_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女生小说"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.72"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_ffa1aab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="言情/甜宠/穿越/青春…"
            app:layout_constraintStart_toStartOf="@+id/tv_girl_desc"
            app:layout_constraintTop_toBottomOf="@+id/tv_girl_desc"/>
        <com.amgcyo.cuttadon.view.otherview.CommonShapeButton
            android:textSize="@dimen/sp_16"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/csb_girl"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:text="选这个"
            app:csb_cornerRadius="@dimen/dimen19dp"
            app:csb_fillColor="@color/color_ffff597e"
            app:csb_orientation="LEFT_RIGHT"
            app:csb_shapeMode="rectangle"
            app:layout_constraintBottom_toBottomOf="@+id/iv_girl"
            app:layout_constraintEnd_toEndOf="@+id/iv_girl"
            app:layout_constraintStart_toStartOf="@+id/iv_girl"
            app:layout_constraintTop_toBottomOf="@+id/iv_girl"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
