<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background_corners_bg_f"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@color/dddddd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0_5dp"
        android:layout_marginLeft="@dimen/dimen5dp"
        android:layout_marginRight="@dimen/dimen5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen2dp"
        android:layout_marginRight="@dimen/dimen8dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_switchModel"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45dp">
            <ImageView
                android:id="@+id/iv_switchImg"
                android:layout_width="@dimen/dimen15dp"
                android:layout_height="13dp"
                android:layout_marginLeft="@dimen/dimen20dp"
                android:src="@drawable/ic_pop_list"/>
            <TextView
                android:textSize="@dimen/dimen13dp"
                android:textColor="@color/text_66"
                android:gravity="center_vertical"
                android:id="@+id/tv_switchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="封面模式"/>
        </LinearLayout>
        <View
            android:background="@color/dddddd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen0_5dp"
            android:layout_marginLeft="@dimen/dimen5dp"
            android:layout_marginRight="@dimen/dimen5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_refresh"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45dp">
            <ImageView
                android:layout_width="@dimen/dimen15dp"
                android:layout_height="@dimen/dimen15dp"
                android:layout_marginLeft="@dimen/dimen20dp"
                android:src="@drawable/ic_pop_sort"/>
            <TextView
                android:textSize="@dimen/dimen13dp"
                android:textColor="@color/text_66"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="书架排序"/>
        </LinearLayout>
        <View
            android:background="@color/dddddd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen0_5dp"
            android:layout_marginLeft="@dimen/dimen5dp"
            android:layout_marginRight="@dimen/dimen5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_bookManager"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45dp">
            <ImageView
                android:layout_width="@dimen/dimen16dp"
                android:layout_height="@dimen/dimen13dp"
                android:layout_marginLeft="@dimen/dimen20dp"
                android:src="@drawable/ic_pop_ask"/>
            <TextView
                android:textSize="@dimen/dimen13dp"
                android:textColor="@color/text_66"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/dimen20dp"
                android:text="@string/add_book_request"/>
        </LinearLayout>
        <View
            android:background="@color/dddddd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen0_5dp"
            android:layout_marginLeft="@dimen/dimen5dp"
            android:layout_marginRight="@dimen/dimen5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_book_clean"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45dp">
            <ImageView
                android:layout_width="@dimen/dimen16dp"
                android:layout_height="@dimen/dimen16dp"
                android:layout_marginLeft="@dimen/dimen20dp"
                android:src="@drawable/ic_shelf_clean"/>
            <TextView
                android:textSize="@dimen/dimen13dp"
                android:textColor="@color/text_66"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/dimen20dp"
                android:text="书架清理"/>
        </LinearLayout>
        <View
            android:background="@color/dddddd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen0_5dp"
            android:layout_marginLeft="@dimen/dimen5dp"
            android:layout_marginRight="@dimen/dimen5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_backup"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45dp">
            <ImageView
                android:layout_width="@dimen/dimen16dp"
                android:layout_height="@dimen/dimen13dp"
                android:layout_marginLeft="@dimen/dimen20dp"
                android:src="@drawable/ic_icon_huifu"/>
            <TextView
                android:textSize="@dimen/dimen13dp"
                android:textColor="@color/text_66"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/dimen20dp"
                android:text="恢复数据"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
