<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_read_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:id="@+id/tv_theme_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen10dp"/>
    <com.amgcyo.cuttadon.view.colorpicker.XColorPicker
        android:layout_gravity="center"
        android:id="@+id/xcolorpicker"
        android:layout_width="@dimen/dimen150dp"
        android:layout_height="@dimen/dimen150dp"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:text="提示：本次更改仅适用于当前阅读主题"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:layout_marginRight="@dimen/dimen10dp"
            android:text="使用说明：\10滑动或点击上面的颜色选择器\10此字体颜色就是听书时的高亮颜色\10然后点击右上角“确定”按钮进行保存"
            android:lineSpacingExtra="@dimen/dimen5dp"/>
    </LinearLayout>
</LinearLayout>
