<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_time_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearlayout15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48dp">
        <TextView
            android:textSize="@dimen/dimen15dp"
            android:textColor="@color/text_33"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen48dp"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:text="@string/reader_voice_time_15"
            android:layout_weight="1"/>
        <com.amgcyo.cuttadon.widget.ui.SmoothCheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/smoothcheckbox15"
            android:layout_width="@dimen/dimen22dp"
            android:layout_height="@dimen/dimen22dp"
            android:layout_marginRight="@dimen/dimen20dp"
            app:color_checked="@color/colorPrimary"
            app:color_unchecked_stroke="@color/color_15_000000"
            app:stroke_width="1px"/>
    </LinearLayout>
    <View
        android:background="@color/color_f1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearlayout30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48dp">
        <TextView
            android:textSize="@dimen/dimen15dp"
            android:textColor="@color/text_33"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen48dp"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:text="@string/reader_voice_time_30"
            android:layout_weight="1"/>
        <com.amgcyo.cuttadon.widget.ui.SmoothCheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/smoothcheckbox30"
            android:layout_width="@dimen/dimen22dp"
            android:layout_height="@dimen/dimen22dp"
            android:layout_marginRight="@dimen/dimen20dp"
            app:color_checked="@color/colorPrimary"
            app:color_unchecked_stroke="@color/color_15_000000"
            app:stroke_width="1px"/>
    </LinearLayout>
    <View
        android:background="@color/color_f1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearlayout60"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48dp">
        <TextView
            android:textSize="@dimen/dimen15dp"
            android:textColor="@color/text_33"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen48dp"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:text="@string/reader_voice_time_60"
            android:layout_weight="1"/>
        <com.amgcyo.cuttadon.widget.ui.SmoothCheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/smoothcheckbox60"
            android:layout_width="@dimen/dimen22dp"
            android:layout_height="@dimen/dimen22dp"
            android:layout_marginRight="@dimen/dimen20dp"
            app:color_checked="@color/colorPrimary"
            app:color_unchecked_stroke="@color/color_15_000000"
            app:stroke_width="1px"/>
    </LinearLayout>
    <View
        android:background="@color/color_f1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearlayout90"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48dp">
        <TextView
            android:textSize="@dimen/dimen15dp"
            android:textColor="@color/text_33"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen48dp"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:text="@string/reader_voice_time_90"
            android:layout_weight="1"/>
        <com.amgcyo.cuttadon.widget.ui.SmoothCheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/smoothcheckbox90"
            android:layout_width="@dimen/dimen22dp"
            android:layout_height="@dimen/dimen22dp"
            android:layout_marginRight="@dimen/dimen20dp"
            app:color_checked="@color/colorPrimary"
            app:color_unchecked_stroke="@color/color_15_000000"
            app:stroke_width="1px"/>
    </LinearLayout>
    <View
        android:background="@color/color_f1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearlayout_close"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48dp">
        <TextView
            android:textSize="@dimen/dimen15dp"
            android:textColor="@color/text_33"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen48dp"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:text="@string/reader_voice_time_close"
            android:layout_weight="1"/>
        <com.amgcyo.cuttadon.widget.ui.SmoothCheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/smoothcheckbox_close"
            android:layout_width="@dimen/dimen22dp"
            android:layout_height="@dimen/dimen22dp"
            android:layout_marginRight="@dimen/dimen20dp"
            app:color_checked="@color/colorPrimary"
            app:color_unchecked_stroke="@color/color_15_000000"
            app:stroke_width="1px"/>
    </LinearLayout>
    <View
        android:background="@color/color_f1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"/>
</LinearLayout>
