<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_title_creative_btn_layout"
    android:background="#f4f5f7"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="2dp">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/tt_ad_logo"
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="18sp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tv_listitem_ad_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:text="计策略，才真三国！计策略，才真三国！"
        android:singleLine="true"
        android:maxLength="14"
        android:layout_toLeftOf="@+id/btn_listitem_creative"
        android:layout_toRightOf="@+id/tt_ad_logo"
        android:layout_centerVertical="true"/>
    <Button
        android:textSize="14sp"
        android:textColor="#3399cc"
        android:gravity="center"
        android:id="@+id/btn_listitem_creative"
        android:background="@drawable/ttt_btn_bg_creative"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="8dp"
        android:text="立即下载"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
