<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="52dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/back_view"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@mipmap/ttt_back_icon"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/ttt_color_title"
        android:layout_gravity="center_vertical"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:includeFontPadding="false"/>
</LinearLayout>
