<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/ttt_mediation_card_bg"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/ttt_color_999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广告位详情"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/ttt_color_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="广告位ID"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/ttt_color_666"
            android:id="@+id/rit_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/ttt_color_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="广告位类型"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/ttt_color_666"
            android:id="@+id/ad_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</LinearLayout>
