<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/ttt_activity_base_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/ttt_color_999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="接入详情"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/ttt_color_333"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统类型"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/ttt_color_666"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/os"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Android"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:background="#ebebeb"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/ttt_color_333"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App ID"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/ttt_color_666"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/app_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:background="#ebebeb"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/ttt_color_333"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Key"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/ttt_color_666"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/app_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="2.7.0.0"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:background="#ebebeb"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/ttt_color_333"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MSDK版本号"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/ttt_color_666"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/msdk_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="2.7.0.0"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:background="#ebebeb"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/ttt_color_333"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADN SDK版本号"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/ttt_color_666"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/adn_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ttt_alert_selector"
                    android:drawablePadding="8dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/ttt_color_999"
                    android:id="@+id/adn_no_fit"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="当前ADN SDK版本不在建议的版本范围内"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"/>
            </LinearLayout>
            <View
                android:background="#ebebeb"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/ttt_color_333"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adapter"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/ttt_color_666"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/adapter_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ttt_alert_selector"
                    android:drawablePadding="8dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/ttt_color_999"
                    android:id="@+id/adapter_no_fit"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="当前Adapter版本不在建议的版本范围内"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"/>
            </LinearLayout>
            <View
                android:background="#ebebeb"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/ttt_color_333"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manifest"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/ttt_color_666"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/manifest_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:drawableLeft="@drawable/ttt_alert_selector"
                    android:drawablePadding="8dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:background="#ebebeb"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
