<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/ttt_mediation_card_bg"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="MSDK版本号"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/ttt_color_666"
            android:id="@+id/msdk_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/ttt_color_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="当前测试应用"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/ttt_color_666"
            android:id="@+id/test_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/ttt_color_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="当前测试设备ID"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/ttt_color_666"
            android:id="@+id/device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/ttt_color_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="配置是否到达"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#666"
            android:id="@+id/config_is_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="未到达"
            android:includeFontPadding="false"
            android:drawableLeft="@drawable/ttt_alert_selector"
            android:drawablePadding="8dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/adn_layout"
        android:background="@drawable/ttt_mediation_card_bg"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/ttt_color_999"
            android:id="@+id/adns_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="组件整体接入情况"/>
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/ttt_color_333"
            android:id="@+id/adn_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="8 家广告网络"
            android:layout_below="@+id/adns_info"/>
        <TextView
            android:textColor="@color/ttt_load_status_color_selector"
            android:gravity="center"
            android:id="@+id/adapter_status"
            android:background="@drawable/ttt_ad_load_bg_selector"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Adapter"
            android:drawableLeft="@drawable/ttt_alert_selector"
            android:drawablePadding="4dp"
            android:layout_below="@+id/adn_num"/>
        <TextView
            android:textColor="@color/ttt_load_status_color_selector"
            android:gravity="center"
            android:id="@+id/sdk_status"
            android:background="@drawable/ttt_ad_load_bg_selector"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="SDK"
            android:drawableLeft="@drawable/ttt_alert_selector"
            android:drawablePadding="4dp"
            android:layout_toRightOf="@+id/adapter_status"
            android:layout_below="@+id/adn_num"/>
        <TextView
            android:textColor="@color/ttt_load_status_color_selector"
            android:gravity="center"
            android:id="@+id/manifest_status"
            android:background="@drawable/ttt_ad_load_bg_selector"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Manifest"
            android:drawableLeft="@drawable/ttt_alert_selector"
            android:drawablePadding="4dp"
            android:layout_toRightOf="@+id/sdk_status"
            android:layout_below="@+id/adn_num"/>
    </RelativeLayout>
</LinearLayout>
