<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/adn_layout"
        android:background="@drawable/ttt_mediation_card_bg"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp">
        <ImageView
            android:id="@+id/adn_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/ttt_color_333"
            android:gravity="center"
            android:id="@+id/adn_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:includeFontPadding="false"
            android:layout_toRightOf="@+id/adn_icon"/>
        <TextView
            android:textColor="@color/ttt_load_status_color_selector"
            android:gravity="center"
            android:id="@+id/adapter_status"
            android:background="@drawable/ttt_ad_load_bg_selector"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:text="Adapter"
            android:drawableLeft="@drawable/ttt_alert_selector"
            android:drawablePadding="4dp"
            android:layout_below="@+id/adn_icon"/>
        <TextView
            android:textColor="@color/ttt_load_status_color_selector"
            android:gravity="center"
            android:id="@+id/sdk_status"
            android:background="@drawable/ttt_ad_load_bg_selector"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="SDK"
            android:drawableLeft="@drawable/ttt_alert_selector"
            android:drawablePadding="4dp"
            android:layout_toRightOf="@+id/adapter_status"
            android:layout_below="@+id/adn_icon"/>
        <TextView
            android:textColor="@color/ttt_load_status_color_selector"
            android:gravity="center"
            android:id="@+id/manifest_status"
            android:background="@drawable/ttt_ad_load_bg_selector"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Manifest"
            android:drawableLeft="@drawable/ttt_alert_selector"
            android:drawablePadding="4dp"
            android:layout_toRightOf="@+id/sdk_status"
            android:layout_below="@+id/adn_icon"/>
    </RelativeLayout>
</LinearLayout>
