<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/u_push_notification_top"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/u_push_notification_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#252934"
            android:ellipsize="end"
            android:id="@+id/u_push_notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/u_push_notification_icon"
            android:layout_toStartOf="@+id/u_push_notification_icon"/>
        <TextView
            android:textSize="13.3sp"
            android:textColor="#252934"
            android:ellipsize="end"
            android:id="@+id/u_push_notification_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fadingEdge="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/u_push_notification_icon"
            android:layout_below="@+id/u_push_notification_title"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_toStartOf="@+id/u_push_notification_icon"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/u_push_notification_banner_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
</LinearLayout>
