<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:paddingLeft="@dimen/dimen10dp"
    android:paddingRight="@dimen/dimen10dp"
    style="@style/ReaderMenu.Panel">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40dp"
        android:layout_marginTop="@dimen/dimen16dp">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/reader_menu_text_color_2"
            android:gravity="center_vertical"
            android:layout_width="@dimen/dimen38dp"
            android:layout_height="match_parent"
            android:text="亮度"/>
        <SeekBar
            android:layout_gravity="center"
            android:id="@+id/sb_light"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/dimen2dp"
            android:max="255"
            android:progressDrawable="@drawable/reader_seekbar_style"
            android:minHeight="@dimen/dimen2dp"
            android:thumb="@drawable/reader_seekbar_btn"
            android:thumbOffset="@dimen/dimen10dp"
            android:layout_weight="2.5"
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40dp">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/reader_menu_text_color_2"
            android:gravity="center_vertical"
            android:layout_width="@dimen/dimen38dp"
            android:layout_height="match_parent"
            android:text=""/>
        <com.amgcyo.cuttadon.view.otherview.LeftDrawableCenterTextView
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_sys_ld"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="@dimen/dimen7dp"
            android:paddingBottom="@dimen/dimen7dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="跟随系统"
            android:drawableLeft="@drawable/ld_unchecked"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">
            <View
                android:layout_gravity="center"
                android:id="@+id/view_line"
                android:background="@drawable/su_shape"
                android:layout_width="@dimen/dimen1dp"
                android:layout_height="@dimen/dimen20dp"/>
        </LinearLayout>
        <com.amgcyo.cuttadon.view.otherview.LeftDrawableCenterTextView
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_eyemode"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="@dimen/dimen7dp"
            android:paddingBottom="@dimen/dimen7dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen15dp"
            android:text="护眼模式"
            android:drawableLeft="@drawable/hide_eyemodel"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_font_set"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40dp"
        android:layout_marginTop="@dimen/dimen16dp">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/reader_menu_text_color_2"
            android:gravity="center_vertical"
            android:layout_width="@dimen/dimen38dp"
            android:layout_height="match_parent"
            android:text="字号"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_313131"
            android:gravity="center"
            android:id="@+id/tv_font_cut"
            android:background="@drawable/reader_setting_rect_bk_version"
            android:paddingTop="@dimen/dimen7dp"
            android:paddingBottom="@dimen/dimen7dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/font_cut"
            android:text="A-"
            android:layout_weight="3"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:id="@+id/tv_font_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="36"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_313131"
            android:gravity="center"
            android:id="@+id/tv_font_add"
            android:background="@drawable/reader_setting_rect_bk_version"
            android:paddingTop="@dimen/dimen7dp"
            android:paddingBottom="@dimen/dimen7dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/font_add"
            android:text="A+"
            android:layout_weight="3"/>
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
        <com.amgcyo.cuttadon.view.otherview.RightDrawableCenterTextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_313131"
            android:gravity="center"
            android:id="@+id/tv_typefont"
            android:background="@drawable/reader_setting_rect_bk_version"
            android:paddingTop="@dimen/dimen7dp"
            android:paddingBottom="@dimen/dimen7dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="字体设置"
            android:drawableRight="@drawable/fonttype_right"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen16dp">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/reader_menu_text_color_2"
            android:gravity="center_vertical"
            android:layout_width="@dimen/dimen38dp"
            android:layout_height="match_parent"
            android:text="背景"/>
        <com.amgcyo.cuttadon.view.lightview.PageBgSelectorView
            android:layout_gravity="center"
            android:id="@+id/pbv_white"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen40dp"
            android:layout_weight="2"
            app:inSideResource="@mipmap/ic_theme1_read_bg"
            app:outSideResource="@mipmap/ic_theme5_border"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen40dp"
            android:layout_weight="1"/>
        <com.amgcyo.cuttadon.view.lightview.PageBgSelectorView
            android:id="@+id/pbv_yellow"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen40dp"
            android:layout_weight="2"
            app:inSideResource="@mipmap/ic_theme2_read_bg"
            app:outSideResource="@mipmap/ic_theme5_border"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen40dp"
            android:layout_weight="1"/>
        <com.amgcyo.cuttadon.view.lightview.PageBgSelectorView
            android:id="@+id/pbv_blue"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen40dp"
            android:layout_weight="2"
            app:inSideResource="@mipmap/ic_theme3_read_bg"
            app:outSideResource="@mipmap/ic_theme5_border"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen40dp"
            android:layout_weight="1"/>
        <com.amgcyo.cuttadon.view.lightview.PageBgSelectorView
            android:id="@+id/pbv_green"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen40dp"
            android:layout_weight="2"
            app:centerResource="@mipmap/ic_theme_eye"
            app:inSideResource="@mipmap/ic_theme4_read_bg"
            app:outSideResource="@mipmap/ic_theme5_border"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen40dp"
            android:layout_weight="1"/>
        <com.amgcyo.cuttadon.view.lightview.PageBgSelectorView
            android:id="@+id/pbv_night"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen40dp"
            android:layout_weight="2"
            app:centerResource="@mipmap/ic_theme_moon"
            app:inSideResource="@mipmap/ic_theme5_read_bg"
            app:outSideResource="@mipmap/ic_theme1_border"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_anim"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40dp"
        android:layout_marginTop="@dimen/dimen16dp">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/reader_menu_text_color_2"
            android:gravity="center_vertical"
            android:layout_width="@dimen/dimen38dp"
            android:layout_height="match_parent"
            android:text="翻页"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_313131"
            android:gravity="center"
            android:id="@+id/tv_anim_fz"
            android:background="@drawable/reader_setting_rect_bk_01"
            android:paddingTop="@dimen/dimen5dp"
            android:paddingBottom="@dimen/dimen5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="仿真"
            android:layout_weight="2"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_313131"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_anim_fg"
            android:background="@drawable/reader_setting_rect_bk_01"
            android:paddingTop="@dimen/dimen5dp"
            android:paddingBottom="@dimen/dimen5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="覆盖"
            android:layout_weight="2"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_313131"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_anim_sx"
            android:background="@drawable/reader_setting_rect_bk_01"
            android:paddingTop="@dimen/dimen5dp"
            android:paddingBottom="@dimen/dimen5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="上下"
            android:layout_weight="2"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_313131"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_anim_auto"
            android:background="@drawable/reader_setting_rect_bk_01"
            android:paddingTop="@dimen/dimen5dp"
            android:paddingBottom="@dimen/dimen5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="自动"
            android:layout_weight="2"/>
    </LinearLayout>
    <View
        android:id="@+id/view_line1"
        android:background="@drawable/su_shape"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0_5dp"/>
    <TextView
        android:textColor="@color/text_33"
        android:gravity="center"
        android:id="@+id/tv_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen42dp"
        android:text="@string/more_setting"/>
</LinearLayout>
