<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_tr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorBlackAlpha8"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@+id/seekbar_alpha"
            android:background="@null"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:maxHeight="5dp"
            android:max="255"
            android:progressDrawable="@drawable/new_seek_bar_line"
            android:thumb="@drawable/read_seek_bar_thumb"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:splitTrack="false"
            app:layout_constraintBottom_toBottomOf="@+id/alpha_text"
            app:layout_constraintLeft_toRightOf="@+id/size_text"
            app:layout_constraintRight_toLeftOf="@+id/alpha_msg"
            app:layout_constraintTop_toTopOf="@+id/alpha_text"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_color_3_default"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/menu_set_danmu"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/text_color_3_default"
            android:id="@+id/open_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/dimen15dp"
            android:text="显示弹幕"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <Switch
            android:id="@+id/switch_danmu"
            android:background="@null"
            android:focusable="false"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:thumb="@drawable/switch_ios_thumb"
            android:track="@drawable/switch_ios_track_selector"
            app:layout_constraintBottom_toBottomOf="@+id/open_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/open_text"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/text_color_3_default"
            android:id="@+id/alpha_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="39dp"
            android:text="透明度"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/open_text"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/text_color_3_default"
            android:gravity="right"
            android:id="@+id/alpha_msg"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/open_text"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/text_color_3_default"
            android:id="@+id/size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="39dp"
            android:text="字体大小"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alpha_text"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/text_color_3_default"
            android:gravity="right"
            android:id="@+id/size_msg"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alpha_text"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/text_color_3_default"
            android:id="@+id/speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="39dp"
            android:text="速度"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/size_text"/>
        <View
            android:textSize="13sp"
            android:textColor="@color/text_color_3_default"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speed_text"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/text_color_3_default"
            android:gravity="right"
            android:id="@+id/speed_msg"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/size_text"/>
        <com.amgcyo.cuttadon.view.comic.ScaleSeekBar
            android:id="@+id/seekbar_speed"
            android:background="@null"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:maxHeight="5dp"
            android:max="100"
            android:progressDrawable="@drawable/new_seek_bar_line"
            android:thumb="@null"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="@+id/speed_text"
            app:layout_constraintLeft_toRightOf="@+id/size_text"
            app:layout_constraintRight_toLeftOf="@+id/speed_msg"
            app:layout_constraintTop_toTopOf="@+id/speed_text"/>
        <com.amgcyo.cuttadon.view.comic.ScaleSeekBar
            android:id="@+id/seekbar_size"
            android:background="@null"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:maxHeight="5dp"
            android:max="100"
            android:progressDrawable="@drawable/new_seek_bar_line"
            android:thumb="@null"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="@+id/size_text"
            app:layout_constraintLeft_toRightOf="@+id/size_text"
            app:layout_constraintRight_toLeftOf="@+id/size_msg"
            app:layout_constraintTop_toTopOf="@+id/size_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
