<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen34dp"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen5dp">
        <RelativeLayout
            android:id="@+id/rl_search"
            android:background="@drawable/icon_search_bg_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen10dp"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/tv_cancel">
            <ImageView
                android:layout_width="@dimen/dimen13dp"
                android:layout_height="@dimen/dimen14dp"
                android:layout_marginLeft="@dimen/dimen15dp"
                android:src="@drawable/ic_search_icon"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="@dimen/dimen14dp"
                android:textColor="@color/color_ff767575"
                android:textColorHint="@color/a2a9b2"
                android:id="@+id/et_search"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen40dp"
                android:layout_marginRight="@dimen/dimen30dp"
                android:hint="@string/s_hint"
                android:inputType="text"
                android:imeOptions="actionSearch"/>
            <com.amgcyo.cuttadon.view.otherview.ProgressWheel
                android:id="@+id/progress_wheel"
                android:padding="@dimen/dimen3dp"
                android:visibility="gone"
                android:layout_width="@dimen/dimen24dp"
                android:layout_height="@dimen/dimen24dp"
                android:layout_toLeftOf="@+id/iv_cancel"
                android:layout_centerVertical="true"
                app:matProg_barColor="@color/colorPrimary"
                app:matProg_barWidth="@dimen/dimen2dp"
                app:matProg_progressIndeterminate="true"/>
            <ImageView
                android:id="@+id/iv_cancel"
                android:padding="@dimen/dimen4dp"
                android:visibility="gone"
                android:layout_width="@dimen/dimen24dp"
                android:layout_height="@dimen/dimen24dp"
                android:layout_marginRight="@dimen/dimen5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/icon_delete"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/dimen15dp"
            android:textColor="@color/text_33"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="@dimen/dimen50dp"
            android:layout_height="@dimen/dimen30dp"
            android:layout_marginLeft="@dimen/dimen1dp"
            android:text="取消"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.amgcyo.cuttadon.sdk.utils.AdFrameLayout
                android:id="@+id/fl_ad"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10dp"
                android:layout_marginRight="@dimen/dimen10dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_history"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10dp"
                android:layout_marginRight="@dimen/dimen10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/ll_hot_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40dp"
                    android:layout_marginTop="@dimen/dimen5dp">
                    <com.amgcyo.cuttadon.view.otherview.CustomTextView
                        android:textSize="@dimen/dimen16dp"
                        android:textColor="@color/color_3E3E3E"
                        android:id="@+id/tv_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门搜索"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/img_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen5dp"
                        android:src="@drawable/icon_huanyihuan"/>
                    <TextView
                        android:textSize="@dimen/dimen13dp"
                        android:textColor="@color/a2a9b2"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="换一换"
                        android:drawablePadding="@dimen/dimen5dp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hot_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/iv_delete_his"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40dp"
                    android:layout_marginTop="@dimen/dimen10dp">
                    <com.amgcyo.cuttadon.view.otherview.CustomTextView
                        android:textSize="@dimen/dimen16dp"
                        android:textColor="@color/color_3E3E3E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史搜索"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="@dimen/dimen13dp"
                        android:textColor="@color/a2a9b2"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_delete_his"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清　除"
                        android:drawableLeft="@drawable/icon_delete_his"
                        android:drawablePadding="@dimen/dimen5dp"
                        android:drawableTint="@color/a2a9b2"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_history_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv_auto_list"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen5dp"/>
            <com.amgcyo.cuttadon.view.xtablayout.XTabLayout
                android:layout_gravity="center"
                android:id="@+id/tb_select"
                android:visibility="gone"
                android:layout_width="@dimen/dimen110dp"
                android:layout_height="@dimen/dimen40dp"
                android:layout_marginLeft="@dimen/dimen15dp"
                app:xTabIndicatorColor="@color/colorTheme"
                app:xTabIndicatorHeight="2dp"
                app:xTabIndicatorWidth="@dimen/dimen10dp"
                app:xTabMinWidth="@dimen/dimen10dp"
                app:xTabMode="fixed"
                app:xTabSelectedTextColor="@color/colorTheme"
                app:xTabSelectedTextSize="@dimen/dimen18dp"
                app:xTabTextColor="@color/text_33"
                app:xTabTextSelectedBold="true"
                app:xTabTextSize="@dimen/dimen15dp"/>
            <View
                android:id="@+id/view_line"
                android:background="@color/dddddd"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen0_5dp"
                android:layout_marginLeft="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen5dp"
                android:layout_marginRight="@dimen/dimen15dp"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_classify"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
            <com.amgcyo.cuttadon.view.otherview.WanyiwanView
                android:id="@+id/wanyiwanview"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10dp"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/ll_toBookNull"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen150dp">
                <ImageView
                    android:layout_width="@dimen/dimen230dp"
                    android:layout_height="@dimen/dimen150dp"
                    android:src="@drawable/icon_bookshelf_null"/>
                <TextView
                    android:textSize="@dimen/dimen16dp"
                    android:textColor="@color/text_66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无该书籍"/>
                <TextView
                    android:textSize="@dimen/dimen12dp"
                    android:textColor="@color/card_white"
                    android:gravity="center"
                    android:id="@+id/tv_toBookCity"
                    android:background="@drawable/bg_corners_login"
                    android:layout_width="@dimen/dimen110dp"
                    android:layout_height="@dimen/dimen35dp"
                    android:layout_marginTop="@dimen/dimen20dp"
                    android:text="我要求书"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
