<?xml version="1.0" encoding="utf-8"?>
<com.duokan.reader.ui.DebugConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout-h650dp/item_book_recommend_short_0"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_dimen_1554">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/shape_corner_40_solid_recommend_bg"
        android:paddingTop="@dimen/view_dimen_60"
        android:paddingBottom="@dimen/view_dimen_30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/view_dimen_48">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_cover"
            android:tag="binding_1"
            android:layout_width="@dimen/view_dimen_144"
            android:layout_height="@dimen/view_dimen_210"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/BookCoverStyle"
            app:strokeColor="@color/general__day_night__0000001a"
            app:strokeWidth="0.3dp"/>
        <TextView
            android:textSize="@dimen/view_dimen_52"
            android:textStyle="bold"
            android:textColor="@color/dkcommon__day_night__1a1a1a"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginStart="@dimen/view_dimen_30"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_cover"
            app:layout_constraintTop_toTopOf="@+id/iv_cover"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tv_category"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_dimen_30"
            app:layout_constraintStart_toEndOf="@+id/iv_cover"
            app:layout_constraintStart_toStartOf="@+id/iv_cover"
            app:layout_constraintTop_toBottomOf="@+id/iv_cover">
            <TextView
                android:textSize="@dimen/view_dimen_33"
                android:textColor="@color/recommend_tag_short_text"
                android:id="@+id/tv_tag_short_type"
                android:background="@drawable/shape_corner_10_solid_ffede3"
                android:paddingTop="@dimen/view_dimen_6"
                android:paddingBottom="@dimen/view_dimen_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recommend_short_type"
                android:paddingStart="@dimen/view_dimen_15"
                android:paddingEnd="@dimen/view_dimen_15"
                android:layout_marginEnd="@dimen/view_dimen_21"/>
            <TextView
                android:textSize="@dimen/view_dimen_33"
                android:textColor="@color/recommend_tag_short_time_text"
                android:id="@+id/tv_tag_short_time"
                android:tag="binding_4"
                android:background="@drawable/shape_corner_10_solid_f7f9ee"
                android:paddingTop="@dimen/view_dimen_6"
                android:paddingBottom="@dimen/view_dimen_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/view_dimen_15"
                android:paddingEnd="@dimen/view_dimen_15"
                android:layout_marginEnd="@dimen/view_dimen_21"/>
            <TextView
                android:textSize="@dimen/view_dimen_33"
                android:textColor="@color/recommend_tag_first_text"
                android:id="@+id/tv_tag_short_tag"
                android:tag="binding_5"
                android:background="@drawable/shape_corner_10_solid_e9f1fc"
                android:paddingTop="@dimen/view_dimen_6"
                android:paddingBottom="@dimen/view_dimen_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/view_dimen_15"
                android:paddingEnd="@dimen/view_dimen_15"
                android:layout_marginEnd="@dimen/view_dimen_21"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/view_dimen_38"
            android:textColor="@color/general__day_night__1A1A1A_50"
            android:id="@+id/tv_state"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_dimen_50"
            android:layout_marginTop="@dimen/view_dimen_23"
            app:layout_constraintStart_toStartOf="@+id/tv_category"
            app:layout_constraintTop_toBottomOf="@+id/tv_category"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tv_desc_cl"
            android:tag="binding_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/view_dimen_15"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">
            <TextView
                android:textSize="@dimen/view_dimen_38"
                android:textColor="@color/general__day_night__000000_30"
                android:id="@+id/tv_desc"
                android:tag="binding_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:lineSpacingExtra="@dimen/view_dimen_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:tag="binding_9"
                android:layout_width="@dimen/view_dimen_121"
                android:layout_height="@dimen/view_dimen_51"
                android:src="@drawable/ic_desc_mask"
                app:layout_constraintBottom_toBottomOf="@+id/tv_desc"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:tag="binding_10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/tv_state"
            app:layout_constraintTop_toTopOf="@+id/iv_cover"
            app:lottie_autoPlay="true"
            app:lottie_fileName="recommend_book_tittle.json"
            app:lottie_repeatCount="-1"/>
        <TextView
            android:textSize="@dimen/view_dimen_44"
            android:textColor="@color/general__day_night__000000_70"
            android:ellipsize="end"
            android:id="@+id/tv_content"
            android:tag="binding_11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/view_dimen_42"
            android:lines="10"
            android:lineSpacingExtra="@dimen/view_dimen_32"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/v_padding_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_state"/>
        <com.airbnb.lottie.LottieAnimationView
            android:tag="binding_12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_content"
            app:layout_constraintTop_toTopOf="@+id/tv_content"
            app:lottie_autoPlay="true"
            app:lottie_fileName="recommend_book_info.json"
            app:lottie_repeatCount="-1"/>
        <View
            android:id="@+id/v_padding_1"
            android:background="@color/general__day_night__dfe2e6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_1"
            android:layout_marginTop="@dimen/view_dimen_30"
            android:layout_marginBottom="@dimen/view_dimen_30"
            app:layout_constraintBottom_toTopOf="@+id/tv_read"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
        <TextView
            android:textSize="@dimen/view_dimen_42"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_read"
            android:background="@drawable/shape_corner_30_solid_ff8640"
            android:layout_width="@dimen/view_dimen_660"
            android:layout_height="@dimen/view_dimen_120"
            android:text="@string/continue_to_read"
            android:layout_marginStart="@dimen/view_dimen_80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:textSize="@dimen/view_dimen_34"
            android:gravity="center"
            android:id="@+id/tv_add"
            android:tag="binding_13"
            android:layout_width="@dimen/view_dimen_200"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_read"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_read"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_menu"
        android:tag="binding_14"
        android:background="@drawable/shape_corner_40_solid_000000_30"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_no_interest"
            android:background="@drawable/shape_corner_60_solid_recommend_btn"
            android:layout_width="@dimen/view_dimen_320"
            android:layout_height="@dimen/view_dimen_120"
            android:text="@string/store__select_no_interest"
            app:layout_constraintBottom_toTopOf="@+id/tv_sight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_sight"
            android:background="@drawable/shape_corner_60_solid_recommend_btn"
            android:layout_width="@dimen/view_dimen_320"
            android:layout_height="@dimen/view_dimen_120"
            android:layout_marginTop="@dimen/view_dimen_42"
            android:text="@string/store__select_sight"
            app:layout_constraintBottom_toTopOf="@+id/tv_bad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_no_interest"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_bad"
            android:background="@drawable/shape_corner_60_solid_recommend_btn"
            android:layout_width="@dimen/view_dimen_320"
            android:layout_height="@dimen/view_dimen_120"
            android:layout_marginTop="@dimen/view_dimen_42"
            android:text="@string/store__select_bad"
            app:layout_constraintBottom_toTopOf="@+id/tv_dislike"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sight"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_dislike"
            android:background="@drawable/shape_corner_60_solid_recommend_btn"
            android:layout_width="@dimen/view_dimen_320"
            android:layout_height="@dimen/view_dimen_120"
            android:layout_marginTop="@dimen/view_dimen_42"
            android:text="@string/store__select_dislike"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bad"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.duokan.reader.ui.DebugConstraintLayout>
